Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Left click to draw a shape with the primary color. Left click on a shape to add a control point. Left click on a control point and drag to move it. Right click on a control point and drag to change its tension. Hold Shift to snap to angles. Use arrow keys to move the selected control point. Press {0} + left/right arrows to select control points by order. Press Delete to delete the selected control point. Press Space to add a new control point at the mouse position. Hold {0} while pressing Space to create the control point at the exact same position. Hold {0} while left clicking on a control point to create a new shape at the exact same position. Press Enter to finalize the shape.
de: Klicken Sie mit der linken Maustaste, um eine Form mit der Primärfarbe zu zeichnen. Klicken Sie mit der linken Maustaste auf eine Form, um einen Kontrollpunkt hinzuzufügen. Klicken Sie mit der linken Maustaste auf einen Kontrollpunkt und ziehen Sie ihn, um ihn zu verschieben. Klicken Sie mit der rechten Maustaste auf einen Kontrollpunkt und ziehen Sie, um seine Spannung zu ändern. Halten Sie die Umschalttaste gedrückt, um an Winkeln zu fangen. Verwenden Sie die Pfeiltasten, um den ausgewählten Kontrollpunkt zu verschieben. Drücken Sie {0} + linke/rechte Pfeiltasten, um die Kontrollpunkte der Reihe nach auszuwählen. Drücken Sie Entf, um den ausgewählten Kontrollpunkt zu löschen. Drücken Sie die Leertaste, um einen neuen Kontrollpunkt an der Mausposition hinzuzufügen. Halten Sie {0} gedrückt, während Sie die Leertaste drücken, um den Kontrollpunkt genau an der gleichen Position zu erstellen. Halten Sie {0} gedrückt, während Sie mit der linken Maustaste auf einen Kontrollpunkt klicken, um eine neue Form an der gleichen Position zu erstellen. Drücken Sie die Eingabetaste, um die Form fertigzustellen.
el: Κάντε αριστερό κλικ παρατεταμένα για προσθήκη σχήματος με το κυρίως χρώμα. Κάντε αριστερό κλικ στο σχήμα για προσθήκη σημείου ελέγχου. Κάντε αριστερό κλικ παρατεταμένα στο σημείο ελέγχου για μετακίνηση του. Κάντε δεξί κλικ παρατεταμένα στο σημείο ελέγχου για προσαρμογή της έντασης του. Κρατήστε το Shift για προσκόλληση στις γωνίες. Χρησιμοποιείστε τα βέλη για τη μετακίνηση του επιλεγμένου σημείου ελέγχου. Πατήστε {0} + αριστερό/δεξί βέλος για επιλογή σημείου ελέγχου ανά σειρά. Πατήστε Delete για διαγραφή επιλεγμένου σημείου ελέγχου. Πατήστε Space για προσθήκη νέου σημείου ελέγχου στο σημείο του κέρσορα. Κρατήστε {0} όσο πατάτε το Space για δημιουργία σημείο ελέγχου ακριβώς στο ίδιο σημείο. Κρατήστε {0} όσο πατάτε το αριστερό κλικ στο σημείο ελέγχου για δημιουργία νέου σχήματος ακριβώς στο ίδιο σημείο. Πατήστε Enter για ολοκλήρωση του σχήματος.
eu: Ezkerreko klik forma bat kolore nagusiarekin marrazteko. Ezkerreko klik forma batean hari kontrol-puntu bat gehitzeko. Ezkerreko klik kontrol-puntu batean eta arrastatu hura lekuz aldatzeko. Eskuineko klik kontrol-puntu batean eta arrastatu bere tentsioa aldatzeko. Eutsi Shift sakatuta angeluei atxikitzeko. Erabili gezi-teklak hautatutako kontrol-puntua lekuz aldatzeko. Sakatu {0} eta ezkerreko/eskuineko teklak kontrol-puntuak ordenan hautatzeko. Sakatu Delete hautatuta kontrol-puntua ezabatzeko. Sakatu zuriune-barra saguaren kokapenean kontrol-puntu berria gehitzeko. Eutsi {0} sakatuta zuriune-barra sakatu bitartean kontrol-puntua kokapen zehatzean sortzeko. Eutsi {0} sakatuta kontrol-puntu baten gainean ezkerreko klik egin bitartean forma berri bat kokapen zehatzean sortzeko. Sakatu Enter forma amaitzeko.
id: Klik kiri untuk menggambar bentuk dengan warna utama. Klik kiri pada bentuk untuk menambahkan titik kendali. Klik kiri pada titik kendali dan seret untuk memindahkannya. Klik kanan pada titik kendali dan seret untuk mengubah ketegangannya. Tahan Shift untuk menjepret ke sudut. Gunakan tombol panah untuk memindahkan titik kendali terpilih. Tekan {0} + panah kiri/kanan untuk memilih titik kendali berdasarkan urutan. Tekan Hapus untuk menghapus titik kendali terpilih. Tekan Space untuk menambahkan titik kendali baru pada posisi tetikus. Tahan {0} sambil menekan Spasi untuk membuat titik kendali pada posisi yang sama persis. Tahan {0} sambil mengeklik kiri pada titik kendali untuk membuat bentuk baru pada posisi yang sama persis. Tekan Enter untuk menyelesaikan bentuk.
nl: Linkermuisknop om een vorm te tekenen met de primaire kleur. Linkermuisknop op een vorm om een controlepunt toe te voegen. Linkermuisknop op een controlepunt en slepen om het te verplaatsen. Rechtermuisknop op een controlepunt en slepen om de spanning te wijzigen. Houd Shift ingedrukt voor vaste hoeken. Gebruik pijltjestoetsen om het geselecteerde controlepunt te verplaatsen. Druk op {0} + pijltjes links/rechts om een rij controlepunten te selecteren. Toets Delete om het geselecteerde controlepunt te verwijderen. Toets Spatiebalk om een nieuw controlepunt toe te voegen op de muispositie. Houd {0} ingedrukt en toets Spatie om het controlepunt op exact dezelfde positie te creëren. Houd {0} ingedrukt en Linkermuisknop op een controlepunt om een nieuwe vorm op exact dezelfde positie te maken. Druk op Enter om de vorm af te ronden.
pt_br: Clique com o botão esquerdo para desenhar uma forma com a cor primária. Clique com o botão esquerdo em uma forma para adicionar um ponto de controle. Clique com o botão esquerdo em um ponto de controle e arraste para movê-lo. Clique com o botão direito em um ponto de controle e arraste para alterar sua tensão. Segure Shift para ajustar os ângulos. Use as setas para mover o ponto de controle selecionado. Pressione {0} + setas para a esquerda/direita para selecionar os pontos de controle por ordem. Pressione Excluir para excluir o ponto de controle selecionado. Pressione espaço para adicionar um novo ponto de controle na posição do mouse. Segure {0} enquanto pressiona Espaço para criar o ponto de controle exatamente na mesma posição. Segure {0} enquanto clica com o botão esquerdo em um ponto de controle para criar uma nova forma exatamente na mesma posição. Pressione Enter para finalizar a forma.
ta: முதன்மை வண்ணத்துடன் ஒரு வடிவத்தை வரைய இடது சொடுக்கு செய்யவும். கட்டுப்பாட்டு புள்ளியைச் சேர்க்க ஒரு வடிவத்தில் இடது சொடுக்கு செய்க. ஒரு கட்டுப்பாட்டு புள்ளியில் இடது சொடுக்கு செய்து அதை நகர்த்த இழுக்கவும். கட்டுப்பாட்டு புள்ளியில் வலது சொடுக்கு செய்து அதன் பதற்றத்தை மாற்ற இழுக்கவும். கோணங்களுக்கு ச்னாப் செய்ய மாற்றத்தை வைத்திருங்கள். தேர்ந்தெடுக்கப்பட்ட கட்டுப்பாட்டு புள்ளியை நகர்த்த அம்பு விசைகளைப் பயன்படுத்தவும். ஆர்டர் மூலம் கட்டுப்பாட்டு புள்ளிகளைத் தேர்ந்தெடுக்க {0} + இடது/வலது அம்புகளை அழுத்தவும். தேர்ந்தெடுக்கப்பட்ட கட்டுப்பாட்டு புள்ளியை நீக்க நீக்கு என்பதை அழுத்தவும். சுட்டி நிலையில் ஒரு புதிய கட்டுப்பாட்டு புள்ளியைச் சேர்க்க இடத்தை அழுத்தவும். அதே நிலையில் கட்டுப்பாட்டு புள்ளியை உருவாக்க இடத்தை அழுத்தும்போது {0} வைத்திருங்கள். அதே நிலையில் ஒரு புதிய வடிவத்தை உருவாக்க ஒரு கட்டுப்பாட்டு புள்ளியில் இடது சொடுக்கு செய்யும் போது {0} வைத்திருங்கள். வடிவத்தை இறுதி செய்ய ENTER ஐ அழுத்தவும்.
zh_cn: 左键单击以绘制具有主颜色的椭圆。 左键单击椭圆轮廓以添加控制点。 左键单击控制点并拖动以控制形状。 右键单击控制点并拖动以更改其张力。 按住 Shift 键可绘制正圆。 使用方向键移动选定的控制点。 按 {0} + 向左/向右方向键按顺序选择控制点。 按 Delete 键删除所选控制点。 按空格键在鼠标位置添加新的控制点。 按住 {0} 的同时按空格键可在完全相同的位置创建控制点。 按住 {0} 同时左键单击控制点，以在完全相同的位置创建新形状。 按 Enter 键完成形状。

source: Left click to replace the secondary color with the primary color. Right click to reverse.
de: Klicken Sie mit der linken Maustaste, um die Sekundärfarbe durch die Primärfarbe zu ersetzen. Klicken Sie mit der rechten Maustaste, um die Farbe umzukehren.
el: Αριστερό κλικ για την αντικατάσταση του δευτερεύοντος χρώματος με το κυρίως. Δεξί κλικ για αντιστροφή.
eu: Ezkerreko klik bigarren mailako kolorea kolore nagusiarekin ordezteko. Eskuineko klik alderantzikatzeko.
fr: Clic gauche pour remplacer la couleur secondaire par la couleur primaire. Faites un clic droit pour inverser.
hu: Kattintson a bal egérgombbal a másodlagos szín elsődleges színnel való cseréjéhez. Kattintson a jobb egérgombbal a megfordításhoz.
id: Klik kiri untuk mengganti warna sekunder dengan warna primer. Klik kanan untuk mundur kembali.
nl: Linkermuisknop om de secundaire kleur te vervangen door de primaire kleur. Rechtermuisknop voor het omgekeerde.
pt_br: Clique com o botão esquerdo para substituir a cor secundária pela cor primária. Clique com o botão direito para inverter.
ta: இரண்டாம் நிலை நிறத்தை முதன்மை வண்ணத்துடன் மாற்ற இடது சொடுக்கு செய்யவும். தலைகீழாக வலது சொடுக்கு செய்யவும்.
zh_cn: 左键单击将主颜色替换为副颜色。 右键单击将副颜色替换为主颜色。

source: Like Closed Line/Curve Series, but with rounded corners at each point.
ca: Com Sèrie de línies/corbes tancada, però amb cantonades arrodonides a cada punt.
de: Wie „Geschlossene Linien-/Kurvenserie“, jedoch mit abgerundeten Ecken an jedem Punkt.
el: Όπως η Κλειστή σειρά γραμμών/καμπυλών, αλλά με στρογγυλεμένες γωνίες σε κάθε σημείο.
eu: Lerro/kurba itxien seriearen antzekoa, baina puntu bakoitzean izkina biribilduekin.
fr: Comme la série de lignes/courbes fermées, mais avec des coins arrondis à chaque point.
hu: Mint a zárt vonal-/görbesorozat, de lekerekített sarkokkal minden pontnál.
id: Seperti Seri Garis/Kurva Tertutup, tetapi dengan sudut membulat di setiap titik.
lv: Līdzīgi kā Slēgta līniju/līkņu virkne, bet ar noapaļotiem stūriem katrā punktā.
nl: Zoals Gesloten lijn/kromme-reeks, maar met afgeronde hoeken bij elk punt.
pt_br: Como Série de Linhas/Curvas Fechada, mas com cantos arredondados em cada ponto.
ta: மூடிய கோடு/வளைவு தொடர் போன்றது, ஆனால் ஒவ்வொரு புள்ளியிலும் வட்டமான மூலைகளுடன்.
tr: Kapalı Çizgi/Eğri Serisi gibidir, ancak her noktada yuvarlatılmış köşeler vardır.
uk: Подібно до Серії замкнутих ліній/кривих, але зі скругленими кутами в кожній точці.
vi: Giống Chuỗi đường/đường cong khép kín, nhưng có góc bo tròn tại mỗi điểm.
zh_cn: 类似于闭合线/曲线系列,但每个点都有圆角。

source: Open Line/Curve Series
ca: Sèrie de línia/corba oberta
de: Offene Linien-/Kurvenserie
el: Άνοιγμα σειράς Γραμμής/Καμπύλης
eu: Lerro/kurba irekien seriea
fr: Séries de lignes/courbes ouvertes
hu: Nyitott vonal/görbe sorozatok
id: Seri Garis Terbuka/Kurva
lv: Atvērto Līniju/Izliekumu Secība
nl: Open lijn/curveserie
pt_br: Abrir Serie de Linhas/Curvas
ta: திறந்த வரி/வளைவு தொடர்
tr: Açık Çizgi/Eğri Serileri
uk: Група відкритих геометричних фігур/кривих
vi: Mở loạt Đường thẳng/Đường cong mở
zh_cn: 开放直线/曲线系列

source: Pinta Website
ca: Lloc web del Pinta
de: Internetseite von Pinta
el: Ιστοσελίδα Pinta
eu: Pinta-ren webgunea
fr: Site web de Pinta
hu: Pinta webhelye
id: Laman Web Pinta
lv: Pinta mājaslapa
ta: வலைத்தளத்தைக் கேளுங்கள்
tr: Pinta Web Sayfası
uk: Відвідати сайт Pinta
vi: Trang web của Pinta
zh_cn: Pinta 网站

source: Rotate / Zoom Layer
ca: Gira la capa
de: Drehen / Layer vergrößern
el: Περιστροφή / μεγέθυνση επιπέδου
eu: Biratu / Zoom geruzara
fr: Tourner / zoomer le calque
hu: Réteg forgatása/nagyítása
id: Putar / Zum Lapisan
lv: Apgriezt / Pietuvināt Slāni
nl: Laag roteren/zoomen
pt_br: Rotacionar / Camada de Ampliação
ta: சுழற்றுங்கள் / பெரிதாக்கு அடுக்கு
tr: Tabakayı Döndür / Yakınlaştır
uk: Повернути / Збільшити шар
vi: Xoay / Thu phóng lớp
zh_cn: 旋转/缩放图层

source: Rounded Line Series
ca: Sèrie de línies arrodonides
de: Abgerundete Linienserie
el: Σειρά στρογγυλεμένων γραμμών
eu: Lerro biribilduen seriea
fr: Séries de lignes arrondies
hu: Lekerekített vonalsorozatok
id: Seri Garis Bulat
lv: Apaļota Līniju Sekvence
nl: Afgeronde lijnenreeks
pt_br: Serie de Linhas Arredondadas
ta: வட்டமான வரி தொடர்
tr: Yuvarlanmış Çizgi Serileri
uk: Група закруглених ліній
vi: Loạt đường uốn góc
zh_cn: 圆角直线系列

source: Shape Type
ca: Tipus de la forma
de: Formtyp
el: Τύπος Σχήματος
eu: Forma-mota
fr: Type de forme
hu: Alakzat típusa
id: Tipe Bentuk
lv: Figūras Tips
nl: Vormtype
pt_br: Tipo de Formato
ta: வடிவ வகை
tr: Şekil Türü
uk: Форма
vi: Kiểu hình dạng
zh_cn: 形状类型

source: Translate This Application
ca: Traduïu aquesta aplicació
de: Diese Anwendung übersetzen
el: Μεταφράστε την εφαρμογή
eu: Itzuli aplikazio hau
fr: Traduire cette application
hu: Az alkalmazás fordítása
id: Terjemahkan Aplikasi Ini
lv: Tulkot šo programmu
nl: Programma vertalen
pt_br: Traduzir este Aplicativo
ta: இந்த பயன்பாட்டை மொழிபெயர்க்கவும்
tr: Bu Programı Tercüme Et
uk: Перекласти цю програму
vi: Dịch ứng dụng này
zh_cn: 翻译这个应用程序

source: by Pinta contributors
ca: per contribuents del Pinta
de: Pinta-Mitwirkende
el: από τους συντελεστές της Pinta
eu: Pintaren garatzaileak
fr: par les contributeurs de Pinta
hu: – Pinta közreműködők
id: oleh kontributor Pinta
lv: no Pinta atbalstītājiem
nl: door Pinta-bijdragers
pt_br: pelos colaboradores Pinta
ta: வழங்கியவர் பிண்டா பங்களிப்பாளர்கள்
tr: Pinta katılımcıları tarafından
uk: розробники Pinta
vi: bởi nhóm đóng góp cho Pinta
zh_cn: 由 Pinta 贡献者

source: ICO files can not be larger than 255 x 255 pixels.
de: ICO-Dateien können nicht größer als 255 × 255 Pixel sein.
el: Αρχεία ICO δεν μπορούν να είναι μεγαλύτερα από 255 x 255 εικονοστοιχεία.
lv: ICO datnes nevar būt lielākas kā 255 x 255 pikseļi.
nl: ICO-bestanden mogen niet groter zijn dan 255 × 255 pixels.
zh_cn: ICO文件不能大于255 x 255像素。

source: Pinta does not support saving images in this file format.
ca: El Pinta no permet desar imatges en aquest format de fitxer.
de: Das Speichern von Bildern in diesem Format wird von Pinta nicht unterstützt.
el: Το Pinta δεν υποστηρίζει δυνατότητα αποθήκευσης σε αυτό το φορμά αρχείου.
lv: Pinta neatbalsta šo faila formātu.
nl: Pinta heeft geen ondersteuning voor het opslaan in dit bestandsformaat.
pt_br: Pinta não tem suporte para salvar a imagem neste formato.
zh_cn: Pinta 不支持保存图像为这种格式。

source: Pinta supports the following palette formats:
ca: Pinta admet els formats de paleta següents:
de: Pinta unterstützt die folgenden Palettenformate:
el: Το Pinta υποστηρίζει τις ακόλουθες μορφές παλέτας:
lv: Pinta atbalsta sekojošus paletes formātus:
nl: Pinta ondersteunt de volgende paletformaten:
pt_br: O Pinta suporta os seguintes arquivos de paleta:
zh_cn: Pinta 支持以下调色板格式：

source: Please restart Pinta for the changes to take effect.
de: Bitte starte Pinta neu, damit die Änderungen in Kraft treten.
el: Παρακαλούμε επανεκκινήστε το Pinta για τις αλλαγές που πρέπει να εφαρμοστούν.
lv: Lūdzu restartējiet Pina, lai izmaiņas varētu tikt pielietotas.
nl: Start Pinta opnieuw op om de wijzigingen door te voeren.
pt_br: Por favor, reinicie o Pinta para aplicar as alterações.
zh_cn: 请重新启动 Pinta 以应用更改。

source: Restart Pinta
ca: Reinicia el Pinta
de: Pinta erneut starten
el: Επανεκκίνηση Pinta
lv: Restartēt Pinta
nl: Pinta opnieuw starten
pt_br: Reiniciar Pinta
zh_cn: 重启 Pinta

source: The '{0}' add-in may not be compatible with this version of Pinta
ca: El complement «{0}» pot no ser compatible amb aquesta versió del Pinta
de: Das Add-in '{0}' ist möglicherweise nicht mit dieser Version von Pinta kompatibel
el: Το πρόσθετο '{0}' μπορεί να μην είναι συμβατό με αυτήν την έκδοση του Pinta
lv: '{0}' spraudnis var nebūt savienojams ar šo Pinta versiju
nl: Uitbreiding ‘{0}’ is mogelijk niet compatibel met deze versie van Pinta
pt_br: O add-in '{0}' pode não ser compatível com esta versão do Pinta
zh_cn: 附加组件“{0}”可能与此版本的 Pinta 不兼容
