Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Transitions colors in a sweep around the start point.
ar: تحويل الألوان في مسح دائري حول نقطة البداية.
ca: Transició de colors en un escombrat al voltant del punt inicial.
cs: Přechází barvy v kruhovém pohybu kolem počátečního bodu.
de: Überblendet Farben in einer Drehung um den Startpunkt.
el: Μεταβαίνει τα χρώματα σε μια σάρωση γύρω από το αρχικό σημείο.
eu: Koloreak hasierako puntuaren inguruan barrenkatuz trantsizionatzen ditu.
fr: Fait passer les couleurs en un balayage autour du point de départ.
ga: Aistríonn dathanna i scuabadh timpeall an phointe tosaigh.
hr: Prelazi boje u zamahu oko početne točke.
hu: A színeket a kezdőpont körül söprő mozdulattal vezeti át.
id: Mengalihkan warna dalam sapuan di sekitar titik awal.
ko: 시작점을 중심으로 회전하며 색상을 전환합니다.
lv: Krāsas pāriet riņķveida kustībā ap sākumpunktu.
nl: Laat kleuren overgaan in een draaiende beweging rond het beginpunt.
pl: Przechodzi między kolorami po okręgu wokół punktu początkowego.
pt_br: Faz a transição das cores em uma varredura ao redor do ponto inicial.
ru: Переход цветов по дуге вокруг начальной точки.
sl: Prehaja barve krožno okoli začetne točke.
ta: தொடக்கப் புள்ளியைச் சுற்றி ஒரு சுழற்சியில் நிறங்களை மாற்றுகிறது.
tr: Renkleri başlangıç noktası etrafında bir süpürme hareketiyle geçirir.
uk: Переходить кольорами по колу навколо початкової точки.
vi: Chuyển màu theo hình quét quanh điểm bắt đầu.
zh_cn: 围绕起点以扫描方式过渡颜色。

source: Transitions colors outward from the start point in a circle.
ar: تحويل الألوان للخارج من نقطة البداية على شكل دائرة.
ca: Transició de colors cap enfora des del punt inicial en forma de cercle.
cs: Přechází barvy směrem ven od počátečního bodu do kruhu.
de: Überblendet Farben vom Startpunkt aus kreisförmig nach außen.
el: Μεταβαίνει τα χρώματα προς τα έξω από το αρχικό σημείο σε σχήμα κύκλου.
eu: Koloreak kanporantz trantsizionatzen ditu hasierako puntutik, zirkulu forman.
fr: Fait passer les couleurs vers l'extérieur du point de départ en cercle.
ga: Aistríonn dathanna amach ón bpointe tosaigh i gciorcal.
hr: Prelazi boje prema van od početne točke u krugu.
hu: A színeket a kezdőponttól kifelé körben vezeti át.
id: Mengalihkan warna ke luar dari titik awal dalam bentuk lingkaran.
ko: 시작점에서 원형으로 바깥쪽으로 색상을 전환합니다.
lv: Krāsas pāriet uz āru no sākumpunkta apļa formā.
nl: Laat kleuren vanaf het beginpunt naar buiten overgaan in een cirkel.
pl: Przechodzi między kolorami na zewnątrz od punktu początkowego w kształcie okręgu.
pt_br: Faz a transição das cores a partir do ponto inicial em um círculo.
ru: Переход цветов от начальной точки наружу по кругу.
sl: Prehaja barve navzven od začetne točke v obliki kroga.
ta: தொடக்கப் புள்ளியிலிருந்து வெளிப்புறமாக ஒரு வட்டத்தில் நிறங்களை மாற்றுகிறது.
tr: Renkleri başlangıç noktasından dışa doğru bir daire içinde geçirir.
uk: Переходить кольорами назовні від початкової точки у формі кола.
vi: Chuyển màu ra ngoài từ điểm bắt đầu theo hình tròn.
zh_cn: 从起点向外以圆形过渡颜色。

source: Transitions colors outward from the start point in a diamond shape.
ar: تحويل الألوان للخارج من نقطة البداية على شكل معين.
ca: Transició de colors cap enfora des del punt inicial en forma de diamant.
cs: Přechází barvy směrem ven od počátečního bodu do tvaru diamantu.
de: Überblendet Farben vom Startpunkt aus in Rautenform nach außen.
el: Μεταβαίνει τα χρώματα προς τα έξω από το αρχικό σημείο σε σχήμα ρόμβου.
eu: Koloreak kanporantz trantsizionatzen ditu hasierako puntutik, diamante forman.
fr: Fait passer les couleurs vers l'extérieur du point de départ en forme de losange.
ga: Aistríonn dathanna amach ón bpointe tosaigh i gcruth diamaint.
hr: Prelazi boje prema van od početne točke u obliku dijamanta.
hu: A színeket a kezdőponttól kifelé rombusz alakban vezeti át.
id: Mengalihkan warna ke luar dari titik awal dalam bentuk berlian.
ko: 시작점에서 다이아몬드 모양으로 바깥쪽으로 색상을 전환합니다.
lv: Krāsas pāriet uz āru no sākumpunkta rombveida formā.
nl: Laat kleuren vanaf het beginpunt naar buiten overgaan in een ruitvorm.
pl: Przechodzi między kolorami na zewnątrz od punktu początkowego w kształcie rombu.
pt_br: Faz a transição das cores a partir do ponto inicial em formato de losango.
ru: Переход цветов от начальной точки наружу в форме ромба.
sl: Prehaja barve navzven od začetne točke v obliki romba.
ta: தொடக்கப் புள்ளியிலிருந்து வெளிப்புறமாக ஒரு வைர வடிவத்தில் நிறங்களை மாற்றுகிறது.
tr: Renkleri başlangıç noktasından dışa doğru elmas şeklinde geçirir.
uk: Переходить кольорами назовні від початкової точки у формі ромба.
vi: Chuyển màu ra ngoài từ điểm bắt đầu theo hình thoi.
zh_cn: 从起点向外以菱形过渡颜色。

source: Transparency Mode
ar: وضع الشفافية
ca: Mode de transparència
cs: Režim průhlednosti
de: Transparentmodus
el: Λειτουργίας διαφάνειας
eu: Gardentasun-modua
fr: Mode de transparence
ga: Mód Trédhearcachta
hr: Modus prozirnosti
hu: Átlátszósági mód
id: Mode Transparansi
ko: 투명 모드
lv: Caurspīdīguma Režīms
nl: Transparantiemodus
pl: Tryb przezroczystości
pt_br: Modo de Transparência
ru: Прозрачный режим
sl: Prozoren način
ta: வெளிப்படைத்தன்மை பயன்முறை
tr: Şeffaflık Modu
uk: Режим прозорості
vi: Chế độ minh bạch
zh_cn: 透明模式

source: Transparent
ar: شفّاف
cs: Průhledné
de: Durchsichtig
el: Διαφανές
eu: Gardena
ga: Trédhearcach
hr: Prozirno
hu: Átlátszó
id: Transparan
ko: 투명
lv: Caurspīdīgs
nl: Transparant
pl: Przezroczysty
pt_br: Transparente
ru: Прозрачный
sl: Prosojno
ta: வெளிப்படையானது
tr: Şeffaf
uk: Прозорий
vi: Trong suốt
zh_cn: 透明

source: Turbulence
ar: اضطراب
ca: Turbulència
de: Turbulenz
el: Αναταραχή
eu: Turbulentzia
ga: Suaitheadh
hr: Turbulencija
hu: Örvénylés
id: Turbulensi
ko: 난류
lv: Vētrainums
nl: Turbulentie
pl: Turbulentność
pt_br: Turbulência
ru: Турбулентность
sl: Turbolenca
ta: (காற்றுக்)கொந்தளிப்பு
tr: Türbülans
uk: Турбулентність
vi: Nhiễu loạn

source: Twist
ar: لفّ
ca: Espiral
cs: Zkroutit
de: Verdrehen
el: Συστροφή
eu: Bihurritu
fr: Tordre
ga: Cas
hr: Zakretanje
hu: Csavarás
id: Pelintir
ko: 비틀기
lv: Savīt
nl: Spiraal
pl: Wirowość
pt_br: Torcer
ru: Завихрение
sl: Upogib
ta: திருப்பம்
tr: Bükme
uk: Скручування
vi: Xoắn
zh_cn: 扭曲

source: Two-Row Sierra
ar: سييرا ثنائي الصفوف
cs: Dithering dle dvou řad Sierra
de: Zweireihiges Sierra
el: Δίγραμμο Σιέρρα
eu: Bi errenkadako Sierra
fr: Sierra (2 rangs)
ga: Sierra Dhá Shraith
hr: Dvoredna Sierra
hu: Kétsoros Sierra
id: Sierra Dua Baris
ko: 2열 시에라
lv: Divu Rindu Sierra Matrica
nl: Sierra dubbel
pl: Dwurzędowy Sierry
pt_br: Sierra de duas fileiras
ru: Двухрядный алгоритм Сьерры
sl: Dvovrstična Sierra
ta: இரண்டு-வரிசை சியரா
tr: İki Sıralı Sierra
uk: Дворядовий ефект високогір'я
vi: Sierra hai hàng

source: Type
ar: النوع
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
eu: Mota
ga: Cineál
hr: Vrsta
hu: Típus
id: Jenis
ko: 형식
lv: Tips
nl: Soort
pl: Typ
pt_br: Tipo
ru: Тип
sl: Vrsta
ta: வகை
tr: Tür
uk: Тип
vi: Loại
zh_cn: 类型

source: UI
ar: واجهة المستخدم
ca: IU
de: Benutzeroberfläche
el: Περιβάλλον εργασίας
eu: Interfazea
fr: Interface
ga: Comhéadan úsáideora
hr: Sučelje
hu: Felhasználói felület
lv: Lietotāja saskarne
nl: Gebruikersinterface
pl: Interfejs użytkownika
pt_br: Interface
ru: Интерфейс
sl: Uporabniški vmesnik
tr: Kullanıcı arayüzü
uk: Інтерфейс
vi: Giao diện
zh_cn: 界面

source: Ultrabold
cs: Ultra Tučný
de: Ultrafett
ga: An-dána
hr: Ultra-debeli (800)
id: Sangat Tebal
ko: 초굵게
nl: Ultra-vet
pl: Bardzo gruba
ru: Ультражирный
sl: Močno krepko
zh_cn: 超粗

source: Ultraheavy
cs: Ultra Těžký
de: Ultraschwer
ga: An-trom
hr: Ultra-teški (1000)
id: Sangat Tebal Sekali
ko: 초무거운
pl: Bardzo ciężka
ru: Ультратяжёлый
sl: Močno težko
zh_cn: 超重

source: Ultralight
cs: Ultra Tenký
de: Ultraleicht
ga: Ultraéadrom
hr: Ultra-svijetli (200)
id: Sangat Ringan
ko: 초경량
pl: Bardzo lekka
ru: Сверхлёгкий
sl: Močno lahko
zh_cn: 超细

source: Underline
ar: خط سُفليّ
ca: Subratllat
cs: Podtržené
de: Unterstrichen
el: Υπογράμμιση
eu: Azpimarratua
fr: Souligné
ga: Cuir líne faoi
hr: Podcrtano
hu: Aláhúzott
id: Garis Bawah
ko: 밑줄
lv: Pasvītrots
nl: Onderstrepen
pl: Podkreślenie
pt_br: Sublinhado
ru: Подчёркнутый
sl: Podčrtano
ta: அடிக்கோடிட்டு
tr: Altı çizili
uk: Підкреслений
vi: Gạch dưới
zh_cn: 下划线

source: Undo
ar: تراجع
ca: Desfés
cs: Vrátit změny
de: Rückgängig
el: Αναίρεση
eu: Desegin
fr: Annuler
ga: Cealaigh
hr: Poništi
hu: Visszavonás
id: Urungkan
ko: 실행 취소
lv: Atsaukt
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sl: Razveljavi
ta: செயல்தவிர்
tr: Geri Al
uk: Відмінити
vi: Hoàn tác
zh_cn: 撤销

source: Unfocus
ar: ألغِ التّركيز
ca: Desenfoca
cs: Rozostření
de: Defokussieren
el: Μη εστίαση
eu: Desenfokatu
fr: Défocaliser
ga: Dífhócas
hr: Smanji oštrinu
hu: Életlenítés
id: Awafokus
ko: 초점 해제
lv: Atfokusēt
nl: Ontfocussen
pl: Stłum ostrość
pt_br: Desfocar
ru: Расфокусировка
sl: Odstrani žarišče
ta: ஐச்போகச்
tr: Odağı Kaldır
uk: Розфокусування
vi: Bỏ tiêu điểm
zh_cn: 失去焦点

source: Unicase
cs: Velká i malá písmena
fr: Sans casse
ga: Aonchás
id: Unikasus
pl: Jednolite
ru: С унифицированной высотой букв
sl: Enoznačno

source: Uninstall
ar: إزالة التثبيت
ca: Desinstal·la
cs: Odebrat
de: Deinstallieren
el: Απεγκατάσταση
eu: Desinstalatu
fr: Désinstaller
ga: Díshuiteáil
hr: Deinstaliraj
hu: Eltávolítás
id: Uninstal
ko: 설치 제거
lv: Atinstalēt
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удаление
sl: Odstrani
ta: நிறுவல் நீக்க
tr: Kaldır
uk: Вилучення
vi: Gỡ cài đặt
zh_cn: 卸载

source: Uninstall...
ar: إلغاء التثبيت...
ca: Desinstal·la...
cs: Odinstalovat...
de: Deinstallieren...
el: Απενεγκατάσταση...
eu: Desinstalatu...
fr: Désinstaller...
ga: Díshuiteáil...
hr: Deinstaliraj …
hu: Eltávolítás…
id: Hapus Instalasi...
ko: 설치 제거...
lv: Atinstalēt...
nl: Verwijderen…
pl: Odinstaluj…
pt_br: Desinstalar...
ru: Удалить...
sl: Odstrani ...
ta: நிறுவல் நீக்க ...
tr: Yüklemesini kaldır...
uk: Видалення...
vi: Gỡ cài đặt...
zh_cn: 卸载...

source: Union (+) ({0} + Left Click)
ar: اتحاد (+) ({0} + نقرة بالزر الأيسر)
ca: Unir (+) ({0} + clic esquerre)
cs: Propojení (+) ({0} + Levé Kliknutí)
de: Vereinigen (+) ({0} + Linksklick)
el: Ένωση (+) ({0} + αριστερό κλικ)
eu: Batuketa (+) ({0} + ezkerreko klik)
fr: Union (+) ({0} + Clic Gauche)
ga: Aontas (+) ({0} + Cliceáil ar Chlé)
hr: Unija (+) ({0} + lijevi klik)
hu: Unió (+) ({0} + bal kattintás)
id: Satukan (+) ({0} + Klik Kiri)
ko: 연합 (+) ({0} + 왼쪽 클릭)
lv: Apvienojums (+) ({0} + Kreisais Taustiņš)
nl: Samenvoegen (+) ({0} + linkermuisknop)
pl: Dodawanie (+) ({0} + główny przycisk myszy)
pt_br: União (+) ({0} + Clique Esquerdo)
ru: Соединить (+) ({0} + Левая кнопка мыши)
sl: Unija (+) ({0} + Levi klik)
ta: யூனியன் ( +) ({0} + இடது கிளிக்)
tr: Birleşim (+) ({0} + Sol Tıklama)
uk: Об'єднати (+) ({0} + клацання лівою кнопкою)
vi: Liên (+) ({0} + Click chuột trái)
zh_cn: Union (+) ({0} + 单击)

source: Unsaved Image {0}
ar: صورة لم تُحفَظ {0}
ca: Imatge sense desar {0}
cs: Neuložený obrázek {0}
de: Nicht gespeichertes Bild {0}
el: Μη αποθηκευμένη εικόνα {0}
eu: Gorde gabeko irudia ({0})
fr: Image non enregistrée {0}
ga: Íomhá nár chuireadh i dtaisce {0}
hr: Nespremljena slika {0}
hu: Mentetlen kép {0}
id: Gambar yang Belum Disimpan {0}
ko: 저장되지 않은 이미지 {0}
lv: Nesaglabāts attēls {0}
nl: Niet-opgeslagen bestand: ‘{0}’
pl: Niezapisany obraz {0}
pt_br: Imagem Não Salva {0}
ru: Несохранённое изображение {0}
sl: Neshranjena slika {0}
ta: சேமிக்கப்படாத படம் {0}
tr: Kaydedilmemiş Görüntü {0}
uk: Незбережених зображень {0}
vi: Chưa lưu hình ảnh {0}
zh_cn: 未保存的图像 {0}

source: Unsupported file format
ar: نوع ملفات غير مدعوم
ca: No s’admet el format del fitxer
cs: Nepodporovaný typ souboru
de: Nicht unterstütztes Dateiformat
el: Μη υποστηριζόμενη μορφή αρχείου
eu: Fitxategi-formatua ez da onartzen
fr: Format de fichier non pris en charge
ga: Formáid comhaid nach dtacaítear léi
hr: Nepodržani format datoteka
hu: Nem támogatott fájlformátum
id: Format berkas tidak didukung
ko: 지원하지 않는 파일 형식
lv: Neatbalstīts datnes formāts
nl: Niet-ondersteund bestandstype
pl: Nieobsługiwany format pliku
pt_br: Formato do arquivo não suportado
ru: Неподдерживаемый формат файла
sl: Nepodprta vrsta datoteke
ta: ஆதரிக்கப்படாத கோப்பு வடிவம்
tr: Desteklenmeyen dosya biçimi
uk: Формат файлу не підтримується
vi: Đinh dạng tệp không được hỗ trợ
zh_cn: 不支持的文件格式

source: Unsupported palette format
ar: تنسيق لوحة الألوان غير مدعوم
ca: No s’admet el format de la paleta
cs: Nepodporovaný formát palety
de: Nicht unterstütztes Palettenformat
el: Μη υποστηριζόμενος τύπος παλέττας
eu: Onartzen ez den paleta-formatua
fr: Format de palette non supporté
ga: Formáid pailéid nach dtacaítear léi
hr: Nepodržani format paleta
hu: Nem támogatott palettaformátum
id: Format palet tidak didukung
ko: 지원되지 않는 팔레트 형식
lv: Neatbalstīts paletes formāts
nl: Niet-ondersteund paletformaat
pl: Nieobsługiwany format palety
pt_br: Formato de paleta não suportado
ru: Неподдерживаемый формат палитры
sl: Nepodprt zapis palete
ta: ஆதரிக்கப்படாத தட்டு வடிவம்
tr: Desteklenmeyen paket formatı
uk: Формат палітри не підтримується
vi: Định dạng bảng màu không được hỗ trợ
zh_cn: 不支持的调色盘格式

source: Update...
ar: تحديث...
ca: Actualitza...
cs: Aktualizace...
de: Aktualisere...
el: Ενημέρωση...
eu: Eguneratu...
fr: Mettre à jour...
ga: Nuashonrú...
hr: Aktualiziraj …
hu: Frissítés…
id: Perbarui...
ko: 업데이트...
lv: Atjaunot...
nl: Bijwerken…
pl: Aktualizuj...
pt_br: Atualizar...
ru: Обновить...
sl: Posodobi ...
ta: புதுப்பிப்பு ...
tr: Güncelle...
uk: Оновлення...
vi: Cập nhật...
zh_cn: 更新...

source: Updates
ar: تحديثات
ca: Actualitzacions
cs: Aktualizace
de: Aktualisierungen
el: Ενημερώσεις
eu: Eguneraketak
fr: Mises à jour
ga: Nuashonruithe
hr: Aktualiziranja
hu: Frissítések
id: Pembaruan
ko: 업데이트
lv: Atjauninājumi
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
sl: Posodobitve
ta: புதுப்பிப்புகள்
tr: Güncelleştirmeler
uk: Оновлення
vi: Cập nhật
zh_cn: 更新

source: Use low quality for previews, small images, and small angles. Use high quality for final quality, large images, and large angles.
ar: استخدم جودة منخفضة للمُصغّرات، والصور الصغيرة، والزوايا الصغيرة. واستخدام جودة مرتفعة للجودة النهائية، والصور الكبيرة، والزوايا الكبيرة.
ca: Feu servir la baixa qualitat per a previsualitzacions, imatges petites i angles petits. Feu servir l'alta qualitat per a imatges grans i angles grans.
cs: Použivejte nízkou kvalitu pro náhledy, malé obrázky a nízké úhly. Vysokou kvalitu pro finální kvalitu, velké obrázky a úhly.
de: Niedrige Qualität ist für eine schnelle Vorschau, kleine Bilder und kleine Winkel gedacht. Hohe Qualität für endgültige Ergebnisse, große Bilder und große Winkel.
el: Χρησιμοποίηση χαμηλής ποιότητας για προεπισκοπήσεις, μικρές εικόνες και μικρές γωνίες. Χρησιμοποίηση υψηλής ποιότητας για βέλτιστη ποιότητα, μεγάλες εικόνες και μεγάλες γωνίες.
eu: Erabili kalitate baxua aurrebistetarako, irudi txikietarako eta angelu txikietarako. Erabili kalitate altua behin-betiko irudietarako, irudi handietarako eta angelu handietarako.
fr: Utilisez une qualité basse pour les aperçus, les petites images et les angles faibles. Utilisez une qualité élevée pour les visualisations finales, les grandes images et les grands angles.
ga: Bain úsáid as caighdeán íseal le haghaidh réamhamhairc, íomhánna beaga, agus uillinneacha beaga. Bain úsáid as caighdeán ard le haghaidh caighdeán deiridh, íomhánna móra, agus uillinneacha móra.
hr: Koristi nisku kvalitetu za preglede, male slike i male kutove. Koristi visoku kvalitetu za konačnu kvalitetu, velike slike i velike kutove.
hu: Használjon alacsony minőséget előnézetekhez, kis méretű képekhez és kis szögekhez. Használjon magas minőséget a végleges minőséghez, nagy méretű képekhez és nagy szögekhez.
id: Gunakan kualitas rendah untuk pratinjau, citra kecil, dan sudut kecil. Gunakan kualitas tinggi untuk hasil akhir, citra besar, dan sudut besar.
ko: 미리보기, 작은 이미지 및 작은 각도에는 낮은 품질을 사용하세요. 최종 품질, 큰 이미지, 큰 각도에는 높은 품질을 사용하세요.
lv: Izvēlaties zemu kvalitāti priekšskatījumam, maziem attēliem un maziem leņķiem. Izvēlaties augstu kvalitāti labam rezultātam, lieliem attēliem un lieliem leņķiem.
nl: Gebruik lage kwaliteit bij voorvertoningen en kleine afbeeldingen. Gebruik hoge kwaliteit voor uiteindelijke versies en grote afbeeldingen.
pl: Używaj niskiej jakości do podglądu, małych obrazów i małych kątów. Używaj wysokiej jakości do obrazów w wersji ostatecznej, do dużych obrazów i dużych kątów.
pt_br: Use baixa qualidade para pré-visualizações, imagens pequenas, e ângulos pequenos. Use alta qualidade para finalizações, imagens grandes, e ângulos grandes.
ru: Используйте низкое качество для предварительного просмотра, малых изображений и малых углов. Используйте высокое качество для финального варианта, больших изображений и больших углов.
sl: Uporabi nizko kakovost za predogled, majhne slike in majhne kote. Uporabi visoko kakovost za končno kakovost, velike slike in velike kote.
ta: முன்னோட்டங்கள், சிறிய படங்கள் மற்றும் சிறிய கோணங்களுக்கு குறைந்த தரத்தைப் பயன்படுத்தவும். இறுதி தகுதி, பெரிய படங்கள் மற்றும் பெரிய கோணங்களுக்கு உயர் தரத்தைப் பயன்படுத்துங்கள்.
tr: Önizlemeler, küçük görüntüler ve dar açılar için düşük kalite kullanın. Son nüshada kalite, büyük görüntüler ve geniş açılar için yüksek kalite kullanın.
uk: Використовуйте низьку якість для попереднього перегляду, зменшених зображень і малих кутів. Використовуйте високу якість для остаточного варіанту, великих зображень і великих кутів.
vi: Sử dụng chất lượng thấp cho bản xem thử, hình nhỏ, và góc nhỏ. Sử dụng chất lượng cao cho hình lớn, hoàn chỉnh và góc lớn.
zh_cn: 使用低质量以用来预览或生成小图片、小角度图像，使用高质量以生成最终图片或大图片、大角度图像。

source: Use thin column toolbox layout
ar: استخدام تخطيط شريط أدوات بعمود رفيع
ca: Utilitza el disseny de columna estreta per a la caixa d'eines
cs: Použít úzké sloupcové rozvržení panelu nástrojů
de: Schmalspaltiges Werkzeugleisten-Layout verwenden
el: Χρήση διάταξης λεπτής στήλης για την εργαλειοθήκη
eu: Erabili tresna-kutxaren zutabe mehearen diseinua
fr: Utiliser la disposition en colonne fine pour la boîte à outils
ga: Úsáid leagan amach colúin thanaí don bhosca uirlisí
hr: Koristi uski stupčani raspored alatne trake
hu: Keskeny oszlopos eszköztár-elrendezés használata
id: Gunakan tata letak kotak alat kolom tipis
ko: 얇은 열 도구 상자 레이아웃 사용
lv: Izmantot šauras kolonnas rīkjoslas izkārtojumu
nl: Smalle kolomindeling voor de werkbalk gebruiken
pl: Użyj wąskiego układu kolumnowego przybornika
pt_br: Usar layout de coluna fina na caixa de ferramentas
ru: Использовать узкоколоночный макет панели инструментов
sl: Uporabi ozko stolpčno postavitev orodjarne
ta: மெல்லிய நெடுவரிசை கருவிப்பெட்டி வடிவமைப்பைப் பயன்படுத்தவும்
tr: İnce sütunlu araç kutusu düzenini kullan
uk: Використовувати вузькоколонковий макет панелі інструментів
vi: Dùng bố cục hộp công cụ dạng cột mỏng
zh_cn: 使用细列工具箱布局

source: Uses title-specific capital letter forms where available.
ar: يستخدم أشكال أحرف كبيرة خاصة بالعناوين حيثما توفرت.
ca: Utilitza formes de majúscula específiques per a títols, si estan disponibles.
cs: Používá speciální tvary velkých písmen pro nadpisy, pokud jsou k dispozici.
de: Verwendet spezielle Großbuchstabenformen für Titel, sofern verfügbar.
el: Χρησιμοποιεί ειδικές μορφές κεφαλαίων γραμμάτων τίτλου όπου είναι διαθέσιμες.
eu: Izenburuetarako maiuskula-forma espezifikoak erabiltzen ditu, eskuragarri daudenean.
fr: Utilise des formes de capitales spécifiques aux titres, lorsqu'elles sont disponibles.
ga: Úsáideann sé foirmeacha ceannlitreacha sonracha do theidil, más ann dóibh.
hr: Koristi posebne oblike velikih slova za naslove, kad su dostupni.
hu: Cím-specifikus nagybetűformákat használ, ha elérhetők.
id: Menggunakan bentuk huruf kapital khusus judul, jika tersedia.
ko: 가능한 경우 제목 전용 대문자 형태를 사용합니다.
lv: Izmanto virsrakstiem paredzētas lielo burtu formas, ja tādas ir pieejamas.
nl: Gebruikt titelspecifieke hoofdlettervormen waar beschikbaar.
pl: Używa specjalnych form wielkich liter przeznaczonych do tytułów, jeśli są dostępne.
pt_br: Usa formas de letra maiúscula específicas para títulos, quando disponíveis.
ru: Использует специальные заголовочные формы прописных букв, если они доступны.
sl: Uporabi posebne oblike velikih črk za naslove, kjer so na voljo.
ta: கிடைக்கும் இடங்களில் தலைப்புக்கான சிறப்பு பெரிய எழுத்து வடிவங்களைப் பயன்படுத்துகிறது.
tr: Mevcut olduğunda başlığa özgü büyük harf biçimlerini kullanır.
uk: Використовує спеціальні форми великих літер для заголовків, де це можливо.
vi: Dùng kiểu chữ hoa dành riêng cho tiêu đề khi có sẵn.
zh_cn: 在可用时使用标题专用的大写字母形式。

source: Value
ar: القيمة
ca: Valor
cs: Hodnota
de: Wert
el: Τιμή
eu: Balioa
fr: Valeur
ga: Luach
hr: Vrijednost
hu: Érték
id: Nilai
ko: 값
lv: Vērtība
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
sl: Vrednost
ta: மதிப்பு
tr: Değer
uk: Значення
vi: Giá trị
zh_cn: 亮度

source: Version: {0}
ar: الإصدار: {0}
ca: Versió: {0}
cs: Verze: {0}
el: Έκδοση: {0}
eu: Bertsioa: {0}
ga: Leagan: {0}
hr: Verzija: {0}
hu: Verzió: {0}
id: Versi: {0}
ko: 버전: {0}
lv: Versija: {0}
nl: Versie: {0}
pl: Wersja: {0}
pt_br: Versão: {0}
ru: Версия: {0}
sl: Različica: {0}
ta: பதிப்பு: {0}
tr: Versiyon: {0}
uk: Версія: {0}
vi: Phiên bản: {0}
zh_cn: 版本：{0}

source: Vertical blue (B)
ar: عمودي أزرق (B)
ca: Blau vertical (B)
cs: Vertikální Modrá (B)
de: Vertikales Blau (B)
el: Κάθετο μπλε (B)
eu: Urdin bertikala (B)
fr: Bleu vertical (B)
ga: Gorm ingearach (G)
hr: Okomito plava (B)
hu: Függőleges kék (K)
id: Biru vertikal (B)
ko: 세로 파란색 (B)
lv: Vertikāla Zilā Krāsa (B)
nl: Verticaal blauw (B)
pl: Pionowe od niebieskiego (B)
pt_br: Azul vertical (B)
ru: По вертикали, от синего (B)
sl: Navpično morda (B)
ta: செங்குத்து நீலம் (பி)
tr: Dikey mavi (M)
uk: Вертикальний синій (B)
vi: Dọc màu xanh (B)

source: Vertical green (G)
ar: عمودي أخضر (G)
ca: Verd vertical (G)
cs: Vertikální Zelená (G)
de: Vertikales Grün (G)
el: Κάθετο πράσινο (G)
eu: Berde bertikala (G)
fr: Vert vertical (G)
ga: Uaine ingearach (U)
hr: Okomito zelena (G)
hu: Függőleges zöld (Z)
id: Hijau vertikal (G)
ko: 세로 녹색 (G)
lv: Vertikālā Zaļā Krāsa (G)
nl: Verticaal groen (G)
pl: Pionowe od zielonego (G)
pt_br: Verde vertical (G)
ru: По вертикали, от зелёного (G)
sl: Navpično zelena (G)
ta: செங்குத்தப்பட்ட பச்சை (சி)
tr: Dikey yeşil (Y)
uk: Вертикальний зелений (G)
vi: Dọc màu xanh lá cây (G)

source: Vertical red (R)
ar: عمودي أحمر (R)
ca: Vermell vertical (R)
cs: Vertikální červená (R)
de: Vertikales Rot (R)
el: Κάθετο κόκκινο (R)
eu: Gorri bertikala (R)
fr: Rouge vertical (R)
ga: Dearg ingearach (D)
hr: Okomito crvena (R)
hu: Függőleges piros (P)
id: Merah vertikal (R)
ko: 세로 빨간색 (R)
lv: Vertikālā Sarkanā Krāsa (R)
nl: Verticaal rood (R)
pl: Pionowe od czerwonego (R)
pt_br: Vermelho vertical (R)
ru: По вертикали, от красного (R)
sl: Navpično rdeča (R)
ta: செங்குத்துப் சிவப்பு (ஆர்)
tr: Dikey kırmızı (K)
uk: Вертикальний червоний (R)
vi: Dọc đỏ (R)

source: View
ar: عرض
cs: Pohled
de: Ansicht
el: Προβολή
eu: Ikusi
fr: Vue
ga: Amharc
hr: Prikaz
id: Tampilan
ko: 보기
lv: Skats
nl: Beeld
pl: Widok
ru: Вид
sl: Pogled
ta: நோக்கு
tr: Görünüm
uk: Перегляд
vi: Xem
zh_cn: 视图

source: Vignette
ar: تظليل الأطراف
ca: Vinyetatge
cs: Vigneta
de: Vignettierung
el: Βινιέτα
eu: Bineta
hr: Vinjeta
hu: Vignetta
id: Vinyet
ko: 삽화
lv: Vinjete
nl: Vignettering
pl: Winieta
pt_br: Vinheta
ru: Виньетирование
sl: Vinjeta
ta: விக்னெட்
tr: Süsleme
uk: Віньєтка
vi: Họa tiết

source: Visible
ar: مرئي
cs: Viditelná
de: Sichtbar
el: Ορατό
eu: Ikusgai
ga: Infheicthe
hr: Vidljivo
hu: Látható
id: Terlihat
ko: 표시
lv: Redzams
nl: Zichtbaar
pl: Widoczna
pt_br: Visível
ru: Видимый
sl: Vidno
ta: தெரியும்
tr: Görünür
uk: Видимий
vi: Hiện
zh_cn: 可见

source: Voronoi Diagram
ar: مخطط فورونوي
ca: Diagrama de Voronoi
cs: Voroného Diagram
de: Voronoi-Diagramm
el: Διάγραμμα Voronoi
eu: Voronoi diagrama
fr: Diagramme de Voronoï
ga: Léaráid Voronoi
hr: Voronojev dijagram
id: Diagram Voronoi
ko: 보로노이 다이어그램
lv: Voronoi Diagramma
nl: Voronoi-betegeling
pl: Diagram Woronoja
pt_br: Diagrama de Voronoi
ru: Диаграмма Вороного
ta: வோரோனோய் வரைபடம்
tr: Voronoi Şeması
uk: Діаграма Вороного
vi: Sơ đồ Voronoi
