Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: translator-credits
ar: Launchpad Contributions: Ibrahim Saed https://launchpad.net/~ibraheem5000 Jonathan Pobst https://launchpad.net/~jpobst KMan https://launchpad.net/~mail-kalgorithmist Omar https://launchpad.net/~omar-w-kh Rafy https://launchpad.net/~rafy Rockworld https://launchpad.net/~rockrock2222222 Said Mohammed AlRamadhani https://launchpad.net/~darknesscore0 amine https://launchpad.net/~active-be daifallah https://launchpad.net/~daif xDev https://launchpad.net/~mf393 Badr Musa https://launchpad.net/~badr-m
ca: Launchpad Contributions: ASeques https://launchpad.net/~sacoo2 Adolfo Jayme Barrientos https://launchpad.net/~fitojb Berna https://launchpad.net/~bern-ab Joan https://launchpad.net/~jcompte Maria Plana https://launchpad.net/~tfs-msimangu Pau Iranzo https://launchpad.net/~paugnu Toni Estevez https://launchpad.net/~toni-estevez VPablo https://launchpad.net/~villumar lespedretes https://launchpad.net/~lespedretes-b thor9216 https://launchpad.net/~thor9216 tot3lmon https://launchpad.net/~tot3lmon
cs: Launchpad Contributions: Cameron White https://launchpad.net/~cameronwhite91 Jan Fluksa https://launchpad.net/~jan-fluksa Jonathan Pobst https://launchpad.net/~jpobst Lukas Oubrecht https://launchpad.net/~i-lukas-k Martin Tesar https://launchpad.net/~tesarmar Pavel Borecki https://launchpad.net/~pavel-borecki Pavel Kotrč https://launchpad.net/~pkotrc fri https://launchpad.net/~pavelfric luisah https://launchpad.net/~luisah misa ch. https://launchpad.net/~lasermc schunka https://launchpad.net/~schunka xXx https://launchpad.net/~michalhusar-it
de: Launchpad-Beiträge: Achmed Decker https://launchpad.net/~deckerac Adam Reichold https://launchpad.net/~adamreichold Andre https://launchpad.net/~ajx Benedict Etzel https://launchpad.net/~benedict-etzel Cameron White https://launchpad.net/~cameronwhite91 Christian Schulz https://launchpad.net/~make-panic Daniel Winzen https://launchpad.net/~q-d-deactivatedaccount Dennis Baudys https://launchpad.net/~thecondordb Ettore Atalan https://launchpad.net/~atalanttore Florian Schwarz https://launchpad.net/~f.schwarz Francisco Camenforte Torres https://launchpad.net/~fct Gerd M Hofmann https://launchpad.net/~gmhofmann Ghenrik https://launchpad.net/~ghenrik-deactivatedaccount Gregor Santner https://launchpad.net/~gsantner Hanh Pham https://launchpad.net/~joel-nohnn Hans Peter https://launchpad.net/~feluzag Hendrik Schrieber https://launchpad.net/~hennekn Jannis Christ https://launchpad.net/~fliegenfalle Jaël Noah Herzog https://launchpad.net/~jaelherzog Johannes Rössel https://launchpad.net/~joey-muhkuhsaft Jonathan Pobst https://launchpad.net/~jpobst Marck https://launchpad.net/~marlokir Marco Rolappe https://launchpad.net/~mrolappe Mathias Fussenegger https://launchpad.net/~f-mathias Matthias Mailänder https://launchpad.net/~mailaender Richard Liebig https://launchpad.net/~systheron-deactivatedaccount Stephan Woidowski https://launchpad.net/~swoidowski Tobias Bannert https://launchpad.net/~toba Torsten Franz https://launchpad.net/~torsten.franz UweS https://launchpad.net/~uwes ziggystar https://launchpad.net/~ziggystar-gmx Janek Ilsen
el: Launchpad Contributions: Cameron White https://launchpad.net/~cameronwhite91 Chris Taklis (aka Kailor) https://launchpad.net/~ctaklis Dimitris Giouroukis https://launchpad.net/~digitalbckp Jonathan Pobst https://launchpad.net/~jpobst Lampros Zouloumis https://launchpad.net/~digitalpoeter Petros Kyladitis https://launchpad.net/~multipetros Psychorat https://launchpad.net/~dougy-giro1 Simos Xenitellis  https://launchpad.net/~simosx Spiros Anthis https://launchpad.net/~sugaraddicted Vasilis Kosmidis https://launchpad.net/~vasiliskos vassilis karamitros https://launchpad.net/~ecatodarcus Νιάνιος Ρωμανός https://launchpad.net/~romanos-nianios Lefteris Trompakas https://launchpad.net/~androidcreator
eu: Launchpad Contributions: Adolfo Jayme Barrientos https://launchpad.net/~fitojb Asier Iturralde Sarasola https://launchpad.net/~asier-iturralde Asier Sarasua Garmendia https://launchpad.net/~asarasuagarmendia Cameron White https://launchpad.net/~cameronwhite91 Ibai Oihanguren Sala https://launchpad.net/~ibai-oihanguren Jonathan Pobst https://launchpad.net/~jpobst gorkaazk https://launchpad.net/~gorkaazkarate
fr: Launchpad Contributions: Achille Fouilleul https://launchpad.net/~achille-fouilleul Anne017 https://launchpad.net/~anneonyme017 Benoit Duffez https://launchpad.net/~bduffez Cameron White https://launchpad.net/~cameronwhite91 DanLo https://launchpad.net/~danlo-buntu Ersplus https://launchpad.net/~ersplus-free Jacky https://launchpad.net/~kiky270281 Jean-François Huck https://launchpad.net/~huckjf-aquitania Jean-Marc https://launchpad.net/~m-balthazar Jonathan Pobst https://launchpad.net/~jpobst Manuel Berrocal https://launchpad.net/~manu-berrocal Marting https://launchpad.net/~marting Nicolas https://launchpad.net/~nicolas-pecqueux Nicolas Delvaux https://launchpad.net/~malizor Olivier Dufour https://launchpad.net/~olivier-duff Philippe AUCOIN https://launchpad.net/~philippe-aucoin Pierre Bleiberg https://launchpad.net/~pierroot56 Quentin PAGÈS https://launchpad.net/~kwentin RM https://launchpad.net/~l4rt1st-1nc0nnu RedGuff https://launchpad.net/~domsau2 SarahSlean https://launchpad.net/~yoda4 Simon https://launchpad.net/~nowis74 Simon Leblanc https://launchpad.net/~contact-leblanc-simon Tonher3 https://launchpad.net/~jeanluc-jlg fred.lavigne https://launchpad.net/~fred-taff jc1 https://launchpad.net/~jc1-quebecos lann https://launchpad.net/~lann satbadkd https://launchpad.net/~satbadkd
ga: creidmheasanna-aistritheora
hr: Launchpad Contributions: Cameron White https://launchpad.net/~cameronwhite91 Jonathan Pobst https://launchpad.net/~jpobst Mario Dautović https://launchpad.net/~mario-dautovic freedomrun https://launchpad.net/~freedomrun tty https://launchpad.net/~tty29a zp https://launchpad.net/~zekopeko-deactivatedaccount Milo Ivir <mail@milotype.de>
hu: Launchpad Contributions: Cameron White https://launchpad.net/~cameronwhite91 El Koulali András https://launchpad.net/~codercharmander Gabor Kelemen https://launchpad.net/~kelemeng Jonathan Pobst https://launchpad.net/~jpobst Kláben Szabolcs Bence https://launchpad.net/~tudi20-deactivatedaccount Mechanick https://launchpad.net/~info-mechanick Nagy Ákos https://launchpad.net/~e-contact-pecska-ro Richard Somlói https://launchpad.net/~ricsipontaz Robert Roth https://launchpad.net/~evfool Tömő Norbert https://launchpad.net/~tomo-norbert Úr Balázs https://urbalazs.hu/ Vizion-HUN https://launchpad.net/~vizler-k zoltanlazar https://launchpad.net/~pupileater
id: Launchpad Contributions: Abdul Munif Hanafi https://launchpad.net/~hahnavi Arief Setiadi Wibowo https://launchpad.net/~q-thrynx Cameron White https://launchpad.net/~cameronwhite91 Fauzie Rofi https://launchpad.net/~fauzie811 H Parulian Hutagalung https://launchpad.net/~bataxx-keren Jonathan Pobst https://launchpad.net/~jpobst Permata Harahap https://launchpad.net/~permataharahap Rizal Muttaqin https://launchpad.net/~riz-17-oke Trisno Pamuji https://launchpad.net/~tri.snowman Triwanto Simanjuntak https://launchpad.net/~lu176 Viko Adi Rahmawan https://launchpad.net/~vikoadi amir_hz https://launchpad.net/~amir-hz Arif Budiman <arifpedia@gmail.com>v
ko: 비너스걸: https://venusgirls.tistory.com/
lv: Launchpad Contributions: Cameron White https://launchpad.net/~cameronwhite91 Janis Petersons https://launchpad.net/~bakape Rūdolfs Mazurs https://launchpad.net/~rudolfs-mazurs Stendec https://launchpad.net/~stendec Weblate: Kaspars V
nl: Nederlandse vertaling: Stephan Paternotte Arjan ten Vergert
pl: Launchpad Contributions: Artur Dudek https://launchpad.net/~erupl Bartosz Kaszubowski https://launchpad.net/~simek Cameron White https://launchpad.net/~cameronwhite91 Dweight https://launchpad.net/~devilsenator Ireneusz Chorosz https://launchpad.net/~ichorosz Jonathan Pobst https://launchpad.net/~jpobst Krzysztof Banaś https://launchpad.net/~banan Krzysztof Błażewicz https://launchpad.net/~blazewicz-krzysztof Maciej Leśniewski https://launchpad.net/~leshniak Makabeusz Orban https://launchpad.net/~makabeush Marek Adamski https://launchpad.net/~mmski Michał Richter https://launchpad.net/~matmatyk Michał Ćwikliński https://launchpad.net/~mcwiklinski Miłosz Kosobucki https://launchpad.net/~mikom Patryk Wychowaniec https://launchpad.net/~p98 Piotr Strębski https://launchpad.net/~strebski Robson Masta https://launchpad.net/~robson-masta-deactivatedaccount Sebastian Mazur https://launchpad.net/~sebastianmaz Spox5 https://launchpad.net/~spox5 doiges https://launchpad.net/~bohopicasso eeree https://launchpad.net/~eeree jacek https://launchpad.net/~yacka71 konrad https://launchpad.net/~konrad-launchpad pp/bs https://launchpad.net/~pawprok skrzat https://launchpad.net/~skrzat Łukasz Semler https://launchpad.net/~lukasz-semler
pt_br: Launchpad Contributions: Adolfo Jayme Barrientos https://launchpad.net/~fitojb André Gondim https://launchpad.net/~andregondim Cameron White https://launchpad.net/~cameronwhite91 Celso H. L. S. Junior https://launchpad.net/~celsojunior Christian Marques https://launchpad.net/~csmchristian Eliton Miranda da Silva https://launchpad.net/~tudoembrulhado Felipe Amaral https://launchpad.net/~felpi-flick Igor Belchior https://launchpad.net/~igorbelchior86 Jonathan Pobst https://launchpad.net/~jpobst José Humberto Alvarenga Melo https://launchpad.net/~josehumberto-melo Julio Tomaschitz https://launchpad.net/~blaziushw Julius Miranda https://launchpad.net/~juliusmiranda Kristian Gomes https://launchpad.net/~kristiang Luis Henrique Soler https://launchpad.net/~blamoo Luiz Fernando Palacios https://launchpad.net/~sapo-mano Matheus Reich https://launchpad.net/~matheusr98 Neliton Pereira Jr. https://launchpad.net/~nelitonpjr Paulo N. Júnior https://launchpad.net/~naves-junior Rafael Neri https://launchpad.net/~rafepel Robson Cassiano https://launchpad.net/~randintn Rockworld https://launchpad.net/~rockrock2222222 Rodrigo Henrique https://launchpad.net/~krascovict-deactivatedaccount Victor Westmann https://launchpad.net/~victor.westmann Vitor da Silva Gonçalves https://launchpad.net/~vitorsgoncalves juliocbm https://launchpad.net/~emaildojulio lucca https://launchpad.net/~lbpprado maxwell souza https://launchpad.net/~maxjf1 rwsilva32 https://launchpad.net/~rwsilva32 Tiago Lucas Flach https://github.com/tiagoFlach
ru: Launchpad Contributions: Alexey Ivanov https://launchpad.net/~alexey-ivanov ArtKun https://launchpad.net/~artkun Cameron White https://launchpad.net/~cameronwhite91 Chubakur https://launchpad.net/~chubakur Drovosekov Anton https://launchpad.net/~corningster Eugene Roskin https://launchpad.net/~lowrider Eugene Rozov https://launchpad.net/~eugene-rozov Jonathan Pobst https://launchpad.net/~jpobst Leonid Gnezdilov https://launchpad.net/~comdir-u Maia Everett https://launchpad.net/~linneris Mairon https://launchpad.net/~an9227 ManDrive https://launchpad.net/~roman-romul Nightingale https://launchpad.net/~solosn Nikita Putko https://launchpad.net/~ktototam98 Nkolay Parukhin https://launchpad.net/~parukhin Oleg Koptev https://launchpad.net/~koptev-oleg Phoenix Pro https://launchpad.net/~phoenixpro-deactivatedaccount PocketSam https://launchpad.net/~pocketsam Polivoda Roman https://launchpad.net/~rom-polivoda Sergej https://launchpad.net/~ser82-png Stepan Kislan https://launchpad.net/~stepa87 Vyacheslav Sharmanov https://launchpad.net/~vsharmanov Yogar https://launchpad.net/~me-yogar dadatamada https://launchpad.net/~stas-stv jeder https://launchpad.net/~i-jeder ma$terok https://launchpad.net/~m-shein queses https://launchpad.net/~quesesr smutok https://launchpad.net/~smutok sympler https://launchpad.net/~sympler Дмитрий https://launchpad.net/~dimon4ezz ☠Jay ZDLin☠ https://launchpad.net/~black-buddha666
sl: Launchpad Contributions: Adolfo Jayme Barrientos https://launchpad.net/~fitojb Andrej Znidarsic https://launchpad.net/~andrejznidarsic Cameron White https://launchpad.net/~cameronwhite91 Jonathan Pobst https://launchpad.net/~jpobst grofaty https://launchpad.net/~grofaty
ta: மொழிபெயர்ப்பாளர்-வரவு
tr: Abdurrahman Çetinkaya Ahmet Vurgun Butterfly Hasan Yılmaz Mehmet Gülmen Okan Akıncı Omer GOK Sabri Ünal Yalçın Can Yusuf ÜLKÜ rosencreuz serdar Oğuz Ersen
uk: Launchpad контриб'ютори: Aleksandr Chepurnoy https://launchpad.net/~wuron Cameron White https://launchpad.net/~cameronwhite91 Eugene Rozov https://launchpad.net/~eugene-rozov Fedik https://launchpad.net/~fedikw Jonathan Pobst https://launchpad.net/~jpobst Max Lyashuk aka Ma)(imuM https://launchpad.net/~probel Max_ym https://launchpad.net/~kontact-cat Mykola Tkach https://launchpad.net/~stuartlittle1970 Nazarii Ritter https://launchpad.net/~nazariy-ritter UaHummer https://launchpad.net/~uahummer Yuri Chornoivan https://launchpad.net/~yurchor-gmail ma$terok https://launchpad.net/~m-shein Сергій Дубик https://launchpad.net/~dubyk-library
vi: Jonathan Pobst <https://launchpad.net/~jpobst> Nguyen Quang Chien <https://launchpad.net/~nguyenquangchien> Tu Nguyen <https://launchpad.net/~minhtuvn> Vietnam Linux L10n <https://github.com/linux-l10n-vi> Loc Huynh <https://github.com/hthienloc>
zh_cn: Launchpad Contributions: Cameron White https://launchpad.net/~cameronwhite91 Hello World! https://launchpad.net/~liuwanfang86 Qianzhu https://launchpad.net/~qianzhu233 Rockworld https://launchpad.net/~rockrock2222222 Wu Tang https://launchpad.net/~terrytw Wylmer Wang https://launchpad.net/~wantinghard Xhacker Liu https://launchpad.net/~xhacker ZhengJianhui https://launchpad.net/~zheng1733 colindemian https://launchpad.net/~colindemian qinghao https://launchpad.net/~qinghao1-deactivatedaccount 何承轩 https://launchpad.net/~xingke111 玉堂白鹤 https://launchpad.net/~yjwork-r 邵开来 https://launchpad.net/~kailai.shao

source: {0} + left click to set origin, left click to paint.
ar: {0} + نقرة بالزر الأيسر لتعيين نقطة الأصل، ثم نقرة بالزر الأيسر للطلاء.
ca: {0} + clic esquerre per fixar l'origen. Clic esquerre per pintar.
cs: {0} + levé kliknutí na nastavení původu, pravé kliknutí na kreslení.
de: {0} + Linksklick zur Wahl der Quelle, Linksklick zum Malen.
el: {0} + αριστερό κλικ για ορισμό αρχής, αριστερό κλικ για βαφή.
eu: {0} + ezkerreko klik jatorria ezartzeko, ezkerreko klik margotzeko.
fr: {0} + Clic Gauche pour définir l’origine, clic gauche pour peindre.
ga: {0} + cliceáil ar chlé chun an bunús a shocrú, cliceáil ar chlé chun péinteáil.
hr: {0} + lijevi klik za postavljanje ishodišta, lijevi klik za slikanje.
hu: {0} + bal kattintás az eredet beállításához, bal kattintás a festéshez.
id: {0} + klik kiri untuk set origin, klik kanan untuk paint.
ko: {0} + 왼쪽 클릭으로 원점을 설정하고, 왼쪽 클릭으로 그림을 그립니다.
lv: {0} + kreisais taustiņš lai ieliktu sākumpunktu, kreisais taustiņš lai zīmētu.
nl: {0} + linkermuisknop om oorsprong in te stellen. Linkermuisknop om te tekenen.
pl: Ustaw początek naciskając główny przycisk myszy przytrzymawszy {0}; maluj naciskając główny przycisk myszy.
pt_br: {0} + clique esquerdo para definir origem, clique esquerdo para pintar.
ru: {0} + щелчок левой кнопкой мыши для установки основы, левой кнопкой мыши рисовать.
sl: {0} + levi klik za določitev izvora, levi klik za slikanje.
ta: {0} + இடது சொடுக்கு தோற்றத்தை அமைக்க, இடது சொடுக்கு செய்ய.
tr: merkezini ayarlamak için {0} + sol tık , boyamak için sol tık.
uk: {0} + клацання лівою кнопкою для встановлення початку координат, клацання лівою — малювання.
vi: {0} + nhấp chuột trái để đặt điểm gốc, nhấp chuột trái để vẽ.
zh_cn: {0}+左键点击设置原点，左键点击画。

source: {0} copy
ar: {0} نسخ
ca: {0} còpia
cs: {0} kopie
de: Kopie von {0}
el: {0} αντιγραφή
eu: {0} geruzaren kopia
fr: Copie de {0}
ga: Cóip de {0}
hr: {0} kopija
hu: {0} másolata
id: {0} salin
ko: {0} 복사
lv: {0} kopēt
nl: {0} (kopie)
pl: Kopia {0}
pt_br: Cópia de {0}
ru: {0} копия
sl: {0} kopija
ta: {0} நகல்
tr: {0} kopyala
uk: Копія {0}
vi: {0} sao chép
zh_cn: {0}副本

source: {0} image ({1})
ar: {0} صورة ({1})
ca: Imatge {0} ({1})
cs: {0} obrázek ({1})
de: {0}-Bild ({1})
el: {0} εικόνα ({1})
eu: {0} irudia ({1})
fr: Image {0} ({1})
ga: {0} íomhá ({1})
hr: {0} slika ({1})
hu: {0} kép ({1})
id: {0} citra ({1})
ko: {0} 이미지 ({1})
lv: {0} attēls ({1})
nl: {0}-afbeelding ({1})
pl: Obraz {0} ({1})
pt_br: {0} imagem ({1})
ru: Изображение {0} ({1})
sl: {0} slika ({1})
ta: {0} படம் ({1})
tr: {0} görüntü ({1})
uk: Зображення {0}_({1})
vi: {0} hình ảnh ({1})
zh_cn: {0} 图像 ({1})

source: {0} palette ({1})
ar: لوحة الألوان {0} ({1})
ca: {0} paleta ({1})
cs: {0} paleta ({1})
el: {0} παλέτα ({1})
eu: {0} paleta ({1})
fr: Palette {0} ({1})
ga: pailéad {0} ({1})
hr: {0} paleta ({1})
hu: {0} paletta ({1})
id: {0} palet ({1})
ko: {0} 팔레트 ({1})
lv: {0} palete ({1})
nl: {0}-palet ({1})
pl: Paleta {0} ({1})
pt_br: {0} paleta ({1})
ru: {0} палитра ({1})
sl: {0} palet ({1})
ta: {0} தட்டு ({1})
tr: {0} paleti ({1})
uk: палітра {0} ({1})
vi: {0} bảng màu ({1})
zh_cn: {0} 调色板 ({1})

source: OK
ar: حسنًا
ca: D’acord
cs: Dobře
el: ΟΚ
eu: Ados
ga: Tá go maith
hr: U redu
hu: Rendben
ko: 확인
nl: Oké
sl: V redu
ta: சரி
tr: TAMAM
uk: Добре
vi: Đồng ý
zh_cn: 确定

source: RGB
cs: RGB barvy
fr: RVB
ga: DGlGo
ko: 적녹청
ta: ஆர்சிபி
zh_cn: RGB色彩模式

source: About Pinta
ca: Quant al Pinta
de: Über Pinta
el: Σχετικά με το Pinta
eu: Pintari buruz
fr: À propos de Pinta
hu: A Pinta névjegye
id: Tentang Pinta
lv: Par Pinta
nl: Over Pinta
pt_br: Sobre o Pinta
ta: பிண்டா பற்றி
tr: Pinta Hakkında
uk: Про Pinta
vi: Giới thiệu về Pinta
zh_cn: 关于 Pinta

source: Changed Shape Type
ca: Tipus de forma canviada
de: Formtyp ändern
el: Τροποποιημένος τύπος σχήματος
eu: Aldatu forma-mota
fr: Type de forme changé
hu: Alakzattípus megváltoztatva
id: Jenis Bentuk Berubah
lv: Nomainīts Figūras Tips
nl: Vormtype is veranderd
pt_br: Mudar Tipo da Forma
ta: மாற்றப்பட்ட வடிவ வகை
tr: Şekil Türü Değişti
uk: Змінений тип форми
vi: Thay kiểu hình dạng
zh_cn: 更改形状类型

source: Closed Line/Curve Series
ca: Sèrie de línia/corba tancada
de: Geschlossene Linien-/Kurvenserie
el: Κλείσιμο σειράς Γραμμής/Καμπύλης
eu: Lerro/kurba itxien seriea
fr: Séries de lignes/courbes fermées
hu: Zárt vonal/görbe sorozatok
id: Seri Garis/Kurva Tertutup
nl: Gesloten lijn- en curveserie
pt_br: Fechar Serie de Linhas/Curvas
ta: மூடிய வரி/வளைவு தொடர்
tr: Kapalı Çizgi/Eğri Serileri
uk: Група закритих геометричних фігур/кривих
vi: Loạt Đường thẳng / Đường cong đóng kín
zh_cn: 闭合直线/曲线系列

source: Draws a line or curve with a start and an end point.
ca: Dibuixa una línia o corba amb un punt inicial i un punt final.
de: Zeichnet eine Linie oder Kurve mit einem Start- und einem Endpunkt.
el: Σχεδιάζει μια γραμμή ή καμπύλη με αρχικό και τελικό σημείο.
eu: Lerro edo kurba bat marrazten du, hasierako eta amaierako puntuarekin.
fr: Dessine une ligne ou une courbe avec un point de départ et un point d'arrivée.
hu: Vonalat vagy görbét rajzol kezdő- és végponttal.
id: Menggambar garis atau kurva dengan titik awal dan titik akhir.
lv: Zīmē līniju vai līkni ar sākuma un beigu punktu.
nl: Tekent een lijn of kromme met een beginpunt en een eindpunt.
pt_br: Desenha uma linha ou curva com um ponto inicial e um ponto final.
ta: தொடக்கப் புள்ளியும் முடிவுப் புள்ளியும் கொண்ட ஒரு கோடு அல்லது வளைவை வரையும்.
tr: Bir başlangıç ve bir bitiş noktası olan bir çizgi veya eğri çizer.
uk: Малює лінію або криву з початковою та кінцевою точками.
vi: Vẽ một đường thẳng hoặc đường cong có điểm đầu và điểm cuối.
zh_cn: 绘制带有起点和终点的直线或曲线。

source: Draws an ellipse or circle.
ca: Dibuixa una el·lipse o un cercle.
de: Zeichnet eine Ellipse oder einen Kreis.
el: Σχεδιάζει μια έλλειψη ή κύκλο.
eu: Elipse edo zirkulu bat marrazten du.
fr: Dessine une ellipse ou un cercle.
hu: Ellipszist vagy kört rajzol.
id: Menggambar elips atau lingkaran.
lv: Zīmē elipsi vai apli.
nl: Tekent een ellips of cirkel.
pt_br: Desenha uma elipse ou um círculo.
ta: ஒரு நீள்வட்டம் அல்லது வட்டத்தை வரையும்.
tr: Bir elips veya daire çizer.
uk: Малює еліпс або коло.
vi: Vẽ hình elip hoặc hình tròn.
zh_cn: 绘制椭圆或圆形。
