Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Blend Mode
ar: نمط المزج
ca: Mode
cs: Režim míchání
de: Mischmodus
el: Λειτουργία ανάμιξης
eu: Nahaste-modua
fr: Mode de mélange
ga: Mód Cumaisc
hr: Modus stapanja
hu: Keverési mód
id: Modus Pencampuran
ko: 혼합 모드
lv: Jaukšana
nl: Mengmodus
pl: Tryb mieszania
pt_br: Modo Misturar
ru: Режим наложения
sl: Način spojitve
ta: கலப்பு பயன்முறை
tr: Karıştırma Kipi
uk: Режим змішування
vi: Chế độ trộn lẫn
zh_cn: 混合模式

source: Blue
ar: أزرق
ca: Blau
cs: Modrá
de: Blau
el: Μπλε
eu: Urdina
fr: Bleu
ga: Gorm
hr: Plava
hu: Kék
id: Biru
ko: 파랑
lv: Zils
nl: Blauw
pl: Niebieski
pt_br: Azul
ru: Синий
sl: Modra
ta: நீலம்
tr: Mavi
uk: Синій
vi: Lam
zh_cn: 蓝色

source: Blue
ar: أزرق.
ca: Blau
cs: Modrá
de: Blau
el: Μπλε
eu: Urdina
fr: Bleu
ga: Gorm
hr: Plava
hu: Kék
id: Biru
ko: 파랑
lv: Zils
nl: Blauw
pl: Niebieski
pt_br: Azul
ru: Синий
sl: Modra
ta: நீலம்
tr: Mavi
uk: Синій
vi: Xanh
zh_cn: 蓝色

source: Blurs
ar: غشاوة
ca: Difuminats
cs: Rozmazání
de: Unschärfen
el: Θολώματα
eu: Lausotzeak
fr: Floutage
ga: Geamhú
hr: Zamučenja
hu: Elmosások
id: Buram
ko: 흐림
lv: Izpludināšana
nl: Vervagingen
pl: Rozmycia
pt_br: Borrar
ru: Размытие
sl: Zabrisanost
ta: மங்கல்கள்
tr: Bulanıklıklar
uk: Розмитість
vi: Làm nhòe
zh_cn: 模糊

source: Bold
ar: غليظ
ca: Negreta
cs: Tučně
de: Fett
el: Έντονα
eu: Lodia
fr: Gras
ga: Cló Trom
hr: Debeli (700)
hu: Félkövér
id: Tebal
ko: 굵게
lv: Treknraksts
nl: Vet
pl: Pogrubienie
pt_br: Negrito
ru: Жирный
sl: Krepko
ta: தடிமான
tr: Kalın
uk: Напівжирний
vi: Đậm
zh_cn: 粗

source: Bonfire
ar: حريق
ca: Foguera
cs: Přechod pomocí barev ohně
de: Lagerfeuer
el: Φλόγα
eu: Sutzarra
fr: Feu
ga: Tine cnámh
hr: Logorska vatra
hu: Máglya
id: Api Unggun
ko: 모닥불
lv: Ugunskurs
nl: Vreugdevuur
pl: Sobótka
pt_br: Fogueira
ru: Костёр
sl: Kres
ta: நெருப்பு
tr: Şenlik Ateşi
uk: Багаття
vi: Lửa trại
zh_cn: 篝火

source: Book
ar: خصائص الخط
ca: Llibre
cs: Knižní
de: Buch
ga: Leabhar
hr: Knjižni (380)
id: Buku
ko: 책
nl: Boek
pl: Książkowa
ru: Книжный
sl: Knjiga
zh_cn: 书籍标准

source: Bottom Center
ar: منتصف الأسفل
ca: Part inferior central
cs: Vprostřed Dole
de: Untere Mitte
el: Κάτω κέντρο
eu: Behean erdian
fr: Centre Bas
ga: Lár an Bhun
hr: Sredina dolje
hu: Lent középen
id: Bawah Tengah
ko: 하단 중앙
lv: Apakšējais centrs
nl: Middenonder
pl: Dolna środkowa
pt_br: Inferior Central
ru: Центрировать по нижнему краю
sl: Spodaj v sredini
ta: கீழே நடுவண்
tr: Alt Orta
uk: Знизу по центру
vi: Trung tâm dưới cùng
zh_cn: 底部中心

source: Bottom Left
ar: يسار الأسفل
ca: Part inferior esquerra
cs: Vlevo Dole
de: Unten links
el: Κάτω αριστερά
eu: Behean ezkerrean
fr: Coin Inférieur Gauche
ga: Bun ar Chlé
hr: Dolje lijevo
hu: Lent balra
id: Bawah Kiri
ko: 하단 왼쪽
lv: Apakšējais kreisais
nl: Linksonder
pl: Dolna lewa
pt_br: Inferior Esquerdo
ru: По нижнему краю влево
sl: Spodaj levo
ta: கீழே இடது
tr: Sol Alt
uk: Знизу ліворуч
vi: Dưới cùng bên trái
zh_cn: 左下角

source: Bottom Right
ar: يمين الأسفل
ca: Part inferior dreta
cs: Vpravo Dole
de: Unten rechts
el: Κάτω δεξιά
eu: Behean eskuinean
fr: Coin Inférieur Droit
ga: Bun ar Dheis
hr: Dolje desno
hu: Lent jobbra
id: Bawah Kanan
ko: 하단 오른쪽
lv: Apakšējais Labais
nl: Rechtsonder
pl: Dolna prawa
pt_br: Inferior Direito
ru: По нижнему краю вправо
sl: Spodaj desno
ta: கீழே வலது
tr: Sağ Alt
uk: Знизу праворуч
vi: Dưới cùng bên phải
zh_cn: 右下角

source: Brightness
ar: السطوع
ca: Brillantor
cs: Jas
de: Helligkeit
el: Φωτεινότητα
eu: Distira
fr: Luminosité
ga: Gile
hr: Svjetlina
hu: Fényerő
id: Kecerahan
ko: 밝기
lv: Spilgtums
nl: Helderheid
pl: Jasność
pt_br: Brilho
ru: Яркость
sl: Svetlost
ta: ஒளிஅளவு
tr: Parlaklık
uk: Яскравість
vi: Độ sáng
zh_cn: 亮度

source: Brightness / Contrast
ar: السطوع / التباين
ca: Brillantor / Contrast
cs: Jas / Kontrast
de: Helligkeit/Kontrast
el: Φωτεινότητα / αντίθεση
eu: Distira / kontrastea
fr: Luminosité / contraste
ga: Gile / Codarsnacht
hr: Svjetlina / Kontrast
hu: Fényerő/kontraszt
id: Kecerahan / Kontras
ko: 밝기 / 대비
lv: Gaišums / Kontrasts
nl: Helderheid/Contrast
pl: Jasność / kontrast
pt_br: Brilho / Contraste
ru: Яркость / Контраст
sl: Svetlost / Kontrast
ta: ஒளி / மாறுபாடு
tr: Parlaklık / Kontrast
uk: Яскравість / контраст
vi: Độ sáng / Độ tương phản
zh_cn: 亮度 / 对比度

source: Brush Size
ar: مقاس الفرشاة
ca: Mida del pinzell
cs: Velikost štětce
de: Pinselgröße
el: Μέγεθος πινέλου
eu: Brotxaren tamaina
fr: Taille du pinceau
ga: Méid na Scuaibe
hr: Veličina kista
hu: Ecsetméret
id: Ukuran Kuas
ko: 브러시 크기
lv: Otas izmērs
nl: Kwastgrootte
pl: Rozmiar pędzla
pt_br: Tamanho do Pincel
ru: Размер кисти
sl: Velikost čopiča
ta: தூரிகை அளவு
tr: Fırça Boyutu
uk: Розмір пензля
vi: Cỡ chổi
zh_cn: 笔刷粗细

source: Brush width
ar: عرض الفرشاة
ca: Amplada del pinzell
cs: Šířka štětce
de: Pinselbreite
el: Πλάτος βούρτσας
eu: Brotxaren zabalera
fr: Largeur du pinceau
ga: Leithead na scuaibe
hr: Širina kista
hu: Ecsetvastagság
id: Lebar kuas
ko: 브러시 너비
lv: Otas Platums
nl: Kwastgrootte
pl: Szerokość pędzla
pt_br: Largura do pincel
ru: Толщина кисти
sl: Širina čopiča
ta: தூரிகை அகலம்
tr: Fırça boyutu
uk: Товщина пензля
vi: Bề rộng nét chổi vẽ
zh_cn: 笔刷粗细

source: Bulge
ar: انتفاخ
ca: Abonyega
cs: Vyboulit
de: Verbeulen
el: Διόγκωση
eu: Konkortu
fr: Bomber
ga: Boilscigh
hr: Ispupči
hu: Kidudorodás
id: Tonjolkan
ko: 부풀리기
lv: Izliekums
nl: Bolvorm
pl: Uwypuklanie
pt_br: Inchar
ru: Выпуклость
sl: Izboklina
ta: வீக்கம்
tr: Şişirme
uk: Опуклість
vi: Phình to
zh_cn: 凸起

source: Burkes
ar: بيركس
cs: Dithering dle Burkes
el: Μπέρκ
ga: Búrcaigh
ko: 버크스
lv: Burka Matriks
pl: Burkesa
ru: Беркса
ta: பர்கேச்
uk: Ефект Бурке
vi: Burke

source: By absolute size:
ar: بالمقاس المُطلق:
ca: Per mida absoluta:
cs: Na velikost:
de: Absolute Werte:
el: Σε απόλυτο μέγεθος:
eu: Tamaina absolutuan:
fr: En taille absolue :
ga: De réir méid:
hr: Prema absolutnoj veličini:
hu: Abszolút méret szerint:
id: Per ukuran absolut:
ko: 절대 크기 기준:
lv: Precīzs izmērs:
nl: Tot absolute grootte:
pl: Bezwzględnie:
pt_br: Por tamanho absoluto:
ru: Абсолютный размер:
sl: Za absolutno velikost:
ta: முழுமையான அளவு மூலம்:
tr: Mutlak boyut:
uk: За абсолютним розміром:
vi: Theo kích thước tuyệt đối:
zh_cn: 按绝对尺寸：

source: By percentage:
ar: بالنسبة المئوية:
ca: Per percentage:
cs: Procentuelně:
de: Prozentual:
el: Σε ποσοστό:
eu: Ehunekoetan:
fr: En pourcentage :
ga: De réir céatadán:
hr: Prema postotku:
hu: Százalék szerint:
id: Per persentasi:
ko: 백분율 기준:
lv: Procentuāli:
nl: Procentueel:
pl: Procentowo:
pt_br: Por percentagem:
ru: В процентах:
sl: Po odstotku:
ta: விழுக்காடு மூலம்:
tr: Yüzde :
uk: У процентному співвідношенні:
vi: Theo phần trăm:
zh_cn: 按百分比：

source: Cancel
ar: إلغاء
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
eu: Utzi
fr: Annuler
ga: Cealaigh
hr: Odustani
hu: Mégse
id: Batal
ko: 취소
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sl: Prekliči
ta: ரத்துசெய்
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消

source: Canvas
ar: رقعة
ca: Llenç
cs: Plátno
de: Zeichenfläche
el: Καμβάς
eu: Oihala
fr: Canevas
ga: Canbhás
hr: Platno
hu: Vászon
id: Kanvas
ko: 캔버스
lv: Molberts
nl: Doek
pl: Płótno
ru: Холст
sl: Platno
ta: கேன்வாச்
tr: Tuval
uk: Полотно
vi: Nền vẽ
zh_cn: 画布

source: Canvas Grid Settings
ar: إعدادات شبكة الرقعة
ca: Paràmetres de la graella del llenç
cs: Nastavení Mřížky Plátna
de: Leinwandrastereinstellungen
el: Ρυθμίσεις πλέγματος καμβά
eu: Oihal-saretaren ezarpenak
fr: Paramètres de la grille du canevas
ga: Socruithe Eangach Canbháis
hr: Postavke rešetke platna
hu: Vászonrács beállításai
id: Pengaturan Kisi Kanvas
ko: 캔버스 격자 설정
lv: Molberta Režģa Iestatījumi
nl: Doekraster-instellingen
pl: Ustawienia siatki płótna
pt_br: Configurações da Grade da Tela
ru: Настройки сетки холста
sl: Nastavitve mreže platna
ta: கேன்வாச் கட்டம் அமைப்புகள்
tr: Tuval Izgarası Ayarları
uk: Налаштування сітки полотна
vi: Cài đặt lưới canvas
zh_cn: 画布网格设置

source: Canvas Grid...
ar: شبكة الرقعة...
ca: Graella del llenç...
cs: Mřížka Plátna...
de: Leinwandraster...
el: Πλέγμα καμβά...
eu: Oihal-sareta...
fr: Grille du canevas…
ga: Eangach Canbháis...
hr: Rešetke platna …
hu: Vászonrács…
id: Kisi Kanvas...
ko: 캔버스 격자...
lv: Molberta Rāmis...
nl: Doekraster…
pl: Siatka płótna…
pt_br: Grade de Tela...
ru: Сетка холста...
sl: Mreža platna...
ta: கேன்வாச் கட்டம் ...
tr: Tuval Izgarası...
uk: Сітка полотна...
vi: Lưới vải...
zh_cn: 画布网格...

source: Cell Radius
ar: نصف قطر الخلية
ca: Ràdio de cel·la
cs: Okolí Buňky
de: Zellenradius
el: Ακτίνα κυψέλης
eu: Gelaxka-erradioa
fr: Rayon de cellule
ga: Ga na Cille
hr: Radijus ćelija
id: Radius Sel
ko: 셀 반경
nl: Celradius
pl: Promień komórki
pt_br: Rádio da Célula
ru: Радиус ячейки
sl: Polmer celice
tr: Hücre Çapı
uk: Радіус комірки
vi: Bán kính tế bào
zh_cn: 单元格半径

source: Cell Size
ar: مقاس الخلية
ca: Mida de la cel·la
cs: Velikost buňky
de: Zellgröße
el: Μέγεθος κελιού
eu: Gelaxka-tamaina
fr: Taille de cellule
ga: Méid na Cille
hr: Veličina ćelije
hu: Cellaméret
id: Ukuran Sel
ko: 셀 크기
lv: Šūnas izmērs
nl: Celgrootte
pl: Rozmiar komórki
pt_br: Tamanho da Célula
ru: Размер ячейки
sl: Velikost celice
ta: செல் அளவு
tr: Hücre Boyutu
uk: Розмір комірки
vi: Kích cỡ tế bào
zh_cn: 格子大小

source: Cells
ar: الخلايا
ca: Cel·les
cs: Buňky
de: Zellen
el: Κύτταρα
eu: Gelaxkak
fr: Cellules
ga: Cealla
hr: Ćelije
id: Sel
ko: 셀
nl: Cellen
pl: Komórki
pt_br: Células
ru: Ячейки
sl: Celice
tr: Hücreler
uk: Комірки
vi: Ô
zh_cn: 单元格

source: Center
ar: المنتصف
ca: Centre
cs: Střed
de: Mitte
el: Κέντρο
eu: Erdian
fr: Centre
ga: Lárnaigh
hr: Sredina
hu: Középre
id: Tengah
ko: 가운데
lv: Centrs
nl: Midden
pl: Środkowa
pt_br: Centro
ru: Центрировать
sl: V sredini
ta: நடுவண்
tr: Orta
uk: По центру
vi: Trung tâm
zh_cn: 居中

source: Center Align
ar: محاذاة للمنتصف
ca: Alineat al centre
cs: Zarovnat na střed
de: Zentriert
el: Στοίχιση στο κέντρο
eu: Erdian lerrokatua
fr: Aligné au centre
ga: Ailínigh sa lár
hr: Poravnaj centrirano
hu: Középre igazítás
id: Rata Tengah
ko: 가운데 정렬
lv: Līdzināt pēc vidus
nl: Centreren
pl: Wyrównanie do środka
pt_br: Alinhar Centralizado
ru: По центру
sl: Središčna poravnava
ta: நடுவண் சீரமை
tr: Ortala
uk: Вирівнювання по центру
vi: Căn giữa
zh_cn: 居中对齐

source: Center Left
ar: يسار المنتصف
ca: Centre esquerra
cs: Vlevo Uprostřed
de: Mittig links
el: Κέντρο αριστερά
eu: Erdian ezkerrean
fr: Centre Gauche
ga: Lár Chlé
hr: Sredina lijevo
hu: Középen balra
id: Tengah Kiri
ko: 가운데 왼쪽
nl: Links uitlijnen
pl: Środkowa lewa
pt_br: Centro Esquerdo
ru: По центру влево
sl: Levo v sredini
ta: நடுவண் இடது
tr: Sol Orta
uk: По центру ліворуч
vi: Giữa bên trái
zh_cn: 左侧居中

source: Center Offset
ar: انزياح المركز
ca: Desplaçament des del centre
cs: Středové Odsazení
de: Mittelpunkt
el: Μετατόπιση κέντρου
eu: Erdiko desplazamendua
fr: Excentration
ga: Fritháireamh Lárnach
hr: Središte pomaka
hu: Középpont eltolása
id: Ofset Tengah
ko: 가운데 오프셋
lv: Centra nobīde
nl: Middenpunt
pl: Przesunięcie środka
pt_br: Centralizar Deslocamento
ru: Смещение центра
sl: Osrediščen odmik
ta: சென்டர் ஆஃப்செட்
tr: Orta Baskı
uk: Зміщення центру
vi: Bù trung tâm
zh_cn: 中心偏移

source: Center Right
ar: يمين المنتصف
ca: Centre dreta
cs: Vpravo Uprostřed
de: Mittig rechts
el: Κέντρο δεξιά
eu: Erdian eskuinean
fr: Centre Droit
ga: Lár ar Dheis
hr: Sredina desno
hu: Középen jobbra
id: Tengah Kanan
ko: 가운데 오른쪽
nl: Rechts uitlijnen
pl: Środkowa prawa
pt_br: Centro Direito
ru: По центру вправо
sl: Desno v sredini
ta: நடுவண் சரியானது
tr: Sağ Orta
uk: По центру праворуч
vi: Giữa bên phải
zh_cn: 右侧居中

source: Centered
ar: منتصف
ca: Centrat
cs: V Prostředku
de: Zentriert
el: Στο κέντρο
eu: Zentratua
fr: Centré
ga: Láraithe
hr: Centrirano
hu: Középen
id: Ditengahkan
ko: 가운데
lv: Centrēts
nl: Gecentreerd
pl: Wyśrodkowany
pt_br: Centralizado
ru: Центрирование
sl: Središčeno
ta: மையப்படுத்தப்பட்ட
tr: Ortalanmış
uk: Рівняння на середину
vi: Cân giữa
zh_cn: 居中对齐

source: Centimeters
ar: سنتيمترات
ca: Centímetres
cs: Centimetry
de: Zentimeter
el: Εκατοστά
eu: Zentimetroak
fr: Centimètres
ga: Ceintiméadar
hr: Centimetri
hu: Centiméter
id: Sentimeter
ko: 센티미터
lv: Centimetri
nl: Centimeter
pl: Centymetry
pt_br: Centímetros
ru: Сантиметры
sl: Centimetri
ta: சென்டிமீட்டர்
tr: Santimetre
uk: Сантиметри
vi: Xăng-ti-mét
zh_cn: 厘米

source: Change brush width.
ar: تغيير عرض الفرشاه.
cs: Změnit šířku štětce.
fr: Changer la largeur du pinceau.
ga: Athraigh leithead an scuaibe.
hr: Promijeni širinu kista.
id: Ubah lebar kuas.
nl: Kwastgrootte aanpassen.
pl: Zmień szerokość pędzla.
ru: Изменить ширину кисти.
sl: Spremeni širino čopiča.
tr: Fırça genişliğini değiştir.
zh_cn: 更改笔刷粗细。

source: Change font size.
ar: تغيير حجم الخط.
ca: Canvia la mida de la lletra.
cs: Změnit velikost fontu.
de: Srchiftgröße ändern.
ga: Athraigh méid an chló.
hr: Promijeni veličinu fonta.
id: Ubah ukuran font.
nl: Lettergrootte aanpassen.
pl: Zmień rozmiar czcionki.
ru: Изменить размер шрифта.
sl: Spremeni velikost pisave.
tr: Yazı tipi boyutunu değiştir.
zh_cn: 更改字体大小。

source: Change outline width.
ar: تغير سمك الحدود.
cs: Změnit šířku obrysu.
ga: Athraigh leithead an imlíne.
hr: Promijeni širinu konture.
id: Ubah lebar garis luar.
nl: Contourdikte aanpassen.
pl: Zmień szerokość konturu.
ru: Изменить ширину контура.
sl: Spremeni širino okvira.
tr: Anahat genişliğini değiştir.
zh_cn: 更改轮廓粗细。

source: Cherry Blossom
ar: أزهار الكرز
ca: Flor de cirerer
cs: Třešňový Přechod
de: Kirschblüte
el: Αμυγδαλιά
eu: Gereziondo-loratzea
fr: Fleur de cerisier
ga: Bláth Silíní
hr: Cvijet trešnje
hu: Cseresznyevirág
id: Bunga Sakura
ko: 벚꽃
lv: Kiršu ziedlapiņas
nl: Japanse kersenbloesem
pl: Sakura
pt_br: Flor de Cerejeira
ru: Цветущая вишня
sl: Češnjev cvet
ta: செர்ரி மலரும்
tr: Kiraz Çiçeği
uk: Вишневий цвіт
vi: Hoa anh đào
zh_cn: 樱花

source: Choose Color
ar: اختر لونًا
ca: Triar color
cs: Vybrat Barvu
de: Farbe wählen
el: Επιλογή χρώματος
eu: Aukeratu kolorea
fr: Choisir une couleur
ga: Roghnaigh Dath
hr: Odaberi boju
hu: Szín kiválasztása
id: Pilih Warna
ko: 색상 선택
lv: Izvēlieties Krāsu
nl: Kleur kiezen
pl: Wybierz kolor
pt_br: Escolher cor
ru: Выберите цвет
sl: Izbor barve
ta: வண்ணத்தைத் தேர்வுசெய்க
tr: Renk Seçin
uk: Виберіть колір
vi: Chọn màu
zh_cn: 选取颜色

source: Choose Colors
ar: اختر لون
cs: Vybrat Barvy
de: Farben auswählen
fr: Choisissez les couleurs
ga: Roghnaigh Dathanna
hr: Odaberi boje
id: Pilih Warna
ko: 색상 선택
nl: Kleuren kiezen
pl: Wybierz kolory
ru: Выберите цвета
sl: Izberi barve
tr: Renkleri Seçin
zh_cn: 选择颜色

source: Choose Palette Color
ar: اختر لوحة الألوان
ca: Tria la paleta de colors
cs: Vybrat Barvu Palety
de: Palettenfarbe wählen
el: Επιλογή χρώματος παλέττας
eu: Hautatu paletako kolorea
fr: Choisir la palette de couleurs
ga: Roghnaigh Dath Pailéid
hr: Odaberi boju palete
hu: Palettaszín kiválasztása
id: Pilih Warna Palet
ko: 팔레트 색상 선택
lv: Izvēlēties Paletes Krāsu
nl: Paletkleur kiezen
pl: Wybierz kolor z palety
pt_br: Escolha o padrão de cores
ru: Выберите цвет палитры
sl: Izberi barvo palete
ta: தட்டு நிறத்தைத் தேர்வுசெய்க
tr: Palet Rengini Seç
uk: Оберіть палітру кольорів
vi: Chọn màu cho bảng màu
zh_cn: 选取调色板颜色

source: Circles
ar: دوائر
ca: Cercles
cs: Kruhy
de: Kreise
el: Κύκλοι
eu: Zirkuluak
fr: Cercles
ga: Ciorcail
hr: Krugovi
hu: Körök
id: Lingkaran
ko: 원
lv: Riņķi
nl: Cirkels
pl: Okręgi
pt_br: Círculos
ru: Круги
sl: Krogi
ta: வட்டங்கள்
tr: Daireler
uk: Кола
vi: Vòng tròn
zh_cn: 圆圈

source: Circular
ar: دائري
ca: Distribució de punts en una trajectòria circular
cs: Kruhový
de: Kreisförmig
el: Κυκλική
eu: Zirkularra
fr: Circulaire
ga: Ciorclach
hr: Kružno
id: Melingkar
ko: 원형
nl: Circulair
pl: Kołowy
ru: Круговое
sl: Prevajalci: Ureditev točk vzdolž krožne poti
tr: Dairesel
uk: За круговою траекторією
vi: Thông tư
zh_cn: 圈画

source: Clamp
ar: تقييد
ca: Fixa
cs: Svorka
de: Klammern
el: Σφιγκτήρας
eu: Brida
fr: Attacher
ga: Fáisc
hr: Ograniči
hu: Rögzítő
id: Penjepit
ko: 집게
lv: Skava
nl: Klem
pl: Zaciskanie
pt_br: Fixar
ru: Зажим
sl: Spona
ta: கொத்து
tr: Kelepçe
uk: Фіксація
vi: Kẹp
zh_cn: 限制范围

source: Click and drag to draw a rectangular selection. Hold Shift to constrain to a square.
ar: انقر وحرك المؤشر لرسم تحديد مستطيل. اضغط على Shift لرسم مربع.
ca: Feu clic i arrossegeu per dibuixar una selecció rectangular Aguanta la tecla Majús per limitar al quadrat.
cs: Klikněte a tahejte, abyste nakreslili obdélníkový výběr. Držte Shift pro omezení na čtverec.
de: Klicken und ziehen Sie, um eine rechteckige Auswahl zu definieren. Halten Sie die Umschalttaste gedrückt, um ein Quadrat zu erzwingen.
el: Κάντε κλικ παρατεταμένα για τη σχεδίαση παραλληλόγραμης επιλογής. Κρατήστε το Shift παρατεταμένα για αναπροσαρμογή σε τετράγωνο.
eu: Egin klik eta arrastatu hautapen laukizuzena marrazteko. Eutsi 'Shift' teklari sakatuta lauki batera mugatzeko.
fr: Cliquez et faites glisser pour dessiner une sélection rectangulaire. Maintenez Maj pour contraindre à un carré.
ga: Cliceáil agus tarraing chun rogha dronuilleogach a tharraingt. Coinnigh Shift síos chun é a choinneáil i gcearnóg.
hr: Klikni i povuci za crtanje pravokutnog odabira. Drži tipku Shift za crtanje kvadrata.
hu: Kattintson és húzzon egy téglalap alakú kijelölés rajzolásához. Tartsa lenyomva a Shift billentyűt egy négyzetre való korlátozáshoz.
id: Klik dan seret untuk menggambar pilihan persegi panjang. Tahan Shift untuk membatasinya menjadi kotak.
ko: 클릭하고 끌어서 직사각형 선택 영역을 그립니다. Shift 키를 누르면 정사각형으로 선택 영역이 제한됩니다.
lv: Piespiediet un velciet lai uzzīmētu taisnstūra atlasi. Turiet Shift lai izveidotu kvadrātu.
nl: Klik en sleep de muis om een rechthoekige selectie te maken. Houd Shift ingedrukt om te beperken tot een vierkant.
pl: Nakreśl zaznaczenie prostokątne naciskając i przeciągając . Uzyskaj kwadrat przytrzymując klawisz Shift.
pt_br: Clique e arraste para desenhar uma seleção retangular. Segure Shift para restringir a um quadrado.
ru: Нажмите левую кнопку мыши и тяните, чтобы нарисовать прямоугольное выделение. Удерживайте Shift, чтобы ограничиться квадратом.
sl: Klikni in povleci, da narediš pravokotno izbiro. Pridrži Shift, da omejiš izbiro na pravokotnik.
ta: செவ்வக தேர்வை வரைய சொடுக்கு செய்து இழுக்கவும். ஒரு சதுரத்திற்கு கட்டுப்படுத்த சிப்டை வைத்திருங்கள்.
tr: Dikdörtgen bir alan çizmek için tıklayın ve sürükleyin. Kareye sınırlamak için Shift'i basılı tutun.
uk: Клацніть і перетягніть, щоб виділити прямокутник. Утримуйте "Shift", щоб був квадрат.
vi: Nhấp và kéo để vẽ vùng chọn hình chữ nhật. Giữ phím Shift để giới hạn thành một hình vuông.
zh_cn: 点击并拖拽绘制一个矩形选区。 按住 Shift 键可限制为正方形。

source: Click and drag to draw an elliptical selection. Hold Shift to constrain to a circle.
ar: انقر وحرك المؤشر لرسم تحديد بيضاوي. اضغط على Shift لرسم دائرة.
ca: Feu clic i arrossegeu per dibuixar una selecció circular Aguanta la tecla Majús per limitar al cercle.
cs: Klikněte a tahejte, abyste nakreslili eliptický výběr. Držte Shift pro omezení na kruh.
de: Klicken und ziehen Sie, um eine elliptische Auswahl zu erstellen. Halten Sie die Umschalttaste gedrückt, um einen Kreis zu erzwingen.
el: Κάντε κλικ παρατεταμένα για τη σχεδίαση ελλειπτική επιλογής. Κρατήστε το Shift παρατεταμένα για αναπροσαρμογή σε κύκλο.
eu: Egin klik eta arrastatu hautapen eliptikoa egiteko. Eutsi 'Shift' teklari sakatuta zirkulu batera mugatzeko.
fr: Cliquez et faites glisser pour dessiner une sélection elliptique. Maintenez Maj pour contraindre à un cercle.
ga: Cliceáil agus tarraing chun roghnú éilipseach a tharraingt. Coinnigh Shift síos chun é a choinneáil i gciorcal.
hr: Klikni i povuci za crtanje eliptičnog odabira. Drži tipku Shift za crtanje kruga.
hu: Kattintson és húzzon egy ellipszis alakú kijelölés rajzolásához. Tartsa lenyomva a Shift billentyűt egy körre való korlátozáshoz.
id: Klik dan seret untuk menggambar pilihan elips. Tahan Shift untuk membatasinya menjadi lingkaran.
ko: 클릭하고 끌어서 타원형 선택 영역을 그립니다. Shift 키를 누르면 원으로 선택 영역이 제한됩니다.
lv: Piespiediet un velciet, lai izveidotu eliptisku atlasi. Turiet Shift lai izveidotu apli.
nl: Klik en sleep de muis om een ovale selectie te maken. Houd Shift ingedrukt om te beperken tot een circel.
pl: Nakreśl zaznaczenie eliptyczne naciskając i przeciągając. Uzyskaj okrąg przytrzymując klawisz Shift.
pt_br: Clique e arraste para desenhar uma seleção elíptica. Segure Shift para restringir a um círculo.
ru: Нажмите левую кнопку мыши и тяните, чтобы нарисовать эллиптическое выделение. Удерживайте Shift, чтобы ограничиться кругом.
sl: Klikni in povleci, da narediš eliptično izbiro. Pridrži Shift, da omejiš izbiro na krog.
ta: நீள்வட்ட தேர்வை வரைய சொடுக்கு செய்து இழுக்கவும். ஒரு வட்டத்திற்கு கட்டுப்படுத்த மாற்றத்தை வைத்திருங்கள்.
tr: Eliptik bir alan çizmek için tıklayın ve sürükleyin. Daireye sınırlamak için Shift'i basılı tutun.
uk: Клацніть і перетягніть, щоб виділити еліпс. Утримуйте "Shift", щоб було коло.
vi: Nhấp và kéo để vẽ vùng chọn hình elip. Giữ phím Shift để giới hạn thành một vòng tròn.
zh_cn: 点击并拖拽绘制一个椭圆形选区。 按住 Shift 键可限制为圆形。
