Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Click and drag to draw gradient from primary to secondary color. Right click to reverse. Click on a control point and drag to move it.
ar: انقر وحرك المؤشر لرسم تدرج من اللون الأساسي إلى اللون الثانوي. انقر بزر الفأرة الأيمن للعكس. انقر على نقطة التحكم واسحب لتحريكها.
cs: Klikněte a tahejte, abyste nakreslili přechod z primární na sekundární barvu. Pravé kliknutí na otočení. Klikněte na kontrolní bod a tahejte pro jeho přesun.
de: Klicken und ziehen, um einen Farbverlauf von der Primär- zur Sekundärfarbe zu erstellen. Rechtsklick zum Umkehren. Kontrollpunkt anklicken und ziehen, um ihn zu verschieben.
el: Κάντε κλικ και σύρετε για να σχεδιάσετε εναλλαγή από το κύριο στο δευτερεύον χρώμα. Δεξί κλικ για αντιστροφή. Κάντε κλικ σε ένα σημείο ελέγχου και σύρετε για να το μετακινήσετε.
eu: Egin klik eta arrastatu gradientea kolore nagusitik bigarren mailakora marrazteko. Eskuineko klik alderantzikatzeko. Egin klik kontrol-puntu batean eta arrastatu hura lekuz aldatzeko.
fr: Cliquez et faites glisser pour dessiner la zone de transition de la couleur primaire vers secondaire. Clic droit pour annuler. Clic sur un point de contrôle pour déplacer.
ga: Cliceáil agus tarraing chun grádán a tharraingt ón bpríomhdhath go dtí an tánaisteach dath. Cliceáil ar dheis chun é a aisiompú. Cliceáil ar phointe rialaithe agus tarraing chun é a bhogadh.
hr: Klikni i povuci za crtanje gradijenta od primarne do sekundarne boje. Desni klik za obrnuto. Klikni na kontrolnu točku i povuci je za pomicanje.
id: Klik dan seret untuk menggambar gradien dari warna primer ke warna sekunder. Klik kanan untuk membalik. Klik pada titik kontrol dan seret untuk memindahkannya.
ko: 클릭하고 끌어서 기본 색상에서 보조 색상으로 그라데이션을 그립니다. 마우스 오른쪽 버튼을 클릭하여 반전합니다. 제어점을 클릭하고 끌어서 이동합니다.
nl: Klik en sleep om een verloop van de primaire naar de secundaire kleur te tekenen. Klik met de rechtermuisknop voor het omgekeerde. Klik op een controlepunt en sleep om het te verplaatsen.
pl: Kliknij i przeciągnij, aby narysować gradient od koloru podstawowego do koloru dodatkowego. Kliknij prawym przyciskiem myszy, aby odwrócić. Kliknij punkt kontrolny i przeciągnij, aby go przesunąć.
pt_br: Clique e arraste para desenhar o gradiente da cor primária para a cor secundária. Clique com o botão direito para reverter. Clique em um ponto de controle e arraste para movê-lo.
ru: Нажмите левую кнопку мыши и тяните, чтобы нарисовать градиент от основного цвета к дополнительному. Используйте правую кнопку мыши, чтобы изменить направление. Нажмите на контрольную точку и тяните, чтобы переместить её.
sl: Kliknite in povlecite da izrišete preliv iz osnovne v pomožno barvo. Desni klik za nasprotno. Kliknite na nadzorno točko in povlecite, da jo premaknete.
tr: Birincil renkten ikincil renge doğru geçiş çizmek için tıklayın ve sürükleyin. Tersine çevirmek için sağ tıklayın. Denetim noktasına tıklayın ve sürükleyerek taşıyın.
uk: Клацніть і перетягніть, щоб намалювати градієнт від основного до вторинного кольору. Клацніть правою кнопкою миші, щоб повернути назад. Натисніть на контрольну точку та перетягніть, щоб перемістити її.
vi: Nhấp và kéo để vẽ gradient từ màu chính sang màu phụ. Nhấp chuột phải để đảo ngược. Bấm vào một điểm điều khiển và kéo để di chuyển nó.
zh_cn: 点击并拖拽以绘制从主颜色到副颜色的渐变区域。 右键点击以反转颜色。 单击控制点并拖动以移动它。

source: Click and drag to navigate image.
ar: انقر واسحب لتصفّح الصّورة.
ca: Feu clic i arrossegueu per navegar per la imatge.
cs: Klik a táhnutí posunou obrázek.
de: Klicken und ziehen, um den sichtbaren Bildbereich zu verschieben.
el: Κλικ και σύρετε για να περιηγηθείτε στην εικόνα.
eu: Egin klik eta arrastatu irudian mugitzeko.
fr: Cliquer et déplacer pour naviguer dans l’image.
ga: Brúigh agus tarraing chun an íomhá a ghluaiseacht.
hr: Klikni i povuci za navigiranje po slici.
hu: Kattintson és húzzon a kép navigálásához.
id: Klik dan seret untuk menavigasi citra.
ko: 이미지를 탐색하려면 클릭하고 끌어서 놓으세요.
lv: Klikšķini un velc lai aplūkotu attēlu.
nl: Klik en sleep om de afbeelding te verplaatsen.
pl: Przemieść widok naciskając i przeciągając.
pt_br: Clique e arraste para navegar na imagem.
ru: Нажмите левую кнопку мыши и тяните для навигации по изображению.
sl: Kliknite in povlecite za krmarjenje slike.
ta: படத்திற்கு செல்ல சொடுக்கு செய்து இழுக்கவும்.
tr: Görüntüyü hareket ettirmek için tıklayın ve sürükleyin.
uk: Клацніть і перетягуйте для навігації по зображенню.
vi: Nhấn chuột và kéo để dò hình.
zh_cn: 点击拖动以操纵图像。

source: Click to reset primary and secondary color.
ar: انقر لإعادة تعيين اللون الأساسي واللون الثانوي.
ca: Feu clic per reinicialitzar els colors primari i secundari.
cs: Kliknutím restartujete primární a skundární barvu.
de: Hier klicken, um die Vordergrundfarbe und Hintergrundfarbe zurückzusetzen.
el: Πατήστε για να αρχικοποιήσετε το πρωτεύον και το δευτερεύον χρώμα.
eu: Egin klik kolore nagusia eta bigarren mailako berrezartzeko.
fr: Cliquer ici pour réinitialiser les couleurs primaire et secondaire.
ga: Brúigh anseo chun an príomhdhath agus an dath tánaisteach a athshocrú.
hr: Klikni za resetiranje primarne i sekundarne boje.
hu: Kattintson az elsődleges és a másodlagos szín visszaállításához.
id: Klik untuk mengatur ulang warna primer dan sekunder.
ko: 기본 색상과 보조 색상을 재설정하려면 클릭하세요.
lv: Nospied lai izvēlētos noklusējuma primāro un sekundāro krāsu.
nl: Klik om de primaire en secondaire kleur opnieuw in te stellen.
pl: Naciśnij, by przywrócić kolory podstawowy i dodatkowy.
pt_br: Clique para redefinir a cor primária e secundária.
ru: Щёлкните для сброса основного и дополнительного цветов.
sl: Kliknite, da ponastavite osnovno in pomožno barvo.
ta: முதன்மை மற்றும் இரண்டாம் நிலை வண்ணத்தை மீட்டமைக்க சொடுக்கு செய்க.
tr: Birincil ve ikincil rengi sıfırlamak için tıklayın.
uk: Натисніть для скидання первинного і вторинного кольорів.
vi: Kích chuột để đặt lại màu chính và màu phụ.
zh_cn: 点击重置主副颜色。

source: Click to select primary color.
ar: انقر لاختيار اللون الأساسي.
ca: Feu clic per seleccionar el color primari.
cs: Kliknutím vyberte primární barvu.
de: Anklicken, um die Vordergrundfarbe festzulegen.
el: Πατήστε για να επιλέξετε πρωτεύον χρώμα.
eu: Egin klik kolore nagusia hautatzeko.
fr: Cliquer pour sélectionner la couleur primaire.
ga: Brúigh anseo chun an príomhdhath a roghnú.
hr: Klikni za biranje primarne boje.
hu: Kattintson az elsődleges szín kiválasztásához.
id: Klik untuk memilih warna primer.
ko: 기본 색상을 선택하려면 클릭하세요.
lv: Nospiediet lai izvēlētos primāro krāsu.
nl: Klik om de primaire kleur te selecteren.
pl: Naciśnij, by wybrać kolor podstawowy.
pt_br: Clique para selecionar a cor primária.
ru: Щёлкните, чтобы выбрать основной цвет.
sl: Kliknite za izbiro osnovne barve.
ta: முதன்மை வண்ணத்தைத் தேர்ந்தெடுக்க சொடுக்கு செய்க.
tr: Birincil renk seçmek için tıklayın.
uk: Клацніть, щоб вибрати основний колір.
vi: Kích chuột để chọn màu chính.
zh_cn: 点击选择主颜色。

source: Click to select region of similar color. Hold shift to use Global mode.
ar: انقر لتحديد منطقة ذات لون مشابه. اضغط باستمرار على مفتاح Shift لاستخدام الوضع العام.
cs: Klikněte a vyberte region stejné barvy. Držte shift pro použití globálního módu.
fr: Clic pour sélectionner une zone de couleur similaire. Maintenir shift pour le mode global.
ga: Cliceáil chun réigiún den dath céanna a roghnú. Coinnigh síos an cnaipe Shift chun an mód Domhanda a úsáid.
hr: Klikni za biranje područja slične boje. Drži tipku Shift pritisnutom za korištenje globalnog modusa.
id: Klik untuk memilih wilayah dengan warna serupa. Tahan shift untuk menggunakan mode Global.
nl: Klik om gebied van vergelijkbare kleur te selecteren. Houd Shift ingedrukt voor Globale modus.
pl: Kliknij, aby wybrać region o podobnym kolorze. Przytrzymaj klawisz Shift, aby użyć trybu globalnego.
ru: Нажмите, чтобы выбрать область похожего цвета. Для использования глобального режима удерживайте нажатой клавишу Shift.
sl: Kliknite, da se izberete območje podobne barve. Pridržite Shift za uporabo globalnega načina.
tr: Benzer renkteki bölgeyi seçmek için tıklayın. Genel kipi kullanmak için Shift tuşunu basılı tutun.
zh_cn: 点击选取颜色相近的区域。 按住 Shift 键使用全局模式。

source: Click to select secondary color.
ar: انقر لاختيار اللون الثانوي.
ca: Feu clic per seleccionar el color secundari.
cs: Kliknutím vyberte sekundární barvu.
de: Anklicken, um die Hintergrundfarbe festzulegen.
el: Πατήστε για να επιλέξετε δευτερεύον χρώμα.
eu: Egin klik bigarren mailako kolorea hautatzeko.
fr: Cliquer pour sélectionner la couleur secondaire.
ga: Brúigh anseo chun an dath tánaisteach a roghnú.
hr: Klikni za biranje sekundarne boje.
hu: Kattintson a másodlagos szín kiválasztásához.
id: Klik untuk memilih warna sekunder.
ko: 보조 색상을 선택하려면 클릭하세요.
lv: Nospiediet lai izvēlētos sekundāro krāsu.
nl: Klik om de secundaire kleur te selecteren.
pl: Naciśnij, by wybrać kolor dodatkowy.
pt_br: Clique para selecionar a cor secundária.
ru: Щёлкните, чтобы выбрать дополнительный цвет.
sl: Kliknite za izbiro pomožne barve.
ta: இரண்டாம் நிலை வண்ணத்தைத் தேர்ந்தெடுக்க சொடுக்கு செய்க.
tr: İkincil renk seçmek için tıklayın.
uk: Клацніть, щоб вибрати додатковий колір.
vi: Kích chuột để chọn màu phụ.
zh_cn: 点击选择副颜色。

source: Click to switch between primary and secondary color.
ar: انقر للتبديل بين اللون الأساسي واللون الثانوي.
ca: Faça click per intercanviar entre el color primari i el secundari.
cs: Kliknutím přepnete mezi primární a sekundární barvou.
de: Klicken um zwischen primärer und sekundärer Farbe zu wechseln.
el: Κλικ για εναλλαγή μεταξύ κύριου και δευτερεύοντος χρώματος.
eu: Egin klik kolore nagusia eta bigarren mailako kolorea txandakatzeko.
fr: Cliquez pour passer de la couleur primaire à la couleur secondaire.
ga: Cliceáil chun aistriú idir an dath príomhúil agus an dath tánaisteach.
hr: Klikni za prebacivanje između primarne i sekundarne boje.
hu: Kattintson az elsődleges és a másodlagos szín közötti váltáshoz.
id: Klik untuk berganti antara warna primer dan sekunder.
ko: 기본 색상과 보조 색상을 전환하려면 클릭하세요.
lv: Nospiediet lai pārietu starp primāro un sekundāro krāsu.
nl: Klik om te wisselen tussen primaire en secundaire kleur.
pl: Naciśnij, by zamienić kolory podstawowy i dodatkowy.
pt_br: Clique para trocar entre a cor primária e secundária.
ru: Щёлкните, чтобы переключиться между основным и дополнительным цветом.
sl: Kliknite za preklop med osnovno in pomožno barvo.
ta: முதன்மை மற்றும் இரண்டாம் நிலை வண்ணத்திற்கு இடையில் மாற சொடுக்கு செய்க.
tr: Birincil ve ikincil renk arasında geçiş yapmak için tıklayın.
uk: Клацніть, щоб перемкнутися між основним і вторинним кольорами.
vi: Nhấp để chuyển đổi giữa màu chính và màu phụ.
zh_cn: 单击可在主颜色和副颜色之间切换。

source: Clipboard
ar: الحافظة
ca: Porta-retalls
cs: Schránka
de: Zwischenablage
el: Πρόχειρο
eu: Arbela
fr: Presse-papiers
ga: Gearrthaisce
hr: Međuspremnik
hu: Vágólap
id: Papan Klip
ko: 클립보드
lv: Starpliktuve
nl: Klembord
pl: Schowek
pt_br: Área de Transferência
ru: Буфер обмена
sl: Odložišče
ta: இடைநிலைப் பலகை
tr: Pano
uk: Буфер обміну
vi: Bộ nhớ tạm
zh_cn: 剪贴板

source: Clone Stamp
ar: أداة النسخ
ca: Tampó de clonar
cs: Klonovací razítko
de: Stempel klonen
el: Στάμπα κλωνοποίησης
eu: Klonatze-zigilua
fr: Tampon duplicateur
ga: Stampa Clónála
hr: Pečat za kloniranje
hu: Klónozó bélyegző
id: Duplikasi Stempel
ko: 스탬프 복제
lv: Klonēšanas rīks
nl: Kloonstempel
pl: Stempel powielający
pt_br: Ferramenta Carimbo
ru: Штамп клонирования
sl: Razmnoževalni žig
ta: நகலி முத்திரை
tr: Klonlama Aracı
uk: Штамп клонування
vi: Nhân bản nhãn
zh_cn: 仿制图章

source: Close
ar: أغلق
ca: Tanca
cs: Zavřít
de: Schließen
el: Κλείσιμο
eu: Itxi
fr: Fermer
ga: Dún
hr: Zatvori
hu: Bezárás
id: Tutup
ko: 닫기
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sl: Zapri
ta: மூடு
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭

source: Close All
ar: أغلق الكلّ
ca: Tanca-ho tot
cs: Zavřít vše
de: Alle schließen
el: Κλείσιμο όλων
eu: Itxi dena
fr: Fermer tout
ga: Dún Uile
hr: Zatvori sve
hu: Összes bezárása
id: Tutup Semua
ko: 모두 닫기
lv: Aizvērt visu
nl: Alles sluiten
pl: Zamknij wszystkie
pt_br: Fechar Tudo
ru: Закрыть все
sl: Zapri vse
ta: அனைத்தையும் மூடு
tr: Tümünü Kapat
uk: Закрити все
vi: Đóng tất cả
zh_cn: 关闭全部

source: Closed Curve Shape
ar: شكل منحنى مغلق
ca: Forma de corba tancada
cs: Tvar uzavřené křivky
de: Geschlossene Kurvenform
el: Σχήμα κλειστής καμπύλης
eu: Kurba-forma itxia
fr: Forme de courbe fermée
ga: Cruth Cuar Dúnta
hr: Oblik zatvorene krivulje
hu: Zárt görbealakzat
id: Bentuk Kurva Tertutup
ko: 닫힌 곡선 모양
lv: Aizvērta Ieliekta Figūra
nl: Gesloten vorm
pl: Kształt krzywej zamkniętej
pt_br: Fechar Forma da Curva
ru: Закрытая кривая
sl: Oblika zaprte krivine
ta: மூடிய வளைவு வடிவம்
tr: Kapalı Eğri Şekli
uk: Закрита крива
vi: Kiểu đường cong khép kín
zh_cn: 闭合曲线形状

source: Clouds
ar: غيوم
ca: Núvols
cs: Mraky
de: Wolken
el: Σύννεφα
eu: Hodeiak
fr: Nuages
ga: Scamaill
hr: Oblaci
hu: Felhők
id: Awan
ko: 구름
lv: Mākoņi
nl: Wolken
pl: Chmury
pt_br: Nuvens
ru: Облака
sl: Oblaki
ta: மேகங்கள்
tr: Bulutlar
uk: Хмари
vi: Mây
zh_cn: 云

source: Coarseness
ar: الغلظة
ca: Tosquedat
cs: Hrubost
de: Grobkörnigkeit
el: Σκληρότητα
eu: Ale-tamaina
fr: Rugosité
ga: Gairbhe
hr: Hrapavost
hu: Durvaság
id: Kekasaran
ko: 거칠기
lv: Raupjums
nl: Grofheid
pl: Ziarnistość
pt_br: Aspereza
ru: Грубость
sl: Grobost
ta: கரடுமுரடான தன்மை
tr: Kabalık
uk: Грубість
vi: Độ Thô
zh_cn: 粗糙度

source: Color
ar: اللون
cs: Barva
de: Farbe
el: Χρώμα
eu: Kolorea
fr: Couleur
ga: Dath
hr: Boja
hu: Szín
id: Warna
ko: 색상
lv: Krāsa
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цветность
sl: Barva
ta: நிறம்
tr: Renk
uk: Колір
vi: Màu sắc
zh_cn: 颜色

source: Color Burn
ar: حرق اللون
ca: Subexposa el color
cs: Smísení barev
de: Nachbelichten
el: Κάψιμο χρώματος
eu: Kolorea zuritu
fr: Densité couleur +
ga: Dóigh Dath
hr: Užarena boja
hu: Színégetés
id: Warna Terbakar
ko: 컬러 번
nl: Kleurinbranding
pl: Przygaszenie
pt_br: Cor Queimada
ru: Затемнение основы
sl: Ožganost barve
ta: வண்ண எரியும்
tr: Renk Yanığı
uk: Горіння кольору
vi: Màu phơi sáng
zh_cn: 颜色加深

source: Color Dodge
ar: تفتيح اللون
ca: Sobreexposa el color
cs: Nepromísení barev
de: Abwedeln
el: Υπερέκθεση χρώματος
eu: Kolorea belztu
fr: Densité couleur -
ga: Dodge Dath
hr: Posvijetljena boja
hu: Színkikerülés
id: Penghindaran Warna
ko: 컬러 닷지
nl: Kleur ontwijken
pl: Rozświetlenie
pt_br: Subexposição de Cor
ru: Осветление основы
sl: Barvni izogib
ta: வண்ண டாட்ச்
tr: Renk Atlatma
uk: Освітлення кольору
vi: Màu chắn sáng
zh_cn: 颜色减淡

source: Color Gradient
ar: تروج اللون
ca: Degradat de colors
cs: Přechod
de: Farbverlauf
el: Χρώμα διαβάθμισης
eu: Kolore-gradientea
fr: Dégradé de couleur
ga: Grádán Dath
hr: Gradijent boje
hu: Színátmenet
id: Gradien Warna
ko: 색상 그라디언트
lv: Krāsu Gradients
nl: Kleurverloop
pl: Gradient kolorów
pt_br: Gradiente de Cor
ru: Цветовой градиент
sl: Barvni preliv
ta: வண்ண சாய்வு
tr: Renkli Renk Geçişi
uk: Градієнт кольору
vi: Độ dốc màu
zh_cn: 颜色渐变

source: Color Mode
ar: وضع اللون
ca: Mode de colors
cs: Režim barev
de: Farbmodus
el: Λειτουργεία χρώματος
eu: Kolore-modua
fr: Mode de couleur
ga: Mód Dathanna
hr: Modus boja
hu: Színmód
id: Mode Warna
ko: 색상 모드
lv: Krāsu Režīms
nl: Kleurmodus
pl: Tryb koloru
pt_br: Modo de Cor
ru: Цветовой режим
sl: Barvni način
ta: வண்ண பயன்முறை
tr: Renk Modu
uk: Режим кольорів
vi: Chế độ màu
zh_cn: 色彩模式

source: Color Picker
ar: لاقط الألوان
ca: Capturador de color
cs: Kapátko
de: Farbpipette
el: Επιλογέας χρώματος
eu: Kolore-hautatzailea
fr: Pipette
ga: Roghnóir Dathanna
hr: Kapaljka
hu: Színválasztó
id: Pemilih Warna
ko: 색상 선택기
lv: Krāsas noteicējs
nl: Pipet
pl: Pobieranie koloru
pt_br: Seletor de cores
ru: Получение цвета
sl: Izbirnik barv
ta: வண்ண தேர்வாளர்
tr: Renk Seçici
uk: Вибір кольору
vi: Chọn màu
zh_cn: 颜色拾取器

source: Color Range
ar: مدى اللون
ca: Interval de color
cs: Rozsah barev
de: Farbbereich
el: Εύρος χρώματος
eu: Kolore-barrutia
fr: Gamme de couleurs
ga: Raon na nDathanna
hr: Raspon boje
hu: Színtartomány
id: Kisaran Warna
ko: 색상 범위
lv: Krāsu apgabals
nl: Kleurbereik
pl: Zakres kolorów
pt_br: Intervalo de Cor
ru: Цветовой диапазон
sl: Razpon barv
ta: வண்ண வரம்பு
tr: Renk Dizisi
uk: Діапазон кольорів
vi: Khoảng màu
zh_cn: 颜色范围

source: Color Saturation
ar: تشبع اللون
ca: Saturació del color
cs: Sytost Barvy
de: Farbsättigung
el: Κορεσμός χρώματος
eu: Kolore-asetasuna
fr: Saturation des couleurs
ga: Sáithiú na nDathanna
hr: Zasićenost boje
hu: Színtelítettséget
id: Kepekatan Warna
ko: 색상 채도
lv: Krasu piesātinājums
nl: Kleurverzadiging
pl: Nasycenie kolorów
pt_br: Saturação da Cor
ru: Насыщенность цвета
sl: Barvna nasičenost
ta: வண்ண செறிவு
tr: Renk Doygunluğu
uk: Насиченість кольору
vi: Độ bão hòa màu
zh_cn: 色彩饱和度

source: Color Scheme
ar: نظام اللون
cs: Barevné schéma
de: Farbschema
el: Συνδυασμός χρωμάτων
eu: Kolore-eskema
fr: Schéma de couleur
ga: Scéim Dathanna
hr: Shema boja
hu: Színséma
id: Skema Warna
ko: 색상 구성표
lv: Krāsu Shēma
nl: Kleurenschema
pl: Schemat kolorów
pt_br: Esquema de Cores
ru: Цветовая схема
sl: Barvna shema
ta: வண்ணத் திட்டம்
tr: Renk Düzeni
uk: Схема кольорів
vi: Phối màu
zh_cn: 调色盘

source: Color Scheme Edge Behavior
ar: سلوك حواف نظام الألوان
cs: Chování Hrany Barevného Schématu
de: Farbschema-Kantenverhalten
el: Σχέδιο χρωμάτων Συμπεριφορά άκρων
eu: Kolore-eskemaren ertzeko portaera
fr: Comportement des bords du schéma de couleurs
ga: Iompar Imeall Scéim Dathanna
hr: Ponašanje rubova sheme boja
id: Perilaku Tepi Skema Warna
ko: 색상 구성표 가장자리 동작
nl: Gedrag bij randen kleurenschema
pl: Zachowanie krawędzi schematu kolorów
pt_br: Comportamento das Bordas do Esquema de Cores
ru: Поведение краёв цветовой схемы
sl: Obnašanje barvne sheme roba
tr: Renk Şeması Kenarı Davranışı
uk: Поведінка країв кольорової схеми
vi: Phối màu hành vi cạnh
zh_cn: 边缘调色板

source: Color Scheme Source
ar: مصدر نظام اللون
cs: Zdroj Barevného Schématu
de: Farbschemaquelle
el: Πηγή συνδυασμού χρωμάτων
eu: Kolore-eskemaren iturburua
fr: Source du schéma de couleur
ga: Foinse Scéim Dathanna
hr: Izvor sheme boja
hu: Színséma forrása
id: Sumber Skema Warna
ko: 색상 구성표 소스
lv: Krāsu Shēmas Avots
nl: Bron kleurenschema
pl: Źródło schematu kolorów
pt_br: Esquema de Cores Fonte
ru: Источник для цветовой схемы
sl: Izvor barvne sheme
ta: வண்ண திட்ட சான்று
tr: Renk Düzeni Kaynağı
uk: Джерело схеми кольорів
vi: Nguồn phối màu
zh_cn: 调色板来源

source: Color Sorting
ar: ترتيب اللون
cs: Řazení Barev
de: Farbsortierung
el: Κατανομή χρωμάτων
eu: Kolore-ordena
fr: Tri des couleurs
ga: Sórtáil Dathanna
hr: Razvrstavanje boja
hu: Színrendezés
id: Pengurutan Warna
ko: 색상 정렬
lv: Krāsu Šķirošana
nl: Kleursortering
pl: Sortowanie kolorów
pt_br: Classificação por Cores
ru: Сортировать цвета
sl: Razvrščanje barv
ta: வண்ண வரிசையாக்கம்
tr: Renk Sıralaması
uk: Сортування кольорів
vi: Sắp xếp màu
zh_cn: 颜色分类

source: Coloring
ar: التلوين
ca: Colorejat
cs: Barevnost
de: Färbung
el: Χρωματισμός
eu: Koloratzailea
fr: Coloration
ga: Dathú
hr: Bojenje
hu: Színezés
id: Pewarnaan
ko: 채색
lv: Krāsošana
nl: Inkleuren
pl: Kolorowanie
pt_br: Colorindo
ru: Окрашивание
sl: Obarvanje
ta: வண்ணம்
tr: Renklendirme
uk: Забарвлення
vi: Tô màu
zh_cn: 着色

source: Conical Gradient
ar: تدرّج مخروطي
ca: Degradat cònic
cs: Kónický přechod
de: Kegelförmiger Verlauf
el: Κωνική διαβάθμιση χρώματος
eu: Gradiente konikoa
fr: Dégradé conique
ga: Grádán Cónúil
hr: Konusni gradijent
hu: Kúpos színátmenet
id: Gradasi Mengerucut
ko: 원뿔형 그라디언트
lv: Koniskā krāsu pāreja
nl: Konisch verloop
pl: Gradient stożkowy
pt_br: Gradiente Cônico
ru: Конический градиент
sl: Stožčast preliv
ta: கூம்பு சாய்வு
tr: Konik Renk Geçişi
uk: Конічний градієнт
vi: Dài màu hình nón
zh_cn: 锥形渐变

source: Contents
ar: المحتويات
ca: Contingut
cs: Obsahuje
de: Inhalte
el: Περιεχόμενα
eu: Edukia
fr: Contenus
ga: Ábhar
hr: Sadržaj
hu: Tartalom
id: Isi
ko: 내용
lv: Saturs
nl: Inhoud
pl: Spis treści
pt_br: Conteúdos
ru: Содержание
sl: Vsebina
ta: உள்ளடக்கங்கள்
tr: İçerik
uk: Зміст
vi: Nội dung
zh_cn: 内容

source: Contiguous
ar: متّصل
ca: Contigu
cs: Spojité
de: Zusammenhängend
el: Συνεχόμενη
eu: Albokoa
fr: Contigu
ga: Comhtheagmhálach
hr: Povezano
hu: Egybefüggő
id: Bersambungan
ko: 연속
lv: Nepārtraukts
nl: Aaneengesloten
pl: Przylegające
pt_br: Contíguo
ru: Смежные области
sl: Zvezno
ta: தொடர்ச்சியான
tr: Sürekli
uk: Суміжні області
vi: Kế nhau
zh_cn: 区域

source: Contrast
ar: التباين
cs: Kontrast
de: Kontrast
el: Αντίθεση
eu: Kontrastea
fr: Contraste
ga: Codarsnacht
hr: Kontrast
hu: Kontraszt
id: Kontras
ko: 대비
lv: Kontrasts
pl: Kontrast
pt_br: Contraste
ru: Контраст
sl: Kontrast
ta: மாறுபாடு
tr: Kontrast
uk: Контрастність
vi: Độ tương phản
zh_cn: 对比度

source: Copy
ar: نسخ
ca: Copia
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
eu: Kopiatu
fr: Copier
ga: Macasamhlaigh
hr: Kopiraj
hu: Másolás
id: Salin
ko: 복사
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sl: Kopiraj
ta: நகலெடு
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制

source: Copy Merged
ar: نسخ ما دُمج
ca: Copia visible
cs: Kopie Sloučena
de: Zusammengefügt kopieren
el: Αντιγραφή συγχώνευσης
eu: Kopiatu fusionatuta
fr: Copie fusionnée
ga: Cóip Chomhcheangailte
hr: Kopiraj spojene
hu: Másolat egyesítve
id: Salinan Digabung
ko: 복사 병합
nl: Samengevoegd kopiëren
pl: Kopiuj złączone
pt_br: Copiar mesclado
ru: Скопировать выделенное
sl: Kopiraj združeno
ta: நகல் ஒன்றிணைந்தது
tr: Kopya Birleşti
uk: Скопіювати виділене
vi: Sao chép ghép
zh_cn: 合并复制

source: Copyright
ar: حقوق النشر
ca: Drets d’autor
el: Πνευματικά δικαιώματα
fr: Droits d’auteur
ga: Cóipcheart
hr: Autorska prava
hu: Szerzői jog
id: Hak Cipta
ko: 저작권
lv: Autortiesības
pl: Prawa autorskie
pt_br: Direitos autorais
ru: Авторское право
sl: Avtorske pravice
ta: பதிப்புரிமை
tr: Telif Hakkı
uk: Авторські права
vi: Bản quyền
zh_cn: 版权

source: Corner-rounding radius, in pixels, applied at each point of the shape.
ar: نصف قطر تدوير الزوايا، بالبكسل، يُطبّق عند كل نقطة من الشكل.
ca: Radi d'arrodoniment de les cantonades, en píxels, aplicat a cada punt de la forma.
cs: Poloměr zaoblení rohů v pixelech, použitý v každém bodě tvaru.
de: Eckenradius in Pixeln, angewendet auf jeden Punkt der Form.
el: Ακτίνα στρογγυλέματος γωνιών, σε εικονοστοιχεία, που εφαρμόζεται σε κάθε σημείο του σχήματος.
eu: Izkina biribiltzeko erradioa, pixeletan, formaren puntu bakoitzean aplikatua.
fr: Rayon d'arrondi des coins, en pixels, appliqué à chaque point de la forme.
ga: Ga cruinnithe na gcoirnéal, i bpicteilíní, curtha i bhfeidhm ag gach pointe den chruth.
hr: Radijus zaobljenja kutova, u pikselima, primijenjen na svakoj točki oblika.
hu: A sarokkerekítés sugara, pixelben, az alakzat minden pontján alkalmazva.
id: Radius pembulatan sudut, dalam piksel, diterapkan pada setiap titik bentuk.
ko: 도형의 각 점에 적용되는 모서리 둥글림 반경(픽셀 단위)입니다.
lv: Stūru noapaļošanas rādiuss pikseļos, kas piemērots katram figūras punktam.
nl: Straal van de hoekafronding, in pixels, toegepast op elk punt van de vorm.
pl: Promień zaokrąglenia narożników, w pikselach, stosowany w każdym punkcie kształtu.
pt_br: Raio de arredondamento dos cantos, em pixels, aplicado em cada ponto da forma.
ru: Радиус скругления углов в пикселях, применяемый к каждой точке фигуры.
sl: Polmer zaobljenosti vogalov, v slikovnih pikah, uporabljen na vsaki točki oblike.
ta: வடிவத்தின் ஒவ்வொரு புள்ளியிலும் பயன்படுத்தப்படும் மூலை-வட்டமாக்கும் ஆரம், பிக்சல்களில்.
tr: Şeklin her noktasına uygulanan köşe yuvarlatma yarıçapı, piksel cinsinden.
uk: Радіус скруглення кутів у пікселях, застосований до кожної точки фігури.
vi: Bán kính bo góc, tính bằng pixel, áp dụng tại mỗi điểm của hình.
zh_cn: 应用于形状每个点的圆角半径(像素)。

source: Cotton Candy
ar: حلوى القطن
ca: Cotó fluix de sucre
cs: Modro Růžový Přechod
de: Zuckerwatte
el: Ζαχαρωτό
eu: Azukre-kotoia
fr: Barbe à papa
ga: Candy Cadáis
hr: Šećerna vuna
hu: Vattacukor
id: Permen Kapas
ko: 솜사탕
lv: Cukurvate
nl: Suikerspin
pl: Wata cukrowa
pt_br: Algodão Doce
ru: Сахарная вата
sl: Sladkorna pena
ta: பருத்தி மிட்டாய்
tr: Pamuk Şekeri
uk: Цукрова вата
vi: Kẹo bông
zh_cn: 棉花糖渐变
