Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: The selected extension packages can't be installed because there are dependency conflicts.
ar: لا يمكن تثبيت حزم الملحقات المحددة بسبب تعارضات في التبعيات.
cs: Vybrané balíčky rozšíření nelze nainstalovat, protože dochází ke konfliktům závislostí.
de: Die ausgewählten Erweiterungspakete können nicht installiert werden, da es Abhängigkeitskonflikte gibt.
el: Το επιλεγμένο πακέτο προσθέτου δεν μπορεί να εγκατασταθεί λόγω διιστάμενων εξαρτώμενων αρχείων.
eu: Hautatutako hedapen-paketeak ezin dira instalatu mendekotasun-gatazkak daudelako.
fr: Les paquets d’extension sélectionnés ne peuvent pas être installés car il y a des conflits de dépendance.
ga: Ní féidir na pacáistí síneadh roghnaithe a shuiteáil mar gheall ar choinbhleachtaí spleáchais.
hr: Odabrani paketi proširenja se ne mogu instalirati jer postoje konflikti ovisnosti.
hu: A kijelölt bővítménycsomagokat nem lehet telepíteni, mert függőségi ütközések vannak.
id: Paket ekstensi yang dipilih tidak dapat diinstal karena ada konflik dependensi.
ko: 종속성 충돌로 인해 선택한 확장 패키지를 설치할 수 없습니다.
lv: Izvēlētās paplašinājumu pakas nevar tikt instalētas, jo ir atkarīgo paku konflikti.
nl: De geselecteerde uitbreidingspakketten kunnen niet worden geïnstalleerd, omdat er afhankelijkheidsconflicten zijn.
pl: Nie można zainstalować wybranych pakietów rozszerzeń, ponieważ występują konflikty zależności.
pt_br: Os pacotes de extensão selecionados não podem ser instalados porque há conflitos de dependência.
ru: Выбранные пакеты расширений не могут быть установлены из-за конфликтов зависимостей.
sl: Izbrani namestitveni paketi ne morejo biti nameščeni, ker so težave v odvisnosti paketov.
ta: தேர்ந்தெடுக்கப்பட்ட நீட்டிப்பு தொகுப்புகளை நிறுவ முடியாது, ஏனெனில் சார்பு மோதல்கள் உள்ளன.
tr: Bağımlılık çakışmaları olduğu için seçilen uzantı paketleri kurulamıyor.
uk: Вибрані пакети розширення не можуть бути встановлені, оскільки існують конфліктні залежності.
vi: Không thể cài đặt các gói tiện ích mở rộng đã chọn vì có xung đột phụ thuộc.
zh_cn: 由于存在依赖冲突，无法安装选择的扩展包。

source: The uninstallation failed!
ar: فشل إزالة التثبيت!
ca: La desinstal·lació ha fallat.
cs: Odebrání selhalo!
de: Die Deinstallation ist gescheitert!
el: Η απεγκατάσταση απέτυχε!
eu: Desinstalazioak huts egin du!
fr: La désinstallation a échoué !
ga: Theip ar an díshuiteáil!
hr: Deinstalacija nije uspjela!
hu: Az eltávolítás nem sikerült!
id: Uninstalasi gagal!
ko: 제거에 실패했습니다!
lv: Atinstallēšana neizdevās!
nl: Het verwijderen is mislukt!
pl: Odinstalowanie nie powiodło się!
pt_br: A desinstalação falhou!
ru: Удаление закончилось неудачей!
sl: Odstranjevanje namestitve je spodletelo!
ta: நிறுவல் நீக்குதல் தோல்வியடைந்தது!
tr: Kaldırma başarısız oldu!
uk: Вилучення не вдалося!
vi: Quá trình gỡ bỏ lỗi!
zh_cn: 卸载失败！

source: The uninstallation has completed with warnings.
ar: اكتمل إزالة التثبيت مع وجود تحذيرات.
ca: La desinstal·lació s'ha completat amb avisos.
cs: Odebrání bylo dokončeno s varováními.
de: Die Deinstallation wurde mit Warnungen abgeschlossen.
el: Η απεγκατάσταση έχει ολοκληρωθεί αλλά με προειδοποιήσεις.
eu: Desinstalazioa abisuekin burutu da.
fr: La désinstallation s’est déroulée avec des avertissements.
ga: Tá an díshuiteáil críochnaithe le rabhaidh.
hr: Deinstalacija je završena s upozorenjima.
hu: Az eltávolítás figyelmeztetésekkel sikeresen befejeződött.
id: Uninstalasi sudah selesai dengan peringatan.
ko: 제거가 경고와 함께 완료되었습니다.
lv: Atinstallēšana pabeigta ar brīdinājumiem.
nl: Het verwijderen is voltooid, maar met waarschuwingen.
pl: Odinstalowanie zakończone z ostrzeżeniami.
pt_br: A desinstalação foi completada com ressalvas.
ru: Удаление завершилось с предупреждениями.
sl: Odstranjevanje namestitve je bilo zaključeno z opozorili.
ta: நிறுவல் நீக்குதல் எச்சரிக்கைகளுடன் நிறைவடைந்துள்ளது.
tr: Kaldırma uyarılarla tamamlandı.
uk: Вилучення завершилося з попередженнями.
vi: Quá trình gỡi bỏ hoàn thành với cảnh báo.
zh_cn: 卸载完成但有警告信息。

source: There are other extension packages that depend on the previous ones which will also be uninstalled:
ar: توجد حزم ملحقات أخرى تعتمد على الحزم السابقة، وسيتم إلغاء تثبيتها أيضًا:
cs: Existují další balíčky rozšíření, které závisí na předchozích, které budou také odinstalovány:
de: Es gibt andere Erweiterungspakete, die in Abhängigkeit von vorherigen Paketen installiert wurden und ebenfalls deinstalliert werden:
el: Υπάρχουν άλλα πακέτα προσθέτων που εξαρτώνται από προηγούμενα που θα απενεγκαταστηθούν:
eu: Aurrekoen mendekoak diren beste hedapen-pakete batzuk daude eta horiek ere desinstalatuko dira:
fr: Il y a d’autres paquets d’extension qui dépendent des précédents qui vont aussi être désinstallés :
ga: Tá pacáistí síneadh eile ann a bhraitheann ar na cinn roimhe seo a dhíshuiteálfar freisin:
hr: Postoje i drugi paketi proširenja koji ovise o prethodnim koji će se također deinstalirati:
hu: Vannak más bővítménycsomagok is, amelyek az előzőektől függenek, és amelyek szintén eltávolításra kerülnek:
id: Ada paket ekstensi lain yang bergantung pada paket sebelumnya yang juga akan dihapus instalasinya:
ko: 이전 패키지에 의존하는 다른 확장 패키지들도 함께 제거됩니다:
lv: Ir pieejamas citas paplašinājuma pakas kas paļaujas uz iepriekšējām pakām, kas tiks atinstallētas:
nl: Er zijn andere uitbreidingspakketten die ervan afhankelijk zijn en ook zullen worden verwijderd:
pl: Istnieją inne pakiety rozszerzeń, które zależą od poprzednich i również zostaną odinstalowane:
pt_br: Existem outros pacotes de extensão que dependem dos anteriores e que também serão desinstalados:
ru: Существуют и другие пакеты расширений, зависящие от последних, которые также будут удалены:
sl: Obstajajo drugi razširitveni paketi, ki so odvisni od prejšnjih paketov, ki bodo ravno tako odstranjeni:
ta: முந்தையவற்றைச் சார்ந்து இருக்கும் பிற நீட்டிப்பு தொகுப்புகள் உள்ளன, அவை நிறுவல் நீக்கப்படும்:
tr: Kaldırılacak önceki uzantı paketlerine bağımlı olan başka uzantı paketleri var:
uk: Є й інші пакети розширення, які залежать від попередніх, які також будуть видалені:
vi: Có các gói tiện ích mở rộng khác phụ thuộc vào các gói trước đó cũng sẽ được gỡ cài đặt:
zh_cn: 有其他依赖于先前的扩展包的扩展包也将被卸载：

source: Thickness
ar: الثخانة
ca: Gruix
cs: Tloušťka
de: Dicke
el: Πάχος
eu: Lodiera
fr: Épaisseur
ga: Tiús
hr: Debljina
hu: Vastagság
id: Ketebalan
ko: 두께
lv: Biezums
nl: Dikte
pl: Grubość
pt_br: Espessura
ru: Толщина
sl: Debelina
ta: தடிமன்
tr: Kalınlık
uk: Товщина
vi: Độ dày
zh_cn: 线宽

source: Thickness of the text outline, in pixels.
ar: سماكة حدود النص، بالبكسل.
ca: Gruix del contorn del text, en píxels.
cs: Tloušťka obrysu textu v pixelech.
de: Dicke der Textumrisslinie in Pixeln.
el: Πάχος του περιγράμματος του κειμένου, σε εικονοστοιχεία.
eu: Testuaren ingeradaren lodiera, pixeletan.
fr: Épaisseur du contour du texte, en pixels.
ga: Tiús imlíne an téacs, i bpicteilíní.
hr: Debljina obrisa teksta, u pikselima.
hu: A szövegkörvonal vastagsága, pixelben.
id: Ketebalan garis luar teks, dalam piksel.
ko: 텍스트 윤곽선의 두께(픽셀 단위)입니다.
lv: Teksta kontūras biezums pikseļos.
nl: Dikte van de tekstomtrek, in pixels.
pl: Grubość konturu tekstu, w pikselach.
pt_br: Espessura do contorno do texto, em pixels.
ru: Толщина контура текста в пикселях.
sl: Debelina orisa besedila, v slikovnih pikah.
ta: உரைக் கோட்டின் தடிமன், பிக்சல்களில்.
tr: Metin dış hattının kalınlığı, piksel cinsinden.
uk: Товщина контуру тексту в пікселях.
vi: Độ dày đường viền chữ, tính bằng pixel.
zh_cn: 文本轮廓的粗细(像素)。

source: Thin
cs: Tenký
de: Dünn
ga: Tanaí
hr: Tanki (100)
id: Tipis
ko: 얇은
pl: Cienka
ru: Тонкий
sl: Tanek
zh_cn: 极细

source: This format does not support layers. Flatten image?
ar: لا يدعم هذا التنسيق الطبقات. هل تود تسطيح الصورة؟
cs: Tento formát nepodporuje vrstvy. Zarovnat obrázek?
de: Dieses Format unterstützt keine Ebenen. Bild verflachen?
el: Αυτός ο τύπος αρχείου δεν υποστηρίζει επίπεδα. Εξομάλυνση εικόνας;
eu: Formatu honek ez ditu geruzak onartzen. Lautu irudia?
fr: Ce format ne prend pas en charge les calques. Aplatir l’image ?
ga: Ní thacaíonn an fhormáid seo le sraitheanna. An bhfuil an íomhá leacaithe?
hr: Ovaj format ne podržava slojeve. Spojiti slojeve slike?
hu: Ez a formátum nem támogat rétegeket. Lapítja a képet?
id: Format ini tidak mendukung lapisan. Ratakan gambar?
ko: 이 형식은 레이어를 지원하지 않습니다. 이미지를 평평하게 하시겠습니까?
lv: Šis formāts neatbalsta slāņus. Saplacināt attēlu?
nl: Dit formaat ondersteunt geen lagen. Lagen samenvoegen?
pl: Ten format nie obsługuje warstw. Spłaszczyć obraz?
pt_br: Este formato não suporta camadas. Achatar imagem?
ru: Этот формат не поддерживает слои. Свести изображение?
sl: Ta zapis ne omogoča plasti. Splošči sliko?
ta: இந்த வடிவம் அடுக்குகளை ஆதரிக்காது. தட்டையான படம்?
tr: Bu biçim katmanları desteklemiyor. Görüntü düzleştirilsin mi?
uk: Цей формат не підтримує шари. Об'єднати зображення?
vi: Định dạng này không hỗ trợ các lớp. Làm phẳng hình ảnh?
zh_cn: 此格式不支持图层。要扁平化图像吗？

source: Tile Reflection
ar: انعكاس بلاط
ca: Mosaic
cs: Dlaždicový odraz
de: Kachelspiegelung
el: Αντανάκλαση πλακιδίου
eu: Mosaiko-islapena
fr: Réflexion mosaïque
ga: Frithchaith Tíleanna
hr: Odsjaj pločica
hu: Csempetükröződés
id: Refleksi Ubin
ko: 타일 반사
lv: Flīžu atspulgs
nl: Tegelreflectie
pl: Refleksy płytki
pt_br: Reflexo de azulejo
ru: Мозаичное отражение
sl: Razpostavi odsev
ta: ஓடு பிரதிபலிப்பு
tr: Karo Yansıması
uk: Мозаїка
vi: Ngói phản chiếu
zh_cn: 瓷砖反射效果

source: Tile Size
ar: مقاس البلاطة
ca: Mida del mosaic
cs: Velikost dlaždic
de: Kachelgröße
el: Μέγεθος στοιχείων
eu: Mosaiko-tamaina
fr: Taille des carreaux
ga: Méid na Tíleanna
hr: Veličina pločica
hu: Csempe mérete
id: Ukuran Ubin
ko: 타일 크기
lv: Rūts izmērs
nl: Tegelgrootte
pl: Rozmiar płytki
pt_br: Tamanho Mosaico
ru: Размер плитки
sl: Velikost ploščice
ta: ஓடு அளவு
tr: Döşeme Boyutu
uk: Розмір фрагментів мозаїки
vi: Kích cỡ Ngói
zh_cn: 方块大小

source: Tile Type
ar: نوع التبليط
cs: Typ Dlaždic
de: Kacheltyp
el: Τύπος ψηφίδας
eu: Lauza mota
fr: Type de tuile
ga: Cineál Tíleanna
hr: Vrsta pločica
hu: Csempe típusa
id: Jenis Ubin
ko: 타일 유형
lv: Rūts Tips
nl: Tegeltype
pl: Rodzaj płytki
pt_br: Tipo de Ladrilho
ru: Тип плитки
sl: Vrsta ploščice
ta: ஓடு வகை
tr: Karo Türü
uk: Тип плитки
vi: Loại gạch

source: Tip: Right-click to remove control points.
ar: تلميح: انقر بالزر الأيمن لحذف نقاط التحكم.
ca: Consell: feu clic dret per a eliminar punts de control.
cs: Tip: Pravým kliknutím odstraníte ovládací body.
de: Tipp: Rechtsklick zum Entfernen von Steuerpunkten.
el: Βοήθημα: Πατήστε με δεξί κλικ για να αφαιρέσετε τα σημεία ελέγχου.
eu: Iradokizuna: Egin klik eskuineko botoiarekin kontrol-puntuak kentzeko.
fr: Astuce : clic droit pour supprimer les points de contrôle.
ga: Leid: Cliceáil ar dheis chun pointí rialaithe a bhaint.
hr: Savjet: Desni klik za uklanjanje kontrolnih točaka.
hu: Tipp: kattintson a jobb egérgombbal a vezérlőpontok eltávolításához.
id: Tip: Klik-kanan untuk menghapus titik kendali.
ko: 팁: 제어점을 제거하려면 마우스 오른쪽 버튼을 클릭하세요.
lv: Uzziņai: Labais klikšķis lai noņemtu kontroles punktus.
nl: Tip: Rechtermuisknop om controlepunten te verwijderen.
pl: Wskazówka: usuwaj punkty kontrolne prawym przyciskiem myszy.
pt_br: Dica: Dê um clique direito para remover os pontos de controle.
ru: Подсказка: Нажмите правую кнопку мыши, чтобы убрать контрольные точки.
sl: Namig: Desni klik, da odstraniš nadzorne točke.
ta: உதவிக்குறிப்பு: கட்டுப்பாட்டு புள்ளிகளை அகற்ற வலது சொடுக்கு செய்யவும்.
tr: Öneri : Denetim noktalarını kaldırmak için sağ tıklayın.
uk: Підказка: Клік правою кнопкою миші видаляє контрольні точки.
vi: Mẹo: Kích chuột phải để loại bỏ điểm mốc.
zh_cn: 提示：右击以移除控制点。

source: Title Caps
cs: Titulární písmena
ga: Caipíní Teidil
hr: Naslovni verzali
id: Huruf Kapital Judul
pl: Tytułowe kapitaliki
ru: Заголовочный регистр
sl: Naslovne velike črke

source: Tolerance
ar: السماحية
ca: Tolerància
de: Fehlergrenze
el: Ανοχή
eu: Tolerantzia
fr: Tolérance
ga: Lamháltas
hr: Tolerancija
hu: Tűrés
id: Toleransi
ko: 허용 오차
nl: Tolerantie
pl: Tolerancja
pt_br: Tolerância
ru: Чувствительность
sl: Odstopanje
ta: பொறுமை
tr: Tolerans
uk: Допустиме відхилення
vi: Sai số
zh_cn: 允许偏差量

source: Tool
ar: الأداة
ca: Eina
cs: Nástroj
de: Werkzeug
el: Εργαλείο
eu: Tresna
fr: Outil
ga: Uirlis
hr: Alat
hu: Eszköz
id: Alat
ko: 도구
lv: Rīks
nl: Gereedschap
pl: Narzędzie
pt_br: Ferramenta
ru: Инструмент
sl: Orodje
ta: கருவி
tr: Araç
uk: Інструменти
vi: Công cụ
zh_cn: 工具

source: Tool Box
ar: صندوق الأدوات
ca: Caixa d'eines
cs: Nástrojový box
de: Werkzeugkasten
el: Κουτί εργαλείων
eu: Tresna-koadroa
fr: Boîte à outils
ga: Bosca Uirlisí
hr: Kutija alata
hu: Eszközkészlet
id: Kotak Alat
ko: 도구 상자
lv: Rīku Kaste
nl: Gereedschapskist
pl: Przybornik
pt_br: Caixa de Ferramentas
ru: Инструменты
sl: Orodja
ta: கருவி பெட்டி
tr: Araç Kutusu
uk: Панель інструментів
vi: Hộp công cụ
zh_cn: 工具箱

source: Tool Windows
ar: نوافذ الأدوات
ca: Finestres d'eines
cs: Okna Nástrojů
de: Werkzeugfenster
el: Εργαλειοθήκες
eu: Tresna-leihoak
fr: Boites à outils
ga: Fuinneoga na nUirlisí
hr: Prozori s alatima
hu: Eszközablakok
id: Jendela Alat
ko: 도구 창
lv: Rīku Logi
nl: Gereedschapsvensters
pl: Okna narzędziowe
pt_br: Janela de Ferramentas
ru: Инструментальные окна
sl: Okna orodij
ta: கருவி சாளரங்கள்
tr: Araç Pencereleri
uk: Вікна інструментів
vi: Cửa sổ Công cụ
zh_cn: 工具窗口

source: Toolbar
ar: شريط الأدوات
ca: Barra d'eines
cs: Panel nástrojů
de: Werkzeugleiste
el: Εργαλειοθήκη
eu: Tresna-barra
fr: Barre d’outils
ga: Barra Uirlisí
hr: Traka alata
hu: Eszköztár
id: Bilah Alat
ko: 도구 모음
lv: Rīkjosla
nl: Werkbalk
pl: Pasek narzędzi
pt_br: Barra de Ferramentas
ru: Панель инструментов
sl: Orodna vrstica
ta: கருவிப்பட்டி
tr: Araç Çubuğu
uk: Панель інструментів
vi: Thanh công cụ
zh_cn: 工具栏

source: Tools
ca: Eines
el: Εργαλεία
fr: Outils
id: Perkakas
pt_br: Ferramentas
ru: Инструменты
sl: Orodja
uk: Засоби

source: Tools fill one column instead of the sectioned 2-column grid, overflowing into another column once it runs out of vertical space. Requires a restart.
ar: تملأ الأدوات عمودًا رفيعًا واحدًا، وتفيض إلى عمود آخر عند نفاد المساحة الرأسية. يتطلب إعادة التشغيل.
ca: Les eines omplen una columna estreta abans de vessar a una altra columna quan s'esgota l'espai vertical. Cal reiniciar.
cs: Nástroje vyplní jeden úzký sloupec a poté přetečou do dalšího, jakmile dojde svislé místo. Vyžaduje restart.
de: Werkzeuge füllen eine schmale Spalte und laufen in eine weitere über, sobald der vertikale Platz ausgeht. Neustart erforderlich.
el: Τα εργαλεία γεμίζουν μία λεπτή στήλη και προχωρούν σε επόμενη όταν εξαντληθεί ο κατακόρυφος χώρος. Απαιτείται επανεκκίνηση.
eu: Tresnek zutabe mehe bat betetzen dute, eta espazio bertikala amaitzean beste zutabe batera igarotzen dira. Berrabiarazi behar da.
fr: Les outils remplissent une colonne fine puis débordent dans une autre colonne une fois l'espace vertical épuisé. Nécessite un redémarrage.
ga: Líonann na huirlisí colún tanaí amháin agus sceitheann siad go colún eile nuair a bhíonn an spás ingearach ídithe. Éilíonn sé atosú.
hr: Alati ispunjavaju jedan uski stupac i prelaze u sljedeći kad ponestane okomitog prostora. Potrebno je ponovno pokretanje.
hu: Az eszközök egyetlen keskeny oszlopot töltenek ki, majd átfolynak a következőbe, ha elfogy a függőleges hely. Újraindítást igényel.
id: Alat mengisi satu kolom tipis dan meluap ke kolom berikutnya saat ruang vertikal habis. Memerlukan mulai ulang.
ko: 세로 공간이 부족해질 때까지 도구가 하나의 얇은 열을 채우고, 이후 다음 열로 넘어갑니다. 재시작이 필요합니다.
lv: Rīki aizpilda vienu šauru kolonnu un pāriet nākamajā, kad vertikālā vieta beidzas. Nepieciešama restartēšana.
nl: Gereedschappen vullen één smalle kolom en lopen over naar een volgende zodra de verticale ruimte op is. Vereist herstart.
pl: Narzędzia wypełniają jedną wąską kolumnę i przechodzą do kolejnej, gdy zabraknie miejsca w pionie. Wymaga ponownego uruchomienia.
pt_br: As ferramentas preenchem uma coluna fina e transbordam para outra quando o espaço vertical acaba. Requer reinicialização.
ru: Инструменты заполняют один узкий столбец и переходят в следующий, когда заканчивается вертикальное пространство. Требуется перезапуск.
sl: Orodja zapolnijo en ozek stolpec in prestopijo v naslednjega, ko zmanjka navpičnega prostora. Zahteva ponovni zagon.
ta: செங்குத்து இடம் தீரும் வரை கருவிகள் ஒரு மெல்லிய நெடுவரிசையை நிரப்பி, பின்னர் அடுத்த நெடுவரிசைக்குச் செல்கின்றன. மறுதொடக்கம் தேவை.
tr: Araçlar dikey boşluk bitene kadar tek bir ince sütunu doldurur, ardından sonraki sütuna taşar. Yeniden başlatma gerektirir.
uk: Інструменти заповнюють один вузький стовпець і переходять у наступний, коли закінчується вертикальний простір. Потрібен перезапуск.
vi: Công cụ lấp đầy một cột mỏng và tràn sang cột kế tiếp khi hết chỗ theo chiều dọc. Yêu cầu khởi động lại.
zh_cn: 工具会先填满一条细列，垂直空间用完后再溢出到下一列。需要重启。

source: Top Center
ar: أعلى المنتصف
cs: Nahoře Uprostřed
de: Mitte oben
el: Πάνω κέντρο
eu: Goian erdian
fr: Centre Haut
ga: Lár Barr
hr: Sredina gore
hu: Fent középen
id: Atas Tengah
ko: 상단 가운데
lv: Augšējais Centrs
nl: Middenboven
pl: Górna środkowa
pt_br: Superior Central
ru: Центрировать по верхнему краю
sl: Zgoraj v sredini
ta: மேல் நடுவண்
tr: Üst Orta
uk: Вгорі по центру
vi: Trung tâm hàng đầu

source: Top Left
ar: أعلى اليسار
cs: Nahoře Vlevo
de: Oben Links
el: Πάνω αριστερά
eu: Goian ezkerrean
fr: Coin Supérieur Gauche
ga: Barr ar Chlé
hr: Gore lijevo
hu: Fent balra
id: Atas Kiri
ko: 왼쪽 상단
lv: Augšējais Kreisais
nl: Linksboven
pl: Górna lewa
pt_br: Superior Esquerdo
ru: По верхнему краю влево
sl: Zgoraj levo
ta: மேல் இடது
tr: Sol Üst
uk: Вгорі ліворуч
vi: Trên cùng bên trái
zh_cn: 左上方

source: Top Right
ar: أعلى اليمين
cs: Nahoře Vpravo
de: Oben Rechts
el: Πάνω δεξιά
eu: Goian eskuinean
fr: Coin Supérieur Droit
ga: Barr ar Dheis
hr: Gore desno
hu: Fent jobbra
id: Atas Kanan
ko: 오른쪽 상단
lv: Augšējais Labais
nl: Rechtsboven
pl: Górna prawa
pt_br: Superior Direito
ru: По верхнему краю вправо
sl: Zgoraj desno
ta: மேல் வலது
tr: Sağ Üst
uk: Вгорі праворуч
vi: Trên cùng bên phải
zh_cn: 右上方

source: Transfer Map
ar: نقل الخريطة
ca: Transfereix el mapa
cs: Přenosová mapa
de: Karte übertragen
el: Μεταφορά χάρτη
eu: Transferentzia-mapa
fr: Carte de transfert
ga: Léarscáil Aistrithe
hr: Karta prijenosa
hu: Átviteli térkép
id: Peta Transfer
ko: 보정대상 기준
lv: Pārnešanas karte
nl: Overdrachtskaart
pl: Przekształcenie przejścia
pt_br: Mapa de transferência
ru: Канал
sl: Prenos karte
ta: இடமாற்ற வரைபடம்
tr: Transfer Haritası
uk: Карта нормалей
vi: Bản đồ chuyển nhượng
zh_cn: 转换图

source: Transition between the primary and secondary colors.
ar: الانتقال بين اللونين الأساسي والثانوي.
ca: Transició entre el color primari i el secundari.
cs: Přechod mezi primární a sekundární barvou.
de: Überblendung zwischen Primär- und Sekundärfarbe.
el: Μετάβαση μεταξύ του πρωτεύοντος και του δευτερεύοντος χρώματος.
eu: Kolore nagusiaren eta bigarren mailakoaren arteko trantsizioa.
fr: Transition entre la couleur principale et la couleur secondaire.
ga: Aistriú idir an príomhdhath agus an dara dath.
hr: Prijelaz između primarne i sekundarne boje.
hu: Átmenet az elsődleges és a másodlagos szín között.
id: Transisi antara warna utama dan warna sekunder.
ko: 기본 색상과 보조 색상 사이를 전환합니다.
lv: Pāreja starp pamatkrāsu un otro krāsu.
nl: Laat de overgang plaatsvinden tussen de primaire en secundaire kleur.
pl: Przejście między kolorem podstawowym a dodatkowym.
pt_br: Fazer a transição entre a cor primária e a secundária.
ru: Переход между основным и вторичным цветами.
sl: Prehod med osnovno in drugotno barvo.
ta: முதன்மை மற்றும் இரண்டாம் நிற நிறங்களுக்கு இடையே மாறுகிறது.
tr: Ana ve ikincil renkler arasında geçiş yapar.
uk: Перехід між основним і додатковим кольорами.
vi: Chuyển tiếp giữa màu chính và màu phụ.
zh_cn: 在主色和辅色之间过渡。

source: Transition the primary color from opaque to transparent.
ar: تحويل اللون الأساسي من معتم إلى شفاف.
ca: Transició del color primari d'opac a transparent.
cs: Přechod primární barvy z neprůhledné na průhlednou.
de: Überblendet die Primärfarbe von deckend zu transparent.
el: Μετάβαση του πρωτεύοντος χρώματος από αδιαφανές σε διάφανο.
eu: Kolore nagusia opakutik gardenera trantsizionatzen du.
fr: Fait passer la couleur principale d'opaque à transparente.
ga: Aistríonn an príomhdhath ó theimhneach go trédhearcach.
hr: Prelazi primarnu boju iz neprozirne u prozirnu.
hu: Az elsődleges színt átlátszatlanból átlátszóvá alakítja.
id: Mengalihkan warna utama dari buram ke transparan.
ko: 기본 색상을 불투명에서 투명으로 전환합니다.
lv: Pamatkrāsas pāreja no necaurspīdīgas uz caurspīdīgu.
nl: Laat de primaire kleur overgaan van dekkend naar doorzichtig.
pl: Przejście koloru podstawowego od nieprzezroczystego do przezroczystego.
pt_br: Fazer a transição da cor primária de opaca para transparente.
ru: Переход основного цвета от непрозрачного к прозрачному.
sl: Prehod osnovne barve iz prekrivne v prosojno.
ta: முதன்மை நிறத்தை ஒளிபுகா நிலையிலிருந்து ஒளிஊடுருவும் நிலைக்கு மாற்றுகிறது.
tr: Ana rengi opaktan saydama geçirir.
uk: Перехід основного кольору від непрозорого до прозорого.
vi: Chuyển màu chính từ đục sang trong suốt.
zh_cn: 主色从不透明过渡到透明。

source: Transitions colors in a straight line between the two endpoints.
ar: تحويل الألوان في خط مستقيم بين النقطتين الطرفيتين.
ca: Transició de colors en línia recta entre els dos punts extrems.
cs: Přechází barvy po přímce mezi dvěma koncovými body.
de: Überblendet Farben entlang einer geraden Linie zwischen den beiden Endpunkten.
el: Μεταβαίνει τα χρώματα σε ευθεία γραμμή μεταξύ των δύο άκρων.
eu: Koloreak lerro zuzenean trantsizionatzen ditu bi muturren artean.
fr: Fait passer les couleurs en ligne droite entre les deux points d'extrémité.
ga: Aistríonn dathanna i líne dhíreach idir an dá phointe deiridh.
hr: Prelazi boje u ravnoj liniji između dvije krajnje točke.
hu: A színeket egyenes vonalban vezeti át a két végpont között.
id: Mengalihkan warna dalam garis lurus di antara dua titik akhir.
ko: 두 끝점 사이를 직선으로 색상을 전환합니다.
lv: Krāsas pāriet taisnā līnijā starp diviem galapunktiem.
nl: Laat kleuren overgaan in een rechte lijn tussen de twee eindpunten.
pl: Przechodzi między kolorami po linii prostej między dwoma punktami końcowymi.
pt_br: Faz a transição das cores em uma linha reta entre os dois pontos finais.
ru: Переход цветов по прямой линии между двумя конечными точками.
sl: Prehaja barve po ravni črti med obema krajiščema.
ta: இரண்டு முனைப் புள்ளிகளுக்கு இடையே நேர்க்கோட்டில் நிறங்களை மாற்றுகிறது.
tr: Renkleri iki uç nokta arasında düz bir çizgide geçirir.
uk: Переходить між кольорами по прямій лінії між двома кінцевими точками.
vi: Chuyển màu theo đường thẳng giữa hai điểm cuối.
zh_cn: 在两个端点之间以直线过渡颜色。
