Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Warmth
ar: الدفء
ca: Caliu
cs: Teplota
de: Wärme
el: Θερμότητα
eu: Berotasuna
fr: Chaleur
ga: Teas
hr: Toplina
hu: Melegség
id: Kehangatan
ko: 따뜻함
lv: Siltums
nl: Warmte
pl: Ciepło
pt_br: Vivacidade
ru: Теплота
sl: Toplina
ta: அரவணைப்பு
tr: Sıcaklık
uk: Теплота
vi: Độ ấm
zh_cn: 暖度

source: White
ca: Blanc
cs: Bílá
de: Weiß
el: Άσπρο
eu: Zuria
fr: Blanc
ga: Bán
hr: Bijela
hu: Fehér
id: Putih
ko: 흰색
lv: Balts
nl: Wit
pl: Biały
pt_br: Branco
ru: Белый
sl: Belo
ta: வெள்ளை
tr: Beyaz
uk: Білий
vi: Trắng
zh_cn: 白色

source: Width:
ar: العرض:
ca: Amplada:
cs: Šířka:
de: Breite:
el: Πλάτος:
eu: Zabalera:
fr: Largeur :
ga: Leithead:
hr: Širina:
hu: Szélesség:
id: Lebar:
ko: 너비:
lv: Platums:
nl: Breedte:
pl: Szerokość:
pt_br: Largura:
ru: Ширина:
sl: Širina:
ta: அகலம்:
tr: Genişlik:
uk: Ширина:
vi: Bề rộng:
zh_cn: 宽度：

source: Window
ar: النافذة
ca: Finestra
cs: Okno
de: Fenster
el: Παράθυρο
eu: Leihoa
fr: Fenêtre
ga: Fuinneog
hr: Prozor
hu: Ablak
id: Jendela
ko: 창
lv: Logs
nl: Venster
pl: Okno
pt_br: Janela
ru: Окно
sl: Okno
ta: சாளரம்
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_cn: 窗口

source: Wrap
ar: التفاف
ca: Ajusta
cs: Obal
de: Umbrechen
el: Αναδίπλωση
eu: Itzulbiratu
fr: Envelopper
ga: Fillte
hr: Omotaj
hu: Tördelés
id: Bungkus
ko: 포장
lv: Aptīt
nl: Regelafbreking
pl: Zawijanie
pt_br: Quebrar
ru: Заворачивать
sl: Prelom
ta: மடக்கு
tr: Sar
uk: Перенос
vi: Gói
zh_cn: 循环

source: Xor
ar: فصل إقصائي
el: Αποκλειστικό ή
fr: Ou exclusif
hr: XILI
pl: Różnica symetryczna
ru: Искл. ИЛИ
sl: Izključujoči ali
ta: அல்லதில்
uk: Xor (логічне виключення)
zh_cn: 异或

source: Xor ({0} + Right Click)
ar: الفصل الإقصائي ({0} + نقرة بالزر الأيمن)
ca: XOR ({0} + clic dret)
cs: Xor ({0} + Pravé Kliknutí)
de: Xor ({0} + Rechtsklick)
el: Xor ({0} + δεξί κλικ)
eu: Xor ({0} + eskuineko klik)
fr: Xor ({0} + Clic droit)
ga: Xor ({0} + Cliceáil ar Dheis)
hr: XILI ({0} + desni klik)
hu: Xor ({0} + jobb kattintás)
id: Xor ({0} + Klik Kanan)
ko: Xor ({0} + 오른쪽 클릭)
lv: Iekļaujošais Vai ({0} + Labais Taustiņš)
nl: Xor ({0} + rechtermuisknop)
pl: Różnica symetryczna ({0} + prawy przycisk myszy)
pt_br: Xor ({0} + Clique Direito)
ru: Xor ({0} + Правая кнопка мыши)
sl: Xor ({0} + desni klik)
ta: XOR ({0} + வலது கிளிக்)
tr: Xor ({0} + Sağ Tık)
uk: Викл. АБО ({0} + клацання правою кнопкою)
vi: Xor ({0} + Nhấp chuột phải)
zh_cn: 异或（{0} + 右键单击）

source: You do not have access to '{0}'.
ar: ليس لديك صلاحية الوصول إلى '{0}'.
ca: No teniu accés a «{0}».
cs: Nemáte přístup do '{0}'.
de: Sie haben keinen Zugriff auf "{0}".
el: Δεν έχετε πρόσβαση στο '{0}'.
eu: Ezin da '{0}' atzitu.
fr: Vous n’avez pas accès à '{0}'.
ga: Níl rochtain agat ar '{0}'.
hr: Nemaš pristup na „{0}“.
hu: Nincs hozzáférése ehhez: „{0}”.
id: Anda tidak memiliki akses ke '{0}'.
ko: '{0}'에 액세스할 수 없습니다.
lv: Jums nav piekļuves uz '{0}'.
nl: U heeft geen toegang tot ‘{0}’.
pl: Nie masz dostępu do „{0}”.
pt_br: Você não tem acesso ao arquivo '{0}'.
ru: У вас нет доступа к '{0}'.
sl: Nimate dovoljenja do datoteke '{0}'.
ta: உங்களுக்கு '{0}' அணுகல் இல்லை.
tr: '{0}' öğesine erişiminiz yok.
uk: У вас немає прав доступу до «{0}».
vi: Bạn không có quyền truy cập vào '{0}'.
zh_cn: 您无权访问“{0}”。

source: You do not have access to modify '{0}'. The file or folder may be read-only.
ar: ليس لديك صلاحية تعديل '{0}'. قد يكون الملف أو المجلد للقراءة فقط.
ca: No teniu accés per a modificar «{0}». El fitxer o carpeta pot ser de només lectura.
cs: Nemáte přístup k úpravě '{0}'. Soubor nebo složka může být pouze pro čtení.
de: Sie haben keine Berechtigung um "{0}" zu bearbeiten. Die Datei oder der Ordner könnten schreibgeschützt sein.
el: Δεν έχετε πρόσβαση για τροποποίηση του '{0}'. Το αρχείο ή ο φάκελος μπορεί να είναι μόνο για ανάγνωση.
eu: Ezin da '{0}' aldatu. Fitxategia edo karpeta agian irakurtzeko soilik da.
fr: Vous n’avez pas le droit de modifier « {0} ». Le fichier ou le dossier est peut être en lecture seule.
ga: Níl rochtain agat chun '{0}' a mhodhnú. Seans nach bhfuil an comhad nó an fillteán inléite amháin.
hr: Nemaš pristup za mijenjanje datoteke „{0}“. Datoteka ili mapa se možda smiju samo čitati.
hu: Nincs hozzáférése a(z) „{0}” módosításához. Lehet, hogy a fájl vagy mappa csak olvasható.
id: Anda tidak punya akses untuk memodifikasi '{0}'. Berkas atau foldernya mungkin hanya-baca.
ko: '{0}'을 수정할 수 있는 권한이 없습니다. 파일이나 폴더는 읽기 전용일 수 있습니다.
lv: Jums nav tiesību mainīt '{0}'. Datne vai mape var būt tikai lasāma.
nl: U bent niet bevoegd om ‘{0}’ te bewerken - het bestand/de map is mogelijk alleen-lezen.
pl: Nie masz uprawnień do modyfikowania „{0}”. Plik lub folder może być tylko do odczytu.
pt_br: Você não tem permissão para modificar o arquivo '{0}'. O arquivo ou a pasta podem ser apenas para leitura.
ru: У вас нет доступа для изменения '{0}'. Файл или папка могут быть доступны только для чтения.
sl: Nimate dovoljenja za shranjevanje datoteke '{0}'. Datoteka ali mapa sta morda zaščetena samo za branje.
ta: '{0}' ஐ மாற்றுவதற்கான அணுகல் உங்களுக்கு இல்லை. கோப்பு அல்லது கோப்புறை படிக்க மட்டுமே இருக்கலாம்.
tr: '{0}' öğesini değiştirmek için erişiminiz yok. Dosya veya klasör salt okunur olabilir.
uk: У вас немає доступу до внесення змін до «{0}». Можливо, файл або теку призначено лише для читання.
vi: Bạn không có quyền truy cập để sửa đổi '{0}'. Tệp hoặc thư mục có thể ở chế độ chỉ đọc.
zh_cn: 您无权修改“{0}”。文件或文件夹可能被设置为只读取。

source: Zoom
ar: تكبير/تصغير
ca: Escala
cs: Lupa
de: Lupe
el: Μεγένθυση
eu: Zooma
ga: Formhéadaigh
hr: Zumiranje
hu: Nagyítás
id: Zum
ko: 확대↔축소
lv: Tālummaiņa
nl: Zoomen
pl: Powiększenie
pt_br: Ampliar
ru: Масштабирование
sl: Približanje
ta: பெரிதாக்கு
tr: Büyüt
uk: Масштабування
vi: Thu phóng
zh_cn: 缩放

source: Zoom Blur
ar: غشاوة تقريبيّة
ca: Desenfocament per zoom
cs: Rozmazání přiblížením
de: Vergrößerungsunschärfe
el: Θόλωμα μεγέθυνσης
eu: Zoom-lausotzea
fr: Flou d’arrière plan
ga: Doiléiriú Súmáil
hr: Zamućenje zumiranja
hu: Nagyítás elmosása
id: Pengaburan Zum
ko: 확대 흐림
lv: Mērogošanas pludināšana
nl: Zoomvervaging
pl: Rozmycie przez powiększenie
pt_br: Borrão por ampliação
ru: Размытие с увеличением
sl: Povečava zabrisanosti
ta: சூம் மங்கலானது
tr: Yaklaşma Bulanıklaştırması
uk: Збільшувальне розмивання
vi: Zoom mờ
zh_cn: 缩放模糊

source: Zoom In
ar: كبّر
ca: Amplia
cs: Přiblížit
de: Vergrößern
el: Μεγέθυνση
eu: Handiagotu
fr: Zoom avant
ga: Formhéadaigh Isteach
hr: Povećaj
hu: Nagyítás
id: Perbesar
ko: 확대
lv: Tuvināt
nl: Inzoomen
pl: Powiększ
pt_br: Aproximar
ru: Крупнее
sl: Približaj
ta: பெரிதாக்கு
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_cn: 放大

source: Zoom Out
ar: صغّر
ca: Redueix
cs: Oddálit
de: Verkleinern
el: Σμίκρυνση
eu: Txikiagotu
fr: Zoom arrière
ga: Formhéadaigh Amach
hr: Smanji
hu: Kicsinyítés
id: Perkecil
ko: 축소
lv: Tālināt
nl: Uitzoomen
pl: Pomniejsz
pt_br: Afastar
ru: Мельче
sl: Oddalji
ta: சிறிதாக்கு
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_cn: 缩小

source: Zoom to Selection
ar: عدّل الحجم ليناسب التحديد
ca: Ajusta a l'amplada de la selecció
cs: Přiblížit na výběr
de: Größe an Auswahl anpassen
el: Μεγέθυνση στην επιλογή
eu: Zooma hautapenera
fr: Adapter l’échelle à la sélection
ga: Formhéadaigh go dtí an Roghnúchán
hr: Zumiraj na odabir
hu: Nagyítás a kijelölésre
id: Zum ke Pilihan
ko: 선택 영역 확대↔축소
lv: Tuvināt līdz iezīmētajam
nl: Zoomen tot selectie
pl: Powiększ do zaznaczenia
pt_br: Ampliar para Seleção
ru: По размеру выделения
sl: Približaj izbrano
ta: தேர்வுக்கு பெரிதாக்கு
tr: Seçime Büyüt
uk: По розміру виділення
vi: Zoom vào phần lựa chọn
zh_cn: 缩放至选择部分

source: _Adjustments
ar: ت_عديلات
ca: _Ajustaments
cs: _Přizpůsobení
de: A_npassungen
el: _Προσαρμογές
eu: _Doikuntzak
fr: _Réglages
ga: _Mionathruithe
hr: _Podešavanja
hu: _Igazítások
id: _Penyesuaian
ko: 조정(_A)
lv: Korekcij_as
nl: _Aanpassingen
pl: _Korekcja
pt_br: _Ajustes
ru: _Коррекция
sl: _Prilagoditve
ta: _சரிசெய்தல்
tr: _Ayarlar
uk: _Кольори
vi: _Chỉnh sửa
zh_cn: 调整

source: _Cancel
ar: _إلغاء
ca: _Cancel·la
cs: _Zrušit
de: _Abbrechen
el: _Ακύρωση
eu: _Utzi
fr: _Annuler
ga: _Cealaigh
hr: _Odustani
hu: _Mégse
id: _Batal
ko: 취소(_C)
lv: _Atcelt
nl: Annu_leren
pl: _Anuluj
pt_br: _Cancelar
ru: _Отменить
sl: _Prekliči
tr: İptal
uk: _Відмінити
vi: _Hủy bỏ
zh_cn: 取消(_C)

source: _Discard
ar: _تجاهل
ca: _Descarta
cs: _Zahodit
de: _Verwerfen
el: _Απόρριψη
eu: _Baztertu
fr: _Abandonner
ga: _Cuileáil é
hr: Od_baci
hu: El_dobás
id: _Abaikan
ko: 버리기(_D)
lv: _Atmest
nl: _Niet opslaan
pl: O_drzuć
pt_br: _Descartar
ru: _Не сохранять
sl: _Zavrzi
ta: _ டிச்கார்ட்
tr: _At
uk: _Відмовитися
vi: _Loại bỏ
zh_cn: 丢弃(_D)

source: _Edit
ar: ت_حرير
ca: _Edita
cs: _Upravit
de: Bearbeite_n
el: _Επεξεργασία
eu: _Editatu
fr: _Édition
ga: Cuir in _Eagar
hr: _Uredi
hu: S_zerkesztés
id: _Sunting
ko: 편집(_E)
lv: _Rediģēt
nl: B_ewerken
pl: _Edycja
pt_br: _Editar
ru: _Правка
sl: Ur_ejanje
ta: தொகு (_E)
tr: Düz_enle
uk: _Правка
vi: _Sửa
zh_cn: 编辑

source: _File
ar: _ملف
ca: _Fitxer
cs: _Soubor
de: _Datei
el: _Αρχείο
eu: _Fitxategia
fr: _Fichier
ga: _Comhad
hr: _Datoteka
hu: _Fájl
id: Be_rkas
ko: 파일(_F)
lv: _Fails
nl: _Bestand
pl: _Plik
pt_br: _Arquivo
ru: _Файл
sl: _Datoteka
ta: கோப்பு (_F)
tr: _Dosya
uk: _Файл
vi: _Tài liệu
zh_cn: 文件

source: _Help
ar: م_ساعدة
ca: A_juda
cs: _Nápověda
de: _Hilfe
el: _Βοήθεια
eu: _Laguntza
fr: _Aide
ga: _Cabhair
hr: Po_moć
hu: _Súgó
id: _Bantuan
ko: 도움말(_H)
lv: _Palīdzība
nl: _Hulp
pl: Po_moc
pt_br: _Ajuda
ru: _Справка
sl: Pomo_č
ta: உதவி (_H)
tr: _Yardım
uk: _Допомога
vi: _Trợ giúp
zh_cn: 帮助

source: _Image
ar: الصورة
ca: _Imatge
cs: _Obrázek
de: _Bild
el: Ει_κόνα
eu: I_rudia
ga: _Íomhá
hr: Sl_ika
hu: _Kép
id: _Citra
ko: 이미지(_I)
lv: _Attēls
nl: Afbeeld_ing
pl: _Obraz
pt_br: _Imagem
ru: _Изображение
sl: Sl_ika
tr: _Görüntü
uk: _Малюнок
vi: Ả_nh
zh_cn: 图像

source: _OK
ar: _حسنًا
ca: _D’acord
de: _Bestätigen
el: _ΟΚ
eu: _Ados
ga: _Tá go maith
hr: U _redu
ko: 확인(_O)
nl: _Oké
ru: _ОК
sl: _V redu
tr: _Tamam
uk: _Добре
zh_cn: 确定(_O)

source: _Save
ar: _حفظ
ca: _Desa
cs: _Uložit
de: _Speichern
el: _Αποθήκευση
eu: _Gorde
fr: _Enregistrer
ga: _Taisc
hr: _Spremi
hu: _Mentés
id: _Simpan
ko: 저장(_S)
lv: _Saglabāt
nl: Op_slaan
pl: _Zapisz
pt_br: _Salvar
ru: _Сохранить
sl: _Shrani
ta: _சேவ்
tr: _Kaydet
uk: _Зберегти
vi: _Lưu
zh_cn: 保存(_S)

source: _View
ar: _عرض
ca: _Mostra
cs: _Zobrazit
de: _Ansicht
el: _Προβολή
eu: _Ikusi
fr: _Affichage
ga: _Amharc
hr: Pri_kaz
hu: _Nézet
id: _Tampilan
ko: 보기(_V)
lv: _Skats
nl: Beel_d
pl: _Widok
pt_br: _Exibir
ru: _Вид
sl: Po_gled
ta: காட்சி (_V)
tr: _Görünüm
uk: _Вигляд
vi: _Xem
zh_cn: 视图

source: _Window
ar: _نافذة
ca: Fi_nestra
cs: _Okno
de: _Fenster
el: Παρά_θυρα
eu: Lei_hoa
fr: _Fenêtre
ga: _Fuinneog
hr: _Prozor
hu: _Ablak
id: _Jendela
ko: 창(_W)
lv: _Logs
nl: _Venster
pl: _Okno
pt_br: _Janela
ru: _Окно
sl: _Okno
ta: _ சாளரம்
tr: _Pencere
uk: _Вікно
vi: Cử_a sổ
zh_cn: 窗口

source: draw;drawing;paint;painting;graphics;raster;2d;
ar: رسم;الرسم;طلاء;التلوين;رسومات;نقطية;ثنائي الأبعاد;
ca: dibuixa;dibuixant;pinta;pintant;gràfics;ràster;2d;
cs: kreslení;kreslení;malování;malování;grafika;rastr;2d;
de: zeichnen;zeichnen;zeichnen;malen;malen;Grafik;Raster;2d;
el: ζωγραφίζω;ζωγραφική;βάφω;βαφή;γραφικά;raster;2d;
eu: marraztu;marrazkia;margotu;margoa;grafikoak;rasterra;2d;
fr: dessiner ; dessin ; peindre ; peinture ; graphiques ; trame ; 2d ;
ga: tarraing; líníocht; péinteáil; péintéireacht; grafaicí; rastar; 2d;
hr: crtaj;crtanje;crtež;slikanje;grafika;raster;2d;
hu: rajz;rajzolás;festmény;festés;grafika;raszter;2d;
id: gambar,menggambar,cat,mencat,grafik,raster;2d;
ko: 그리기;그림;페인트;회화;그래픽;래스터;2D;
lv: zīmēt;zīmējums;krāsa;glezna;grafika;rastgrafika;2d;
nl: tekenen;tekening;schilderen;schilderij;grafiek;rooster;raster;2d;
pl: obraz;rysowanie;rysunek;malowanie;kreślenie;grafika;rastrowa;raster;2d;
pt_br: desenhar;desenhando;pintar;pintando;gráficos;raster;2d;
ru: draw;drawing;paint;painting;graphics;raster;2d;рисовать;рисунок;пейнт;живопись;графика;растр;
sl: riši;risanje;slika;slikanje;grafika;raster;2d;
ta: டிரா; வரைதல்; பெயிண்ட்; ஓவியம்; கிராபிக்ச்; ராச்டர்; 2 டி;
tr: çizim;çizmek;boya;resim;grafik;raster;2d;
uk: draw;drawing;paint;painting;graphics;raster;2d;малювати;малювання;пейнт;графіка;растр;двовимірне;плоске;
zh_cn: draw;drawing;paint;painting;graphics;raster;2d;绘制;绘图;绘画;图形;光栅;

source: pixels
ar: بكسلات
ca: píxels
cs: pixely
de: Pixel
el: εικονοστοιχεία
eu: pixel
ga: picteilíní
hr: pikseli
hu: képpontok
id: piksel
ko: 픽셀
lv: pikseļi
pl: pikseli
ru: пикселей
sl: točk
ta: படப்புள்ளிகள்
tr: piksel
uk: пікселів
vi: điểm ảnh
zh_cn: 像素
