Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Import from File...
ar: استورد من ملفّ...
ca: Importa des del fitxer...
cs: Vložit ze souboru...
de: Aus Datei importieren …
el: Εισαγωγή από αρχείο...
eu: Inportatu fitxategitik...
fr: Importer depuis un fichier...
ga: Tabhair isteach ó chomhad...
hr: Unesi iz datoteke...
hu: Importálás fájlból…
id: Impor dari Berkas...
ko: 파일에서 가져오기...
lv: Ievietot no Faila...
nl: Importeren uit bestand…
pl: Importuj z pliku…
pt_br: Importar do arquivo...
ru: Импорт из файла...
sl: Uvozi iz datoteke...
ta: கோப்பிலிருந்து இறக்குமதி ...
tr: Dosyadan Aktar...
uk: Імпортувати з файлу ...
vi: Nhập từ tệp...
zh_cn: 从文件导入...

source: In Freeform mode, click and drag to draw the outline for a selection area. In Polygon mode, click and drag to add a new point to the selection. Press Enter to finish the selection. Press Backspace to delete the last point.
ar: في وضع الشكل الحر، انقر واسحب لرسم حدود منطقة التحديد. في وضع المضلع، انقر واسحب لإضافة نقطة جديدة إلى التحديد. اضغط Enter لإنهاء التحديد. اضغط Backspace لحذف النقطة الأخيرة.
cs: Ve volném módu, klikněte a táhněte pro vybrání oblasti. V Polygonálním módu, klikněte a táhněte pro přidání nového bodu ve výběru. Zmáčkněte Enter pro dokončení výběru. Zmáčkněte Backspace pro smazání posledního bodu.
de: Im Freiform-Modus klicken und ziehen, um die Kontur eines Auswahlbereichs zu zeichnen. Im Polygon-Modus klicken und ziehen, um einen neuen Punkt zur Auswahl hinzuzufügen. Eingabetaste drücken, um die Auswahl abzuschließen. Rücktaste drücken, um den letzten Punkt zu löschen.
el: Στη λειτουργία ελεύθερης μορφής, κάντε κλικ και σύρετε για να ζωγραφίσετε το περίγραμμα για μία περιοχή επιλογής. Στη λειτουργία πολύγωνου, κάντε κλικ και σύρετε για να προσθέσετε ένα νέο σημείο στην επιλογή. Πατήστε Enter για να τελειοποιήσετε την επιλογή. Πατήστε Backspace για να διαγράψετε το τελευταίο σημείο.
eu: Forma libreen moduan, egin klik eta arrastatu hautapen-area baten eskema marrazteko. Poligonoen moduan, egin klik eta arrastatu hautapenari puntu berri bat gehitzeko. Sakatu Enter hautapena amaitzeko. Sakatu atzerako tekla azken puntua ezabatzeko.
fr: En mode Forme libre, cliquez et faites glisser pour dessiner le contour d'une zone de sélection. En mode Polygone, cliquez et faites glisser pour ajouter un nouveau point à la sélection. Appuyez sur Entrée pour terminer la sélection. Appuyez sur Retour arrière pour supprimer le dernier point.
ga: I mód Saorfhoirme, cliceáil agus tarraing chun imlíne limistéar roghnúcháin a tharraingt. I mód Polagáin, cliceáil agus tarraing chun pointe nua a chur leis an roghnú. Brúigh Iontráil chun an roghnú a chríochnú. Brúigh Cúlspás chun an pointe deireanach a scriosadh.
hr: U prostoručnom modusu klikni i povuci za crtanje konture područja odabira. U poligonskom modusu klikni i povucit za dodavanje nove točke odabiru. Pritisni tipku Enter za završavanje odabira. Pritisni tipku Backspace za brisanje zadnje točke.
id: Dalam mode Bentuk Bebas, klik dan seret untuk menggambar garis luar untuk area seleksi. Dalam mode Poligon, klik dan seret untuk menambahkan titik baru ke seleksi. Tekan Enter untuk menyelesaikan seleksi. Tekan Backspace untuk menghapus titik terakhir.
ko: 자유형 모드에서 클릭하고 끌어서 선택 영역의 윤곽선을 그립니다. 다각형 모드에서 클릭하고 끌어서 선택 항목에 새 지점을 추가합니다. Enter 키를 눌러 선택을 완료합니다. 백스페이스를 눌러 마지막 지점을 삭제합니다.
nl: In de Vrije vorm-modus, klik en sleep om de omtrek voor een selectiegebied te tekenen. In de Polygoonmodus, klik en sleep om een nieuw punt aan de selectie toe te voegen. Druk op Enter om de selectie af te maken. Druk op Backspace om het laatste punt te verwijderen.
pl: Nakreśl kontur obszaru zaznaczenia w trybie formy dowolnej naciskając i przeciągając. Dodaj nowy punkt do zaznaczenia w trybie wielokąta naciskając i przeciągając. Zakończ zaznaczanie za pomocą klawisza Enter. Usuń ostatni punkt za pomocą klawisza Backspace.
ru: В режиме выделения «Свободное» нажмите левую кнопку мыши и тяните, чтобы нарисовать контур выбранной области. В режиме «Мноугольник» нажмите левую кнопку мыши и тяните, чтобы добавить новую точку к выделенной области. Нажмите Enter, чтобы завершить действие. Нажмите Backspace, чтобы удалить последнюю точку.
sl: V Prostoročnem načinu, kliknite in potegnite, da izrišete okvir izbranega področja. V Poligon načinu, kliknite in potegnite, da dodate novo točko k izbiri.. Pritisnite Enter, da zaključite izbiro. Pritisnite Backspace, da zbrišete zadnjo točko.
tr: Serbest biçim modunda, tıklayıp sürükleyerek seçim alanının dış hatlarını çizin. Çokgen modunda, tıklayıp sürükleyerek seçime yeni bir nokta ekleyin. Seçimi tamamlamak için Enter tuşuna basın. Son noktayı silmek için Backspace tuşuna basın.
uk: У режимі довільної форми клацніть і перетягніть, щоб намалювати контур для області виділення. У режимі Polygon клацніть і перетягніть, щоб додати нову точку до виділення. Натисніть Enter, щоб завершити вибір. Натисніть Backspace, щоб видалити останню точку.
vi: Trong chế độ Freeform, nhấp và kéo để vẽ đường viền cho vùng chọn. Trong chế độ Đa giác, nhấp và kéo để thêm điểm mới vào vùng chọn. Nhấn Enter để kết thúc việc lựa chọn. Nhấn Backspace để xóa điểm cuối cùng.
zh_cn: 在自由形状模式下，点击并拖拽以绘制选择区域的轮廓。 在多边形模式下，点击并拖拽以添加新的顶点。 按 Enter 键完成选择。 按 Backspace 键删除最后一个顶点。

source: Inches
ar: بوصات
ca: Polzades
cs: Palce
de: Zoll
el: Ίντσες
eu: Hazbeteak
fr: Pouces
ga: Orlach
hr: Inči
hu: Hüvelyk
id: Inci
ko: 인치
lv: Collas
pl: Cale
pt_br: Polegadas
ru: Дюймы
sl: Palci
ta: அங்குலங்கள்
tr: İnç
uk: Дюйми
vi: Inch
zh_cn: 英寸

source: Ink Outline
ar: حد الحبر
ca: Contorn a tinta
cs: Obtažení iknoustem
de: Tintenkontur
el: Περίγραμμα μελανιού
eu: Tinta-ingerada
fr: Contours à l’encre
ga: Imlíne Dhúigh
hr: Kontura tinte
hu: Tinta körvonala
id: Garis Tepi Tinta
ko: 잉크 외곽선
lv: Līnijas ar tinti
nl: Inktcontour
pl: Wypełnij zarys
pt_br: Contorno de Tinta
ru: Чернильный контур
sl: Oris črnila
ta: மை அவுட்லைன்
tr: Mürekkep taslak
uk: Обводка чорнилом
vi: Viền mực
zh_cn: 墨迹轮廓粗细

source: Ink Sketch
ar: رسم بالحبر
ca: Esbós en tinta
cs: Inkoustový náčrt
de: Tintenskizze
el: Σκίτσο μελάνης
eu: Tinta-zirriborroa
fr: Croquis à l’encre
ga: Dúchléaráid
hr: Skica tintom
hu: Tintavázlat
id: Sketsa Tinta
ko: 잉크 스케치
lv: Tintes skice
nl: Inkttekening
pl: Szkic tuszem
pt_br: Esboço Tinta
ru: Набросок чернилами
sl: Črnilo skice
ta: மை ச்கெட்ச்
tr: Mürekkep Efekti
uk: Ескіз чорнилами
vi: Nét phác mực
zh_cn: 水彩画

source: Input
ar: المُدخََلات
ca: Entrada
cs: Vstup
de: Eingabe
el: Είσοδος
eu: Sarrera
fr: Entrée
ga: Ionchur
hr: Unos
hu: Bemenet
id: Masukan
ko: 입력
lv: Ievade
nl: Invoer
pl: Wejście
pt_br: Entrada
ru: Вход
sl: Vhod
ta: உள்ளீடு
tr: Girdi
uk: Вхід
vi: Đầu vào

source: Input Histogram
ar: الرسم البياني للمُدخَلات
ca: Histograma d'entrada
cs: Vstupní histogram
de: Eingabe-Histogramm
el: Ιστόγραμμα εισόδου
eu: Sarrerako histograma
fr: Histogramme d’entrée
ga: Histogram Ionchuir
hr: Histogram unosa
hu: Bemeneti hisztogram
id: Masukan Histogram
ko: 입력 히스토그램
lv: Ievadīt Histogrammu
nl: Invoerhistogram
pl: Histogram wejścia
pt_br: Histograma de entrada
ru: Гистограмма входа
sl: Vhodni histogram
ta: உள்ளீட்டு இச்டோகிராம்
tr: Giriş Histogram
uk: Вхідна гістограма
vi: Biểu đồ cột dữ liệu vào
zh_cn: 输入直方图

source: Install
ar: ثبّت
ca: Instal·la
cs: Instalovat
de: Installieren
el: Εγκατάσταση
eu: Instalatu
fr: Installation
ga: Suiteáil
hr: Instaliraj
hu: Telepítés
ko: 설치
lv: Uzstādīt
nl: Installeren
pl: Instaluj
pt_br: Instalar
ru: Установить
sl: Namesti
ta: நிறுவவும்
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_cn: 安装

source: Install Extension Package
ar: تثبيت حزمة الإضافة
ca: Instal·la el paquet d’extensió
cs: Nainstalovat balíček s rozšířeními
de: Installiere das Erweiterungspaket
el: Εγκατάσταση πακέτου προσθέτου
eu: Instalatu hedapen-paketea
fr: Installer le paquet d’extension
ga: Suiteáil Pacáiste Síneadh
hr: Instaliraj paket proširenja
hu: Bővítménycsomag telepítése
id: Instal Paket Ekstensi
ko: 확장 패키지 설치
lv: Uzstādīt Paplašinājuma Paku
nl: Uitbreidingspakket installeren
pl: Zainstaluj pakiet rozszerzeń
pt_br: Instalar Pacote de Extensão
ru: Установить расширение
sl: Namesti razširitveni paket
ta: நீட்டிப்பு தொகுப்பை நிறுவவும்
tr: Uzantı Paketini Kur
uk: Встановити пакет розширення
vi: Cài đặt gói tiện ích mở rộng
zh_cn: 安装扩展包

source: Install from file...
ar: ثبّت من ملف...
ca: Instal·la des d’un fitxer…
cs: Instalovat ze souboru...
de: Aus Datei installieren …
el: Εγκατάσταση από αρχείο...
eu: Instalatu fitxategitik ...
fr: Installer à partir d’un fichier...
ga: Suiteáil ó chomhad é...
hr: Instaliraj iz datoteke …
hu: Telepítés fájlból…
id: Instal dari berkas...
ko: 파일에서 설치...
lv: Uzstādīt no datnes...
nl: Installeren vanuit bestand…
pl: Instaluj z pliku…
pt_br: Instalar de um arquivo...
ru: Установить из файла...
sl: Namesti iz datoteke ...
ta: கோப்பிலிருந்து நிறுவவும் ...
tr: Dosyadan yükle...
uk: Встановити з файлу...
vi: Cài đặt từ tệp...
zh_cn: 从文件安装...

source: Install...
ar: تثبيت...
ca: Instal·la…
cs: Instalovat...
de: Installieren …
el: Εγκατάσταση...
eu: Instalatu...
fr: Installer...
ga: Suiteáil...
hr: Instaliraj …
hu: Telepítés…
id: Instal...
ko: 설치...
lv: Uzstādīt...
nl: Installeren…
pl: Zainstaluj…
pt_br: Instalar...
ru: Установка...
sl: Namesti ...
ta: நிறுவு ...
tr: Kur...
uk: Встановлення...
vi: Cài đặt...
zh_cn: 安装...

source: Installed
ar: مُثبَّت
ca: Instal·lades
cs: Nainstalováno
de: Installiert
el: Εγκαταστάθηκε
eu: Instalatua
fr: Installé
ga: Suiteáilte
hr: Instalirano
hu: Telepítve
id: Terpasang
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowano
pt_br: Instalados
ru: Установлено
sl: Nameščeno
ta: நிறுவப்பட்டது
tr: Kurulu
uk: Встановлено
vi: Đã cài đặt
zh_cn: 已安装

source: Intensity
ar: الكثافة
ca: Intensitat
cs: Intenzita
de: Intensität
el: Ένταση
eu: Intentsitatea
fr: Intensité
ga: Déine
hr: Intenzitet
hu: Intenzitás
id: Intensitas
ko: 강도
lv: Intensitāte
nl: Intensiteit
pl: Intensywność
pt_br: Intensidade
ru: Интенсивность
sl: Močnost
ta: தீவிரம்
tr: Yoğunluk
uk: Інтенсивність
vi: Cường độ
zh_cn: 亮度

source: Intersect ({0} + Left Click)
ar: تقاطع ({0} + النقر بالأيسر)
ca: Entrecreuar ({0} + clic esquerre)
cs: Průnik ({0} + Levé Kliknutí)
de: Schneiden ({0} + Linksklick)
el: Διασταύρωση ({0} + δεξί κλικ)
eu: Ebaketa ({0} + ezkerreko klik)
fr: Intersection ({0} + Clic Gauche)
ga: Trasnaigh ({0} + Cliceáil ar Chlé)
hr: Sjecište ({0} + lijevi klik)
hu: Metszet ({0} + bal kattintás)
id: Simpangan ({0} + Left Click)
ko: 교차 ({0} + 왼쪽 클릭)
lv: Pārklāt ({0} + Kreisais Taustiņš)
nl: Uitsnijden ({0} + linkermuisknop)
pl: Przecięcie ({0} + główny przycisk myszy)
pt_br: Interseção ({0} + Clique Esquerdo)
ru: Пересечение ({0} + Левая кнопка мыши)
sl: Presek ({0} + levi klik)
ta: குறுக்குவெட்டு ({0} + இடது கிளிக்)
tr: Kesişim ({0} + Sol Tıklama)
uk: Перетнути ({0} + клацання лівою кнопкою)
vi: Giao nhau ({0} + Nhấp chuột trái)
zh_cn: 拦截 ({0} + 单击)

source: Invert Colors
ar: اعكس الألوان
ca: Inverteix els colors
cs: Invertovat barvy
de: Farben umkehren
el: Αντιστροφή χρωμάτων
eu: Alderantzikatu koloreak
fr: Inverser les couleurs
ga: Aisiompaigh na Dathanna
hr: Invertiraj boje
hu: Színek megfordítása
id: Inversikan Warna
ko: 색상 반전
lv: Invertēt krāsas
nl: Kleuren omkeren
pl: Odwróć kolory
pt_br: Inverter cores
ru: Обратить цвета
sl: Obrni barve
ta: வண்ணங்களை தலைகீழ்
tr: Renkleri Ters Çevir
uk: Інвертувати кольори
vi: Đảo màu
zh_cn: 反色

source: Invert Selection
ar: اعكس التّحديد
ca: Inverteix la selecció
cs: Obrátit výběr
de: Auswahl umkehren
el: Αντιστροφή επιλογής
eu: Alderantzikatu hautapena
fr: Inverser la sélection
ga: Aisiompaigh an Roghnúchán
hr: Invertiraj odabir
hu: Kijelölés megfordítása
id: Inversikan Pilihan
ko: 선택 영역 반전
lv: Invertēt iezīmējumu
nl: Selectie omkeren
pl: Odwróć zaznaczenie
pt_br: Inverter Seleção
ru: Обратить выделение
sl: Obrni izbor
ta: தலைகீழ் தேர்வு
tr: Seçimi Tersine Çevir
uk: Інвертувати виділення
vi: Đảo vùng chọn
zh_cn: 反向选择

source: Italic
ar: مائل
ca: Cursiva
cs: Kurzíva
de: Kursiv
el: Πλάγια
eu: Etzana
fr: Italique
ga: Iodálach
hr: Kurziv
hu: Dőlt
id: Miring
ko: 기울임꼴
lv: Slīpraksts
nl: Cursief
pl: Kursywa
pt_br: Itálico
ru: Курсивный
sl: Ležeče
ta: சாய்வு
tr: İtalik
uk: Курсив
vi: Nghiêng
zh_cn: 斜体

source: Jarvis-Judice-Ninke
ar: جارفيس-جوديس-نينكي
cs: Dithering dle Jarvis-Judice-Ninke
el: Τζάρβις-Τζούντις-Νίνκε
ko: 자비스-주디스-닌케
lv: Jarvisa-Judice-Ninke Matrica
pl: Jarvisa-Judice’a-Ninke’a
ru: Джарвиса-Джудиса-Нинке
ta: சார்விச்-சூனிச் மடிந்தது
uk: Ефекти тремтіння Jarvis-Judice-Ninke

source: Julia Fractal
ar: رمز جوليا
ca: Fractal Julia
cs: Juliin fraktál
de: Julia-Fraktal
el: Φράκταλ Τζούλια
eu: Julia fraktala
fr: Fractale de Julia
ga: Frachtal Julia
hr: Julijin fraktal
hu: Julia-fraktál
id: Fraktal Julia
ko: 줄리아 프랙탈
lv: Jūlija Fraktālis
nl: Julia-fractaal
pl: Fraktal Julii
pt_br: Fractal Julia
ru: Фрактал Жюлиа
sl: Fraktal julije
ta: சூலியா ஃப்ராக்டல்
tr: Julia Fraktali
uk: Фрактал Julia
vi: Fractal kiểu Julia
zh_cn: 朱莉娅分形

source: Keep using the Color Picker after a color is chosen.
ar: الاستمرار في استخدام أداة انتقاء الألوان بعد اختيار لون.
ca: Continua utilitzant el comptagotes després de triar un color.
cs: Po výběru barvy zůstat u nástroje Kapátko.
de: Die Pipette nach der Farbauswahl weiterhin verwenden.
el: Συνέχεια χρήσης της Επιλογής χρώματος μετά την επιλογή ενός χρώματος.
eu: Kolore-hautatzailea erabiltzen jarraitzen du kolore bat aukeratu ondoren.
fr: Continuer à utiliser la Pipette après avoir choisi une couleur.
ga: Lean ort ag úsáid an Roghnóra Dathanna tar éis dath a roghnú.
hr: Nastavi koristiti Kapaljku nakon odabira boje.
hu: Színválasztó további használata a szín kiválasztása után.
id: Terus gunakan Pemilih Warna setelah warna dipilih.
ko: 색상을 선택한 후에도 색상 선택 도구를 계속 사용합니다.
lv: Turpināt izmantot Krāsu pipeti pēc krāsas izvēles.
nl: Blijf de kleurkiezer gebruiken nadat een kleur is gekozen.
pl: Kontynuuje używanie Selektora kolorów po wybraniu koloru.
pt_br: Continuar usando o Seletor de Cores depois de escolher uma cor.
ru: Продолжать использовать «Пипетку» после выбора цвета.
sl: Po izbiri barve še naprej uporabljaj orodje Izbirnik barv.
ta: ஒரு நிறம் தேர்ந்தெடுக்கப்பட்ட பிறகும் வண்ணத் தேர்வியைத் தொடர்ந்து பயன்படுத்தவும்.
tr: Bir renk seçildikten sonra Renk Seçici'yi kullanmaya devam edin.
uk: Продовжувати використовувати Піпетку після вибору кольору.
vi: Tiếp tục dùng Ống hút màu sau khi đã chọn một màu.
zh_cn: 选择颜色后继续使用取色器。

source: Landscape
ar: منظر ارضي
ca: Horitzontal
cs: Na šířku
de: Querformat
el: Τοπίο
eu: Horizontala
fr: Paysage
ga: Tírdhreach
hr: Polegnuto
hu: Fekvő
id: Lanskap
ko: 가로
lv: Ainava
nl: Horizontaal
pl: Pozioma
pt_br: Paisagem
ru: Альбомная
sl: Ležeče
ta: நிலப்பரப்பு
tr: Yatay
uk: Альбомна
vi: Phong cảnh
zh_cn: 横向（景观）

source: Lasso Mode
ar: وضع حُر
cs: Mód Lasa
de: Lasso-Modus
el: Λειτουργία λάσο
eu: Lakio-modua
fr: Mode Lasso
ga: Mód Lasso
hr: Modus lasoa
id: Mode Lasso
ko: 올가미 모드
nl: Lasso-modus
pl: Tryb lassa
pt_br: Modo Lasso
ru: Режим лассо
sl: Način laso
tr: Kement Modu
uk: Режим Лассо
vi: Chế độ Lasso
zh_cn: 套索模式

source: Lasso Select
ar: تحديد حُر
ca: Selecció de llaç
cs: Výběr lasem
de: Freie Auswahl
el: Επιλογή με λάσο
eu: Lakio bidezko hautapena
fr: Sélection lasso
ga: Roghnaigh Lasso
hr: Odabir pomoću lasoa
hu: Lasszó kijelölés
id: Pemilih Laso
ko: 올가미 선택
lv: Laso Iezīmēšana
nl: Lasso selecteren
pl: Zaznaczanie lassem
pt_br: Seletor Laço
ru: Выделение лассо
sl: Laso izbira
ta: லாசோ தேர்ந்தெடுக்கவும்
tr: Kement Seçim
uk: Виділення лассом
vi: Chọn theo chế độ thòng lọng
zh_cn: 套索选择

source: Layer
ar: الطبقة
ca: Capa
cs: Vrstva
de: Ebene
el: Επίπεδο
eu: Geruza
fr: Calque
ga: Sraith
hr: Sloj
hu: Réteg
id: Lapisan
ko: 레이어
lv: Slānis
nl: Laag
pl: Warstwa
pt_br: Camada
ru: Слой
sl: Plast
ta: அடுக்கு
tr: Katman
uk: Шар
vi: Lớp
zh_cn: 图层

source: Layer Opacity
ar: إعتام الطبقة
ca: Opacitat de la capa
cs: Průhlednost vrstvy
de: Ebenendeckkraft
el: Αδιαφάνεια επιπέδου
eu: Geruzaren opakutasuna
fr: Opacité du calque
ga: Teimhneacht na Sraithe
hr: Neprozirnost sloja
hu: Réteg átlátszatlansága
id: Kelegapan Lapisan
ko: 레이어 불투명도
lv: Slāņa caurredzamība
nl: Laagdekking
pl: Krycie warstwy
pt_br: Opacidade da Camada
ru: Непрозрачность слоя
sl: Plast prekrivnosti
ta: அடுக்கு ஒளிபுகாநிலை
tr: Katman Saydamlığı
uk: Непрозорість шару
vi: Độ chắn sáng của lớp
zh_cn: 图层透明度

source: Layer Properties
ar: خصائص الطبقة
ca: Propietats de la capa
cs: Vlastnosti vrstvy
de: Ebeneneigenschaften
el: Ιδιότητες επιπέδου
eu: Geruza-propietateak
fr: Propriétés du calque
ga: Airíonna na Sraithe
hr: Postavke sloja
hu: Réteg tulajdonságai
id: Properti Lapisan
ko: 레이어 속성
lv: Slāņa Opcijas
nl: Laageigenschappen
pl: Właściwości warstwy
pt_br: Propriedades da Camada
ru: Свойства слоя
sl: Lastnosti plasti
ta: அடுக்கு பண்புகள்
tr: Katman Özellikleri
uk: Властивості шару
vi: Các thuộc tính lớp
zh_cn: 图层属性

source: Layer Properties...
ar: خصائص الطّبقة...
ca: Propietats de la capa...
cs: Vlastnosti Vrstvy...
de: Ebeneneigenschaften …
el: Ιδιότητες επιπέδου...
eu: Geruzaren propietateak...
fr: Propriétés du calque…
ga: Airíonna na Sraithe...
hr: Postavke sloja …
hu: Réteg tulajdonságai…
id: Properti Lapisan...
ko: 레이어 속성..
lv: Slāņa īpašības...
nl: Laageigenschappen…
pl: Właściwości warstwy…
pt_br: Propiedades da Camada...
ru: Параметры слоя...
sl: Lastnosti plasti...
ta: அடுக்கு பண்புகள் ...
tr: Katman Özellikleri...
uk: Властивості шару...
vi: Thuộc tính của lớp...
zh_cn: 图层属性...

source: Layer {0}
ar: الطبقة {0}
ca: Capa {0}
cs: Vrstva {0}
de: Ebene {0}
el: Στρώση {0}
eu: {0} geruza
fr: Couche {0}
ga: Sraith {0}
hr: Sloj {0}
hu: {0}. réteg
id: Lapisan {0}
ko: 레이어 {0}
lv: Slānis {0}
nl: Laag {0}
pl: Warstwa {0}
pt_br: Camada {0}
ru: Слой {0}
sl: Plast {0}
ta: அடுக்கு {0}
tr: Katman {0}
uk: Шар {0}
vi: Lớp {0}
zh_cn: 第 {0} 图层

source: Layers
ar: الطبقات
ca: Capes
cs: Vrstvy
de: Ebenen
el: Επίπεδα
eu: Geruzak
fr: Calques
ga: Sraitheanna
hr: Slojevi
hu: Rétegek
id: Lapisan
ko: 레이어
lv: Slāņi
nl: Lagen
pl: Warstwy
pt_br: Camadas
ru: Слои
sl: Plasti
ta: அடுக்குகள்
tr: Katmanlar
uk: Шари
vi: Lớp
zh_cn: 图层

source: Left Align
ar: محاذاة لليسار
ca: Alineat a l'esquerra
cs: Zarovnat doleva
de: Linksbündig
el: Αριστερή στοίχιση
eu: Ezkerrean lerrokatua
fr: Aligné à gauche
ga: Ailínigh Ar Chlé
hr: Poravnaj lijevo
hu: Balra igazítás
id: Rata Kiri
ko: 왼쪽 정렬
lv: Līdzināt pa kreisi
nl: Links uitlijnen
pl: Wyrównanie do lewej
pt_br: Alinhar à esquerda
ru: По левому краю
sl: Poravnaj levo
ta: இடது சீரமைப்பு
tr: Sola Hizalı
uk: Рівняння ліворуч
vi: Căn lề trái
zh_cn: 左对齐
