Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Output
ar: المُخرجَات
ca: Sortida
cs: Výstup
de: Ausgabe
el: Έξοδος
eu: Irteera
fr: Sortie
ga: Aschur
hr: Rezultat
hu: Kimenet
id: Keluaran
ko: 출력
lv: Izvade
nl: Uitvoer
pl: Wyjście
pt_br: Saída
ru: Выход
sl: Izhod
ta: வெளியீடு
tr: Çıktı
uk: Вихід
vi: Đầu ra
zh_cn: 输入或输出

source: Output Histogram
ar: الرسم البياني للمُخرجَات
ca: Histograma de sortida
cs: Výstupní histogram
de: Ausgabe-Histogramm
el: Ιστόγραμμα εξόδου
eu: Irteerako histograma
fr: Histogramme de sortie
ga: Histogram Aschuir
hr: Histogram rezultata
hu: Kimeneti hisztogram
id: Keluaran Histogram
ko: 출력 히스토그램
lv: Izvadīt Histogrammu
nl: Uitvoerhistogram
pl: Histogram wyjścia
pt_br: Histograma de saída
ru: Гистограмма выхода
sl: Izhodni histogram
ta: வெளியீட்டு இச்டோகிராம்
tr: Çkış Histogram
uk: Вихідна гістограма
vi: Biểu đồ cột đầu ra
zh_cn: 输出直方图

source: Overlay
ar: تراكب
ca: Sobreposa
cs: Překrytí
de: Überlagern
el: Επικάλυψη
eu: Gainezarri
fr: Recouvrement
ga: Forleagan
hr: Prekriveno
hu: Rávetítés
id: Melapis
ko: 오버레이
lv: Pārvalks
nl: Bovenop
pl: Nakładka
pt_br: Sobreposição
ru: Перекрытие
sl: Prekrij
ta: மேலடுக்கு
tr: Kaplama
uk: Накладання
vi: Lớp phủ
zh_cn: 重叠

source: Overwrite
ar: الكتابة فوق
ca: Sobreescriu
cs: Přepsat
de: Überschreiben
el: Αντικατάσταση
eu: Gainidatzi
fr: Écraser
ga: Forscríobh
hr: Prepiši
hu: Felülírás
id: Timpa
ko: 덮어쓰기
lv: Pārrakstīt
nl: Overschrijven
pl: Zastąp
pt_br: Sobrescrever
ru: Перезаписать
sl: Prepiši
ta: மேலெழுதும்
tr: Üzerine yaz
uk: Перезаписати
vi: Ghi đè
zh_cn: 覆盖

source: Paint Bucket
ar: دلو الطلاﺀ
ca: Cubell de pintura
cs: Plechovka barvy
de: Farbeimer
el: Κουβάς χρώματος
eu: Margo-ontzia
fr: Pot de peinture
ga: Buicéad Péinte
hr: Kanta boje
hu: Festékes vödör
id: Ember Cat
ko: 색칠
lv: Krāsas Spainis
nl: Opvullen
pl: Wypełnienie
pt_br: Balde de Tinta
ru: Заливка
sl: Vedro z barvo
ta: பெயிண்ட் வாளி
tr: Boya Kovası
uk: Заливка
vi: Xô sơn
zh_cn: 油漆桶

source: Paintbrush
ar: فرشاة تلوين
ca: Pinzell
cs: Štětec
de: Pinsel
el: Πινέλο
eu: Pintzela
fr: Pinceau
ga: scuab phéinte
hr: Kist
hu: Ecset
id: Kuas Cat
ko: 페인트브러시
lv: Ota
nl: Kwast
pl: Pędzel
pt_br: Pincel
ru: Кисть
sl: Slikarski čopič
ta: பெயிண்ட் பிரச்
tr: Boya fırçası
uk: Пензлик
vi: Bút vẽ
zh_cn: 画笔

source: Palette
ar: لوحة الألوان
ca: Paleta
cs: Paleta
el: Παλέτα
eu: Paleta
ga: Pailéad
hr: Paleta
hu: Paletta
id: Palet
ko: 팔레트
lv: Palete
nl: Palet
pl: Paleta
pt_br: Paleta de cores
ru: Палитра
sl: Paleta
ta: தட்டு
tr: Palet
uk: Палітра
vi: Bảng màu
zh_cn: 调色板

source: Palette Source
ar: مصدر لوحة الألوان
cs: Zdroj Palety
de: Palettenquelle
el: Πηγή Παλέτας
eu: Paleta-iturburua
fr: Source de la palette
ga: Foinse Pailéid
hr: Izvor palete
id: Sumber Palet
ko: 팔레트 소스
nl: Paletbron
pl: Źródło palety
pt_br: Fonte da Paleta
ru: Источник палитры
sl: Izvor palete
tr: Palet Kaynağı
uk: Джерело палітри
vi: Nguồn bảng màu

source: Palette files
ar: ملفات لوحة الألوان
ca: Fitxers de paleta
cs: Soubory Palet
de: Paletten-Dateien
el: Αρχεία παλέτας
eu: Paleta-fitxategiak
fr: Fichiers de palettes
ga: Comhaid pailéid
hr: Datoteke paleta
hu: Palettafájlok
id: Berkas-berkas palet
ko: 팔레트 파일
lv: Paletes Datne
nl: Paletbestanden
pl: Pliki palet
pt_br: Arquivos de paleta
ru: Файлы палитры
sl: Datoteke palete
ta: தட்டு கோப்புகள்
tr: Palet dosyaları
uk: файли палітр
vi: Tập tin bảng màu
zh_cn: 调色板文件

source: Pan
ar: انتقل
ca: Desplaça
cs: Posun
de: Ausschnitt verschieben
el: Πανοραμική κίνηση
eu: Desplazamendua
fr: Déplacement
ga: Panna
hr: Pomicanje pogleda
hu: Pásztázás
id: Geser
ko: 잡기
lv: Aplūkošana
nl: Verschuiven
pl: Przesuwanie
pt_br: Posicionar
ru: Перемещение
sl: Pomik
ta: பான்
tr: Kaydırma
uk: Панорама
vi: Kéo dãn
zh_cn: 移动

source: Paste
ar: الصق
ca: Enganxa
cs: Vložit
de: Einfügen
el: Επικόλληση
eu: Itsatsi
fr: Coller
ga: Greamaigh
hr: Zalijepi
hu: Beillesztés
id: Tempel
ko: 붙여넣기
lv: Ievietot
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
sl: Prilepi
ta: ஒட்டு
tr: Yapıştır
uk: Вставити
vi: Dán
zh_cn: 粘贴

source: Paste Into New Image
ar: الصق في صورة جديدة
ca: Enganxa en una imatge nova
cs: Vložit do nového obrázku
de: In neues Bild einfügen
el: Επικόλληση σε νέα εικόνα
eu: Itsatsi irudi berrian
fr: Coller dans une nouvelle image
ga: Greamaigh i Sraith Nua
hr: Zalijepi u novu sliku
hu: Beillesztés új képként
id: Tempel Ke Citra Baru
ko: 새 이미지로 붙여넣기
lv: Ielīmēt jaunā attēlā
nl: Plakken als nieuwe afbeelding
pl: Wklej do nowego obrazu
pt_br: Colar em Nova Imagem
ru: Вставить как новое изображение
sl: Prilepi v novo sliko
ta: புதிய படத்தில் ஒட்டவும்
tr: Yeni Görüntü Dosyasına Yapıştır
uk: Вставити як нове зображення
vi: Dán vào Hình mới
zh_cn: 粘贴到新图像

source: Paste Into New Layer
ar: الصق في طبقة جديدة
ca: Enganxa en una capa nova
cs: Vložit do nové vrstvy
de: In neue Ebene einfügen
el: Επικόλληση σε νέο επίπεδο
eu: Itsatsi geruza berrian
fr: Coller dans un nouveau calque
ga: Greamaigh Sa Sraith Nua
hr: Zalijepi u novi sloj
hu: Beillesztés új rétegként
id: Tempel Ke Lapisan Baru
ko: 새 레이어에 붙여넣기
lv: Iekopēt jaunā slānī
nl: Plakken op nieuwe laag
pl: Wklej do nowej warstwy
pt_br: Colar em Nova Camada
ru: Вставить как новый слой
sl: Prilepi v novo plast
ta: புதிய அடுக்கில் ஒட்டவும்
tr: Yeni Katmana Yapıştır
uk: Вставити як новий шар
vi: Dán vào Lớp mới
zh_cn: 粘贴到新图层

source: Pencil
ar: قلم
ca: Llapis
cs: Tužka
de: Bleistift
el: Μολύβι
eu: Arkatza
fr: Crayon
ga: Peann Luaidhe
hr: Olovka
hu: Ceruza
id: Pensil
ko: 연필
lv: Zīmulis
nl: Potlood
pl: Ołówek
pt_br: Lápis
ru: Карандаш
sl: Svinčnik
ta: எழுதுகோல்
tr: Kalem
uk: Олівець
vi: Bút chì
zh_cn: 铅笔

source: Pencil Sketch
ar: الرسم بقلم
ca: Esbós en llapis
cs: Náčrt tužkou
de: Bleistiftskizze
el: Σκίτσο με μολύβι
eu: Arkatz-zirriborroa
fr: Croquis au crayon
ga: Léaráid Phinn Luaidhe
hr: Skica olovkom
hu: Ceruzavázlat
id: Sketsa Pensil
ko: 연필 스케치
lv: Skice ar zīmuli
nl: Potloodtekening
pl: Szkic ołówkiem
pt_br: Desenho a Lápis
ru: Карандашный набросок
sl: Svinčnikova skica
ta: பென்சில் ச்கெட்ச்
tr: Kalemle Eskiz
uk: Малюнок олівцем
vi: Nét phác chì
zh_cn: 素描

source: Pencil Tip Size
ar: حجم سن القلم
ca: Mida de la punta
cs: Velikost hrotu tužky
de: Stiftdicke
el: Μέγεθος μύτης μολυβιού
eu: Arkatz-puntaren tamaina
fr: Taille de la mine du crayon
ga: Méid Leid an Pheann luaidhe
hr: Veličina vrška olovke
hu: Ceruzahegy mérete
id: Ukuran Ujung Pensil
ko: 연필심 크기
lv: Zīmuļa tipa izmērs
nl: Potloodpunt
pl: Rozmiar końcówki ołówka
pt_br: Tamanho da ponta do lápis
ru: Толщина кончика карандаша
sl: Velikost konice svinčnika
ta: பென்சில் முனை அளவு
tr: Kalem Ucu Büyüklüğü
uk: Розмір олівця
vi: Cỡ ngòi bút chì
zh_cn: 铅笔粗细

source: Percentile
ar: نسبة مئوية
ca: Percentil
cs: Percentil
de: Prozent
el: Ποσοστημόριο
eu: Ehunekoa
fr: Pourcentage
ga: Ceintíl
hr: Postotak
hu: Százalékos
id: Persentil
ko: 백분위수
lv: Procentile
nl: Percentiel
pl: Percentyl
pt_br: Percentil
ru: Процент
sl: Percentil
ta: விழுக்காடு
tr: Yüzdelik Değer
uk: Процент
vi: Phần trăm
zh_cn: 百分比

source: Petite Caps
cs: Hezké písmena
fr: Petites capitales
ga: Caipíní Beaga
hr: Male kapitalke
id: Huruf Kapital Kecil Mungil
pl: Niższe kapitaliki
ru: Малая капитель
sl: Dobre velike črke

source: Photo
ar: صورة
ca: Foto
cs: Fotografie
de: Foto
el: Φωτογραφία
eu: Argazkia
ga: Grianghraf
hr: Fotografija
hu: Fénykép
id: Foto
ko: 사진
lv: Foto
nl: Foto
pl: Fotografia
pt_br: Foto
ru: Снимок
sl: Fotografija
ta: புகைப்படம்
tr: Fotoğraf
uk: Знімок
vi: Ảnh
zh_cn: 照片

source: Phyllotaxis
ar: الترتيب اللولبي
ca: Fil·lotaxi
cs: Rozložení semínek
de: Blattstellung
el: Φυλλοτάξη
eu: Filotaxia
fr: Phyllotaxie
ga: Fíllotaxis
hr: Filotaksija
id: Filotaksis
ko: 엽서 배열
nl: Bladstand
pl: Filotaksja
pt_br: Filotaxia
ru: Филлотаксис
sl: Filotaksija
tr: Filotaksi
uk: Філотаксис (спірально-симетрично)

source: Pinta Community Addins - Cross-Platform
ar: إضافات مجتمع بِنْتا - عبر الأنظمة
ca: Connectors de la comunitat de Pinta: multiplataforma
cs: Doplňky Pinta komunity - Nezávislé na platformě
de: Ergänzungen der Pinta-Gemeinschaft – plattformübergreifend
el: Πρόσθετα κοινότητας Pinta - Για κάθε πλατφόρμα
eu: Pinta komunitatearen gehigarriak - Plataformako-Zeharkakoak
fr: Communauté des extensions Pinta - Multiplate-forme
ga: Breiseáin Phobail Pinta - Tras-Ardán
hr: Dodaci Pinta zajednice – za razne sustave
hu: Pinta közösségi bővítmények – keresztplatformos
id: Addin Komunitas Pinta - Lintas Platform
ko: Pinta 커뮤니티 애드인 - 크로스 플랫폼
lv: Pinta Kopienas Papildinājumi - Starp-Platforma
nl: Pinta-gemeenschapsuitbreidingen (platform-onafhankelijk)
pl: Dodatki społecznościowe Pinty – dla wszystkich platform
pt_br: Pinta Complementos da Comunidade - Multi Plataforma
ru: Дополнения сообщества Pinta — кросс-платформенные
sl: Dodatki Pinta skupnosti - za vse operacijske sisteme
ta: பிண்டா கம்யூனிட்டி அடின்கள் - குறுக்கு -தளம்
tr: Pinta Topluluk Eklentileri - Çapraz Platform
uk: Додатки спільноти Pinta — крос-платформові
vi: Phần mở rộng của cộng đồng Pinta - Đa nền tảng
zh_cn: Pinta 社区插件 - 跨平台

source: Pinta Community Addins - Platform-Specific
ar: إضافات مجتمع بِنْتا - أنظمة محددة
ca: Connectors de la comunitat de Pinta: específics d’una plataforma
cs: Doplňky Pinta komunity - Dle platformy
de: Ergänzungen der Pinta-Gemeinschafft - Plattformspeziell
el: Πρόσθετα κοινότητας Pinta - Για συγκεκριμένη πλατφόρμα
eu: Pinta komunitatearen gehigarriak - Plataformako-Berariazkoak
fr: Communauté des extensions Pinta - Plate-forme spécifique
ga: Breiseáin Phobail Pinta - Sonrach don Ardán
hr: Dodaci Pinta zajednice – specifični za sustave
hu: Pinta közösségi bővítmények – platformra jellemző
id: Addin Komunitas Pinta - Platform Spesifik
ko: Pinta 커뮤니티 애드인 - 플랫폼별
lv: Pinta Kopienas Papildinājumi - Specifiska Platforma
nl: Pinta-gemeenschapsuitbreidingen (platform-specifiek)
pl: Dodatki społecznościowe Pinty – dla wybranej platformy
pt_br: Pinta Complementos da Comunidade - Plataformas Especificas
ru: Дополнения сообщества Pinta — зависящие от операционной системы
sl: Dodatki Pinta skupnosti - posebno za ta operacijski sistem
ta: பிண்டா கம்யூனிட்டி அடின்கள் - இயங்குதளம் சார்ந்த
tr: Pinta Topluluk Eklentileri - Platform Özel
uk: Додатки спільноти Pinta — залежні від операційної системи
vi: Phần mở rộng của cộng đồng Pinta - Tùy thuộc nền tảng
zh_cn: Pinta 社区插件 - 特定于平台

source: Pixelate
ar: بَكسلة
ca: Pixela
cs: Rozpixelovat
de: Verpixeln
el: Εικονοστοιχειοποίηση
eu: Pixelatu
fr: Pixeliser
ga: Picteilín
hr: Pikseliziraj
hu: Képpontosítás
id: Pikselkan
ko: 픽셀화
lv: Pikselēt
nl: Pixelvorming
pl: Pikselizacja
pt_br: Pincelada
ru: Пикселизация
sl: Točkuj
ta: பிக்சலேட்
tr: Pikselleştir
uk: Пікселізація
vi: Điểm ảnh hóa
zh_cn: 像素化

source: Pixels
ar: بكسلات
ca: Píxels
cs: Pixely
de: Pixel
el: Εικονοστοιχεία
eu: Pixelak
ga: Picteilíní
hr: Pikseli
hu: Képpontok
id: Piksel
ko: 픽셀
lv: Pikseļi
pl: Piksele
pt_br: Pontos
ru: Пиксели
sl: Točke
ta: படப்புள்ளிகள்
tr: Piksel
uk: Пікселів
vi: Điểm ảnh
zh_cn: 像素

source: Piña Colada
ar: بينا كولادا
ca: Pinya colada
cs: Přechod Žluto-hnědý
el: Πίνα Κολάδα
ko: 피냐 콜라다
lv: Pina Colada
ru: Пина Колада
sl: Rjavkasto rumena
ta: பினா கோலாடா
uk: Піна Колада

source: Please restart Impasto for the changes to take effect.
ar: يرجى إعادة تشغيل Impasto ليتم تطبيق التغييرات.
cs: Restartujte Impasto aby se změny projevily.
eu: Berrabiarazi Impasto aldaketak aplikatu daitezen.
fr: Veuillez redémarrer Impasto pour appliquer les changements.
ga: Atosaigh Impasto le go dtiocfaidh na hathruithe i bhfeidhm.
hr: Ponovo pokreni Impasto kako bi promjene stupile na snagu.
id: Silakan mulai ulang Impasto agar perubahan diterapkan.
ko: 변경 사항을 적용하려면 Impasto를 재시작해 주세요.
pl: Aby zmiany zostały uwzględnione, uruchom ponownie Impasto.
ru: Пожалуйста, перезапустите Impasto, чтобы изменения вступили в силу.
sl: Prosim ponovno zaženite Impasto za uveljavitev sprememb.
ta: மாற்றங்கள் நடைமுறைக்கு வர Impasto-ஐ மறுதொடக்கம் செய்யுங்கள்.
tr: Değişikliklerin etkili olabilmesi için lütfen Impasto'yı yeniden başlatın.
uk: Перезапустіть додаток Impasto, щоб зміни вступили в силу.
vi: Vui lòng khởi động lại Impasto để những thay đổi có hiệu lực.

source: Please restart Impasto for the toolbox layout change to take effect.
ar: يرجى إعادة تشغيل Impasto لتفعيل تغيير تخطيط شريط الأدوات.
ca: Reinicieu l'Impasto perquè el canvi de disposició de la caixa d'eines tingui efecte.
cs: Restartujte prosím Impasto, aby se změna rozvržení panelu nástrojů projevila.
de: Bitte starten Sie Impasto neu, damit die Änderung des Werkzeugleisten-Layouts wirksam wird.
el: Παρακαλώ επανεκκινήστε το Impasto για να ενεργοποιηθεί η αλλαγή διάταξης της εργαλειοθήκης.
eu: Mesedez, berrabiarazi Impasto tresna-kutxaren diseinu-aldaketak eragina izan dezan.
fr: Veuillez redémarrer Impasto pour que le changement de disposition de la boîte à outils prenne effet.
ga: Atosaigh Impasto le do thoil chun go dtiocfaidh an t-athrú ar leagan amach an bhosca uirlisí i bhfeidhm.
hr: Ponovno pokrenite Impasto kako bi promjena rasporeda alatne trake stupila na snagu.
hu: Kérjük, indítsa újra az Impasto-t, hogy az eszköztár-elrendezés módosítása érvénybe lépjen.
id: Silakan mulai ulang Impasto agar perubahan tata letak kotak alat berlaku.
ko: 도구 상자 레이아웃 변경 사항을 적용하려면 Impasto를 재시작하세요.
lv: Lūdzu, restartējiet Impasto, lai rīkjoslas izkārtojuma izmaiņas stātos spēkā.
nl: Herstart Impasto zodat de wijziging in de werkbalkindeling van kracht wordt.
pl: Uruchom ponownie Impasto, aby zmiana układu przybornika zaczęła obowiązywać.
pt_br: Reinicie o Impasto para que a alteração no layout da caixa de ferramentas tenha efeito.
ru: Пожалуйста, перезапустите Impasto, чтобы изменение макета панели инструментов вступило в силу.
sl: Znova zaženite Impasto, da začne veljati sprememba postavitve orodjarne.
ta: கருவிப்பெட்டி வடிவமைப்பு மாற்றம் செயல்படுத்த Impasto-ஐ மறுதொடக்கம் செய்யவும்.
tr: Araç kutusu düzeni değişikliğinin etkili olması için lütfen Impasto'yu yeniden başlatın.
uk: Будь ласка, перезапустіть Impasto, щоб зміна макета панелі інструментів набула чинності.
vi: Vui lòng khởi động lại Impasto để thay đổi bố cục hộp công cụ có hiệu lực.
zh_cn: 请重启 Impasto 以使工具箱布局的更改生效。

source: Point Added
ar: تم إضافة النقطة
ca: Punt afegit
cs: Bod Přidán
de: Punkt hinzugefügt
el: Το σημείο προστέθηκε
eu: Puntua gehitu da
fr: Point ajouté
ga: Pointe Curtha Leis
hr: Dodana točka
hu: Pont hozzáadva
id: Titik Ditambahkan
ko: 추가된 포인트
lv: Punkts Pievienots
nl: Punt toegevoegd
pl: Dodano punkt
pt_br: Ponto Adicionado
ru: Точка добавлена
sl: Točka dodana
ta: புள்ளி சேர்க்கப்பட்டது
tr: Nokta Eklendi
uk: Точка додана
vi: Điểm được thêm vào
zh_cn: 点已添加

source: Point Arrangement
ar: ترتيب النقط
cs: Rozložení Bodů
de: Punktanordnung
el: Διαβάθμιση Σημείων
eu: Puntu-antolamendua
fr: Disposition des points
ga: Socrú Pointe
hr: Razmještaj točaka
id: Susunan Titik
ko: 포인트 배열
nl: Puntenplaatsing
pl: Układ punktów
pt_br: Arranjo de Pontos
ru: Расположение точек
sl: Razvrstitev točk
tr: Nokta Düzeni
uk: Розташування точок
vi: Sắp xếp điểm

source: Point Color
ar: لون النقط
cs: Barva Bodu
de: Punktfarbe
el: Χρώμα Σημείων
eu: Puntu-kolorea
fr: Couleur du/des point(s)
ga: Dath Pointe
hr: Boja točke
id: Warna Titik
ko: 포인트 색상
nl: Puntkleur
pl: Kolor punktu
pt_br: Cor do Ponto
ru: Цвет точек
sl: Barva točke
tr: Nokta Rengi
uk: Колір крапки
vi: Màu điểm

source: Point Deleted
ar: حُذفت النقطة
ca: Punt suprimit
cs: Bod odstraněn
de: Punkt gelöscht
el: Το σημείο διαγράφηκε
eu: Puntua ezabatu da
fr: Point supprimé
ga: Pointe Scriosta
hr: Izbrisana točka
hu: Pont törölve
id: Titik Dihapus
ko: 삭제된 포인트
lv: Punkts Izdzēsts
nl: Punt verwijderd
pl: Usunięto punkt
pt_br: Deletar Ponto
ru: Точка удалена
sl: Točka izbrisana
ta: புள்ளி நீக்கப்பட்டது
tr: Nokta Silindi
uk: Точка вилучена
vi: Điểm được xóa
zh_cn: 点已删除

source: Point Size
ar: حجم النقطة
cs: Velikost Bodu
de: Punktgröße
el: Μέγεθος Σημείων
eu: Puntu-tamaina
fr: Taille de point
ga: Méid Pointe
hr: Veličina točke
id: Ukuran Titik
ko: 포인트 크기
nl: Puntgrootte
pl: Rozmiar punktu
pt_br: Tamanho do Ponto
ru: Размер точек
sl: Velikost točke
tr: Nokta Boyutu
uk: Розмір крапки
vi: Kích thước điểm

source: Polar Inversion
ar: انعكاس قطبي
ca: Inversió polar
cs: Převrácení Pólů
de: Polare Umkehrung
el: Πολική αναστροφή
eu: Alderantzikatze polarra
fr: Transformation polaire
ga: Aisiompú Polach
hr: Polarna inverzija
hu: Poláris inverzió
id: Inversi Kutub
ko: 극 반전
lv: Polārā Griešana
nl: Polaire inversie
pl: Inwersja względem bieguna
pt_br: Inversão Polar
ru: Полярная инверсия
sl: Popolna obrnitev
ta: துருவ தலைகீழ்
tr: Ters Çevirme
uk: Полярна інверсія
vi: Đảo cực
zh_cn: 极性反转

source: Polygon
ar: مضلع
el: Πολύγωνο
eu: Poligonoa
fr: Polygone
ga: Polagán
hr: Poligon
id: Poligon
ko: 다각형
nl: Polygoon
pl: Wielokąt
pt_br: Polígono
ru: Многоугольник
sl: Poligon
tr: Çokgen
uk: Полігон
vi: Đa giác
zh_cn: 多边形

source: Popover hints:
ar: تلميحات منبثقة:
ca: Suggeriments emergents:
cs: Vyskakovací nápovědy:
de: Popover-Hinweise:
el: Αναδυόμενες υποδείξεις:
eu: Leiho-argibideak:
fr: Infobulles :
ga: Leideanna aníos:
hr: Skočni savjeti:
hu: Felugró súgók:
id: Petunjuk popover:
ko: 팝오버 힌트:
lv: Uznirstošie padomi:
nl: Pop-uphelpteksten:
pl: Wyskakujące podpowiedzi:
pt_br: Dicas pop-up:
ru: Всплывающие подсказки:
sl: Pojavni namigi:
ta: பாப்ஓவர் குறிப்புகள்:
tr: Açılır ipuçları:
uk: Спливні підказки:
vi: Gợi ý bật lên:
zh_cn: 弹出提示：

source: Portrait
ar: عمودي
ca: Vertical
cs: Na výšku
de: Hochformat
el: Προσωπογραφία
eu: Bertikala
ga: Portráid
hr: Uspravno
hu: Álló
id: Potret
ko: 세로
lv: Portrets
nl: Verticaal
pl: Pionowa
pt_br: Retrato
ru: Книжная
sl: Pokončno
ta: உருவப்படம்
tr: Dikey
uk: Книжкова
vi: Chân dung
zh_cn: 肖像

source: Position
ar: موضع
ca: Posició
cs: Pozice
el: Θέση
eu: Posizioa
ga: Seasamh
hr: Pozicija
hu: Pozíció
id: Posisi
ko: 위치
lv: Pozīcija
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Положение
sl: Položaj
ta: நிலை
tr: Konum
uk: Позиціонування
vi: Vị trí

source: Posterize
ar: تأثير الملصقات
ca: Redueix el nombre de colors
cs: Posterizovat
de: Tonwerttrennung
el: Ποστεροποίηση
eu: Posterizatu
fr: Postériser
ga: Déan póstaer de
hr: Posteriziranje
hu: Poszterizálás
id: Posterkan
ko: 포스터화
lv: Plakātēšana
nl: Postereffect
pl: Redukcja kolorów
pt_br: Posterizar
ru: Постеризовать
sl: Zmanjšaj število barv
ta: சுவரொட்டி
tr: Posterleştir
uk: Постеризація
vi: Làm áp phích
zh_cn: 海报效果

source: Power
ar: القوة
ca: Força
cs: Síla
de: Stärke
el: Δύναμη
eu: Energia
fr: Puissance
ga: Cumhacht
hr: Snaga
hu: Teljesítmény
id: Daya
ko: 힘
lv: Spēks
nl: Kracht
pl: Moc
pt_br: Ligar/Desligar
ru: Мощность
sl: Moč
ta: விசை
tr: Güç
uk: Потужність
vi: Nguồn
zh_cn: 强度

source: Preserve
ar: حفظ
cs: Zachovat
de: Beibehalten
el: Διατήρηση
eu: Mantendu
fr: Préserver
ga: Caomhnaigh
hr: Sačuvaj
hu: Megőrzés
id: Pertahankan
ko: 보존
lv: Pasargāšana
nl: Behouden
pl: Zachowaj
pt_br: Preservar
ru: Оставить
sl: Ohrani
ta: பாதுகாக்கவும்
tr: Koru
uk: Зберегти стан
vi: Bảo tồn
zh_cn: 维持原状

source: Preset Gradient
ar: تدرج مُعد مسبقًا
cs: Přednastavený Přechod
de: Voreingestellter Farbverlauf
el: Προκαθορισμένο ντεγκραντέ
eu: Aurrezarpen-gradientea
fr: Dégradé par défaut
ga: Grádán Réamhshocraithe
hr: Unaprijed postavljeni gradijent
hu: Színátmenet előbeállítása
id: Gradien Prasetel
ko: 사전 설정 그라디언트
nl: Vooringesteld verloop
pl: Gradient predefiniowany
pt_br: Gradiente Predefinido
ru: Предустановленный градиент
sl: Prednastavi preliv
ta: முன்னமைக்கப்பட்ட சாய்வு
tr: Öndeğer Renk Geçişi
uk: Визначений градієнт
vi: Độ dốc cài sẵn

source: Preset Palettes
ar: لوحات ألوان مُعدة مسبقًا
cs: Přednastavené Palety
de: Voreingestellte Paletten
el: Προεπιλεγμένες Παλέτες
eu: Aurrezarpen-paletak
fr: Préréglages palettes
ga: Pailéid Réamhshocraithe
hr: Unaprijed postavljene palete
id: Palet Prasetel
ko: 사전 설정 팔레트
nl: Vooringestelde paletten
pl: Palety predefiniowane
ru: Готовые палитры
sl: Ponastavite palete
tr: Ön Ayar Paletleri
uk: Попередньо встановлені палітри
vi: Bảng màu cài sẵn

source: Preset:
ar: ضبط مسبق:
ca: Valors predefinits:
cs: Předvolba:
de: Voreinstellung:
el: Προκαθορισμένο:
eu: Aurrezarpena:
fr: Préconfiguration :
ga: Réamhshocrú:
hr: Unaprijed postavljeno:
hu: Előbeállítás:
id: Set Awal:
ko: 사전 설정:
lv: Iestatījums:
nl: Voorinstelling:
pl: Ustawienie:
pt_br: Predefinição:
ru: Предустановка:
sl: Prednastavitev:
ta: முன்னமைவு:
tr: Öndeğer:
uk: Шаблон:
vi: Chỉnh sẵn:
zh_cn: 预设：

source: Press {0} to decrease brush width
ca: Premeu {0} per a reduir l'amplada del pinzell
cs: Pro zmenšení šířky štětce zmáčkněte {0}
ga: Brúigh {0} chun leithead na scuaibe a laghdú
nl: Druk {0} om kwastgrootte te verkleinen
pl: Naciśnij {0}, aby zmniejszyć szerokość pędzla
ru: Нажмите {0}, чтобы уменьшить ширину кисти
sl: Pritisnite {0} za zmanjšanje širine čopiča
tr: Fırça genişliğini azaltmak için {0} düğmesine basın

source: Press {0} to decrease font size
ca: Premeu {0} per a reduir la mida de la lletra
cs: Pro zmenšení fontu zmáčkněte {0}
de: {0} drücken für kleinere Schriftrgöße
ga: Brúigh {0} chun méid an chló a laghdú
hr: Pritisni {0} za smanjivanje veličine fonta
id: Tekan {0} untuk memperkecil ukuran font
nl: Druk op {0} om de lettergrootte te verkleinen
pl: Naciśnij {0}, aby zmniejszyć rozmiar czcionki
ru: Нажмите {0}, чтобы уменьшить размер шрифта
sl: Pritisni {0} za zmanjšanje velikosti pisave
tr: Yazi tipi boyutunu azaltmak için {0} düğmesine basın
zh_cn: 按 {0} 减小字体大小

source: Press {0} to decrease outline width
ca: Premeu {0} per a reduir l'amplada del contorn
cs: Pro zmenšení šířky obrysu zmáčkněte {0}
ga: Brúigh {0} chun leithead an imlíne a laghdú
nl: Druk {0} om contourdikte te verkleinen
pl: Naciśnij {0}, aby zmniejszyć szerokość konturu
ru: Нажмите {0}, чтобы уменьшить ширину контура
sl: Pritisnite {0} za zmanjšanje širine okvira
tr: Anahat genişliğini azaltmak için {0} düğmesine basın

source: Press {0} to increase brush width
ca: Premeu {0} per a augmentar l'amplada del pinzell
cs: Pro zvětšení šířky štětce zmáčkněte {0}
ga: Brúigh {0} chun leithead na scuaibe a mhéadú
nl: Druk {0} om kwastgrootte te vergroten
pl: Naciśnij {0}, aby zwiększyć szerokość pędzla
ru: Нажмите {0}, чтобы увеличить ширину кисти
sl: Pritisnite {0} za povečanje širine čopiča
tr: Fırça genişliğini arttırmak için {0} düğmesine basın

source: Press {0} to increase font size
ca: Premeu {0} per a augmentar la mida de la lletra
cs: Pro zvětšení fontu zmáčkněte {0}
de: {0} drücken für größere Schriftrgöße
ga: Brúigh {0} chun méid an chló a mhéadú
hr: Pritisni {0} za povećavanje veličine fonta
id: Tekan {0} untuk memperbesar ukuran font
nl: Druk op {0} om de lettergrootte te vergroten
pl: Naciśnij {0}, aby zwiększyć rozmiar czcionki
ru: Нажмите {0}, чтобы увеличить размер шрифта
sl: Pritisni {0} za povečanje velikosti pisave
tr: Yazı tipi boyutunu arttırmak için {0} düğmesine basın
zh_cn: 按 {0} 增加字体大小

source: Press {0} to increase outline width
ca: Premeu {0} per a augmentar l'amplada del contorn
cs: Pro zvětšení šířky obrysu zmáčkněte {0}
ga: Brúigh {0} chun leithead an imlíne a mhéadú
nl: Druk {0} om contourdikte te vergroten
pl: Naciśnij {0}, aby zwiększyć szerokość konturu
ru: Нажмите {0}, чтобы увеличить ширину контура
sl: Pritisnite {0} za povečanje širine okvira
tr: Anahat genişliğini arttırmak için {0} düğmesine basın

source: Preview
ar: معاينة
ca: Previsualització
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
eu: Aurrebista
fr: Prévisualiser
ga: Réamhamharc
hr: Pregled
hu: Előnézet
id: Pratinjau
ko: 미리보기
lv: Priekšskats
nl: Voorvertoning
pl: Podgląd
pt_br: Pré-Visualizar
ru: Предварительный просмотр
sl: Predolged
ta: முன்னோட்டம்
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览

source: Primary
ar: أساسي
ca: Primari
cs: Hlavní
de: Vordergrundfarbe
el: Πρωτεύον
eu: Nagusia
fr: Primaire
ga: Príomh
hr: Primarna
hu: Elsődleges
id: Primer
ko: 기본
lv: Primārais
nl: Primair
pl: Podstawowy
pt_br: Primário
ru: Основной
sl: Osnovno
ta: முதன்மை
tr: Birincil
uk: Основний
vi: Chính
zh_cn: 主要
