Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Flip Vertical
ar: اقلب رأسيًّا
ca: Inverteix verticalment
cs: Převrátit Vertikálně
de: Senkrecht spiegeln
el: Αναστροφή κατακόρυφα
eu: Irauli bertikalean
fr: Retourner verticalement
ga: Cas go hIngearach
hr: Okomito zrcaljenje
hu: Függőleges tükrözés
id: Balikkan Vertikal
ko: 수직 뒤집기
lv: Apmest vertikāli
nl: Verticaal spiegelen
pl: Odbij w pionie
pt_br: Inverter na Vertical
ru: Отразить по вертикали
sl: Zrcali navpično
ta: செங்குத்து புரட்டவும்
tr: Dikey Çevir
uk: Перевернути по вертикалі
vi: Lật dọc
zh_cn: 垂直翻转

source: Flood Mode
ar: نمط التحديد
ca: Mode Inundació
cs: Záplavový režim
de: Füllmodus
el: Λειτουργία πλημμύρας
eu: Betegarri-modua
fr: Mode de remplissage
ga: Mód Tuilte
hr: Modus ispunjavanja
hu: Elöntés módja
id: Modus curah
ko: 홍수 모드
lv: Pārpludināšanas režīms
nl: Vulmodus
pl: Tryb zalewania
pt_br: Modo Transbordar
ru: Режим заливки
sl: Tekoči način
ta: வெள்ள முறை
tr: Taşırma Modu
uk: Режим заливки
vi: Chế độ Flood
zh_cn: 填充模式

source: Floyd-Steinberg
ar: فلويد شتاينبرغ
cs: Dithering dle Floyd-Steinberg
el: Φλόϋντ-Στάϊνμπεργκ
ko: 플로이드-스타인버그
lv: Floida-Steinberga matrica
pl: Floyda–Steinberga
ru: Флойда-Стейнберга
ta: ஃபிலாய்ட்-ச்டீன்பெர்க்
uk: Алгоритм Флойда-Стейнберга
zh_cn: 抖动去色

source: Floyd-Steinberg Lite
ar: فلويد شتاينبرغ مخفف
cs: Dithering dle Floyd-Steinberg Lite
de: Floyd-Steinberg Leicht
el: Φλόϋντ-Στάϊνμπεργκ (λάιτ)
fr: Floyd-Steinberg Léger
ga: Floyd-Steinberg Éadrom
hu: Egyszerű Floyd-Steinberg
ko: 플로이드-스타인버그 라이트
lv: Vieglā Floida-Steinberga matrica
nl: Floyd-Steinbergachtige matrix
pl: Floyda–Steinberga (lekki)
ru: Флойда-Стейнберга (лайт)
sl: Floyd-Steinberg lahkotnejša
ta: ஃபிலாய்ட்-ச்டீன்பெர்க் லைட்
uk: Алгоритм Флойда-Стейнберга полегшений
zh_cn: 轻度抖动去色

source: Font
ar: الخطّ
ca: Lletra tipogràfica
cs: Písmo
de: Schriftart
el: Γραμματοσειρά
eu: Letra-tipoa
fr: Police de caractères
ga: Clófhoireann
hu: Betűkészlet
ko: 글꼴
lv: Fonts
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
sl: Pisava
ta: எழுத்துரு
tr: Yazıtipi
uk: Шрифт
vi: Phông chữ
zh_cn: 字体

source: Fragment
ar: تفتيت
cs: Úlomek
el: Κατακερμάτιση
eu: Zatikatu
fr: Fragmentation
ga: Scoilt
hu: Töredék
id: Fragmen
ko: 조각
lv: Fragmentēt
nl: Fragmenteren
pt_br: Fragmento
ru: Фрагмент
sl: Delček
ta: துண்டு
tr: Fragman
uk: Фрагмент
vi: Đoạn
zh_cn: 重叠虚影

source: Fragments
ar: الفُتات
cs: Úlomky
de: Fragmente
el: Τεμάχια
eu: Zatiak
ga: Bloghanna
hr: Fragmenti
hu: Töredékek
id: Fragmen
ko: 조각화
lv: Fragmenti
nl: Fragmenten
pl: Fragmenty
pt_br: Fragmentos
ru: Фрагменты
sl: Kosi
ta: துண்டுகள்
tr: Fragmanlar
uk: Фрагменти
vi: Mảnh vỡ
zh_cn: 重叠虚影

source: Freeform
ar: حر الشكل
cs: Volný Výběr
de: Freiform
el: Ελεύθερη μορφή
eu: Forma librea
fr: Forme libre
ga: Saorfhoirm
hr: Prostoručno
id: Bentuk Bebas
ko: 자유형
nl: Vrije vorm
pl: Forma dowolna
ru: Свободное
sl: Prostoročno
tr: Serbest Biçim
uk: Вільна форма
vi: Dạng tự do
zh_cn: 自由形状

source: Freeform Shape
ar: شكل حُر
ca: Forma lliure
cs: Volný Tvar
de: Freihandform
el: Σχήμα ελεύθερης μορφής
eu: Forma librea
fr: Forme libre
ga: Cruth Saor
hr: Prostoručni oblik
hu: Szabad formájú alakzat
id: Bentuk Bebas
ko: 자유형 모양
lv: Brīvformas figūra
nl: Vrije vorm
pl: Kształt odręczny
pt_br: Forma livre
ru: Произвольная фигура
sl: Prosto oblikovana oblika
ta: ஃப்ரீஃபார்ம் வடிவம்
tr: Serbest Biçimli Şekil
uk: Довільна форма
vi: Khối có dạng tự do
zh_cn: 自由形狀

source: Frosted Glass
ar: تأثير الزجاج المثلج
ca: Vidre gebrat
cs: Omrzlé sklo
de: Gefrorenes Glas
el: Σμυριδωμένο γυαλί
eu: Beira izoztua
fr: Verre dépoli
ga: Gloine Shioctha
hr: Smrznuto staklo
hu: Fagyos üveg
id: Kaca Buram
ko: 젖빛 유리
lv: Matstikls
nl: Matglas
pl: Zamarznięte szkło
pt_br: Vidro Fosco
ru: Матовое стекло
sl: Zamrznjeno steklo
ta: உறைந்த கண்ணாடி
tr: Buzlu Cam
uk: Матове скло
vi: Kính đóng băng
zh_cn: 磨砂玻璃

source: Fullscreen
ar: كامل الشاشة
ca: Pantalla completa
cs: Celá obrazovka
de: Vollbild
el: Πλήρης οθόνη
eu: Pantaila osoa
fr: Plein écran
ga: Lánscáileán
hr: Cjeloekranski prikaz
hu: Teljes képernyő
id: Layar Penuh
ko: 전체 화면
lv: Pilnekrāns
nl: Beeldvullend
pl: Pełny ekran
pt_br: Tela cheia
ru: Во весь экран
sl: Celozaslonsko
ta: முழு திரை
tr: Tam Ekran
uk: На весь екран
vi: Toàn màn hình
zh_cn: 全屏

source: Gallery
ar: معرض الصور
ca: Galeria
cs: Galerie
de: Galerie
el: Συλλογή
eu: Galeria
fr: Galerie
ga: Gailearaí
hr: Galerija
hu: Galéria
id: Galeri
ko: 갤러리
lv: Galerija
nl: Galerij
pl: Galeria
pt_br: Galeria
ru: Галерея
sl: Galerija
ta: கேலரி
tr: Galeri
uk: Галерея
vi: Phòng trưng bày
zh_cn: 插件库

source: Gaussian Blur
ar: غشاوة غَوْسِيّة
ca: Difuminat gaussià
cs: Gaussovo rozmazání
de: Gaußscher Weichzeichner
el: Θόλωση Γκάους
eu: Gauss-en lausotzea
fr: Flou gaussien
ga: Geamhú Gaussach
hr: Gaussovo zamućenje
hu: Gauss-elmosás
id: Pengaburan Gaussian
ko: 가우시안 흐림
lv: Gausa izpludināšana
nl: Gaussiaans vervagen
pl: Rozmycie Gaussa
pt_br: Desfoque Gaussiano
ru: Размывание Гаусса
sl: Zabriši po Gaussu
ta: காசியன் மங்கலானது
tr: Gauss Bulanıklığı
uk: Розмивання по Гаусу
vi: Làm nhoè Gauss
zh_cn: 高斯模糊

source: Global
ar: شامل
cs: Globální
el: Καθολική
eu: Globala
ga: Comhchoiteann
hr: Globalno
hu: Globális
ko: 전역
lv: Globāls
nl: Globaal
pl: Globalne
ru: Глобальная
sl: Splošno
ta: உலகளாவிய
tr: Genel
uk: Глобальна
vi: Toàn cục
zh_cn: 整个区域

source: Glow
ar: توهّج
ca: Lluentor
cs: Záře
de: Glühen
el: Λάμψη
eu: Dirdira
fr: Halo
ga: Breo
hr: Sjaj
hu: Ragyogás
id: Berpendar
ko: 발광
lv: Kvēlošana
nl: Gloeiing
pl: Poświata
pt_br: Incandescência
ru: Свечение
sl: Žarenje
ta: பளபளப்பு
tr: Parlama
uk: Відблиск
vi: Tỏa sáng
zh_cn: 发光

source: Gradient
ar: تدرّج
ca: Degradat
cs: Přechod
de: Farbverlauf
el: Διαβάθμιση χρώματος
eu: Gradientea
fr: Dégradé
ga: Grádán
hr: Gradijent
hu: Színátmenet
id: Gradiasi
ko: 그라디언트
lv: Krāsu pāreja
nl: Kleurverloop
pt_br: Gradiente
ru: Градиент
sl: Preliv
ta: சரிவு
tr: Renk Geçişi
uk: Градієнт
vi: Dải màu
zh_cn: 渐变

source: Gradient Created
ar: تم إنشاء التدرج
cs: Přechod Vytvořen
de: Farbverlauf erstellt
el: Έγινε δημιουργία διαβάθμισης χρώματος
eu: Gradientea sortu da
fr: Dégradé Créé
ga: Cruthaíodh Grádán
hr: Gradijent je stvoren
id: Gradien Dibuat
ko: 그라디언트 생성됨
nl: Verloop aangemaakt
pl: Utworzono gradient
pt_br: Gradiente Criado
ru: Градиент создан
sl: Priliv je ustvarjen
tr: Renk Geçişi Oluşturuldu
uk: Градієнт Створено
vi: Đã tạo dải màu
zh_cn: 渐变已创建

source: Gradient Modified
ar: تم تعديل التدرج
cs: Přechod Upraven
de: Farbverlauf geändert
el: Έγινε επεξεργασία της διαβάθμισης χρωμάτων
eu: Gradientea aldatu da
fr: Dégradé Modifié
ga: Grádán Modhnaithe
hr: Gradijent je promijenjen
id: Gradien Diubah
ko: 그라디언트 수정됨
nl: Verloop aangepast
pl: Zmodyfikowano gradient
pt_br: Gradiente Modificado
ru: Градиент изменён
sl: Preliv je spremenjen
tr: Renk Geçişi Değiştirildi
uk: Градієнт Змінено
vi: Đã sửa đổi độ dốc
zh_cn: 渐变已修改

source: Green
ar: أخضر
ca: Verd
cs: Zelená
de: Grün
el: Πράσινο
eu: Berdea
fr: Vert
ga: Uaine
hr: Zelena
hu: Zöld
id: Hijau
ko: 녹색
lv: Zaļš
nl: Groen
pl: Zielony
pt_br: Verde
ru: Зелёный
sl: Zelena
ta: பச்சை
tr: Yeşil
uk: Зелений
vi: Lục
zh_cn: 绿色

source: Grid
ar: خطوط شبكية
ca: Graella
cs: Mřížka
de: Gitter
el: Πλέγμα
eu: Sareta
fr: Grille
ga: Eangach
hr: Rešetka
hu: Rács
id: Petak
ko: 격자
lv: Režģis
nl: Rooster
pl: Siatka
pt_br: Grade
ru: Сетка
sl: Mreža
ta: வலைவாய்
tr: Izgara
uk: Сітка
vi: Lưới
zh_cn: 网格

source: Hard Light
ar: إضاءة قوية
ca: Llum forta
cs: Tvrdé světlo
de: Grelles Licht
el: Έντονο φως
eu: Argi distiratsua
fr: Lumière forte
ga: Solas Crua
hr: Jako svjetlo
hu: Kemény fény
id: Cahaya Keras
ko: 강렬한 빛
lv: Cieta Gaisma
nl: Hard licht
pl: Twarde światło
pt_br: Luz dura
ru: Жёсткий свет
sl: Trdnejša svetloba
ta: கடினமான ஒளி
tr: Şiddetli Işık
uk: Яскраве світло
vi: Ánh sáng cứng
zh_cn: 强光

source: Heavy
cs: Těžké
de: Schwer
fr: Lourd
ga: Trom
hr: Tamni (900)
id: Tebal Sekali
ko: 무거운
pl: Ciężka
ru: Тяжёлый
sl: Težak
zh_cn: 重

source: Height:
ar: الارتفاع:
ca: Alçada:
cs: Výška:
de: Höhe:
el: Ύψος:
eu: Altuera:
fr: Hauteur :
ga: Airde:
hr: Visina:
hu: Magasság:
id: Tinggi:
ko: 높이:
lv: Augstums:
nl: Hoogte:
pl: Wysokość:
pt_br: Altura:
ru: Высота:
sl: Višina:
ta: உயரம்:
tr: Yükseklik:
uk: Висота:
vi: Độ cao:
zh_cn: 高度：

source: Hex
ar: سداسي
cs: Hexadecimální
el: Δεκαεξαδικό
ga: Heicseagán
hr: Heksadecimalno
hu: Hexadecimális
id: Heks
ko: 16진수
lv: Šūna
pl: Szesnastkowy
ru: Шестнадц.
sl: Heksa
ta: ஃச்
tr: Onaltılık
uk: Hex (шестигранний)
vi: Lục giác
zh_cn: 十六进制

source: Hide Layer
ar: أخف الطبقة
ca: Amaga la capa
cs: Skrýt vrstvu
de: Ebene verbergen
el: Απόκρυψη επιπέδου
eu: Ezkutatu geruza
fr: Masquer le calque
ga: Folaigh Sraith
hr: Sakrij sloj
hu: Réteg elrejtése
id: Sembunyikan Lapisan
ko: 레이어 숨기기
lv: Paslēpt Slāni
nl: Laag verbergen
pl: Ukryj warstwę
pt_br: Ocultar Camada
ru: Скрыть слой
sl: Skrij plast
ta: அடுக்கு மறைக்க
tr: Katmanı Gizle
uk: Приховати шар
vi: Ẩn lớp
zh_cn: 隐藏图层

source: Hint: For best results, first use selection tools to select each eye.
ar: تلميح: للحصول على أفضل نتيجة، استخدم أولًا أدوات التحديد وحدد كل عين على حدة.
ca: Consell: Per obtenir el millor resultat, abans feu servir eines de selecció per seleccionar cada ull.
cs: Rada: Pro lepší vysledky nejprve použijte výběrové nástroje k označení každého oka.
de: Tipp: Beste Ergebnisse erzielt man, wenn zuvor jedes Auge mittels Auswahlwerkzeugen ausgewählt wurde.
el: Υπόδειξη: Για καλύτερα αποτελέσματα, χρησιμοποιείστε τα εργαλεία επιλογής για την επιλογή κάθε οφθαλμού.
eu: Argibidea: Emaitza hobeak lortzeko, lehenengo erabili hautapen-tresnak begi bakoitza hautatzeko.
fr: Conseil : Pour un meilleur résultat, utilisez d’abord les outils de sélection pour sélectionner chaque œil.
ga: Leid: Chun na torthaí is fearr a fháil, bain úsáid as uirlisí roghnúcháin ar dtús chun gach súil a roghnú.
hr: Savjet: Za najbolje rezultate najprije odaberi alate za biranje svakog oka.
hu: Tipp: a legjobb eredmény eléréséhez először használja a kijelölő eszközöket a szemek kijelöléséhez.
id: Saran: Demi hasil terbaik, terlebih dahulu gunakan alat pemilih untuk memilih masing-masing mata.
ko: 힌트: 최상의 결과를 얻으려면 먼저 선택 도구를 사용하여 각 눈을 선택하세요.
lv: Izziņai: Labākam rezultātam, vispirms lietojiet iezīmēšanas rīku lai iezīmētu katru aci.
nl: Tip: gebruik eerst selectiegereedschap om elk oog te selecteren.
pl: Wskazówka: najlepsze efekty uzyskasz, wskazując uprzednio narzędziami zaznaczania każde z oczu.
pt_br: Dica: Para um melhor resultado, primeiro use as ferramentas de seleção para selecionar cada olho.
ru: Подсказка: для наилучшего результата сначала выделите каждый глаз инструментами выделения.
sl: Namig: Za najboljši izid najprej uporabi orodja za izbiro vsakega očesa.
ta: குறிப்பு: சிறந்த முடிவுகளுக்கு, ஒவ்வொரு கண்ணையும் தேர்ந்தெடுக்க முதலில் தேர்வு கருவிகளைப் பயன்படுத்தவும்.
tr: Öneri: En iyi sonucu almak için ilk önce seçim araçlarını kullanarak iki gözü seçin.
uk: Підказка: Для досягнення кращих результатів, спершу виділіть кожно око інструментами виділення.
vi: Gợi ý: Để đạt kết quả tốt nhất, trước hết dùng công cụ chọn để chon từng mắt.
zh_cn: 提示：为了获得最好的效果，先使用选择工具选择每只眼睛。

source: History
ar: التاريخ
ca: Historial
cs: Historie
de: Verlauf
el: Ιστορικό
eu: Historia
fr: Historique
ga: Oireas
hr: Povijest
hu: Előzmények
id: Riwayat
ko: 작업 기록
lv: Vēsture
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
sl: Zgodovina
ta: வரலாறு
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_cn: 历史

source: Horizontal blue (B)
ar: أزرق أفقي (B)
cs: Horizontální modrá (B)
de: Horizontales Blau (B)
el: Οριζόντιο μπλέ (B)
eu: Urdin horizontala (B)
fr: Bleu horizontal (B)
ga: Gorm cothrománach (B)
hr: Vodoravno plava (B)
hu: Vízszintes kék (K)
id: Biru horizontal (B)
ko: 가로 파란색 (B)
lv: Horizontālā zilā krāsa (B)
nl: Horizontaal blauw (B)
pl: Poziome od niebieskiego (B)
pt_br: Azul horizontal (B)
ru: По горизонтали, от синего (B)
sl: Nebesno morda
ta: கிடைமட்ட நீலம் (பி)
tr: Yatay mavi (M)
uk: Горизонтальний синій (B)
vi: Màu xanh ngang (B)
zh_cn: 以蓝色(B)为主导项颜色水平排序

source: Horizontal green (G)
ar: أخضر أفقي (G)
cs: Horizontální zelená (G)
de: Horizontales Grün (G)
el: Οριζόντιο πράσινο (G)
eu: Berde horizontala (G)
fr: Vert horizontal (G)
ga: Glas cothrománach (G)
hr: Vodoravno zelena (G)
hu: Vízszintes zöld (Z)
id: Hijau horizontal (G)
ko: 가로 녹색(G)
lv: Horizontālā zaļā krāsa (G)
nl: Horizontaal groen (G)
pl: Poziome od zielonego (G)
pt_br: Verde horizontal (G)
ru: По горизонтали, от зелёного (G)
sl: Nebesno zelena (G)
ta: கிடைமட்ட பச்சை (சி)
tr: Yatay yeşil (Y)
uk: Горизонтальний зелений (G)
vi: Xanh ngang (G)
zh_cn: 以绿色为主导项颜色水平排序

source: Horizontal red (R)
ar: أحمر أفقي (R)
cs: Horizontální červená (R)
de: Horizontales Rot (R)
el: Οριζόντιο κόκκινο (R)
eu: Gorri horizontala (R)
fr: Rouge horizontal (R)
ga: Dearg cothrománach (D)
hr: Vodoravno crvena (R)
hu: Vízszintes piros (P)
id: Merah horizontal (R)
ko: 가로 빨간색 (R)
lv: Horizontālā sarkanā krāsa (R)
nl: Horizontaal rood (R)
pl: Poziome od czerwonego (R)
pt_br: Vermelho horizontal (R)
ru: По горизонтали, от красного (R)
sl: Nebesno rdeča (R)
ta: கிடைமட்ட சிவப்பு (
tr: Yatay kırmızı (K)
uk: Горизонтальний червоний (R)
vi: Màu đỏ ngang (R)
zh_cn: 以红色为主导项颜色水平排序

source: Hue
ar: درجة اللون
ca: Matís
cs: Odstín
de: Farbton
el: Απόχρωση
eu: Ñabardura
fr: Teinte
ga: Lí
hr: Nijansa
hu: Árnyalat
id: Rona
ko: 색조
lv: Nianse
nl: Tint
pl: Odcień
pt_br: Tonalidade
ru: Тон
sl: Odtenek
ta: வண்ணச்சாயல்
tr: Ton
uk: Відтінок
vi: Sắc độ
zh_cn: 色调

source: Hue & Sat
ar: درجة اللون والتشبع
cs: Odstín a Sytost
de: Farbton und Sättigung
el: Απόχρωση & κορεσμός
eu: Ñabardura eta saturazioa
fr: Teinte & Sat.
ga: Lí & Sáithiú
hr: Nijansa i zasićenost
hu: Árnyalat és telítettség
id: Rona & Sat
ko: 색조 및 채도
lv: Nianse un Piesātinājums
nl: Tint-/Verzadiging
pl: Odcień i nasycenie
ru: Тон & Насыщ.
sl: Odtenek & Nas
ta: சாயல் மற்றும் காரி
tr: Renk Tonu & Doygunluk
uk: Відтінок і насиченість
vi: Huế & Thứ Bảy
zh_cn: 色相与饱和度

source: Hue / Saturation
ar: درجة اللون / الإشباع
ca: To / Saturació
cs: Odstín / Sytost
de: Farbton/Sättigung
el: Απόχρωση / κορεσμός
eu: Ñabardura / asetasuna
fr: Teinte / Saturation
ga: Lí / Sáithiú
hr: Nijansa / Zasićenost
hu: Árnyalat/telítettség
id: Warna / Kepekatan
ko: 색조 / 채도
lv: Tonis / Piesātinājums
nl: Tint/Verzadiging
pl: Odcień / nasycenie
pt_br: Tonalidade / Saturação
ru: Тон / Насыщенность
sl: Odtenek / Nasičenost
ta: சாயல் / செறிவு
tr: Ton / Doygunluk
uk: Відтінок / Насиченість
vi: Sắc độ / Độ bão hòa
zh_cn: 色相 / 饱和度

source: ICO files can not be larger than 256 x 256 pixels.
ar: ملفات ICO لا يمكن أن تكون أكبر من 255 × 255 بكسل.
ca: Els fitxers ICO no poden excedir 255 × 255 píxels.
cs: Soubory ICO nesmí být větší než 256 x 256 pixelů.
eu: ICO fitxategiek ezin dute 256 x 256 pixel baino handiagoak izan.
fr: Les fichiers ICO ne peuvent dépasser 256 x 256 pixels.
ga: Ní féidir comhaid ICO a bheith níos mó ná 256 x 256 picteilín.
hr: ICO datoteke ne mogu biti veće od 256 x 256 piksela.
hu: Az ICO-fájlok nem lehetnek nagyobbak 255x255 képpontnál.
id: Berkas ICO tidak boleh lebih besar dari 256 x 256 piksel.
ko: ICO 파일은 256 x 256 픽셀을 초과할 수 없습니다.
pl: Pliki ICO mogą mieć co najwyżej 255 × 255 pikseli.
pt_br: Arquivos ICO não podem ser maiores que 256 x 256 pixels.
ru: Изображение в файле ICO не может быть больше, чем 255x255 пикселей.
sl: Datoteke ICO ne morejo biti večje od 256 x 256 točk.
ta: ஐ.சி.ஓ கோப்புகள் 255 ஃச் 255 பிக்சல்களை விட பெரியதாக இருக்காது.
tr: ICO dosyası 256 x 256 pikselden büyük olamaz.
uk: Файли ICO не можуть бути більші ніж 255х255 пікселів.
vi: Tệp ICO không thể lớn hơn 256 x 256 pixel.

source: If enabled, the hue/saturation surface is drawn at your current selection's brightness; otherwise it is shown at full brightness.
de: Wenn aktiviert, wird die Farbton/Sättigungs-Fläche mit der Helligkeit Ihrer aktuellen Auswahl gezeichnet; andernfalls wird sie in voller Helligkeit angezeigt.
fr: Si activé, la surface teinte/saturation est affichée avec la luminosité de votre sélection actuelle ; sinon, elle est affichée à pleine luminosité.
ko: 사용하도록 설정하면 색상/채도 화면이 현재 선택 항목의 밝기로 그려집니다. 그렇지 않으면 최대 밝기로 표시됩니다.
nl: Indien ingeschakeld, wordt het tint/verzadigingsoppervlak getekend met de helderheid van uw huidige selectie; anders wordt het op volledige helderheid weergegeven.
pl: Gdy włączone, powierzchnia barwa/nasycenie jest rysowana z jasnością bieżącego zaznaczenia; w przeciwnym razie jest wyświetlana z pełną jasnością.
pt_br: Se habilitado, a superfície de matiz/saturação é desenhada com o brilho da seleção atual; caso contrário, é mostrada com brilho total.
ru: Если включено, поверхность тон/насыщенность отображается с яркостью текущего выделения; в противном случае — с полной яркостью.
zh_cn: 启用后，色相/饱和度面板将按当前所选颜色的亮度绘制；否则将以全亮度显示。

source: If you don't save, all changes will be permanently lost.
ar: إذا لم تحفظ، ستضيع جميع التغييرات نهائيًا.
ca: Si no deseu, es perdran definitivament tots els canvis.
cs: Pokud je neuložíte, veškeré změny budou navždy ztraceny.
de: Wenn Sie nicht speichern, gehen alle Änderungen dauerhaft verloren.
el: Αν δε γίνει αποθήκευση, οι αλλαγές θα χαθούν οριστικά.
eu: Gordetzen ez baduzu, aldaketa guztiak betiko galduko dira.
fr: Si vous n’enregistrez pas, toutes les modifications seront perdues.
ga: Mura sábhálann tú, caillfear na hathruithe go léir go buan.
hr: Ako ne spremiš, sve će se promjene trajno izgubiti.
hu: Ha nem menti, akkor az összes változtatás véglegesen elvész.
id: Bila Anda tidak simpan, semua perubahan akan hilang.
ko: 저장하지 않으면 모든 변경 사항이 영구적으로 사라집니다.
lv: Ja nesaglabāsiet, visas izmaiņas tiks neatgriezeniski zaudētas.
nl: Als u het bestand niet opslaat, gaan alle aanpassingen verlopen.
pl: Jeśli nie zapiszesz obrazu, wszystkie wprowadzone zmiany zostaną utracone.
pt_br: Se você não salvar, todas as alterações serão perdidas permanentemente.
ru: Если вы не сохраните изменения, они будут потеряны безвозвратно.
sl: Če datoteke ne shranite, bodo vse spremembe izgubljene.
ta: நீங்கள் சேமிக்கவில்லை என்றால், எல்லா மாற்றங்களும் நிரந்தரமாக இழக்கப்படும்.
tr: Kaydetmezseniz tüm değişiklikler kalıcı olarak kaybolacak.
uk: Якщо ви не збережете, всі зміни будуть безповоротно втрачені.
vi: Nếu bạn không lưu lại, tất cả những thay đổi sẽ vĩnh viễn mất.
zh_cn: 如果您不保存，所有修改 将会永久丢失。

source: Image
ar: صورة
ca: Imatge
cs: Obrázek
de: Bild
el: Εικόνα
eu: Irudia
ga: Íomhá
hr: Slika
hu: Kép
id: Gambar
ko: 이미지
lv: Attēls
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
sl: Slika
ta: படம்
tr: Görüntü
uk: Зображення
vi: Hình ảnh
zh_cn: 图像

source: Image Tabs
ar: تبويبات الصور
ca: Pestanyes d’imatges
cs: Panely obrázků
de: Bildreiter
el: Καρτέλες εικόνας
eu: Irudi-fitxak
fr: Onglets de l’image
ga: Cluaisíní Íomhá
hr: Kartice slika
hu: Képlapok
id: Label Gambar
ko: 이미지 탭
lv: Attēlu Cilne
nl: Afbeeldingstabbladen
pl: Karty obrazów
pt_br: Aba de Imagens
ru: Вкладки
sl: Zavihki slik
ta: பட தாவல்கள்
tr: Görüntü Sekmesi
uk: Вкладки зображень
vi: Thẻ Hình ảnh
zh_cn: 图像标签

source: Image cannot be pasted
ar: لا يمكن لصق الصورة
ca: No s’ha pogut enganxar la imatge
cs: Nelze vložit obrázek
de: Bild kann nicht eingefügt werden
el: Η εικόνα δεν μπορεί να επικολληθεί
eu: Irudia ezin izan da itsatsi
fr: L’image ne peut pas être collée
ga: Ní féidir an íomhá a ghreamú
hr: Slika se ne može umetnuti
hu: A képet nem lehet beilleszteni
id: Gambar tidak dapat ditempelkan
ko: 이미지를 붙여넣을 수 없습니다
lv: Attēls nevar būt iekopēts
nl: De afbeelding kan niet worden geplakt
pl: Nie można wkleić obrazu
pt_br: Imagem não pôde ser colada
ru: Изображение не может быть вставлено
sl: Slike ni mogoče prilepiti
ta: படத்தை ஒட்ட முடியாது
tr: Görüntü yapıştırılamadı
uk: Зображення не може бути вставлене
vi: Không thể dán hình ảnh
zh_cn: 无法粘贴图像

source: Image files
ar: ملفات الصور
ca: Fitxers d'imatge
cs: Soubory obrázků
de: Bilddateien
el: Αρχεία εικόνων
eu: Irudi-fitxategiak
fr: Fichiers image
ga: Comhaid íomhánna
hr: Slikovne datoteke
hu: Képfájlok
id: Berkas citra
ko: 이미지 파일
lv: Attēla faili
nl: Afbeeldingsbestanden
pl: Pliki graficzne
pt_br: Arquivos de Imagem
ru: Файлы изображений
sl: Datoteke slik
ta: படக் கோப்புகள்
tr: Görüntü dosyaları
uk: Файли зображень
vi: Tệp hình ảnh
zh_cn: 图像文件

source: Image larger than canvas
ar: الصورة أكبر من مساحة الرسم
ca: La imatge és més gran que el llenç
cs: Obrázek větší než plátno
de: Bild größer als die Zeichenfläche
el: Η εικόνα είναι μεγαλύτερη από τον καμβά
eu: Irudia mihisea baino handiagoa da
fr: Agrandir l’image plus que le canevas
ga: Íomhá níos mó ná an chanbhás
hr: Slika je veća od platna
hu: A kép nagyobb a vászonnál
id: Gambar lebih besar daripada kanvas
ko: 캔버스보다 큰 이미지
lv: Attēls lielāks nekā molberts
nl: Afbeelding groter dan doek
pl: Obraz większy od płótna
pt_br: Imagem maior que a tela
ru: Изображение больше, чем размер холста
sl: Slika je večja od platna
ta: கேன்வாசை விட பெரிய படம்
tr: Görüntü tuvalden büyük
uk: Зображення більше ніж полотно
vi: Hình ảnh lớn hơn Canvas
zh_cn: 图像比画布大

source: Image too large
ar: الصورة كبيرة جدًا
ca: La imatge és massa gran
cs: Obrázek je příliš velký
de: Bild ist zu groß
el: Η εικόνα είναι πολύ μεγάλη
eu: Irudi handiegia
fr: Image trop grande
ga: Íomhá ró-mhór
hr: Slika je prevelika
hu: A kép túl nagy
id: Gambar terlalu besar
ko: 너무 큰 이미지
lv: Attēls ir pārāk liels
nl: De afbeelding is te groot
pl: Zbyt duży obraz
pt_br: Imagem muito grande
ru: Изображение слишком большое
sl: Slika je prevelika
ta: படம் மிகப் பெரியது
tr: Görüntü çok büyük
uk: Зображення завелике
vi: Hình ảnh quá lớn
zh_cn: 图像太大

source: Impasto does not support saving images in this file format.
ar: لايدعم Impasto الصور المحفوظة بهذه الصيغ.
cs: Impasto nepodporuje ukládání obrázků v tomto typu souborů..
eu: Impastok ez du onartzen fitxategi-formatu horretako irudiak gordetzerik.
fr: Impasto ne prend pas en charge l’enregistrement des images dans ce format de fichier.
ga: Ní thacaíonn Impasto le híomhánna a shábháil sa fhormáid comhaid seo.
hr: Impasto ne podržava spremanje slika u ovaj datotečni format.
hu: A Impasto nem támogatja a képek ebben a fájlformátumban történő mentését.
id: Impasto tidak mendukung penyimpanan gambar dalam format berkas ini.
ko: Impasto는 해당 형식의 이미지 파일을 지원하지 않습니다.
pl: Impasto nie umożliwia zapisu w tym formacie pliku.
ru: Impasto не поддерживает сохранение изображений в этом формате.
sl: Impasto ne podpira shranjevanje slike v to obliko datoteke.
ta: இந்த கோப்பு வடிவத்தில் படங்களை சேமிப்பதை Impasto ஆதரிக்கவில்லை.
tr: Impasto görüntüleri bu dosya biçimiyle kaydetmeyi desteklemiyor.
uk: Impasto не підтримує збереження зображень в цьому форматі.
vi: Impasto không hỗ trợ lưu hình ảnh dưới định dạng này.

source: Impasto supports the following palette formats:
ar: يدعم Impasto الصيغ التالية للوحات الألوان:
cs: Impasto podporuje následující formáty palet:
eu: Impastok honako paleta-formatuak onartzen ditu:
fr: Impasto prend en charge les formats de palette suivants :
ga: Tacaíonn Impasto leis na formáidí pailéid seo a leanas:
hr: Impasto podržava sljedeće formate paleta:
hu: A Impasto a következő palettaformátumokat támogatja:
id: Impasto mendukung format palet berikut:
ko: Impasto는 다음 팔레트 형식을 지원합니다:
pl: Impasto obsługuje następujące formaty palet:
ru: Impasto поддерживает следующие форматы палитр:
sl: Impasto podpira sledeče tipe palet:
ta: Impasto பின்வரும் தட்டு வடிவங்களை ஆதரிக்கிறது:
tr: Impasto aşağıdaki palet biçimlerini destekler:
uk: У Impasto передбачено підтримку таких форматів палітр:
vi: Impasto hỗ trợ các định dạng bảng màu sau:

source: Import From File
ar: استورد من ملفّ
ca: Importa des d'un fitxer
cs: Vložit ze souboru
de: Aus Datei importieren
el: Εισαγωγή από αρχείο
eu: Inportatu fitxategitik
fr: Importer depuis un fichier
ga: Tabhair isteach ó chomhad
hr: Unesi iz datoteke
hu: Importálás fájlból
id: Impor Dari Berkas
ko: 파일에서 가져오기
lv: Ievietot No Faila
nl: Importeren uit bestand
pl: Importuj z pliku
pt_br: Importar de Um Arquivo
ru: Импорт из файла
sl: Uvozi iz datoteke
ta: கோப்பிலிருந்து இறக்குமதி
tr: Dosyadan Aktar
uk: Імпортувати з файлу
vi: Nhập từ tệp
zh_cn: 从文件导入
