Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Maximum Size
ar: الحجم الأقصى
cs: Maximální Velikost
de: Maximale Größe
el: Μέγιστο Μέγεθος
eu: Tamaina maximoa
fr: Taille maximale
ga: Uasmhéid Méid
hr: Maksimalna veličina
id: Ukuran Maksimum
ko: 최대 크기
nl: Maximale grootte
pl: Maksymalny rozmiar
pt_br: Tamanho máximo
ru: Максимальный размер
sl: Največja velikost
tr: En Büyük Boyut
uk: Максимальний розмір
vi: Kích thước tối đa
zh_cn: 最大尺寸

source: Median
ar: متوسط
ca: Mediana
cs: Medián
el: Διάμεση τιμή
eu: Mediana
fr: Médian
ga: Airmheán
hr: Medijan
hu: Medián
ko: 중간값
lv: Mediāna
nl: Mediaan
pl: Mediana
pt_br: Mediano
ru: Медиана
sl: Srednja vrednost
ta: இடைநடு
tr: Ortalama
uk: Медіана
vi: Trung bình
zh_cn: 中值

source: Medium
ar: متوسط
cs: Střední
de: Mittel
fr: Moyen
ga: Meánach
hr: Srednji (500)
id: Sedang
ko: 중간
pl: Średnia
ru: Умеренный
sl: Srednje
zh_cn: 中等

source: Menu Bar
ar: شريط القوائم
ca: Barra de menús
cs: Menu Výběru
de: Menüleiste
el: Μενού
eu: Menu-barra
fr: Barre de Menu
ga: Barra an roghchláir
hr: Traka izbornika
id: Bilah Menu
ko: 메뉴 표시줄
lv: Izvēlnes Josla
nl: Menubalk
pl: Pasek menu
pt_br: Barra de Menu
ru: Панель меню
sl: Menijska vrstica
ta: பட்டியல் பட்டி
tr: Menü Çubuğu
uk: Рядок меню
vi: Thanh thực đơn
zh_cn: 彩蛋栏

source: Merge Layer Down
ar: ادمج الطّبقة مع ما تحتها
ca: Fusiona amb la capa inferior
cs: Spojit vrstvy
de: Ebene mit darunterliegenden zusammenfassen
el: Συγχώνευση επιπέδου προς τα κάτω
eu: Batu geruza beherantz
fr: Fusionner avec le calque inférieur
ga: Cumasc Sraith Síos
hr: Spoji sloj prema dolje
hu: Réteg egyesítése lefelé
id: Gabungkan Ke Bawahnya
ko: 레이어 아래로 병합
lv: Apvienot ar zemāko slāni
nl: Laag naar beneden samenvoegen
pl: Scal warstwę w dół
pt_br: Unir à Camada Inferior
ru: Объединить с нижележащим
sl: Združi plast navzdol
ta: அடுக்கை ஒன்றிணைக்கவும்
tr: Katmanı Birleştir
uk: Обєднати шар з попереднім
vi: Ghép lớp xuống
zh_cn: 向下合并图层

source: Minimum Size
ar: الحجم الأدنى
ca: Mida mínima
cs: Minimální Velikost
de: Minimale Größe
el: Ελάχιστο μέγεθος
eu: Tamaina minimoa
fr: Taille mini
ga: Íosmhéid
hr: Minimalna veličina
id: Ukuran Minimum
ko: 최소 크기
nl: Minimale grootte
pl: Minimalny rozmiar
pt_br: Tamanho mínimo
ru: Минимальный размер
sl: Najmanjša velikost
tr: En Küçük Boyut
uk: Мінімальний розмір
vi: Kích thước tối thiểu
zh_cn: 最小尺寸

source: Mirrors the linear transition on both sides of the start point.
ar: عكس الانتقال الخطي على جانبي نقطة البداية.
ca: Reflecteix la transició lineal a banda i banda del punt inicial.
cs: Zrcadlí lineární přechod na obou stranách počátečního bodu.
de: Spiegelt den linearen Übergang auf beiden Seiten des Startpunkts.
el: Αντικατοπτρίζει τη γραμμική μετάβαση και στις δύο πλευρές του αρχικού σημείου.
eu: Trantsizio lineala ispilatzen du hasierako puntuaren bi aldeetan.
fr: Reflète la transition linéaire de part et d'autre du point de départ.
ga: Frithchaitheann sé an t-aistriú líneach ar an dá thaobh den phointe tosaigh.
hr: Zrcali linearni prijelaz na obje strane početne točke.
hu: A lineáris átmenetet a kezdőpont mindkét oldalán tükrözi.
id: Mencerminkan transisi linear di kedua sisi titik awal.
ko: 시작점을 기준으로 선형 전환을 양쪽으로 대칭시킵니다.
lv: Spoguļo lineāro pāreju abās sākumpunkta pusēs.
nl: Spiegelt de lineaire overgang aan beide zijden van het beginpunt.
pl: Odbija liniowe przejście po obu stronach punktu początkowego.
pt_br: Espelha a transição linear nos dois lados do ponto inicial.
ru: Отражает линейный переход по обе стороны от начальной точки.
sl: Zrcali linearni prehod na obeh straneh začetne točke.
ta: தொடக்கப் புள்ளியின் இரு பக்கங்களிலும் நேரியல் மாற்றத்தைப் பிரதிபலிக்கிறது.
tr: Doğrusal geçişi başlangıç noktasının her iki tarafında yansıtır.
uk: Віддзеркалює лінійний перехід з обох боків початкової точки.
vi: Phản chiếu sự chuyển tiếp tuyến tính ở cả hai phía của điểm bắt đầu.
zh_cn: 在起点两侧镜像线性过渡。

source: Miter Join
ar: وصلة زاوية حادة
cs: Úhlové Spojení(Miter Join)
fr: Chanfreiner
hr: Miter spoj
id: Sambungan Miter
ko: 사각 결합
nl: Verstekverbinding
pl: Połączenie kątowe
ru: Угловое соединение
sl: Miter spoj

source: Mode
ar: وضع
cs: Režim
de: Modus
el: Λειτουργία
eu: Modua
ga: Mód
hr: Modus
hu: Mód
ko: 모드
lv: Režīms
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
sl: Način
ta: பயன்முறை
tr: Mod
uk: Режим
vi: Chế độ
zh_cn: 模式

source: Modified
ar: مُعدّل
ca: Modificat
cs: Změněno
de: Geändert
el: Τροποποιήθηκε
eu: Aldatua
fr: Modifié
ga: Athraithe
hr: Promijenjeno
hu: Módosítva
id: Diubah
ko: 수정 날짜
lv: Izmainīts
nl: Bewerkt
pl: Zmieniono
pt_br: Modificado Em
ru: Изменён
sl: Spremenjeno
ta: மாற்றியமைக்கப்பட்ட
tr: Değiştirildi
uk: Змінений
vi: Được sửa đổi
zh_cn: 已修改

source: More Information...
ar: المزيد من المعلومات...
ca: Més informació...
cs: Více informací...
de: Mehr Informationen...
el: Περισσότερες πληροφορίες...
eu: Informazio gehiago...
fr: Plus d’informations…
ga: Tuilleadh Eolais...
hr: Daljnje informacije …
hu: További információk…
id: Informasi Selengkapnya...
ko: 더 많은 정보...
lv: Vairāk Informācijas...
nl: Meer informatie…
pl: Więcej informacji...
pt_br: Mais Informações...
ru: Дополнительные сведения...
sl: Podrobnejši podatki ...
ta: மேலும் செய்தி ...
tr: Daha Fazla Bilgi...
uk: Більше інформації...
vi: Thêm thông tin...
zh_cn: 更多信息...

source: Motion Blur
ar: غشاوة حركية
ca: Difuminació per moviment
cs: Rozmazání pohybem
de: Bewegungsunschärfe
el: Θόλωση κίνησης
eu: Mugimendu-lausotzea
fr: Flou de mouvement
ga: Doiléiriú Gluaiseachta
hr: Zamućenje pokreta
hu: Mozgási elmosódás
id: Pengaburan Gerak
ko: 모션 효과
lv: Virziena izpludināšana
nl: Bewegingsvervaging
pl: Rozmycie ruchem
pt_br: Borrar por Movimento
ru: Размытие в движении
sl: Zabriši kot pri gibanju
ta: இயக்க மங்கலானது
tr: Hareketli Bulanıklaştır
uk: Розмивання рухом
vi: Làm mở chuyển động
zh_cn: 动态模糊

source: Move Layer Down
ar: تحريك الطبقة لأسفل
ca: Abaixa la capa
cs: Posunout vrstvu dolů
de: Ebene nach unten
el: Μετακίνηση επιπέδου προς τα κάτω
eu: Mugitu geruza behera
fr: Déplacer le calque vers le bas
ga: Bog Sraith Síos
hr: Pomakni sloj prema dolje
hu: Réteg lejjebb mozgatása
id: Turunkan Lapisan
ko: 레이어 아래로 이동
lv: Pārvietot Slāni uz Leju
nl: Laag omlaag verplaatsen
pl: Przenieś warstwę w dół
pt_br: Mover Camada para Baixo
ru: Переместить слой вниз
sl: Premakni plast dol
ta: அடுக்கை கீழே நகர்த்தவும்
tr: Katmanı Aşağı İndir
uk: Перемістити шар нижче
vi: Chuyển lớp xuống dưới
zh_cn: 下移图层

source: Move Layer Up
ar: تحريك الطبقة لأعلى
ca: Apuja la capa
cs: Posunout vrstvu nahoru
de: Ebene nach oben
el: Μετακίνηση επιπέδου προς τα πάνω
eu: Mugitu geruza gora
fr: Déplacer le calque vers le haut
ga: Bog Sraith Suas
hr: Pomakni sloj prema gore
hu: Réteg feljebb mozgatása
id: Naikkan Lapisan
ko: 레이어 위로 이동
lv: Pārvietot Slāni Uz Augšu
nl: Laag omhoog verplaatsen
pl: Przenieś warstwę w górę
pt_br: Mover Camada para Cima
ru: Переместить слой вверх
sl: Premakni plast gor
ta: அடுக்கை மேலே நகர்த்தவும்
tr: Katmanı Yukarı Taşı
uk: Перемістити шар вище
vi: Chuyển lớp lên trên
zh_cn: 上移图层

source: Move Selected Pixels
ar: تحريك البكسلات المُحددة
ca: Desplaça els píxels seleccionats
cs: Posunout vybrané pixely
de: Ausgewählte Pixel bewegen
el: Μετακίνηση επιλεγμένων εικονοστοιχείων
eu: Mugitu hautatutako pixelak
fr: Déplacer les pixels sélectionnés
ga: Bog na Picteilíní Roghnaithe
hr: Pomakni odabrane piksele
hu: Kijelölt képpontok áthelyezése
id: Pindahkan Piksel Terpilih
ko: 선택 영역 이동
lv: Pārvietot iezīmētos pikseļus
nl: Geselecteerde pixels verplaatsen
pl: Przenieś zaznaczone piksele
pt_br: Mover Pontos Selecionados
ru: Переместить выбранные пиксели
sl: Premakni izbrane točke
ta: தேர்ந்தெடுக்கப்பட்ட பிக்சல்களை நகர்த்தவும்
tr: Seçili Pikselleri Taşı
uk: Перемістити вибрані пікселі
vi: Di chuyển các điểm ảnh được chọn
zh_cn: 移动选择的像素

source: Move Selection
ar: تحريك التحديد
ca: Mou la selecció
cs: Přesunout výběr
de: Auswahl verschieben
el: Μετακίνηση επιλογής
eu: Mugitu hautapena
fr: Déplacer la sélection
ga: Bog Roghnúchán
hr: Pomakni odabir
hu: Kijelölés áthelyezése
id: Pindahkan Pemilih
ko: 선택한 부분 옮기기
lv: Pārvietot iezīmēto
nl: Selectie verplaatsen
pl: Przenieś zaznaczenie
pt_br: Mover Seleção
ru: Переместить выделение
sl: Premakni izbiro
ta: தேர்வை நகர்த்தவும்
tr: Seçimi Taşı
uk: Переміщення виділеного
vi: Di chuyển vùng chọn
zh_cn: 移动选区

source: Multiply
ar: تكرار
ca: Multiplica
cs: Násobit
de: Multiplizieren
el: Πολλαπλασιαστικό
eu: Biderkatu
fr: Multiplier
ga: Méadaigh
hr: Pomnoži
hu: Szorzás
id: Perkalian
ko: 곱하기
lv: Pavairot
nl: Vermenigvuldigen
pl: Mnożenie
pt_br: Multiplicar
ru: Умножение
sl: Pomnoži
ta: பெருக்கவும்
tr: Çarp
uk: Множення
vi: Thừa số
zh_cn: 正片叠加

source: Name:
ar: الاسم:
ca: Nom:
cs: Název:
el: Όνομα:
eu: Izena:
fr: Nom :
ga: Ainm:
hr: Ime:
hu: Név:
id: Nama:
ko: 이름:
lv: Vārds:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
ru: Название:
sl: Ime:
ta: பெயர்:
tr: İsim:
uk: Ім’я:
vi: Tên:
zh_cn: 名称：

source: Nearest Neighbor
ar: الجار الأقرب
ca: Veí més proper
cs: Nejbližší soused
de: Nächster Nachbar
el: Κοντινότερος γείτονας
eu: Aldameneko hurbilena
fr: Plus proche voisin
ga: An Comharsan Is Neasa
hr: Najbliži susjed
hu: Legközelebbi szomszéd
id: Tetangga Terdekat
ko: 가장 가까운 이웃
lv: Tuvākais Kaimiņš
nl: Naaste buur
pl: Najbliższy sąsiad
pt_br: Vizinho Mais Próximo
ru: Ближайший сосед
sl: Najbližnji sosed
ta: அருகிலுள்ள அண்டை
tr: En Yakın Komşu
uk: Найближчий сусід
vi: Hàng xóm gần nhất
zh_cn: 最近邻

source: New
ar: جديد
ca: Nou
cs: Nový
de: Neu
el: Νέο
eu: Berria
fr: Nouveau
ga: Nua
hr: Nova
hu: Új
id: Baru
ko: 새 파일
lv: Jauns
nl: Nieuw
pl: Nowy
pt_br: Novo
ru: Создать
sl: Novo
ta: புதிய
tr: Yeni
uk: Новий
vi: Mới
zh_cn: 新建

source: New Image
ar: صورة جديدة
ca: Imatge nova
cs: Nový obrázek
de: Neues Bild
el: Νέα εικόνα
eu: Irudi berria
fr: Nouvelle image
ga: Íomhá Nua
hr: Nova slika
hu: Új kép
id: Citra Baru
ko: 새 이미지
lv: Jauna Bilde
nl: Nieuwe afbeelding
pl: Nowy obraz
pt_br: Nova Imagem
ru: Новое изображение
sl: Nova slika
ta: புதிய படம்
tr: Yeni Görüntü
uk: Нове зображення
vi: Hình mới
zh_cn: 新建图像

source: New Screenshot...
ar: لقطة شّاشة جديدة...
ca: Captura de pantalla nova…
cs: Nový Snímek obrazovky...
de: Neues Bildschirmfoto …
el: Νέο στιγμιότυπο οθόνης...
eu: Pantaila-argazki berria...
fr: Nouvelle capture d’écran...
ga: Roghbhlúire Nua...
hr: Nova slika ekrana …
hu: Új képernyőkép…
id: Tangkapan Layar Baru...
ko: 새 스크린샷...
lv: Jauns ekrān-šāviņš...
nl: Nieuwe schermopname…
pl: Nowy zrzut ekranu…
pt_br: Nova Captura de Tela...
ru: Новый снимок экрана...
sl: Nov posnetek...
ta: புதிய திரை காட்சி ...
tr: Yeni Ekran Görüntüsü...
uk: Новий скріншот...
vi: Tạo ảnh chụp màn hình mới...
zh_cn: 新截图...

source: New palette size:
ar: المقاس الجديد للوحة الألوان:
ca: Mida nova de la paleta:
cs: Nová velikost palety:
de: Neue Palettengröße:
el: Νέο μέγεθος παλέττας:
eu: Paletaren tamaina berria:
fr: Nouvelle taille de la palette :
ga: Méid pháiléid nua:
hr: Nova veličina palete:
hu: Új palettaméret:
id: Ukuran Baru Palet:
ko: 새 팔레트 크기:
lv: Jaunās paletes toņu daudzums:
nl: Nieuwe paletgrootte:
pl: Nowy rozmiar palety:
pt_br: Novo tamanho de paleta:
ru: Новый размер палитры:
sl: Nova velikost palete:
ta: புதிய தட்டு அளவு:
tr: Yeni palet büyüklüğü:
uk: Новий розмір палітри:
vi: Kích thước mới của bảng màu:
zh_cn: 调色板大小：

source: New...
ar: جديد...
ca: Nou…
cs: Nový...
de: Neu …
el: Νέο...
eu: Berria...
fr: Nouveau...
ga: Nua...
hr: Nova…
hu: Új…
id: Baru...
ko: 새로 만들기...
lv: Jauns...
nl: Nieuw…
pl: Nowy…
pt_br: Novo...
ru: Создать...
sl: Novo...
ta: புதியது ...
tr: Yeni...
uk: Новий...
vi: Tạo mới...
zh_cn: 新建...

source: No Items Found
ar: لم يتم العثور على عناصر
ca: No s’ha trobat cap element
cs: Žádné předměty nenalezeny
de: Keine Elemente gefunden
el: Δεν βρέθηκαν αποτελέσματα
eu: Ez da elementurik aurkitu
fr: Aucun élément trouvé
ga: Níor Aimsíodh Aon Réad
hr: Ništa nije pronađeno
hu: Nem találhatók elemek
id: Tidak Ada Item Ditemukan
ko: 항목을 찾을 수 없습니다
lv: Nav Atrasts Neviens Vienums
nl: Geen items gevonden
pl: Nie znaleziono elementów
pt_br: Nenhum Item Encontrado
ru: Ничего не найдено
sl: Nobena postavka ni bila najdena
ta: உருப்படிகள் எதுவும் கிடைக்கவில்லை
tr: Öge Bulunamadı
uk: Не знайдено жодного елемента
vi: Không tìm thấy mục nào
zh_cn: 未找到任何项目

source: Noise
ar: ضجيج
ca: Soroll
cs: Šum
de: Rauschen
el: Θόρυβος
eu: Zarata
fr: Bruit
ga: Torann
hr: Šum
hu: Zaj
id: Derau
ko: 노이즈
lv: Troksnis
nl: Ruis
pl: Szum
pt_br: Ruído
ru: Шум
sl: Šum
ta: இரைச்சல்
tr: Parazit
uk: Шум
vi: Độ nhiễu
zh_cn: 噪点

source: None
ar: لا شيء
ca: Cap
cs: Žádné
de: Keine
el: Κανένα
eu: Bat ere ez
fr: Aucune
ga: Dada
hr: Ništa
hu: Nincs
id: Tidak ada
ko: 없음
lv: Neviens
nl: Geen
pl: Brak
pt_br: Nenhuma
ru: Нет
sl: Brez
ta: எதுவுமில்லை
tr: Hiçbiri
uk: Немає
vi: Không có
zh_cn: 无

source: Normal
ar: عادي
cs: Normální
el: Κανονικό
eu: Normala
ga: Gnáth
hr: Normalni (400)
hu: Normál
ko: 일반
lv: Normāls
nl: Standaard
pl: Normalny
ru: Обычный
sl: Običajno
ta: சாதாரண
uk: Нормальний
vi: Bình thường
zh_cn: 一般

source: Normal Blending
ar: خلط عادي
ca: Barreja normal
cs: Normální míchání
de: Normaler Übergang
el: Κανονική ανάμειξη
eu: Nahaste normala
fr: Composition normale
ga: Gnáthchumasc
hr: Normalno stapanje
hu: Normál keverés
id: Pencampuran Normal
ko: 일반 혼합
lv: Parastā Jaukšana
nl: Standaard vermenging
pl: Mieszanie normalne
pt_br: Mistura Normal
ru: Нормальное наложение
sl: Običajna spojitev
ta: சாதாரண கலவை
tr: Normal Harmanlama
uk: Нормальне змішування
vi: Pha trộn thông thường
zh_cn: 一般混合

source: Normal Size
ar: الحجم الطبيعي
ca: Mida normal
cs: Normální velikost
de: Normale Größe
el: Κανονικό μέγεθος
eu: Tamaina normala
fr: Taille normale
ga: Gnáthmhéid
hr: Normalna veličina
hu: Normál méret
id: Ukuran Normal
ko: 일반 크기
lv: Normāla izmēra
nl: Standaardgrootte
pl: Rozmiar normalny
pt_br: Tamanho Normal
ru: Исходный размер
sl: Običajna velikost
ta: சாதாரண அளவு
tr: Normal Boyut
uk: Нормальний розмір
vi: Cỡ bình thường
zh_cn: 普通大小

source: Normal and Outline
ar: عادي مع حد خارجي
ca: Normal i contorn
cs: Normální a ohraničený
de: Normal und Kontur
el: Κανονικό και περίγραμμα
eu: Normala eta ingerada
fr: Normal avec contours
ga: Gnáth agus Imlíne
hr: Normalno i kontura
hu: Normál és körvonal
id: Normal dan Skema
ko: 일반 및 윤곽선
lv: Normāla Ārlīnija
nl: Standaard met contour
pl: Normalny i kontur
pt_br: Normal e Contorno
ru: Обычный и контур
sl: Običano in obroba
ta: சாதாரண மற்றும் அவுட்லைன்
tr: Normal Anahat
uk: Нормальний та контурний
vi: Thông thường và Viền
zh_cn: 一般及边框

source: Number of Cells
ar: عدد الخلايا
ca: Nombre de cel·les
cs: Počet Buněk
de: Anzahl der Zellen
el: Αριθμός κελιών
eu: Gelaxka kopurua
fr: Nombre de cellules
ga: Líon na gCealla
hr: Broj ćelija
hu: Cellák száma
id: Jumlah Sel
ko: 셀의 수
lv: Šūnu Skaits
nl: Aantal cellen
pl: Liczba komórek
pt_br: Número de Células
ru: Количество локусов
sl: Število celic
ta: கலங்களின் எண்ணிக்கை
tr: Hücre Sayısı
uk: Кількість клітин
vi: Số lượng tế bào

source: Number of threads to use for rendering
ar: عدد الخيوط المستخدمة في التصيير
cs: Počet vláken použito při vykreslování
de: Anzahl der für das Rendering zu verwendenden Threads
el: Αριθμός νημάτων προς απόδοση
eu: Errendatzeko erabiliko den hari kopurua
fr: Nombre de fils d’éxécution à utiliser pour le rendu
ga: Líon na snáitheanna le húsáid le haghaidh rindreála
hr: Broj korštenih jedinica izvršavanja za iscrtavanje
hu: A megjelenítéshez használandó szálak száma
id: Jumlah utas yang digunakan untuk perenderan
ko: 렌더링에 사용할 스레드 수
nl: Aantal threads dat mag worden gebruikt voor weergave
pl: Liczba wątków używanych do renderowania
pt_br: Número de threads a serem usados para renderização
ru: Количество потоков, используемых для отрисовки
sl: Število niti uporabljene za izvajanje
ta: ரெண்டரிங்கிற்கு பயன்படுத்த நூல்களின் எண்ணிக்கை
tr: Görselleştirme için kullanılacak iş parçacığı sayısı
uk: Кількість потоків, щоб використати для візуалізації
vi: Số lượng chủ đề được sử dụng để hiển thị
zh_cn: 用于渲染的线程数量

source: Object
ar: عنصر
ca: Objecte
cs: Objekt
de: Objekt
el: Αντικείμενο
eu: Objektua
fr: Objet
ga: Réad
hr: Objekt
hu: Objektum
id: Objek
ko: 객체
lv: Objekts
pl: Obiekt
pt_br: Objeto
ru: Объект
sl: Predmet
ta: பொருள்
tr: Nesne
uk: Об'єкт
vi: Sự vật

source: Offset
ar: الانزياح
ca: Desplaçament
cs: Odstup
de: Versatz
el: Μετατόπιση
eu: Desplazamendua
fr: Décalage
ga: Seach-chur
hr: Pomak
hu: Eltolás
id: Ofset
ko: 오프셋
lv: Nobīde
pl: Przesunięcie
pt_br: Deslocamento
ru: Смещение
sl: Odmik
ta: ஈடுசெய்யும்
tr: Yerleşim
uk: Зміщення
vi: Chênh lệch
zh_cn: 偏移量

source: Offset Selection
ar: تحديد الانزياح
cs: Výběr Odstupu
de: Offset-Auswahl
el: Επιλογή όφσετ
eu: Desplazatu hautapena
fr: Décaler la Sélection
ga: Roghnú Fritháireamh
hr: Pomak odabira
hu: Kijelölés eltolása
id: Seleksi Offset
ko: 오프셋 선택
lv: Nobīdes Atlase
nl: Selectie verschuiven
pl: Wybór przesunięcia
pt_br: Seleção de Deslocamento
ru: Смещение выделения
sl: Izbira odmika
ta: ஆஃப்செட் தேர்வு
tr: Baskı Seçimi
uk: Вибір зміщення
vi: Lựa chọn bù đắp
zh_cn: 偏移选区

source: Oil Painting
ar: رسم زيتيّ
ca: Pintura a l’oli
cs: Olejomalba
de: Ölgemälde
el: Ζωγραφική λαδομπογιάς
eu: Olioz pintatu
fr: Peinture à l’huile
ga: Olaphictiúr
hr: Slika uljanim bojama
hu: Olajfestmény
id: Cat Minyak
ko: 유화
lv: Eļļas Glezna
nl: Olieverfschilderij
pl: Obraz olejny
pt_br: Pintura a Óleo
ru: Масляные краски
sl: Oljno slikanje
ta: எண்ணெய் ஓவியம்
tr: Yağlı Boya
uk: Олійне малювання
vi: Tranh sơn dầu
zh_cn: 油画

source: Opacity:
ar: الشفافية:
ca: Opacitat:
cs: Průhlednost:
de: Deckkraft:
el: Αδιαφάνεια:
eu: Opakutasuna:
fr: Opacité :
ga: Teimhneacht:
hr: Neprozirnost:
hu: Átlátszatlanság:
id: Kelegapan:
ko: 투명도:
lv: Necaurspīdīgums:
nl: Dekking:
pl: Krycie:
pt_br: Opacidade:
ru: Непрозрачность:
sl: Prekrivnost:
ta: ஒளிபுகாநிலை:
tr: Saydamlık:
uk: Непрозорість:
vi: Độ đục:
zh_cn: 透明度：

source: Open
ar: افتح
ca: Obre
cs: Otevřít
de: Öffnen
el: Άνοιγμα
eu: Ireki
fr: Ouvrir
ga: Oscail
hr: Otvori
hu: Megnyitás
id: Buka
ko: 열기
lv: Atvērt
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
sl: Odpri
ta: திற
tr: Aç
uk: Відкрити
vi: Mở
zh_cn: 打开

source: Open Curve Shape
ar: شكل منحني مفتوح
ca: Forma de corba oberta
cs: Tvar otevřené křivky
de: Offene Kurvenform
el: Σχήμα ανοικτής καμπύλης
eu: Kurba-forma irekia
fr: Forme de courbe ouverte
ga: Cruth Cuar Oscailte
hr: Oblik otvorene krivulje
hu: Nyitott görbealakzat
id: Bentuk Kurva Terbuka
ko: 열린 곡선 모양
lv: Atvērtā Izliekuma Figūra
nl: Open vorm
pl: Kształt krzywej otwartej
pt_br: Abrir Forma da Curva
ru: Открытая кривая
sl: Oblika odprte krivine
ta: திறந்த வளைவு வடிவம்
tr: Açık Eğri Şekli
uk: Відкрита крива
vi: Kiểu đường cong mở
zh_cn: 开放曲线形状

source: Open Image
ar: افتح صورة
ca: Obre una imatge
cs: Otevřít obrázek
de: Bild öffnen
el: Άνοιγμα εικόνας
eu: Ireki irudia
fr: Ouvrir une image
ga: Oscail Íomhá
hr: Otvori sliku
hu: Kép megnyitása
id: Buka Citra
ko: 이미지 열기
lv: Atvērt attēlu
nl: Afbeelding openen
pl: Otwórz obraz
pt_br: Abrir Imagem
ru: Открыть изображение
sl: Odpri sliko
ta: திறந்த படத்தை
tr: Görüntüyü Aç
uk: Відкрити зображення
vi: Mở hình ảnh
zh_cn: 打开图像

source: Open Image File
ar: فتح ملفّ صورة
ca: Obre un fitxer d’imatge
cs: Otevřít obrázek
de: Bilddatei öffnen
el: Άνοιγμα αρχείου εικόνας
eu: Ireki irudi-fitxategia
fr: Ouvrir un fichier image
ga: Oscail Comhad Íomhá
hr: Otvori datoteku slike
hu: Képfájl megnyitása
id: Buka Berkas Citra
ko: 이미지 파일 열기
lv: Atvērt Attēla Failu
nl: Afbeeldingsbestand openen
pl: Otwórz plik obrazu
pt_br: Abrir Arquivo de Imagem
ru: Открыть файл изображения
sl: Odpri slikovno datoteko
ta: படக் கோப்பைத் திறக்கவும்
tr: Bir Görüntü Dosyası Aç
uk: Відкрити файл зображення
vi: Mở tệp hình ảnh
zh_cn: 打开图像文件

source: Open Palette File
ar: افتح ملفّ لوحة ألوان
ca: Obre el fitxer de paleta
cs: Otevřít sobor s paletou
de: Farbpalette öffnen
el: Άνοιγμα αρχείου παλέτας
eu: Ireki paleta-fitxategia
fr: Ouvrir le fichier de palette
ga: Oscail Comhad Páiléid
hr: Otvori datoteku palete
hu: Palettafájl megnyitása
id: Buka Berkas Palet
ko: 팔레트 파일 열기
lv: Atvērt paletes failu
nl: Paletbestand openen
pl: Otwórz plik palety
pt_br: Abrir arquivo de paleta
ru: Открыть файл палитры
sl: Odpri datoteko palete
ta: திறந்த தட்டு கோப்பு
tr: Palet Dosyası Aç
uk: Відкрити палітру
vi: Mở tệp bảng màu
zh_cn: 打开调色板文件

source: Open Recent
ca: Obre recent
el: Άνοιγμα πρόσφατου
fr: Récemment ouverts
id: Buka Terkini
pt_br: Abrir Recente
ru: Открыть недавние
sl: Odpri nedavno
uk: Відкрити недавні

source: Open...
ar: افتح...
ca: Obre…
cs: Otevřít...
de: Öffnen …
el: Άνοιγμα...
eu: Ireki...
fr: Ouvrir...
ga: Oscail...
hr: Otvori…
hu: Megnyitás…
id: Buka...
ko: 열기...
lv: Atvērt...
nl: Openen…
pl: Otwórz…
pt_br: Abrir...
ru: Открыть...
sl: Odpri...
ta: திறந்த ...
tr: Aç...
uk: Відкрити…
vi: Mở...
zh_cn: 打开...

source: Orientation:
ar: الاتّجاه:
ca: Orientació:
cs: Orientace:
de: Ausrichtung:
el: Προσανατολισμός:
eu: Orientazioa:
ga: Treoshuíomh:
hr: Položaj:
hu: Tájolás:
id: Orientasi:
ko: 방향:
lv: Orientācija:
nl: Oriëntatie:
pl: Orientacja:
pt_br: Orientação:
ru: Ориентация:
sl: Usmerjenost:
ta: நோக்குநிலை:
tr: Yönelim:
uk: Орієнтація:
vi: Định hướng:
zh_cn: 方向：

source: Original
ar: اصلي
cs: Původní
el: Αρχικό
eu: Jatorrizkoa
ga: Bunaidh
hu: Eredeti
id: Asli
ko: 원본
lv: Oriģināls
nl: Origineel
pl: Oryginalny
ru: Исходный
sl: Izvirnik
ta: அசல்
tr: Özgün
uk: Оригінал
vi: Nguyên bản
zh_cn: 原始

source: Outline
ar: حد خارجي
ca: Contorn
cs: Ohraničení
de: Kontur
el: Εξωτερικό περίγραμμα
eu: Eskema sortu
fr: Sélection des contours
ga: Imlínigh
hr: Kontura
hu: Körvonal
id: Kerangka
ko: 윤곽선
lv: Kontūra
nl: Contour
pl: Kontur
pt_br: Contorno
ru: Контур
sl: Obroba
ta: அவுட்லைன்
tr: Anahat
uk: Контур
vi: Viền
zh_cn: 轮廓

source: Outline Border
ar: حدود الشكل
cs: Okraj Ohraničení
de: Konturrahmen
el: Περίγραμμα μπορντούρας
eu: Mugaren eskema
fr: Bordure de contour
ga: Imlíne Teorann
hr: Kontura okvira
hu: Körvonal szegélye
id: Garis Tepi
ko: 윤곽선 테두리
lv: Ārmalas Robeža
nl: Contourrand
pl: Kontur obramowania
pt_br: Borda de Contorno
ru: Контур рамки
sl: Očrtaj mejo
ta: அவுட்லைன் எல்லை
tr: Kenarlık Anahattı
uk: Рамка контура
vi: Đường viền phác thảo

source: Outline Edge
ar: حافة الشكل
cs: Hrana Ohraničení
de: Konturkante
el: Περίγραμμα άκρων
eu: Ertzaren eskema
fr: Bord de contour
ga: Imlíníocht Imeall
hr: Kontura ruba
hu: Körvonal széle
id: Tepi Garis Luar
ko: 윤곽선 가장자리
lv: Ārmalas Stūris
nl: Countourgrens
pl: Kontur krawędzi
pt_br: Borda do Contorno
ru: Контур по краю
sl: Očrtaj rob
ta: அவுட்லைன் எட்ச்
tr: Kenar Anahattı
uk: Край контура
vi: Viền phác thảo

source: Outline Object
ar: محيط العنصر
cs: Ohraničení Objektu
de: Objektkontur
el: Περίγραμμα αντικειμένου
eu: Objektuaren eskema
fr: Objet de contour
ga: Réada Imlíne
hr: Kontura objekta
hu: Objektum körberajzolása
id: Beri Garis Luar Objek
ko: 윤곽선 객체
lv: Ārmalas Objekts
nl: Contourobject
pl: Kontur obiektu
pt_br: Objeto de Contorno
ru: Контур объекта
sl: Očrtaj predmet
ta: அவுட்லைன் பொருள்
tr: Nesne Anahattı
uk: Об'єкт контуру
vi: Đối tượng phác thảo

source: Outline Shape
ar: شكل بحدود خارجية فقط
ca: Perfila la forma
cs: Ohraničení Tvaru
de: Konturform
el: Σχήμα περιγράμματος
eu: Formaren eskema
fr: Forme extérieure
ga: Imlínigh an Cruth
hr: Kontura oblika
hu: Alakzat körberajzolása
id: Bentuk Bergaris Tepi
ko: 윤곽선 모양
lv: Tikai ārlīnija
nl: Vormcontour
pl: Kontur kształtu
pt_br: Formato do contorno
ru: Контур фигуры
sl: Oblika orisa
ta: அவுட்லைன் வடிவம்
tr: Anahat Şekli
uk: Обвести фігуру
vi: Vẽ biên ngoài của hình
zh_cn: 轮廓形状

source: Outline width
ar: عرض الحد الخارجي
ca: Amplada del contorn
cs: Šířka Ohraničení
de: Konturbreite
el: Πάχος περιγράμματος
eu: Eskema-zabalera
fr: Largeur du contour
ga: Leithead imlíne
hr: Širina konture
hu: Körvonal vastagsága
id: Lebar outline
ko: 외곽선 너비
lv: Ārlīnijas Platums
nl: Contourdikte
pl: Szerokość konturu
pt_br: Largura do contorno
ru: Ширина контура
sl: Širina obrobe
ta: அவுட்லைன் அகலம்
tr: Anahat genişliği
uk: Товщина контуру
vi: Độ rộng của viền ngoài
zh_cn: 描边宽度
