Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Could not import layer "{0}" from {1}
ar: تعذر استيراد الطبقة "{0}" من {1}
ca: No s’ha pogut importar la capa «{0}» des de: {1}
cs: Nemohli jsme importovat vrstvu "{0}" z {1}
de: Konnte die Ebene "{0}" nicht aus {1} importieren
el: Δεν ήταν δυνατή η εισαγωγή στρώσης "{0}" από {1}
eu: Ezin da "{0}" geruza inportatu hemendik: {1}
fr: Impossible d’importer le calque "{0}" depuis {1}
ga: Níorbh fhéidir an ciseal "{0}" a allmhairiú ó {1}
hr: Nije bilo moguć uvesti sloj „{0}“ iz {1}
hu: Nem sikerült a(z) „{0}” réteg importálása innen: {1}
id: Tidak dapat mengimpor lapisan "{0}" dari {1}
ko: {1}에서 레이어 "{0}"을 가져올 수 없습니다
lv: Nevarēja importēt slāni "{0}" no {1}
nl: Kon laag '{0}' van {1} niet importeren
pl: Nie można zaimportować warstwy „{0}” z {1}
pt_br: Não foi possível importar a camada "{0}" de {1}
ru: Не удалось импортировать слой «{0}» из {1}
sl: Ne morem uvoziti sloj "{0}" iz datoteke {1}
ta: {1} இலிருந்து "{0}" அடுக்கை இறக்குமதி செய்ய முடியவில்லை
tr: {1}'den "{0}" katmanı aktarılamadı
uk: Не вдалося імпортувати шар "{0}" з {1}
vi: Không thể nhập lớp "{0}" từ {1}
zh_cn: 图层 {1} 无法导入图层 {0}

source: Could not open file: {0}
ar: لم يستطع فتح الملف: {0}
ca: No s’ha pogut obrir el fitxer: {0}
cs: Nelze otevřít soubor: {0}
de: Datei konnte nicht geöffnet werden: {0}
el: Δεν ήταν δυνατό να ανοιχτεί το αρχείο: {0}
eu: Ezin izan da fitxategia ireki: {0}
fr: Impossible d’ouvrir le fichier : {0}
ga: Níorbh fhéidir an comhad a oscailt: {0}
hr: Nije bilo moguće otvoriti datoteku: {0}
hu: Nem sikerült megnyitni a fájlt: {0}
id: Gagal membuka berkas: {0}
ko: 파일을 열 수 없습니다: {0}
lv: Nevar atvērt failu: {0}
nl: Bestand kon niet worden geopend: {0}
pl: Nie można otworzyć pliku: {0}
pt_br: Não foi possível abrir o arquivo: {0}
ru: Не удалось открыть файл: {0}
sl: Ne morem odpreti datoteke: {0}
ta: கோப்பைத் திறக்க முடியவில்லை: {0}
tr: Dosya açılamadı: {0}
uk: Не можу відкрити файл: {0}
vi: Không mở được tệp: {0}
zh_cn: 无法打开文件：{0}

source: Coverage
ar: نطاق التغطية
ca: Cobertura
cs: Pokrytí
de: Deckkraft
el: Κάλυψη
eu: Estaldura
fr: Couverture
ga: Clúdú
hr: Pokrivenost
hu: Terjedelem
id: Cakupan
ko: 범위
lv: Pārklājums
nl: Bereik
pl: Pokrycie
pt_br: Cobertura
ru: Покрытие
sl: Pokritost
ta: பாதுகாப்பு
tr: Kapsam
uk: Освітлення
vi: Phạm vi
zh_cn: 覆盖范围

source: Crop to Selection
ar: اقتص وفقًا للتّحديد
ca: Escapça la selecció
cs: Vystřihnout do výběru
de: Auf Auswahl zuschneiden
el: Περικοπή στην επιλογή
eu: Moztu hautapenera
fr: Rogner
ga: Crap go Roghnúchán
hr: Obreži na odabir
hu: Vágás a kijelölésre
id: Pangkas Pilihan
ko: 선택 영역으로 자르기
lv: Apcirst līdz iezīmējumam
nl: Bijsnijden tot selectie
pl: Przytnij do zaznaczenia
pt_br: Recortar para Seleção
ru: Кадрировать по выделенному
sl: Izreži izbor
ta: தேர்வுக்கு பயிர்
tr: Seçime Kırp
uk: Обрізати по виділеному
vi: Cắt hình về phần lựa chọn
zh_cn: 裁剪到选择部分

source: Current Palette
ar: لوحة الألوان الحالية
ca: Paleta actual
cs: Současná Paleta
de: Aktuelle Palette
el: Τρέχουσα Παλέτα
eu: Uneko paleta
fr: Palette actuelle
ga: Pailéad Reatha
hr: Trenutačna paleta
id: Palet Saat Ini
ko: 현재 팔레트
nl: Huidige palet
pl: Bieżąca paleta
pt_br: Paleta Atual
ru: Текущая палитра
sl: Trenutna paleta
tr: Renk Paleti
uk: Поточна палітра
vi: Bảng màu hiện tại
zh_cn: 调色板

source: Curved
ar: منحني
cs: Zakřivený
de: Gekrümmt
el: Κυρτό
eu: Kurbatua
fr: Courbé
ga: Cuartha
hr: Krivuljasto
hu: Görbe
id: Melengkung
ko: 곡선 모양
lv: Ieliekts
nl: Gebogen
pl: Zakrzywienie
pt_br: Curvado
ru: Искривление
sl: Ukrivljen
ta: வளைந்த
tr: Kavisli
uk: Викривлення
vi: Cong
zh_cn: 弯的

source: Curved Segments Off
ar: المقاطع المنحنية: إيقاف
ca: Segments corbats desactivats
cs: Zakřivené segmenty vypnuty
de: Kurvensegmente aus
el: Καμπύλα τμήματα ανενεργά
eu: Segmentu kurbatuak desaktibatuta
fr: Segments courbes désactivés
ga: Codanna Cuartha As
hr: Zakrivljeni segmenti isključeni
hu: Íves szakaszok ki
id: Segmen Melengkung Nonaktif
ko: 곡선 세그먼트 꺼짐
lv: Izliekti segmenti izslēgti
nl: Gebogen segmenten uit
pl: Zakrzywione segmenty wyłączone
pt_br: Segmentos Curvos Desativados
ru: Скругление сегментов выключено
sl: Ukrivljeni segmenti izklopljeni
ta: வளைந்த பகுதிகள் நிறுத்தப்பட்டது
tr: Eğrisel Segmentler Kapalı
uk: Криві сегменти вимкнено
vi: Tắt đoạn cong
zh_cn: 关闭曲线段

source: Curved Segments On
ar: المقاطع المنحنية: تشغيل
ca: Segments corbats activats
cs: Zakřivené segmenty zapnuty
de: Kurvensegmente an
el: Καμπύλα τμήματα ενεργά
eu: Segmentu kurbatuak aktibatuta
fr: Segments courbes activés
ga: Codanna Cuartha Ann
hr: Zakrivljeni segmenti uključeni
hu: Íves szakaszok be
id: Segmen Melengkung Aktif
ko: 곡선 세그먼트 켜짐
lv: Izliekti segmenti ieslēgti
nl: Gebogen segmenten aan
pl: Zakrzywione segmenty włączone
pt_br: Segmentos Curvos Ativados
ru: Скругление сегментов включено
sl: Ukrivljeni segmenti vklopljeni
ta: வளைந்த பகுதிகள் இயக்கத்தில்
tr: Eğrisel Segmentler Açık
uk: Криві сегменти увімкнено
vi: Bật đoạn cong
zh_cn: 开启曲线段

source: Curves
ar: منحنيات
ca: Corbes
cs: Křivky
de: Gradationskurven
el: Καμπύλες
eu: Kurbak
fr: Courbes
ga: Cuair
hr: Krivulje
hu: Görbék
id: Kurva
ko: 곡선
lv: Līknes
nl: Curven
pl: Krzywe
pt_br: Curvas
ru: Кривые
sl: Krivulje
ta: வளைவுகள்
tr: Eğriler
uk: Криві
vi: Cong
zh_cn: 曲线

source: Custom
ar: مخصّص
ca: Personalitzat
cs: Vlastní
de: Angepasst
el: Προσαρμοσμένο
eu: Pertsonalizatua
fr: Personnalisé
ga: Saincheaptha
hr: Prilagođeno
hu: Egyéni
id: Kustom
ko: 사용자 지정
lv: Pielāgots
nl: Aangepast
pl: Niestandardowe
pt_br: Personalizado
ru: Пользовательский
sl: Po meri
ta: தனிப்பயன்
tr: Özel
uk: Власний
vi: Tùy chỉnh
zh_cn: 自定义

source: Cut
ar: قصّ
ca: Retalla
cs: Vyjmout
de: Ausschneiden
el: Αποκοπή
eu: Moztu
fr: Couper
ga: Gearr
hr: Izreži
hu: Kivágás
id: Potong
ko: 잘라내기
lv: Izgriezt
nl: Knippen
pl: Wytnij
pt_br: Cortar
ru: Вырезать
sl: Izreži
ta: வெட்டு
tr: Kes
uk: Вирізати
vi: Cắt
zh_cn: 剪切

source: Dark
ar: داكن
ca: Fosc
cs: Tmavé
de: Dunkel
el: Σκοτεινό
eu: Iluna
fr: Sombre
ga: Dorcha
hr: Tamno
hu: Sötét
id: Gelap
ko: 어두운
lv: Tumšs
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
sl: Temno
ta: இருண்ட
tr: Koyu
uk: Темний
vi: Tối
zh_cn: 变暗

source: Darken
ar: تقتيم
ca: Enfosqueix
cs: Ztmavit
de: Abdunkeln
el: Πιο σκοτεινό
eu: Ilundu
fr: Assombrir
ga: Déan dorcha é
hr: Zatamni
hu: Sötétítés
id: Gelapkan
ko: 어둡게
lv: Aptumsot
nl: Donkerder maken
pl: Przyciemnienie
pt_br: Escurecer
ru: Простое затемнение
sl: Potemni
ta: தட்டவும்
tr: Koyulaştır
uk: Затемнення
vi: Làm tối
zh_cn: 减暗

source: Dash
ar: اللوحة
ca: Guió
cs: Pomlčka
de: Strich
el: Παύλα
eu: Marra
fr: Tableau de bord
ga: Dais
hr: Crtica
hu: Mínusz
id: Garis
ko: 대시
nl: Streek
pl: Kreskowanie
ru: Штриховка
sl: Črta
ta: கோடு
tr: Seçke
uk: Пунктир
vi: Nét
zh_cn: 虚线

source: Default
ar: الافتراضي
ca: Per defecte
cs: Výchozí
de: Standard
el: Προεπιλεγμένο
eu: Lehenetsia
fr: Défaut
ga: Réamhshocrú
hr: Zadano
hu: Alapértelmezett
id: Bawaan
ko: 기본값
lv: Noklusējuma
nl: Systeemstandaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
sl: Privzeto
ta: இயல்புநிலை
tr: Öntanımlı
uk: За замовчанням
vi: Mặc định
zh_cn: 默认

source: Delete Layer
ar: احذف الطّبقة
ca: Suprimeix la capa
cs: Smazat vrstvu
de: Ebene löschen
el: Διαγραφή επιπέδου
eu: Ezabatu geruza
fr: Supprimer le calque
ga: Scrios Sraith
hr: Izbriši sloj
hu: Réteg törlése
id: Hapus Lapisan
ko: 레이어 삭제
lv: Dzēst slāni
nl: Laag verwijderen
pl: Usuń warstwę
pt_br: Remover Camada
ru: Удалить слой
sl: Izbriši plast
ta: அடுக்கை நீக்கு
tr: Katmanı Sil
uk: Видалити шар
vi: Xoá bỏ lớp
zh_cn: 删除图层

source: Deleted
ar: حُذِفَت
ca: Suprimit
cs: Odstraněno
de: Gelöscht
el: Διαγράφηκε
eu: Ezabatua
fr: Supprimé
ga: Scriosta
hr: Izbrisano
hu: Törölve
id: Dihapus
ko: 삭제됨
lv: Izdzēsts
nl: Verwijderd
pl: Usunięto
pt_br: Excluído
ru: Удалено
sl: Izbrisano
ta: நீக்கப்பட்டது
tr: Silindi
uk: Вилучено
vi: Bị xóa
zh_cn: 已删除

source: Dents
ar: تعرجات
cs: Vrypy
de: Beulen
el: Βαθουλώματα
eu: Mailatuak
fr: Bosses
ga: Cnapáin
hr: Izobličenja
hu: Behorpadások
id: Lekukan
ko: 흠집
lv: Iespiedumi
nl: Deuken
pl: Wgniecenia
pt_br: Amassados
ru: Вмятины
sl: Udrtine
ta: பற்கள்
tr: Çentik
uk: Вм'ятини
vi: Vết lõm
zh_cn: 失真

source: Deselect
ar: أزل التّحديد
ca: Desselecciona
cs: Zrušit výběr
de: Auswahl aufheben
el: Αποεπιλογή
eu: Desautatu
fr: Désélectionner
ga: Díroghnaigh
hr: Odznači
hu: Kijelölés megszüntetése
id: Awapilih
ko: 선택 해제
lv: Noņemt iezīmējumu
nl: Selectie opheffen
pl: Odznacz
pt_br: Desmarcar
ru: Сбросить выделение
sl: Odstrani izbiro
ta: தேர்வுநீக்கு
tr: Seçimi Kaldır
uk: Зняти виділення
vi: Bỏ chọn
zh_cn: 取消选择

source: Deselect All
ar: أزل التحديد عن الكل
ca: No seleccionis res
cs: Zrušit výběr všeho
de: Auswahl aufheben
el: Αποεπιλογή όλου
eu: Desautatu dena
fr: Tout désélectionner
ga: Díroghnaigh uile
hr: Odznači sve
hu: Összes kijelölésének megszüntetése
id: Batal Pilih Semua
ko: 전체 선택 해제
lv: Atcelt visu iezīmēto
nl: Alles deselecteren
pl: Odznacz wszystko
pt_br: Desmarcar Todos
ru: Снять выделение
sl: Odstrani izbor
ta: அனைத்தையும் தேர்வு செய்யுங்கள்
tr: Tüm Seçimleri Kaldır
uk: Зняти виділення
vi: Bỏ chọn hết
zh_cn: 全部不选

source: Details
ar: التفاصيل
ca: Detalls
cs: Podrobnosti
de: Einzelheiten
el: Λεπτομέρειες
eu: Xehetasunak
fr: Détails
ga: Mionsonraí
hr: Detalji
hu: Részletek
id: Rincian
ko: 자세히
lv: Detaļas
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
sl: Podrobnosti
ta: விவரங்கள்
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh_cn: 详细信息

source: Difference
ar: طرح
ca: Diferència
cs: Rozdíl
de: Differenzmenge
el: Διαφορά
eu: Diferentzia
fr: Différence
ga: Éagsúlacht
hr: Razlika
hu: Különbség
id: Selisih
ko: 차이점
lv: Atšķirība
nl: Verschil
pl: Różnica
pt_br: Diferença
ru: Различие
sl: Razlika
ta: வேறுபாடு
tr: Fark
uk: Різниця
vi: Hiệu số
zh_cn: 差别

source: Distance
ar: المسافة
ca: Distància
cs: Vzdálenost
de: Abstand
el: Απόσταση
eu: Distantzia
ga: Fad
hr: Udaljenost
hu: Távolság
id: Jarak
ko: 거리
lv: Attālums
nl: Afstand
pl: Odległość
pt_br: Distância
ru: Расстояние
sl: Razdalja
ta: தூரம்
tr: Uzaklık
uk: Відстань
vi: Khoảng cách
zh_cn: 距离

source: Distance Metric
ar: مقياس المسافة
cs: Vzdálenostní Metrika
de: Distanzmetrik
el: Μονάδα απόστασης
eu: Distantzia metrikoa
fr: Distance métrique
ga: Méadrach Fad
hr: Metrika udaljenosti
hu: Távolságmetrika
id: Metrik Jarak
ko: 거리 측정법
lv: Attālums Metros
nl: Afstandsfactor
pl: Metryka odległości
pt_br: Distância Métrica
ru: Метрика расстояния
sl: Meritev oddaljenosti
ta: தூர மெட்ரிக்
tr: Uzaklık Ölçümü
uk: Система відстаней
vi: Số liệu khoảng cách
zh_cn: 测距

source: Distort
ar: تشويه
ca: Distorsiona
cs: Pokřivit
de: Verzerren
el: Παραμόρφωση
eu: Distortsioa
fr: Distortion
ga: Saobh
hr: Deformiraj
hu: Torzítás
id: Distorsi
ko: 왜곡
lv: Kropļojumi
nl: Vervormen
pl: Zniekształcanie
pt_br: Distorcer
ru: Искажения
sl: Popači
ta: அழி
tr: Boz
uk: Спотворення
vi: Làm biến dạng
zh_cn: 扭曲

source: Dithering
ar: تدرج نقطي
ca: Tramat
de: Fehlerdiffusion
eu: Bilbatzea
fr: Tramage
ga: Díthráil
hr: Točkanje
hu: Zajmoduláció
ko: 디더링
lv: Svārstīgums
pl: Rozpikselowanie tonalne
ru: Дизеринг
sl: Drhtenje
ta: Ditering
tr: Titreme
uk: Тремтіння
vi: Phối màu
zh_cn: 抖动

source: Do not switch tool
ar: لا تغيّر الأداة
ca: No canviïs d’eina
cs: Nepřepínat nástroj
de: Werkzeug nicht wechseln
el: Μην αλλάξετε εργαλείο
eu: Ez aldatu tresnaz
fr: Ne pas changer d’outil
ga: Ná athraigh an uirlis
hr: Ne mijenjaj alat
hu: Ne váltson eszközt
id: Jangan ganti alat
ko: 도구를 전환하지 않음
lv: Nepārslēgt rīkus
nl: Gereedschap behouden
pl: Nie zmieniaj narzędzia
pt_br: Não trocar de ferramenta
ru: Не переключайте инструмент
sl: Ne preklopi orodja
ta: கருவியை மாற்ற வேண்டாம்
tr: Aracı değiştirme
uk: Не переключайте інструмент
vi: Không đổi công cụ
zh_cn: 不要切换工具

source: Download size: {0}
ar: حجم التنزيل: {0}
ca: Mida de la baixada: {0}
cs: Velikost stahováných dat: {0}
de: Downloadgröße: {0}
el: Μέγεθος λήψης: {0}
eu: Deskarga-tamaina: {0}
fr: Taille du téléchargement : {0}
ga: Méid íoslódála: {0}
hr: Veličina preuzimanja: {0}
hu: Letöltési méret: {0}
id: Ukuran unduhan: {0}
ko: 다운로드 크기: {0}
lv: Lejupielādes izmērs: {0}
nl: Downloadgrootte: {0}
pl: Rozmiar pobieranego pakietu: {0}
pt_br: Tamanho do download: {0}
ru: Размер загрузки: {0}
sl: Velikost prenosa: {0}
ta: பதிவிறக்க அளவு: {0}
tr: İndirme boyutu: {0}
uk: Розмір завантаження: {0}
vi: Kích thước tải xuống: {0}
zh_cn: 文件下载大小: {0}

source: Draw only the outline of the text, using the secondary color.
ar: ارسم حدود النص فقط، باستخدام اللون الثانوي.
ca: Dibuixa només el contorn del text, amb el color secundari.
cs: Nakreslí pouze obrys textu pomocí sekundární barvy.
de: Zeichnet nur die Umrisslinie des Texts mit der Sekundärfarbe.
el: Σχεδιάζει μόνο το περίγραμμα του κειμένου, χρησιμοποιώντας το δευτερεύον χρώμα.
eu: Testuaren ingerada bakarrik marrazten du, bigarren mailako kolorea erabiliz.
fr: Dessine uniquement le contour du texte, avec la couleur secondaire.
ga: Ná tarraing ach imlíne an téacs, ag baint úsáide as an dara dath.
hr: Crta samo obris teksta, sekundarnom bojom.
hu: Csak a szöveg körvonalát rajzolja meg, a másodlagos színnel.
id: Hanya menggambar garis luar teks, menggunakan warna sekunder.
ko: 보조 색상을 사용하여 텍스트의 윤곽선만 그립니다.
lv: Zīmēt tikai teksta kontūru, izmantojot otro krāsu.
nl: Teken alleen de omtrek van de tekst, met de secundaire kleur.
pl: Rysuje tylko kontur tekstu, używając koloru dodatkowego.
pt_br: Desenhar somente o contorno do texto, usando a cor secundária.
ru: Рисовать только контур текста вторичным цветом.
sl: Nariše samo oris besedila, z uporabo drugotne barve.
ta: இரண்டாம் நிற நிறத்தைப் பயன்படுத்தி உரையின் கோட்டை மட்டும் வரையவும்.
tr: Metnin yalnızca dış hattını, ikincil rengi kullanarak çizer.
uk: Малює лише контур тексту, використовуючи додатковий колір.
vi: Chỉ vẽ đường viền của chữ, dùng màu phụ.
zh_cn: 仅使用辅色绘制文本的轮廓。

source: Draw only the shape's outline, using the primary color.
ar: ارسم حدود الشكل فقط، باستخدام اللون الأساسي.
ca: Dibuixa només el contorn de la forma, amb el color primari.
cs: Nakreslí pouze obrys tvaru pomocí primární barvy.
de: Zeichnet nur die Umrisslinie der Form mit der Primärfarbe.
el: Σχεδιάζει μόνο το περίγραμμα του σχήματος, χρησιμοποιώντας το πρωτεύον χρώμα.
eu: Formaren ingerada bakarrik marrazten du, kolore nagusia erabiliz.
fr: Dessine uniquement le contour de la forme, avec la couleur principale.
ga: Ná tarraing ach imlíne an chrutha, ag baint úsáide as an bpríomhdhath.
hr: Crta samo obris oblika, primarnom bojom.
hu: Csak az alakzat körvonalát rajzolja meg, az elsődleges színnel.
id: Hanya menggambar garis luar bentuk, menggunakan warna utama.
ko: 기본 색상을 사용하여 도형의 윤곽선만 그립니다.
lv: Zīmēt tikai figūras kontūru, izmantojot pamatkrāsu.
nl: Teken alleen de omtrek van de vorm, met de primaire kleur.
pl: Rysuje tylko kontur kształtu, używając koloru podstawowego.
pt_br: Desenhar apenas o contorno da forma, usando a cor primária.
ru: Рисовать только контур фигуры основным цветом.
sl: Nariše samo oris oblike, z uporabo osnovne barve.
ta: முதன்மை நிறத்தைப் பயன்படுத்தி வடிவத்தின் கோட்டை மட்டும் வரையவும்.
tr: Şeklin yalnızca ana rengi kullanarak dış hattını çizer.
uk: Малює лише контур фігури, використовуючи основний колір.
vi: Chỉ vẽ đường viền của hình, dùng màu chính.
zh_cn: 仅使用主色绘制形状的轮廓。

source: Duplicate Layer
ar: كرر الطبقة
ca: Capa duplicada
cs: Duplikovat vrstvu
de: Ebene verdoppeln
el: Διπλότυπο επιπέδου
eu: Bikoiztu geruza
fr: Dupliquer le calque
ga: Dúblaigh Sraith
hr: Dupliciraj sloj
hu: Réteg kettőzése
id: Gandakan Lapisan
ko: 레이어 복제
lv: Dublēt slāni
nl: Laag dupliceren
pl: Powiel warstwę
pt_br: Duplicar Camada
ru: Дублировать слой
sl: Podvoji plast
ta: நகல் அடுக்கு
tr: Katmanı Çoğalt
uk: Копіювати шар
vi: Nhân đôi lớp
zh_cn: 复制图层

source: Easily create and edit images
ar: أنشئ الصور وحررها بسهولة
ca: Creeu i editeu imatges de forma senzilla
cs: Snadné vytváření a úprava obrázků
de: Bilder einfach erstellen und bearbeiten
el: Δημιουργήστε και επεξεργαστείτε εικόνες εύκολα
fr: Créer et modifier facilement des images
ga: Cruthaigh agus cuir in eagar íomhánna go héasca
hr: S lakoćom stvaraj i uređuj slike
hu: Képek egyszerű létrehozása és szerkesztése
id: Mudahnya membuat dan menyunting gambar
ko: 이미지를 쉽게 생성하고 편집할 수 있습니다
lv: Viegli izveido un pielāgo attēlus
nl: Eenvoudig afbeeldingen maken en bewerken
pl: Łatwe tworzenie i edycja grafiki
pt_br: Crie e edite imagens facilmente
ru: Простое создание и редактирование изображений
sl: Enostavno ustvarjanje in urejanje slik
ta: படங்களை எளிதாக உருவாக்கி திருத்தவும்
tr: Görüntüleri kolayca oluşturun ve düzenleyin
uk: Проста програма для створення та редагування зображень
vi: Dễ dàng tạo và chỉnh sửa hình ảnh
zh_cn: 轻松创建和编辑图像

source: Edge Behavior
ar: سلوك الحافة
ca: Comportament de les vores
cs: Chování hran
de: Kantenverhalten
el: Συμπεριφορά άκρων
eu: Ertz-portaera
fr: Comportement du bord
ga: Iompar Imeall
hr: Ponašanje ruba
hu: Szélek viselkedése
id: Sifat Tepian
ko: 엣지 동작
lv: Malu uzvedība
nl: Randgedrag
pl: Zachowanie przy krawędzi
pt_br: Comportamento nas Bordas
ru: Поведение для краёв
sl: Vedenje robov
ta: விளிம்பு நடத்தை
tr: Kenar Davranışı
uk: Поведінка краю
vi: Hành vi của gờ
zh_cn: 边缘行为

source: Edge Detect
ar: تحديد الحواف
ca: Detecció de vores
cs: Detekce hran
de: Kanten erkennen
el: Εντοπισμός άκρων
eu: Ertz-detekzioa
fr: Détecter les contours
ga: Brath Imeall
hr: Otkrivanje rubova
hu: Szélek felismerése
id: Deteksi Tepian
ko: 엣지 감지
lv: Malu Efekts
nl: Randen detecteren
pl: Wykrywanie krawędzi
pt_br: Detectar de Borda
ru: Определение краёв
sl: Zaznaj rob
ta: விளிம்பு கண்டறிதல்
tr: Kenar Saptama
uk: Виділення краю
vi: Nhận biết gờ
zh_cn: 边缘探测

source: Effe_cts
ar: تأثي_رات
ca: Efec_tes
cs: Efe_kty
de: Effe_kte
el: Ε_φέ
eu: Efe_ktuak
fr: Effet_s
ga: Tionchair
hr: Efek_ti
hu: _Hatások
id: Efe_k
ko: 효과(_C)
lv: Efe_kti
nl: Effe_cten
pl: E_fekty
pt_br: Efeito_s
ru: _Эффекты
sl: Učin_ki
ta: விளைவுகள்
tr: _Efektler
uk: _Ефекти
vi: _Hiệu ứng
zh_cn: 效果(_C)

source: Effects
ar: تأثيرات
ca: Efectes
cs: Efekty
de: Effekte
el: Εφφέ
eu: Efektuak
fr: Effets
ga: Éifeachtaí
hr: Efekti
hu: Hatások
id: Efek
ko: 효과
lv: Efekti
nl: Effecten
pl: Efekty
pt_br: Efeitos
ru: Эффекты
sl: Učinki
ta: விளைவுகள்
tr: Efektler
uk: Ефекти
vi: Các hiệu ứng
zh_cn: 效果

source: Electric
ar: كهربائي
cs: Elektrický Přechod
de: Elektrisch
el: Ηλεκτρικό
eu: Elektrikoa
fr: Electrique
ga: Leictreach
hr: Električno
hu: Elektromos
id: Listrik
ko: 전기
lv: Elektrisks
nl: Elektrisch
pl: Elektryczny
pt_br: Elétrico
ru: Электричество
sl: Električen
ta: மின்சாரம்
tr: Elektrik
uk: Електричний
vi: Điện
zh_cn: 晕影

source: Ellipse
ar: إهليج
cs: Elipsa
el: Έλλειψη
eu: Elipsea
ga: Éilips
hr: Elipsa
hu: Ellipszis
id: Elips
ko: 타원
lv: Elipse
nl: Ellips
pl: Elipsa
pt_br: Elipse
ru: Эллипс
sl: Elipsa
ta: நீள்வட்டம்
tr: Elips
uk: Еліпс
vi: Elip
zh_cn: 椭圆

source: Ellipse Select
ar: تحديد بيضاوي
ca: Selecció el·líptica
cs: Elipsový výběr
de: Elliptische Auswahl
el: Ελλειψοειδής επιλογή
eu: Elipse-formako hautapena
fr: Sélection elliptique
ga: Roghnaigh Éilips
hr: Eliptični odabir
hu: Ellipszis kijelölés
id: Pemilih Elips
ko: 타원 선택
lv: Elipses iezīmēšana
nl: Ellips selecteren
pl: Zaznaczenie eliptyczne
pt_br: Seleção Elíptica
ru: Эллиптическое выделение
sl: Eliptični izbor
ta: நீள்வட்டம் தேர்ந்தெடுக்கவும்
tr: Elips Seçim
uk: Виділення еліпсом
vi: Chọn theo hình ê-líp
zh_cn: 椭圆形选择

source: Emboss
ar: تجسيم
ca: Esculpeix
cs: Otisk
de: Prägen
el: Εμβάθυνση
eu: Bozeldu
fr: Gaufrer
ga: Cabhair
hr: Izboči
hu: Domborítás
id: Timbul
ko: 엠보싱
lv: Gofrēt
nl: Reliëf
pl: Wytłaczanie
pt_br: Realçar
ru: Барельеф
sl: Izboči
ta: புடைப்பு
tr: Kabartma
uk: Чеканка
vi: Chạm nổi
zh_cn: 浮雕效果

source: Enable additional logging or behavior changes for debugging
ar: تمكين تسجيل إضافي أو تغييرات في السلوك لأغراض التصحيح
cs: Zapnout přídavné záznamy nebo změny chování pro ladění
de: Zusätzliche Protokollierung oder Verhaltensänderungen zur Fehlersuche aktivieren
el: Επιλογή εκτενούς αναφοράς ή αλλαγή συμπεριφοράς για debugging
eu: Gaitu erregistro gehigarria edo portaera-aldaketak arazketarako
fr: Active la journalisation supplémentaire ou les modifications de comportement pour le débogage
ga: Cumasaigh logáil bhreise nó athruithe iompraíochta le haghaidh dífhabhtaithe
hr: Uključi dodatno zapisivanje ili promjene u ponašanju za otklanjanje grešaka
hu: További naplózás vagy viselkedésváltozások engedélyezése a hibakereséshez
id: Aktifkan pencatatan tambahan atau perubahan perilaku untuk penelusuran kesalahan
ko: 디버깅을 위해 추가 로깅 또는 동작 변경 활성화
lv: Ieslēgt papildus reģistrēšanu vai darbības izmaiņas atkļūdošanai
nl: Extra logboekregistratie of gedragsveranderingen inschakelen t.b.v. foutopsporing
pl: Włącz dodatkowe rejestrowanie lub zmiany zachowania na potrzeby debugowania
pt_br: Habilitar registro adicional ou alterações de comportamento para depuração
ru: Включить дополнительное журналирование или отслеживание изменения действий для проведения отладки приложения
sl: Omogoči dodatno beleženje ali spremembe v obnašanju za potrebe razhroščevanja
ta: பிழைத்திருத்தத்திற்கான கூடுதல் பதிவு அல்லது நடத்தை மாற்றங்களை இயக்கவும்
tr: Hata ayıklama için ek günlük kaydı veya davranış değişikliklerini etkinleştir
uk: Увімкнути додаткові записи до журналу або зміни поведінки для налагодження
vi: Bật ghi nhật ký bổ sung hoặc thay đổi hành vi để gỡ lỗi
zh_cn: 启用纠错

source: Erase Selection
ar: امحُ التّحديد
ca: Esborra la selecció
cs: Smazat výběr
de: Auswahl entfernen
el: Διαγραφή επιλογής
eu: Ezabatu hautapena
fr: Effacer la sélection
ga: Scrios an Roghnúchán
hr: Obriši odabir
hu: Kijelölés törlése
id: Hapus Pilihan
ko: 선택 영역 지우기
lv: Dzēst iezīmējumu
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Apagar Seleção
ru: Удалить выделение
sl: Zradiraj izbor
ta: தேர்வை அழிக்கவும்
tr: Seçimi Sil
uk: Видалити виділення
vi: Xóa vùng chọn
zh_cn: 擦除选区

source: Eraser
ar: ممحاة
ca: Goma d'esborrar
cs: Guma
de: Radiergummi
el: Γόμα
eu: Borragoma
fr: Gomme
ga: Scriosán
hr: Gumica
hu: Radír
id: Penghapus
ko: 지우개
lv: Dzēšgumija
nl: Gum
pl: Gumka
pt_br: Borracha
ru: Ластик
sl: Radirka
ta: அழிப்பான்
tr: Silgi
uk: Гумка
vi: Tẩy
zh_cn: 橡皮擦

source: Error
ar: خطأ
ca: Hi ha hagut un error
cs: Chyba
de: Fehler
el: Σφάλμα
eu: Errorea
fr: Erreur
ga: Botún
hr: Greška
hu: Hiba
id: Kesalahan
ko: 오류
lv: Kļūda
nl: Foutmelding
pl: Błąd
pt_br: Erro
ru: Ошибка
sl: Napaka
ta: பிழை
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误

source: Error Diffusion Method
ar: أسلوب نشر الخطأ
cs: Metoda Rozdělení Chyby
de: Fehlerdiffusionsmethode
el: Σφάλμα μεθόδους diffusion
eu: Errore-barreiatzearen metodoa
fr: Méthode de diffusion d’erreur
ga: Modh Scaipthe Earráide
hr: Metoda difuzije grešaka
hu: Hibadiffúziós módszer
id: Metode Difusi Galat
ko: 오류 확산 방법
lv: Kļūdas Difūzijas Metode
nl: Error diffusion-methode
pl: Metoda rozpraszania błędów
pt_br: Método de Difusão de Erro
ru: Метод «Распространения ошибки»
sl: Napaka v metodi razpršenja
ta: பிழை பரவல் முறை
tr: Hata Yayılım Yöntemi
uk: Метод дифузії помилок
vi: Phương pháp khuếch tán lỗi
zh_cn: 纠正误差

source: Exclude (-) (Right Click)
ar: استبعاد (-) (انقر بالزر الأيمن)
ca: Exclou (-) (Clic dret)
cs: Vyloučit (-) (Pravé Kliknutí)
de: Ausschluss (-) (Rechtsklick)
el: Αποκλεισμός (-) (δεξί κλικ)
eu: Kenketa (-) (eskuineko klik)
fr: Exclusion (-) (Clic droit)
ga: Eisiamh (-) (Cliceáil ar Dheis)
hr: Izuzmi (-) (desni klik)
hu: Kihagyás (-) (jobb kattintás)
id: Kecualikan (-) (Klik Kanan)
ko: 제외 (-) (오른쪽 클릭)
lv: Izvairīties (-) (Labais Taustiņš)
nl: Uitsluiten (-) (rechtermuisknop)
pl: Odejmowanie (dodatkowy przycisk myszy)
pt_br: Excluir (-) (Clique Direito)
ru: Отсоединить (-) (Правая кнопка мыши)
sl: Izločitev (-) (desni klik)
ta: விலக்கு (-) (வலது கிளிக்)
tr: Hariç Tutma (-) (Sağ Tıklama)
uk: Від’єднати (-) (правий клік)
vi: Ngoại trừ (-) (Chuột phải)
zh_cn: 排除 (-) (右键)
