Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Expand
ar: تكبير
cs: Rozšířit
de: Erweitern
el: Επέκταση
eu: Hedatu
fr: Étendre
ga: Leathnaigh
hr: Proširi
hu: Kinyitás
id: Perluas
ko: 확장
lv: Paplašināt
nl: Uitbreiden
pl: Rozszerz
pt_br: Expandir
ru: Расширить
sl: Razširi
ta: விரிவாக்கு
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_cn: 自动扩展

source: Extension packages
ar: حزم الإضافات
ca: Paquets d’extensió
cs: Balíčky s rozšířeními
de: Erweiterungspakete
el: Πακέτα προσθέτων
eu: Hedapen-paketeak
fr: Paquets d’extension
ga: Pacáistí síneadh
hr: Paketi proširenja
hu: Bővítménycsomagok
id: Paket ekstensi
ko: 확장 패키지
lv: Paplašinājumu pakas
nl: Uitbreidingspakketten
pl: Pakiety rozszerzeń
pt_br: Pacotes de extensão
ru: Пакеты расширений
sl: Razširitveni paketi
ta: விரிவாக்க தொகுப்புகள்
tr: Uzantı paketleri
uk: Пакети розширення функціоналу
vi: Gói mở rộng
zh_cn: 扩展文件

source: Factor
ar: المعامل
cs: Faktor
de: Faktor
el: Συντελεστής
eu: Faktorea
fr: Facteur
ga: Fachtóir
hr: Faktor
hu: Tényező
id: Faktor
ko: 요소
lv: Koeficients
pl: Współczynnik
pt_br: Fator
ru: Фактор
sl: Množitelj
ta: காரணி
tr: Etken
uk: Фактор
vi: Hệ số
zh_cn: 系数

source: Failed to access XDG Desktop Portals
ar: فشل في الوصول إلى بوابات سطح المكتب XDG
ca: No s’ha pogut accedir als portals d’escriptori XDG
cs: Neschopní přistoupit na XDG Desktop Portals
de: Zugriff auf XDG Desktop Portale fehlgeschlagen
el: Σφάλμα πρόσφασης στα XDG Desktop Portals
eu: Huts egin du XDG Desktop Portals atzitzeak
fr: Échec de l’accès aux portails de bureau XDG
ga: Theip ar rochtain a fháil ar Thairseacha Deisce XDG
hr: Neuspio pristup XDG Desktop portalima
hu: Nem sikerült hozzáférni az XDG asztali portálhoz
id: Gagal mengakses Portal Desktop XDG
ko: XDG 데스크톱 포털에 액세스하는 데 실패했습니다
lv: Neizdevās savienoties ar XDG Desktop Portālu
nl: Geen toegang tot XDG Desktop Portals
pl: Nie udało się uzyskać dostępu do portali komputerowe XDG
pt_br: Falha ao acessar o XDG Desktop Portals
ru: Не удалось получить доступ к XDG Desktop Portals
sl: Spodletel je dostop do portala za namizne računalnike XDG
ta: எக்ச்டிசி டெச்க்டாப் போர்ட்டல்களை அணுகுவதில் தோல்வி
tr: XDG Masaüstü Portalı'na erişilemedi
uk: Не вдалося отримати доступ до порталів робочого столу XDG
vi: Không thể truy cập Cổng thông tin máy tính để bàn XDG
zh_cn: 访问XDG桌面门户失败

source: Failed to initialize add-in
ar: فشل في تهيئة الإضافات
cs: Selhala inicializace pluginu
de: Add-in konnte nicht initialisiert werden
el: Σφάλμα εκκίνησης προσθέτου
eu: Huts egin du gehigarria hasieratzeak
fr: Échec de l’initialisation du greffon
ga: Theip ar an mbreiseán a thosú
hr: Neuspjela nicijalizacija dodatka
hu: Nem sikerült előkészíteni a bővítményt
id: Gagal menginisialisasi add-in
ko: 애드인을 초기화하는 데 실패했습니다
lv: Neizdevās atvērt spraudni
nl: Kan uitbreiding niet initiëren
pl: Nie udało się zainicjować dodatku
pt_br: Falha ao inicializar o suplemento
ru: Не удалось инициализировать дополнение
sl: Nalaganje vtičnika je spodletelo
ta: கூடுதல் தொடங்குவதில் தோல்வி
tr: Eklenti başlatılamadı
uk: Не вдалося ініціалізувати надбудову
vi: Không thể khởi tạo phần bổ trợ
zh_cn: 未启动附加组件

source: Failed to load extension package
ar: فشل في تحميل حزمة الإضافة
ca: No s’ha pogut carregar el paquet d’extensió
cs: Nemohli jsme načíst balíčky s rozšířeními
de: Fehler beim Laden des Erweiterungspakets
el: Σφάλμα φόρτωσης πακέτου προσθέτου
eu: Huts egin du hedapen-paketea kargatzeak
fr: Échec du chargement du paquet d’extension
ga: Theip ar an bpacáiste síneadh a luchtú
hr: Neuspjelo učitavanje paketa proširenja
hu: Nem sikerült betölteni a bővítménycsomagot
id: Gagal memuat paket ekstensi
ko: 확장 패키지를 로드하는 데 실패했습니다
lv: Neizdevās ielādēt paplašinājuma paku
nl: Kan dit uitbreidingspakket niet laden
pl: Nie udało się załadować pakietu rozszerzenia
pt_br: Falha ao carregar pacote de extensão
ru: Не удалось загрузить пакет расширения
sl: Nalaganje razširitvenega paketa je spodletelo
ta: நீட்டிப்பு தொகுப்பை ஏற்றுவதில் தோல்வி
tr: Uzantı paketi yüklenemedi
uk: Не вдалося завантажити пакет розширення функціоналу
vi: Không tải được gói tiện ích mở rộng
zh_cn: 下载扩展包失败

source: Failed to open image
ar: فشل في فتح الصورة
ca: No s’ha pogut obrir la imatge
cs: Obrázek se nepodařilo otevřít
de: Öffnen des Bildes fehlgeschlagen
el: Αποτυχία ανοίγματος εικόνας
eu: Huts egin du irudia irekitzeak
fr: Impossible d’ouvrir l’image
ga: Theip ar an íomhá a oscailt
hr: Neuspjelo otvaranje slike
hu: Nem sikerült megnyitni a képet
id: Gagal membuka gambar
ko: 이미지를 여는 데 실패했습니다
lv: Neizdevās atvērt attēlu
nl: Kan de afbeelding niet openen
pl: Nie udało się otworzyć obrazu
pt_br: Falha ao abrir imagem
ru: Не удалось открыть изображение
sl: Odpiranje slike je spodletelo
ta: படத்தைத் திறக்கத் தவறிவிட்டது
tr: Görüntü açılamadı
uk: Не вдалося відкрити зображення
vi: Không mở được hình ảnh
zh_cn: 无法打开图像

source: Failed to save image
ar: فشل في حفظ الصورة
ca: No s’ha pogut desar la imatge
cs: Obrázek se nepodařilo uložit
de: Speichern des Bildes fehlgeschlagen
el: Αποτυχία αποθήκευσης της εικόνας
eu: Huts egin du irudia gordetzeak
fr: Impossible d’enregistrer l’image
ga: Theip ar an íomhá a shábháil
hr: Neuspjelo spremanje slike
hu: Nem sikerült elmenteni a képet
id: Gagal menyimpan gambar
ko: 이미지를 저장하는 데 실패했습니다
lv: Neizdevās saglabāt attēlu
nl: Kan de afbeelding niet opslaan
pl: Nie udało się zapisać obrazu
pt_br: Falha ao salvar a imagem
ru: Не удалось сохранить изображение
sl: Shranjevanje slike je spodletelo
ta: படத்தை சேமிப்பதில் தோல்வி
tr: Görüntü kaydedilemedi
uk: Не вдалося зберегти зображення
vi: Không lưu được hình ảnh
zh_cn: 无法保存图像

source: Failed to take screenshot
ar: فشل في اخذ لقطة شاشة
ca: No s’ha pogut fer la captura de pantalla
cs: Snímek obrazovky se nezdařil
de: Erstellen des Bildschirmfotos fehlgeschlagen
el: Δεν ήταν δυνατή η λήψη screenshot
eu: Huts egin du pantaila-argazkiaren kapturak
fr: Impossible de faire une capture d’écran
ga: Theip ar an scáileán a thógáil
hr: Neuspjelo snimanje slike ekrana
hu: Nem sikerült képernyőképet készíteni
id: Gagal mengambil tangkapan layar
ko: 스크린샷을 찍는 데 실패했습니다
lv: Neizdevās izveidot ekrānšāviņu
nl: Kan geen schermopname maken
pl: Nie udało się zrobić zrzutu ekranu
pt_br: Falha ao obter captura de tela
ru: Не удалось сделать снимок экрана
sl: Spodletel je zajem zaslonske slike
ta: திரைக்காட்சி எடுக்கத் தவறிவிட்டது
tr: Ekran görüntüsü alınamadı
uk: Не вдалося зробити знімок
vi: Không chụp được ảnh chụp màn hình
zh_cn: 截图失败

source: Feather Canvas Edge
ar: تنعيم حواف اللوحة
cs: Hrana Pírkového Plátna
de: Leinwandkante weichzeichnen
el: Λείανση άκρων του καμβά
eu: Lausotu oihalaren ertza
fr: Adoucir le Bord du Canevas
ga: Imeall Canbhás Cleite
hr: Zamuti rub platna
hu: Tollvászon széle
id: Haluskan Tepi Kanvas
ko: 깃털 캔버스 가장자리
lv: Spalvas Molberta Mala
nl: Doekrand verzachten
pl: Wtapianie krawędzi płótna
pt_br: Borda de Penas
ru: Растушёвка краёв холста
sl: Rob peresnega platna
ta: இறகு கேன்வாச் எட்ச்
tr: Tuval Kenarlarını Yumuşat
uk: Ефект пір'їни країв полотна
vi: Cạnh vải lông
zh_cn: 模糊画面边缘

source: Feather Object
ar: تنعيم العنصر
cs: Pírkový Objekt
de: Objekt weichzeichnen
el: Λείανση αντικειμένου
eu: Lausotu objektua
fr: Plume
ga: Réad Cleite
hr: Zamuti objekt
hu: Tollobjektum
id: Haluskan Objek
ko: 깃털 객체
lv: Spalvas Objekts
nl: Object verzachten
pl: Wtapianie obiektu
pt_br: Objeto de Pena
ru: Растушёвка объекта
sl: Peresni predmet
ta: இறகு பொருள்
tr: Nesneyi Yumuşat
uk: Об'єкт ефекту пір'їни
vi: Đối tượng lông vũ
zh_cn: 羽化

source: File a Bug
ar: أبلغ عن علّة
ca: Informa d'un error
cs: Nahlásit chybu
de: Fehler melden
el: Στείλτε αναφορά σφάλματος
eu: Jakinarazi akatsa
fr: Signaler un bogue
ga: Fógraigh Fabht
hr: Prijavi grešku
hu: Hibajelentés
id: Laporkan Masalah
ko: 버그 파일
lv: Ziņot par kļūdu
nl: Bug melden
pl: Zgłoś błąd
pt_br: Relatar um erro
ru: Сообщить о неполадке
sl: Prijavi napako v programu
ta: ஒரு பிழையை தாக்கல் செய்யுங்கள்
tr: Hata Bildir
uk: Звітувати про помилку
vi: Báo một Lỗi
zh_cn: 报告一个错误

source: Files to open
ar: الملفات للفتح
ca: Fitxers a obrir
cs: Soubory na otevření
de: Zu öffnende Dateien
el: Αρχεία για άνοιγμα
eu: Irekitzeko fitxategiak
fr: Fichiers à ouvrir
ga: Comhaid le hoscailt
hr: Datoteke za otvaranje
hu: Megnyitandó fájlok
id: Berkas untuk dibuka
ko: 열어야 할 파일
lv: Datnes kas jāatver
nl: Te openen bestanden
pl: Pliki do otwarcia
pt_br: Arquivos para abrir
ru: Файлы для открытия
sl: Datoteke, ki jih želimo odpreti
ta: திறக்க கோப்புகள்
tr: Açılacak dosyalar
uk: Файли для відкриття
vi: Tập tin để mở
zh_cn: 需要打开的文件

source: Fill Background
ar: ملء الخلفية
ca: Omple el fons
cs: Vyplnit Pozadí
de: Hintergrund ausfüllen
el: Γέμισμα του φόντου
eu: Bete atzeko planoa
fr: Remplir le fond
ga: Líon an Cúlra
hr: Ispuni pozadinu
hu: Háttér kitöltése
id: Isi Latar belakang
ko: 배경 채우기
lv: Piepildīt Fonu
nl: Achtergrond opvullen
pl: Wypełnij tło
pt_br: Preencher Fundo
ru: Заливка фона
sl: Zapolni ozadje
ta: பின்னணியை நிரப்பவும்
tr: Arkaplanı Doldur
uk: Залити тло
vi: Tô nền
zh_cn: 填充背景

source: Fill Object Background
ar: ملء خلفية العنصر
ca: Omple el fons de l’objecte
cs: Vyplnit Objektové Pozadí
de: Objekthintergrund füllen
el: Γέμισμα φόντου αντικειμένου
eu: Bete objektuaren atzeko planoa
fr: Remplir le fond de l’objet
ga: Líon Cúlra an Réada
hr: Ispuni pozadinu objekta
hu: Objektum hátterének kitöltése
id: Isi Latar Belakang Objek
ko: 객체 배경 채우기
lv: Aizpildīt Objekta Fonu
nl: Achtergrond van object opvullen
pl: Wypełnij tło obiektu
pt_br: Preencher Fundo do Objeto
ru: Заливка фона объекта
sl: Zapolni ozadje predmeta
ta: பொருள் பின்னணியை நிரப்பவும்
tr: Nesne Arka Planını Doldur
uk: Заповнити фон об'єкту
vi: Tô nền đối tượng
zh_cn: 填充对象背景

source: Fill Selection
ar: ملء المنطقة المُحددة
ca: Omple la selecció
cs: Vyplnit Výběr
de: Auswahl füllen
el: Γέμισμα επιλογής
eu: Bete hautapena
fr: Remplir la sélection
ga: Líon an Roghnúchán
hr: Ispuni odabir
hu: Kijelölés kitöltése
id: Arsir Pilihan
ko: 선택 영역 채우기
lv: Aizpildīt iezīmējumu
nl: Selectie opvullen
pl: Wypełnij zaznaczenie
pt_br: Preencher Seleção
ru: Заполнить выделение
sl: Zapolni izbor
ta: தேர்வை நிரப்பவும்
tr: Seçimi Doldur
uk: Заповнити виділення
vi: Đổ màu vùng chọn
zh_cn: 填充选区

source: Fill Shape
ar: ملء الشكل
ca: Omple la forma
cs: Vyplnit Tvar
de: Nur Füllung
el: Σχήμα γεμίσματος
eu: Betegarria
fr: Forme de remplissage
ga: Líon an Cruth
hr: Oblik ispune
hu: Alakzat kitöltése
id: Bentuk Berisi
ko: 모양 채우기
lv: Tikai pildīt
nl: Vorm vullen
pl: Wypełnij kształt
pt_br: Formato do preenchimento
ru: Залить фигуру
sl: Polnilo orisa
ta: வடிவத்தை நிரப்பவும்
tr: Şekli Doldur
uk: Залити фігуру
vi: Tô đầy hình
zh_cn: 填充

source: Fill Style
ar: نمط التعبئة
ca: Estil de farciment
cs: Styl Výplně
de: Füllstil
el: Στυλ γεμίσματος
eu: Betegarriaren estiloa
fr: Style de remplissage
ga: Stíl Líonadh
hr: Stil ispune
hu: Kitöltési stílus
id: Model isian
ko: 채우기 스타일
lv: Iekrāsošanas veids
nl: Opvulstijl
pl: Styl wypełniania
pt_br: Estilo do preenchimento
ru: Стиль заполнения
sl: Polnilni slog
ta: பாணி நிரப்பு
tr: Stili Doldur
uk: Стиль заповнення
vi: Cách thức tô đầy
zh_cn: 填充形式

source: Fill and Outline Shape
ar: شكل معبأ مع حدود خارجية
ca: Omple i perfila la forma
cs: Vyplnit a Obtáhnout tvar
de: Umrandung und Füllung
el: Σχήμα γεμίσματος και περιγράμματος
eu: Betegarria eta ingerada
fr: Forme de remplissage et extérieure
ga: Líon agus Imlínigh Cruth
hr: Oblik ispune i konture
hu: Alakzat kitöltése és körberajzolása
id: Bentuk Berisi dan Bergaris Tepi
ko: 채우기 및 윤곽선 모양
lv: Pildīt un ārlīnija
nl: Vorm vullen met contour
pl: Konturowanie i wypełnianie kształtu
pt_br: Formato do contorno e preenchimento
ru: Залить и обвести фигуру
sl: Polnilo in oris oblike
ta: நிரப்புதல் மற்றும் கோடிட்டு வடிவ
tr: Dolgu ve Anahat Şekli
uk: Залити і обвести фігуру
vi: Tô đầy và vẽ biên ngoài của hình
zh_cn: 填充和边框

source: Fill the shape's interior with the secondary color, no outline.
ar: املأ داخل الشكل باللون الثانوي، بدون حدود.
ca: Omple l'interior de la forma amb el color secundari, sense contorn.
cs: Vyplní vnitřek tvaru sekundární barvou, bez obrysu.
de: Füllt das Innere der Form mit der Sekundärfarbe, ohne Umrisslinie.
el: Γεμίζει το εσωτερικό του σχήματος με το δευτερεύον χρώμα, χωρίς περίγραμμα.
eu: Formaren barnealdea bigarren mailako kolorez betetzen du, ingeradarik gabe.
fr: Remplit l'intérieur de la forme avec la couleur secondaire, sans contour.
ga: Líon taobh istigh an chrutha leis an dara dath, gan imlíne.
hr: Ispunjava unutrašnjost oblika sekundarnom bojom, bez obrisa.
hu: Az alakzat belsejét a másodlagos színnel tölti ki, körvonal nélkül.
id: Mengisi bagian dalam bentuk dengan warna sekunder, tanpa garis luar.
ko: 보조 색상으로 도형의 내부를 채우고 윤곽선은 그리지 않습니다.
lv: Aizpildīt figūras iekšpusi ar otro krāsu, bez kontūras.
nl: Vul het binnenste van de vorm met de secundaire kleur, zonder omtrek.
pl: Wypełnia wnętrze kształtu kolorem dodatkowym, bez konturu.
pt_br: Preencher o interior da forma com a cor secundária, sem contorno.
ru: Заливать внутреннюю часть фигуры вторичным цветом без контура.
sl: Zapolni notranjost oblike z drugotno barvo, brez orisa.
ta: இரண்டாம் நிற நிறத்துடன் வடிவத்தின் உட்புறத்தை நிரப்பவும், கோடு இல்லாமல்.
tr: Şeklin iç kısmını dış hat olmadan ikincil renkle doldurur.
uk: Заповнює внутрішню частину фігури додатковим кольором без контуру.
vi: Tô phần bên trong của hình bằng màu phụ, không có đường viền.
zh_cn: 使用辅色填充形状内部,不绘制轮廓。

source: Fill the text with the primary color.
ar: املأ النص باللون الأساسي.
ca: Omple el text amb el color primari.
cs: Vyplní text primární barvou.
de: Füllt den Text mit der Primärfarbe.
el: Γεμίζει το κείμενο με το πρωτεύον χρώμα.
eu: Testua kolore nagusiaz betetzen du.
fr: Remplit le texte avec la couleur principale.
ga: Líonann sé an téacs leis an bpríomhdhath.
hr: Ispunjava tekst primarnom bojom.
hu: A szöveget az elsődleges színnel tölti ki.
id: Mengisi teks dengan warna utama.
ko: 기본 색상으로 텍스트를 채웁니다.
lv: Aizpildīt tekstu ar pamatkrāsu.
nl: Vul de tekst met de primaire kleur.
pl: Wypełnia tekst kolorem podstawowym.
pt_br: Preencher o texto com a cor primária.
ru: Заливать текст основным цветом.
sl: Zapolni besedilo z osnovno barvo.
ta: முதன்மை நிறத்துடன் உரையை நிரப்பவும்.
tr: Metni ana renkle doldurur.
uk: Заповнює текст основним кольором.
vi: Tô chữ bằng màu chính.
zh_cn: 用主色填充文本。

source: Fill the text's bounding box with the secondary color, behind the text.
ar: املأ الإطار المحيط بالنص باللون الثانوي، خلف النص.
ca: Omple el rectangle delimitador del text amb el color secundari, darrere del text.
cs: Vyplní ohraničující rámeček textu sekundární barvou za textem.
de: Füllt den Begrenzungsrahmen des Texts mit der Sekundärfarbe hinter dem Text.
el: Γεμίζει το οριοθετημένο πλαίσιο του κειμένου με το δευτερεύον χρώμα, πίσω από το κείμενο.
eu: Testuaren muga-koadroa bigarren mailako kolorez betetzen du, testuaren atzean.
fr: Remplit le cadre du texte avec la couleur secondaire, derrière le texte.
ga: Líonann bosca teorann an téacs leis an dara dath, taobh thiar den téacs.
hr: Ispunjava okvir teksta sekundarnom bojom, iza teksta.
hu: A szöveg határolókeretét a másodlagos színnel tölti ki, a szöveg mögött.
id: Mengisi kotak pembatas teks dengan warna sekunder, di belakang teks.
ko: 텍스트 뒤의 경계 상자를 보조 색상으로 채웁니다.
lv: Aizpildīt teksta ietvaru ar otro krāsu aiz teksta.
nl: Vul het begrenzingsvak van de tekst met de secundaire kleur, achter de tekst.
pl: Wypełnia prostokąt otaczający tekst kolorem dodatkowym, za tekstem.
pt_br: Preencher a caixa delimitadora do texto com a cor secundária, atrás do texto.
ru: Заливать ограничивающий прямоугольник текста вторичным цветом позади текста.
sl: Zapolni okvir besedila z drugotno barvo, za besedilom.
ta: உரையின் பின்னால், இரண்டாம் நிற நிறத்துடன் உரையின் எல்லைப் பெட்டியை நிரப்பவும்.
tr: Metnin sınırlayıcı kutusunu, metnin arkasında ikincil renkle doldurur.
uk: Заповнює обмежувальну рамку тексту додатковим кольором позаду тексту.
vi: Tô hộp giới hạn của chữ bằng màu phụ, phía sau chữ.
zh_cn: 使用辅色填充文本的边界框,位于文本后面。

source: Finalized
ar: نهائي
ca: Finalitzat
cs: Dokončeno
de: Abgeschlossen
el: Τελοιοποιήθηκε
eu: Amaitua
fr: Terminé
ga: Críochnaithe
hr: Završeno
hu: Véglegesítve
id: Diselesaikan
ko: 확정됨
lv: Pabeigtā versija
nl: Afgewerkt
pl: Ukończono
pt_br: Finalizado
ru: Закончен
sl: Dokončano
ta: இறுதி செய்யப்பட்டது
tr: Sonlandırıldı
uk: Закінчений
vi: Được hoàn thiện
zh_cn: 已完成

source: Finish Pixels
ar: أنهِ البكسلات
ca: Finalitza els píxels
cs: Dokončit pixely
de: Pixel fertigstellen
el: τελείωμα εικονοστοιχείων
eu: Amaitu pixelak
fr: Dernière retouche sur les pixels
ga: Picteilíní Críochnaithe
hr: Završi piksele
hu: Befejező képpontok
id: Selesaikan Piksel
ko: 픽셀 완료
lv: Pabeigtie pikseļi
nl: Pixels beëindigen
pl: Zakończ pikselowanie
pt_br: Finalizar Pontos
ru: Завершить пиксели
sl: Končne točke
ta: பிக்சல்களை முடிக்கவும்
tr: Pikseller Bitir
uk: Завершити пікселі
vi: Điểm ảnh hoàn thiện
zh_cn: 完成像素

source: Finish typing ({0})
ar: إنهاء الكتابة ({0})
ca: Acaba d'escriure ({0})
cs: Dokončit psaní ({0})
de: Eingabe beenden ({0})
el: Τέλος πληκτρολόγησης ({0})
eu: Idazten bukatzeko ({0})
fr: Terminer la saisie ({0})
ga: Críochnaigh ag clóscríobh ({0})
hr: Završi upisivanje ({0})
hu: Gépelés befejezése ({0})
id: Selesai mengetik ({0})
ko: 입력 완료 ({0})
lv: Pabeigt rakstīšanu ({0})
nl: Typen voltooien ({0})
pl: Zakończ pisanie ({0})
pt_br: Terminar a digitação ({0})
ru: Завершить ввод текста ({0})
sl: Dokončaj vnos ({0})
ta: தட்டச்சிடலை முடிக்கவும் ({0})
tr: Yazmayı bitir ({0})
uk: Завершити введення ({0})
vi: Hoàn tất nhập ({0})
zh_cn: 完成输入({0})

source: Flatten
ar: سطِّح
ca: Aplana
cs: Zploštit
de: Auf eine Ebene reduzieren
el: Ισοπέδωση
eu: Berdindu
fr: Aplatir
ga: Leacaigh
hr: Spoji slojeve
hu: Lapítás
id: Sedatarkan
ko: 평탄화
lv: Placināt
nl: Lagen samenvoegen
pl: Spłaszcz
pt_br: Achatar
ru: Объединить слои
sl: Splošči
ta: தட்டையானது
tr: Düzleştir
uk: Об'єднати
vi: Ghép lớp
zh_cn: 扁平化

source: Flattened, squared-off corners on the outline.
ar: زوايا مسطحة ومربّعة على الحدود.
ca: Cantonades aplanades i escairades al contorn.
cs: Zploštělé, seříznuté rohy na obrysu.
de: Abgeflachte, eckig gekappte Ecken an der Umrisslinie.
el: Επίπεδες, τετράγωνες γωνίες στο περίγραμμα.
eu: Izkina laua eta karratuak ingeradan.
fr: Coins aplatis et coupés carrément sur le contour.
ga: Coirnéil chothroma, chearnaithe ar an imlíne.
hr: Spljošteni, uglati kutovi na obrisu.
hu: Lapított, levágott sarkok a körvonalon.
id: Sudut rata dan persegi pada garis luar.
ko: 윤곽선의 평평하고 각진 모서리입니다.
lv: Saplacināti, taisnstūra formas stūri uz kontūras.
nl: Afgeplatte, rechthoekige hoeken op de omtrek.
pl: Spłaszczone, ścięte narożniki na konturze.
pt_br: Cantos achatados e quadrados no contorno.
ru: Срезанные, плоские углы контура.
sl: Sploščeni, kvadratni vogali na orisu.
ta: கோட்டில் தட்டையான, சதுர வடிவ மூலைகள்.
tr: Dış hatta düzleştirilmiş, kare köşeler.
uk: Сплощені, квадратні кути на контурі.
vi: Góc vuông, phẳng trên đường viền.
zh_cn: 轮廓上平整的方角。

source: Flattening the image will merge all layers into a single layer.
ar: تسطِّيح الصورة سوف يجمع الطبقات في طبقة واحدة.
ca: Aplanar la imatge fusionarà totes les capes en una de sola.
cs: Zploštění obrázku spojí všechny jeho vrstvy do jedné.
de: Durch das Verflachen des Bildes werden alle Ebenen zu einer einzigen Ebene verschmolzen.
el: Εξομαλύνοντας την εικόνα θα συγχωνεύσει όλα τα επίπεδα σε ένα.
eu: Irudia lautzen bada, geruza guztiak geruza bakarrean fusionatuko dira.
fr: Aplatir l’image fusionnera tous les calques en un seul calque.
ga: Trí an íomhá a chothromú, cumascfar na sraitheanna go léir in aon tsraith amháin.
hr: Spajanje će spojiti sve slojeve u jedan sloj.
hu: A kép lapítása az összes réteget egyetlen réteggé egyesíti.
id: Meratakan gambar akan menggabungkan semua lapisan menjadi satu lapisan.
ko: 이미지를 평탄화하면 모든 레이어가 하나의 레이어로 병합됩니다.
lv: Bildes placināšana apvienos visus slāņus vienā.
nl: Alle lagen worden samengevoegd tot één enkele laag.
pl: Spłaszczenie obrazu połączy wszystkie warstwy w jedną warstwę.
pt_br: Achatar a imagem mesclará todas as camadas em uma única camada.
ru: Сведение изображения объединит все слои в один.
sl: Sploščitev slike bo združilo vse plasti v eno plast.
ta: படத்தைத் தட்டச்சு செய்வது அனைத்து அடுக்குகளையும் ஒரே அடுக்கில் ஒன்றிணைக்கும்.
tr: Görüntüyü düzleştirmek tüm katmanları tek bir katman halinde birleştirecektir.
uk: Об'єднання всіх шарів зображення в один шар.
vi: Làm phẳng hình ảnh sẽ hợp nhất tất cả các lớp thành một lớp duy nhất.
zh_cn: 扁平化此图像将会合并所有图层。

source: Flip Horizontal
ar: اقلب أفقيًّا
ca: Inverteix horitzontalment
cs: Převrátit Horizontálně
de: Horizontal spiegeln
el: Αναστροφή οριζόντια
eu: Irauli horizontalean
fr: Retourner horizontalement
ga: Cas go Cothrománach
hr: Vodoravno zrcaljenje
hu: Vízszintes tükrözés
id: Balikkan Horizontal
ko: 수평 뒤집기
lv: Apmest horizontāli
nl: Horizontaal spiegelen
pl: Odbij w poziomie
pt_br: Inverter na Horizontal
ru: Отразить по горизонтали
sl: Zrcali vodoravno
ta: கிடைமட்டமாக புரட்டவும்
tr: Yatay Çevir
uk: Перевернути по горизонталі
vi: Lật ngang
zh_cn: 水平翻转

source: Flip Image Horizontal
ar: اقلب الصورة أفقيًّا
ca: Inverteix la imatge horitzontalment
cs: Překlopit obrázek horizontálně
de: Bild horizontal spiegeln
el: Αναποδογύρισμα εικόνας οριζόντια
eu: Irauli irudia horizontalean
fr: Retourner l’image horizontalement
ga: Cas an Íomhá go Cothrománach
hr: Zrcali sliku vodoravno
hu: Kép tükrözése vízszintesen
id: Balikkan Citra Horizontal
ko: 이미지 수평 뒤집기
lv: Pagriezt attēlu horizontāli
nl: Afbeelding horizontaal spiegelen
pl: Odbij obraz w pionie
pt_br: Virar Imagem Horizontalmente
ru: Отразить изображение по горизонтали
sl: Vodoravno zrcali sliko
ta: படத்தை கிடைமட்டமாக புரட்டவும்
tr: Görüntüyü Yatay Döndür
uk: Відобразити зображення горизонтально
vi: Lật hình theo chiều ngang
zh_cn: 水平翻转图像

source: Flip Image Vertical
ar: اقلب الصورة رأسيًّا
ca: Inverteix la imatge verticalment
cs: Překlopit obrázek vertikálně
de: Bild senkrecht spiegeln
el: Αναποδογύρισμα εικόνας κάθετα
eu: Irauli irudia bertikalean
fr: Retourner l’image verticalement
ga: Cas an Íomhá go hIngearach
hr: Zrcali sliku okomito
hu: Kép tükrözése függőlegesen
id: Balikkan Citra Vertikal
ko: 이미지 세로 뒤집기
lv: Pagriezt attēlu vertikāli
nl: Afbeelding verticaal spiegelen
pl: Odbij obraz w poziomie
pt_br: Virar Imagem Verticalmente
ru: Отразить изображение по вертикали
sl: Navpično zrcali sliko
ta: படத்தை செங்குத்தாக புரட்டவும்
tr: Görüntüyü Dikey Döndür
uk: Відобразити зображення вертикально
vi: Lật hình theo chiều dọc
zh_cn: 垂直翻转图像

source: Flip Layer Horizontal
ar: اقلب الطبقة أفقيًّا
ca: Inverteix la capa horitzontalment
cs: Překlopit vrstvu horizontálně
de: Ebene horizontal spiegeln
el: Αναποδογύρισμα επιπέδου οριζόντια
eu: Irauli geruza horizontalean
fr: Retourner le calque horizontalement
ga: Cas an Sraith go Cothrománach
hr: Zrcali sloj vodoravno
hu: Réteg tükrözése vízszintesen
id: Balikkan Lapisan Horizontal
ko: 레이어 수평 뒤집기
lv: Pagriezt slāni horizontāli
nl: Laag horizontaal spiegelen
pl: Odbij warstwę w pionie
pt_br: Virar Camada Horizontalmente
ru: Отразить слой по горизонтали
sl: Vodoravno zrcali plast
ta: ஃபிளிப் லேயர் கிடைமட்டமாக
tr: Katmanı Yatay Döndür
uk: Відобразити шар горизонтально
vi: Lật lớp theo chiều ngang
zh_cn: 水平翻转图层

source: Flip Layer Vertical
ar: اقلب الطبقة رأسيًّا
ca: Inverteix la capa verticalment
cs: Překlopit vrstvu vertikálně
de: Ebene senkrecht spiegeln
el: Αναποδογύρισμα επιπέδου κάθετα
eu: Irauli geruza bertikalean
fr: Retourner le calque verticalement
ga: Cas an Sraith go hIngearach
hr: Zrcali sloj okomito
hu: Réteg tükrözése függőlegesen
id: Balikkan Lapisan Vertikal
ko: 레이어 수직 뒤집기
lv: Pagriezt slāni vertikāli
nl: Laag verticaal spiegelen
pl: Odbij warstwę w poziomie
pt_br: Virar Camada Verticalmente
ru: Отразить слой по вертикали
sl: Navpično zrcali plast
ta: அடுக்கு செங்குத்து
tr: Katmanı Dikey Döndür
uk: Відобразити шар вертикально
vi: Lật lớp theo chiều dọc
zh_cn: 垂直翻转图层
