Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Left click to set primary color. Right click to set secondary color.
ar: استخدم الزر الأيسر لتعيين اللون الأساسي، والزر الأيمن لتعيين اللون الثانوي.
ca: Feu clic amb el botó esquerre per establir el color primari. Feu clic amb el botó dret per establir el color secundari.
cs: Levý kliknutí na nastaví primární barvu, pravé kliknutí nastaví sekundární barvu.
de: Linksklick, um die Vordergrundfarbe festzulegen. Rechtsklick, um die Hintergrundfarbe festzulegen.
el: Αριστερό κλικ για να ορίσετε πρωτεύον χρώμα. Δεξί κλικ για να ορίσετε δευτερεύον χρώμα.
eu: Ezkerreko klik kolore nagusia ezartzeko. Eskuineko klik bigarren mailako kolorea ezartzeko.
fr: Clic gauche pour définir la couleur primaire. Clic droit pour définir la couleur secondaire.
ga: Cliceáil ar chlé chun an príomhdath a shocrú. Cliceáil ar dheis chun an tánaisteach dath a shocrú.
hr: Lijevi klik za postavljanje primarne boje. Desni klik za postavljanje sekundarne boje.
hu: Kattintson a bal egérgombbal az elsődleges szín beállításához. Kattintson a jobb egérgombbal a másodlagos szín beállításához.
id: Klik kiri untuk mengeset warna primer. Klik kanan untuk warna sekunder.
ko: 왼쪽을 클릭하여 기본 색상을 설정하세요. 오른쪽을 클릭하여 보조 색상을 설정하세요.
lv: Kreisais klikšķis lai iestatītu pirmo krāsu. Labais klikšķis lai iestatītu otro krāsu.
nl: Linkermuisknop: primaire kleur instellen. Rechtermuisknop: secundaire kleur instellen.
pl: Ustaw kolor podstawowy naciskając główny przycisk myszy. Ustaw kolor dodatkowy naciskając dodatkowy przycisk myszy.
pt_br: Botão esquerdo para definir cor primária. Botão direito para definir cor secundária.
ru: Щёлкните левой кнопкой мыши для задания основного цвета. Щёлкните правой кнопкой для задания дополнительного цвета.
sl: Levi klik za izbiro osnovne barve. Desni klik za izbiro pomožne barve.
ta: முதன்மை வண்ணத்தை அமைக்க இடது சொடுக்கு செய்யவும். இரண்டாம் நிலை நிறத்தை அமைக்க வலது சொடுக்கு செய்யவும்.
tr: Temel rengi belirmek için farenizin sol tuşa basın. İkincil rengi belirlemek için ise farenizin sağ tuşuna basın.
uk: Клацніть лівою клавішею миші для вибору основного кольору. Клацніть правою клавішею миші, щоб вибрати додатковий колір.
vi: Kích chuột trái để chọn màu chính, kích chuột phải để chọn màu phụ.
zh_cn: 左击设置主颜色，右击设置副颜色。

source: Left click to set primary color. Right click to set secondary color. Middle click or press {0} and left click to choose palette color.
ar: انقر بزر الفأرة الأيسر لتعيين اللون الأساسي. انقر بزر الفأرة الأيمن لتعيين اللون الثانوي. انقر بالزر الأوسط أو اضغط على{0} مع النقر بالزر الأيسر لاختيار لون من لوحة الألوان.
cs: Levé kliknutí nastaví primární barvu. Pravé kliknutí nastaví sekundární barvu. Prostřední kliknutí nebo {0} a levé kliknutí na vybírání z palety barev.
de: Linksklick, um die Primärfarbe einzustellen. Rechtsklick, um die Sekundärfarbe einzustellen. Mittlere Maustaste oder {0} und linke Maustaste drücken, um die Palettenfarbe zu wählen.
fr: Clic gauche pour choisir la couleur principale, clic droit pour la couleur secondaire. Clic milieu ou {0} et clic gauche pour la palette de couleurs.
ga: Cliceáil ar chlé chun an príomhdath a shocrú. Cliceáil ar dheis chun an dath tánaisteach a shocrú. Cliceáil sa lár nó brúigh {0} agus cliceáil ar chlé chun dath an phailléid a roghnú.
hr: Lijevi klik za postavljanje primarne boje. Desni klik za postavljanje sekundarne boje. Srednji klik ili pritisni {0} i lijevi klik za biranje palete boja.
id: Klik kiri untuk mengatur warna primer. Klik kanan untuk mengatur warna sekunder. Klik tengah atau tekan {0} dan klik kiri untuk memilih warna palet.
ko: 왼쪽 클릭하여 기본 색상을 설정합니다. 오른쪽 클릭하여 보조 색상을 설정합니다. 가운데 클릭하거나 {0}을 누른 다음 왼쪽 클릭하여 팔레트 색상을 선택합니다.
nl: Klik met de linkermuisknop om de primaire kleur in te stellen. Klik met de rechtermuisknop voor de secundaire kleur. Klik met de middelste muisknop of druk {0} samen met de linkermuisknop voor de paletkleur .
pl: Kliknij lewym przyciskiem myszy, aby ustawić kolor podstawowy. Kliknij prawym przyciskiem myszy, aby ustawić kolor dodatkowy. Kliknij środkowym przyciskiem myszy lub naciśnij {0} i kliknij lewym przyciskiem myszy, aby wybrać kolor palety.
ru: Щёлкните левой кнопкой мыши для задания основного цвета. Щёлкните правой кнопкой для задания дополнительного цвета. Щёлкните средней кнопкой мыши или удерживая нажатой {0} щёлкните левой кнопкой мыши для выбора цвета палитры.
sl: Levi klik za nastavitev osnovne barve. Desni klik za nastavitev pomožne barve. Sredinski klik ali pritisk {0} in levi klik za izbiro barvne palete.
tr: Birincil rengi ayarlamak için sol tıklayın. İkincil rengi ayarlamak için sağ tıklayın. Palet rengini seçmek için orta tıklayın veya {0} tuşuna basın ve sol tıklayın.
zh_cn: 左键单击设置主颜色。右键单击设置副颜色。使用鼠标中键或按住 {0} 再点击以选择调色盘颜色。

source: Left click to zoom in. Right click to zoom out. Click and drag to zoom in selection.
ar: انقر بزر الفأرة الأيسر للتكبير. انقر بزر الفأرة الأيمن للتصغير. انقر واسحب لتكبير منطقة محددة.
cs: Levé kliknutí na přiblížení Pravé kliknutí na oddálení. Kliknutí a posouvání na přiblížení k výběru.
de: Klicken Sie mit der linken Maustaste, um zu vergrößern. Klicken Sie mit der rechten Maustaste, um zu verkleinern. Klicken und ziehen, um die Auswahl zu zoomen.
el: Αριστερό κλικ για ζουμάρισμα. Δεξί κλικ για ξεζουμάρισμα. Παρατεταμένο κλικ για ζουμάρισμα εντός του επιλεγμένου περιεχομένου.
eu: Ezkerreko klik handiagotzeko. Eskuineko klik txikiagotzeko. Klik eta arrastatu hautapenera zoom egiteko.
fr: Clic gauche pour zoomer. Faites un clic droit pour effectuer un zoom arrière. Cliquez et faites glisser pour zoomer sur la sélection.
ga: Cliceáil ar chlé chun zúmáil isteach. Cliceáil ar dheis chun zúmáil amach. Cliceáil agus tarraing chun zúmáil isteach sa rogha.
hr: Lijevi klik za povećanje. Desni klik za smanjivanje. Klikni i povuci za povećanje odabira.
hu: Kattintson a bal egérgombbal a nagyításhoz. Kattintson a jobb egérgombbal a kicsinyítéshez. Kattintson és húzzon a kijelölés nagyításához.
id: Klik kiri untuk memperbesar. Klik kanan untuk memperkecil. Klik dan seret untuk memperbesar pilihan.
ko: 왼쪽을 클릭하여 확대하세요. 오른쪽을 클릭하여 축소하세요. 클릭 후 끌어서 선택 영역을 확대하세요.
lv: Noklikšķiniet ar kreiso taustiņu lai pietuvinātu skatu. Noklikšķiniet ar kreiso taustiņu , lai attālinātu skatu. Noklikšķiniet ar kreiso taustiņu un velciet lai pietuvinātu atlasi.
nl: Linkermuisknop om in te zoomen. Rechtermuisknop om uit te zoomen. Klik en sleep om de selectie in te zoomen.
pl: Powiększ naciskając główny przycisk myszy. Pomniejsz naciskając dodatkowy przycisk myszy. Powiększ do zaznaczenia naciskając i przeciągając.
pt_br: Clique com o botão esquerdo para aumentar o zoom. Clique com o botão direito para diminuir o zoom. Clique e arraste para aumentar o zoom da seleção.
ru: Щёлкните левой кнопкой мыши для увеличения. Щёлкните правой кнопкой мыши для уменьшения. Нажмите и перетащите, чтобы увеличить по выделению.
sl: Levi klik za povečanje. Desni klik za pomanjšanje. Klikni in potegni za spremembo velikosti v izbiri.
ta: பெரிதாக்க இடது சொடுக்கு செய்யவும். பெரிதாக்க வலது சொடுக்கு செய்யவும். தேர்வில் பெரிதாக்க சொடுக்கு செய்து இழுக்கவும்.
tr: Yakınlaştırmak için Sol tıkı kullanın. Uzaklaştırmak için sağ tıkı kullanın. Seçimi yakınlaştırmak için tıklayıp sürükleyin.
uk: Клацніть ліворуч, щоб збільшити масштаб. Клацніть правою кнопкою миші, щоб збільшити масштаб. Клацніть та потягніть для зміни масштабу вибраного фрагменту.
vi: Nhấp chuột trái để zoom. Nhấp chuột phải để thu nhỏ. Nhấp và kéo để zoom vùng chọn.
zh_cn: 左键单击以放大。 右键单击以缩小。 点击并拖拽以缩放至该范围。

source: Length
ar: طول المقطع
ca: Longitud
cs: Délka
de: Länge
el: Μήκος
eu: Luzera
fr: Longueur
ga: Fad
hr: Duljina
hu: Hossz
id: Panjang
ko: 길이
lv: Garums
nl: Lengte
pl: Długość
pt_br: Comprimento
ru: Длина
sl: Dolžina
ta: நீளம்
tr: Uzunluk
uk: Довжина
vi: Độ dài
zh_cn: 长度

source: Length of the arrowhead's wings; does not change the line's length.
ar: طول أجنحة رأس السهم؛ لا يغيّر طول الخط.
ca: Longitud de les ales de la punta de fletxa; no canvia la longitud de la línia.
cs: Délka křídel šipky; nemění délku čáry.
de: Länge der Flügel der Pfeilspitze; ändert nicht die Länge der Linie.
el: Μήκος των πτερυγίων της αιχμής βέλους· δεν αλλάζει το μήκος της γραμμής.
eu: Gezi-puntaren hegalen luzera; ez du lerroaren luzera aldatzen.
fr: Longueur des ailes de la pointe de flèche ; ne modifie pas la longueur de la ligne.
ga: Fad sciatháin an chinn saighde; ní athraíonn sé fad na líne.
hr: Duljina krila strelice; ne mijenja duljinu linije.
hu: A nyílhegy szárnyainak hossza; nem változtatja meg a vonal hosszát.
id: Panjang sayap mata panah; tidak mengubah panjang garis.
ko: 화살촉 날개의 길이입니다. 선의 길이는 변경되지 않습니다.
lv: Bultas galviņas spārnu garums; nemaina līnijas garumu.
nl: Lengte van de vleugels van de pijlpunt; verandert niet de lengte van de lijn.
pl: Długość skrzydełek grotu strzałki; nie zmienia długości linii.
pt_br: Comprimento das asas da ponta de seta; não altera o comprimento da linha.
ru: Длина крыльев наконечника стрелки; не изменяет длину линии.
sl: Dolžina kril puščične konice; ne spremeni dolžine črte.
ta: அம்புக்குறியின் இறக்கைகளின் நீளம்; கோட்டின் நீளத்தை மாற்றாது.
tr: Ok ucunun kanatlarının uzunluğu; çizginin uzunluğunu değiştirmez.
uk: Довжина крил наконечника стрілки; не змінює довжину лінії.
vi: Chiều dài cánh của đầu mũi tên; không thay đổi chiều dài của đường thẳng.
zh_cn: 箭头翼的长度;不改变线条的长度。

source: Length of the arrowhead, in pixels.
ar: طول رأس السهم، بالبكسل.
ca: Longitud de la punta de fletxa, en píxels.
cs: Délka hrotu šipky v pixelech.
de: Länge der Pfeilspitze in Pixeln.
el: Μήκος της αιχμής βέλους, σε εικονοστοιχεία.
eu: Gezi-puntaren luzera, pixeletan.
fr: Longueur de la pointe de flèche, en pixels.
ga: Fad an chinn saighde, i bpicteilíní.
hr: Duljina vrha strelice, u pikselima.
hu: A nyílhegy hossza, pixelben.
id: Panjang mata panah, dalam piksel.
ko: 화살촉의 길이(픽셀 단위)입니다.
lv: Bultas galviņas garums pikseļos.
nl: Lengte van de pijlpunt, in pixels.
pl: Długość grotu strzałki, w pikselach.
pt_br: Comprimento da ponta de seta, em pixels.
ru: Длина наконечника стрелки в пикселях.
sl: Dolžina puščične konice, v slikovnih pikah.
ta: அம்புக்குறியின் நீளம், பிக்சல்களில்.
tr: Ok ucunun uzunluğu, piksel cinsinden.
uk: Довжина наконечника стрілки в пікселях.
vi: Chiều dài của đầu mũi tên, tính bằng pixel.
zh_cn: 箭头的长度(像素)。

source: Levels
ar: المستويات
ca: Nivells
cs: Úrovně
de: Tonwertkorrektur
el: Επίπεδα
eu: Mailak
fr: Niveaux
ga: Airde
hr: Razine
hu: Szintek
id: Tingkat
ko: 레벨
lv: Līmeņi
nl: Niveaus
pl: Poziomy
pt_br: Níveis
ru: Уровни
sl: Ravni
ta: நிலைகள்
tr: Seviyeler
uk: Рівні
vi: Mức độ
zh_cn: 色阶

source: Levels Adjustment
ar: ضبط المستويات
ca: Ajustament dels nivells
cs: Přizpůsobení úrovně
de: Ebenenabgleich
el: Ρύθμιση επιπέδων
eu: Mailen doikuntza
fr: Ajustement des niveaux
ga: Coigeartú Leibhéil
hr: Podešavanje razina
hu: Szintek beállítása
id: Penyesuaian Level
ko: 색보정
lv: Pielāgot līmeņus
nl: Niveaus aanpassen
pl: Regulacja poziomów
pt_br: Ajuste de Níveis
ru: Коррекция уровней
sl: Prilagoditev ravni
ta: நிலைகள் சரிசெய்தல்
tr: Seviye Ayarları
uk: Корекція рівнів
vi: Chỉnh mức độ
zh_cn: 色阶调整

source: Light
ar: خفيف
ca: Clar
cs: Světlé
de: Leicht
el: Φωτεινό
eu: Argia
fr: Clair
ga: Geal
hr: Svijetli (300)
hu: Világos
id: Terang
ko: 밝은
lv: Gaišs
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
sl: Svetlo
ta: ஒளி
tr: Açık
uk: Світлий
vi: Sáng

source: Lighten
ar: تخفيف
ca: Il·lumina
cs: Zesvětlit
de: Aufhellen
el: Πιο φωτεινό
eu: Argitu
fr: Éclaircir
ga: Éadromaigh
hr: Posvijetli
hu: Világosítás
id: Terangkan
ko: 밝게
lv: Izgaišot
nl: Lichter maken
pl: Rozjaśnienie
pt_br: Clarear
ru: Простое осветление
sl: Posvetli
ta: ஒளிரச் செய்யுங்கள்
tr: Rengi Aç
uk: Освітлення
vi: Làm sáng
zh_cn: 加亮

source: Lighting
ar: الإضاءة
ca: Il·luminació
cs: Nasvícení
de: Beleuchtung
el: Φωτισμός
eu: Argiztapena
fr: Éclairage
ga: Soilsiú
hr: Osvjetljenje
hu: Megvilágítás
id: Pencahayaan
ko: 조명
lv: Apgaismojums
nl: Belichting
pl: Oświetlenie
pt_br: Iluminação
ru: Освещение
sl: Osvetlitev
ta: லைட்டிங்
tr: Aydınlatma
uk: Освітлення
vi: Ánh sáng
zh_cn: 亮度

source: Lightness
ar: إضاءة
ca: Lluminositat
cs: Světlost
de: Helligkeit
el: Σχετική φωτεινότητα
eu: Argitasuna
fr: Clarté
ga: Éadromacht
hr: Svjetlost
hu: Fényerő
id: Pencahayaan
ko: 명도
nl: Helderheid
pl: Jasność
pt_br: Claridade
ru: Яркость
sl: Svetlost
ta: லேசான தன்மை
tr: Aydınlık
uk: Яскравість
vi: Độ nhạt
zh_cn: 亮度

source: Like All Small Caps, but the substituted capitals are slightly smaller.
ar: مثل جميع الأحرف الكبيرة الصغيرة، لكن الأحرف الكبيرة البديلة أصغر قليلًا.
ca: Com Totes les versaletes, però les majúscules substituïdes són una mica més petites.
cs: Jako Všechny kapitálky, ale nahrazené velké znaky jsou o něco menší.
de: Wie „Alle Kapitälchen“, jedoch sind die ersetzten Großbuchstaben etwas kleiner.
el: Όπως το Όλα σε μικρά κεφαλαία, αλλά τα κεφαλαία αντικατάστασης είναι ελαφρώς μικρότερα.
eu: Maiuskula txiki guztien antzekoa, baina ordezkatutako maiuskulak apur bat txikiagoak dira.
fr: Comme toutes les petites capitales, mais les capitales substituées sont légèrement plus petites.
ga: Cosúil le Gach Beaglitir, ach tá na ceannlitreacha ionadaíocha beagán níos lú.
hr: Kao All Small Caps, ali zamijenjena velika slova su nešto manja.
hu: Mint az Összes kiskapitálisok, de a helyettesítő nagybetűk kissé kisebbek.
id: Seperti All Small Caps, tetapi huruf kapital penggantinya sedikit lebih kecil.
ko: 모든 작은 대문자와 비슷하지만 대체된 대문자가 약간 더 작습니다.
lv: Līdzīgi kā Visi mazie kapiteļburti, bet aizstātie lielie burti ir nedaudz mazāki.
nl: Zoals Alles kleinkapitalen, maar de vervangende hoofdletters zijn iets kleiner.
pl: Jak wszystkie małe kapitaliki, ale zastępujące wielkie litery są nieco mniejsze.
pt_br: Como Tudo em Versaletes, mas as maiúsculas substituídas são um pouco menores.
ru: Как «Все малые прописные», но заменяющие прописные буквы немного меньше.
sl: Podobno kot Vse male kapitalke, vendar so nadomestne velike črke nekoliko manjše.
ta: அனைத்து சிறிய பேரெழுத்துகள் போன்றது, ஆனால் மாற்றப்பட்ட பெரிய எழுத்துகள் சற்று சிறியவை.
tr: Tüm Küçük Büyük Harfler gibidir, ancak yerine konan büyük harfler biraz daha küçüktür.
uk: Подібно до Всіх капітелей, але замінені великі літери трохи менші.
vi: Giống Tất cả chữ hoa nhỏ, nhưng các chữ hoa thay thế nhỏ hơn một chút.
zh_cn: 类似全部小型大写字母,但替换的大写字母略小。

source: Like Small Caps, but the substituted capitals are slightly smaller.
ar: مثل الأحرف الكبيرة الصغيرة، لكن الأحرف الكبيرة البديلة أصغر قليلًا.
ca: Com Versaletes, però les majúscules substituïdes són una mica més petites.
cs: Jako Kapitálky, ale nahrazené velké znaky jsou o něco menší.
de: Wie „Kapitälchen“, jedoch sind die ersetzten Großbuchstaben etwas kleiner.
el: Όπως τα Μικρά κεφαλαία, αλλά τα κεφαλαία αντικατάστασης είναι ελαφρώς μικρότερα.
eu: Maiuskula txikien antzekoa, baina ordezkatutako maiuskulak apur bat txikiagoak dira.
fr: Comme les petites capitales, mais les capitales substituées sont légèrement plus petites.
ga: Cosúil le Beaglitreacha, ach tá na ceannlitreacha ionadaíocha beagán níos lú.
hr: Kao Small Caps, ali zamijenjena velika slova su nešto manja.
hu: Mint a Kiskapitálisok, de a helyettesítő nagybetűk kissé kisebbek.
id: Seperti Small Caps, tetapi huruf kapital penggantinya sedikit lebih kecil.
ko: 작은 대문자와 비슷하지만 대체된 대문자가 약간 더 작습니다.
lv: Līdzīgi kā Mazie kapiteļburti, bet aizstātie lielie burti ir nedaudz mazāki.
nl: Zoals kleinkapitalen, maar de vervangende hoofdletters zijn iets kleiner.
pl: Jak małe kapitaliki, ale zastępujące wielkie litery są nieco mniejsze.
pt_br: Como Versaletes, mas as maiúsculas substituídas são um pouco menores.
ru: Как «Малые прописные», но заменяющие прописные буквы немного меньше.
sl: Podobno kot Male kapitalke, vendar so nadomestne velike črke nekoliko manjše.
ta: சிறிய பேரெழுத்துகள் போன்றது, ஆனால் மாற்றப்பட்ட பெரிய எழுத்துகள் சற்று சிறியவை.
tr: Küçük Büyük Harfler gibidir, ancak yerine konan büyük harfler biraz daha küçüktür.
uk: Подібно до Капітелі, але замінені великі літери трохи менші.
vi: Giống Chữ hoa nhỏ, nhưng các chữ hoa thay thế nhỏ hơn một chút.
zh_cn: 类似小型大写字母,但替换的大写字母略小。

source: Lime Lemon
ar: الليموني الأخضر
cs: Citrusový Přechod
de: Limette-Zitrone
el: Λάϊμ-Λεμόνι
eu: Lima
fr: Citron Vert
ga: Líomóid Aoil
hr: Limunasta limeta
hu: Lime citrom
ko: 라임 레몬
lv: Citrons un Laims
nl: Limoen-Citroen
pl: Limonka-cytryna
pt_br: Lima Limão
ru: Лайм-лимон
sl: Limetna limona
ta: சுண்ணாம்பு எலுமிச்சை
tr: Misket Limonu
uk: Лаймовий
vi: Chanh

source: Line/Curve
ar: خط/منحنى
ca: Línia/corba
cs: Čára/Křivka
de: Linie/Kurve
el: Γραμμή/Καμπύλη
eu: Lerroa/kurba
fr: Ligne/courbe
ga: Líne/Cuar
hr: Linija / Krivulja
hu: Vonal/görbe
id: Garis/Kurva
ko: 선/곡선
lv: Līnija/Izliekums
nl: Lijn/Curve
pl: Linia / krzywa
pt_br: Linha/Curva
ru: Линии/кривые
sl: Črta/Krivulja
ta: வரி/வளைவு
tr: Çizgi/Eğri
uk: Лінії/Криві
vi: Đường thẳng/cong
zh_cn: 直线/曲线

source: Linear Diamond Gradient
ar: تدرّج خطي ماسّي
ca: Degradat de diamant lineal
cs: Lineární kosočtvercový přechod
de: Linearer rautenförmiger Verlauf
el: Γραμμική διαβάθμιση χρώματος σε μορφή διαμαντιού
eu: Diamante-formako gradiente lineala
fr: Dégradé linéaire en diamant
ga: Grádán Diamant Líneach
hr: Linearni rombičan gradijent
hu: Lineáris rombusz színátmenet
id: Gradasi Linear Wajik
ko: 선형 다이아몬드 그라디언트
lv: Dimantveida krāsu pāreja
nl: Lineair ruitvormig verloop
pl: Gradient liniowy karowy
pt_br: Gradiente Linear Diamante
ru: Линейный ромбовидный градиент
sl: Premočrtni kara preliv
ta: நேரியல் வைர சாய்வு
tr: Doğrusal Elmas Renk Geçişi
uk: Лінійний ромбовидний градієнт
vi: Dải màu kim cương tuyến tính
zh_cn: 菱形渐变

source: Linear Gradient
ar: تدرّج خطي
ca: Degradat lineal
cs: Lineární přechod
de: Linearer Verlauf
el: Γραμμική διαβάθμιση χρώματος
eu: Gradiente lineala
fr: Dégradé linéaire
ga: Grádán Líneach
hr: Linearni gradijent
hu: Lineáris színátmenet
id: Gradasi Linear
ko: 선형 그라디언트
lv: Lineāra krāsu pāreja
nl: Lineair verloop
pl: Gradient liniowy
pt_br: Gradiente Linear
ru: Линейный градиент
sl: Premočrten preliv
ta: நேரியல் சாய்வு
tr: Doğrusal Renk Geçişi
uk: Лінійний градієнт
vi: Dải màu tuyến tính
zh_cn: 线性渐变

source: Linear Reflected Gradient
ar: تدرّج خطي منعكس
ca: Degradat reflectit lineal
cs: Lineární odražeý přechod
de: Linearer gespiegelter Verlauf
el: Γραμμική διαβάθμιση χρώματος σε αντανάκλαση
eu: Gradiente lineal isladatua
fr: Dégradé linéaire réfléchi
ga: Grádán Frithchaite Líneach
hr: Linearni odsijevajući gradijent
hu: Lineáris tükrözött színátmenet
id: Gradasi Linear Tercerminkan
ko: 선형 반사 그라디언트
lv: Lineāra, atstarota krāsu pāreja
nl: Lineair gereflecteerd verloop
pl: Gradient liniowy lustrzany
pt_br: Gradiente Linear Refletido
ru: Линейный отражённый градиент
sl: Premočrten odsivni preliv
ta: நேரியல் பிரதிபலித்த சாய்வு
tr: Doğrusal Yansıyan Renk Geçişi
uk: Лінійний відображений градієнт
vi: Dải màu phản chiếu tuyến tính
zh_cn: 双线性渐变

source: Linked
ar: مرتبط
ca: Enllaçat
cs: Spojený
de: Verknüpft
el: Συνεδεμένο
eu: Lotuta
fr: Lié
ga: Nasctha
hr: Povezano
hu: Összekapcsolva
id: Terkait
ko: 연결됨
lv: Saistīts
nl: Gekoppeld
pl: Powiązane
pt_br: Conectado
ru: Синхронизировать
sl: Povezan
ta: இணைக்கப்பட்ட
tr: Bağlı
uk: Зв'язок
vi: Kết nối
zh_cn: 已链接

source: Lower case letters are replaced with smaller capital letters.
ar: تُستبدل الأحرف الصغيرة بأحرف كبيرة أصغر حجمًا.
ca: Les lletres minúscules se substitueixen per majúscules més petites.
cs: Malá písmena jsou nahrazena menšími velkými písmeny.
de: Kleinbuchstaben werden durch kleinere Großbuchstaben ersetzt.
el: Τα πεζά γράμματα αντικαθίστανται με μικρότερα κεφαλαία γράμματα.
eu: Minuskulak maiuskula txikiagoez ordezkatzen dira.
fr: Les minuscules sont remplacées par des capitales plus petites.
ga: Cuirtear ceannlitreacha níos lú in ionad bunlitreacha.
hr: Mala slova zamjenjuju se manjim velikim slovima.
hu: A kisbetűket kisebb nagybetűk váltják fel.
id: Huruf kecil diganti dengan huruf kapital yang lebih kecil.
ko: 소문자가 더 작은 대문자로 대체됩니다.
lv: Mazie burti tiek aizstāti ar mazākiem lielajiem burtiem.
nl: Kleine letters worden vervangen door kleinere hoofdletters.
pl: Małe litery są zastępowane mniejszymi wielkimi literami.
pt_br: As letras minúsculas são substituídas por maiúsculas menores.
ru: Строчные буквы заменяются уменьшенными прописными.
sl: Male črke so nadomeščene z manjšimi velikimi črkami.
ta: சிறிய எழுத்துகள் சிறிய பெரிய எழுத்துகளால் மாற்றப்படுகின்றன.
tr: Küçük harfler daha küçük büyük harflerle değiştirilir.
uk: Малі літери замінюються меншими великими літерами.
vi: Chữ thường được thay bằng chữ hoa nhỏ hơn.
zh_cn: 小写字母被替换为较小的大写字母。

source: Luminosity
ar: الإشراق
ca: Lluminositat
cs: Světlost
de: Leuchtkraft
el: Φωτεινότητα
eu: Argitasuna
fr: Luminosité
ga: Lonrachas
hr: Osvijetljenost
hu: Fényesség
id: Kecemerlangan
ko: 밝기
lv: Spilgtums
nl: Lichtsterkte
pl: Jaskrawość
pt_br: Luminosidade
ru: Светлота
sl: Svetlost
ta: ஒளிர்வு
tr: Parlaklık
uk: Освітленість
vi: Độ tỏa sáng
zh_cn: 发光度

source: Magic Wand Select
ar: عصا التحديد السحرية
ca: Vareta màgica
cs: Výběr kouzelnou hůlkou
de: Zauberstab
el: Επιλογή με το Μαγικό ραβδί
eu: Makila magikoaren bidezko hautapena
fr: Sélection baguette magique
ga: Roghnú Fleasc Dhraíochta
hr: Odabir čarobnim štapićem
hu: Kijelölés varázspálcával
id: Pemilih Tongkat Ajaib
ko: 요술봉 선택
lv: Aptuvenās iezīmēšanas rīks
nl: Toverstaf
pl: Magiczna różdżka
pt_br: Varinha Mágica de Seleção
ru: Волшебная палочка
sl: Izbor čarobne palice
ta: மேசிக் வாண்ட் தேர்ந்தெடுக்கவும்
tr: Sihirli Değnek Seçimi
uk: Виділення чарівною паличкою
vi: Chọn bằng đùa thần
zh_cn: 魔术棒选择

source: Main Menu
ar: القائمة الرئيسية
ca: Menú principal
cs: Hlavní Nabídka
de: Hauptmenü
el: Κυρίως μενού
eu: Menu nagusia
fr: Menu principal
ga: An príomhroghchlár
hr: Glavni izbornik
hu: Főmenü
id: Menu Utama
ko: 기본 메뉴
lv: Galvenā Izvēlne
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu Principal
ru: Главное меню
sl: Osnovni meni
ta: பட்டியல் விளையாடுங்கள்
tr: Ana Menü
uk: Головне меню
vi: Thực đơn chính
zh_cn: 主菜单

source: Maintain aspect ratio
ar: حافظ على نسبة الطول إلى العرض
ca: Mantingues la relació d'aspecte
cs: Zachovat poměr stran
de: Seitenverhältnis beibehalten
el: Διατήρηση αναλογίας διαστάσεων
eu: Mantendu aspektu-erlazioa
fr: Conserver les proportions
ga: Coimeád an cóimheas treoíochta
hr: Održi omjer
hu: Méretarány megőrzése
id: Pertahankan rasio panjang-lebar
ko: 비율 유지
lv: Saglabāt malu attiecību
nl: Verhoudingen behouden
pl: Zachowaj proporcje obrazu
pt_br: Manter a taxa de proporção
ru: Соблюдать соотношение сторон
sl: Obdrži velikostno razmerje
ta: விகித விகிதத்தை பராமரிக்கவும்
tr: En-boy oranını koru
uk: Зберігати пропорції
vi: Duy trì tỷ lệ hình thể
zh_cn: 保持宽高比

source: Mandelbrot Fractal
ar: رمز مندلبروت
ca: Fractal de Mandelbrot
cs: Mandelbrotův fraktál
de: Mandelbrot-Fraktal
el: Φράκταλ Μάντελμπροτ
eu: Mandelbrot-en fraktala
fr: Fractale de Mandelbrot
ga: Fractal Mandelbrot
hr: Mandelbrotov fraktal
hu: Mandelbrot-fraktál
id: Fraktal Mandelbrot
ko: 만델브로트 프랙탈
lv: Mandelbrota fraktālis
nl: Mandelbrot-fractaal
pl: Fraktal Mandelbrota
pt_br: Fractal Mandelbrot
ru: Фрактал Мандельброта
sl: Del Mandelbrot
ta: மாண்டல்பிரோட் ஃப்ராக்டல்
tr: Mandelbrot Fraktali
uk: Множина Мандельброта
vi: Fractal kiểu Mandelbrot
zh_cn: 曼德勃罗分形

source: Martian Lava
ar: حمم المريخ
ca: Lava marciana
cs: Lávový Přechod
de: Mars-Lava
el: Λάβα του Άρη
eu: Marteko laba
fr: Lave martienne
ga: Laibhe Marsach
hr: Marsovska lava
hu: Marsi láva
id: Lava Mars
ko: 화성 용암
lv: Marsa lava
pl: Lawa marsjańska
pt_br: Lava Marciana
ru: Марсианская лава
sl: Marsovska lava
ta: செவ்வாய் எரிமலை
tr: Mars Lavı Rengi
uk: Марсіанська лава
vi: Dung nham sao Hỏa
