Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Show an arrowhead at the end point.
ar: إظهار رأس سهم عند نقطة النهاية.
ca: Mostra una punta de fletxa al punt final.
cs: Zobrazit šipku na koncovém bodě.
de: Am Endpunkt eine Pfeilspitze anzeigen.
el: Εμφανίζει μια αιχμή βέλους στο τελικό σημείο.
eu: Gezi-punta bat erakusten du amaierako puntuan.
fr: Afficher une pointe de flèche au point d'arrivée.
ga: Taispeáin ceann saighde ag an bpointe deiridh.
hr: Prikaži strelicu na krajnjoj točki.
hu: Nyílhegy megjelenítése a végpontnál.
id: Tampilkan mata panah di titik akhir.
ko: 끝점에 화살촉을 표시합니다.
lv: Rādīt bultas galviņu līnijas vai līknes beigu punktā.
nl: Toon een pijlpunt bij het eindpunt.
pl: Pokaż grot strzałki w punkcie końcowym.
pt_br: Mostrar uma ponta de seta no ponto final.
ru: Показывать наконечник стрелки в конечной точке.
sl: Prikaži puščično konico na končni točki.
ta: முடிவுப் புள்ளியில் அம்புக்குறியைக் காட்டு.
tr: Bitiş noktasında bir ok ucu göster.
uk: Показувати наконечник стрілки на кінцевій точці.
vi: Hiện đầu mũi tên tại điểm kết thúc.
zh_cn: 在终点显示箭头。

source: Show an arrowhead at the start point.
ar: إظهار رأس سهم عند نقطة البداية.
ca: Mostra una punta de fletxa al punt inicial.
cs: Zobrazit šipku na počátečním bodě.
de: Am Startpunkt eine Pfeilspitze anzeigen.
el: Εμφανίζει μια αιχμή βέλους στο αρχικό σημείο.
eu: Gezi-punta bat erakusten du hasierako puntuan.
fr: Afficher une pointe de flèche au point de départ.
ga: Taispeáin ceann saighde ag an bpointe tosaigh.
hr: Prikaži strelicu na početnoj točki.
hu: Nyílhegy megjelenítése a kezdőpontnál.
id: Tampilkan mata panah di titik awal.
ko: 시작점에 화살촉을 표시합니다.
lv: Rādīt bultas galviņu līnijas vai līknes sākumpunktā.
nl: Toon een pijlpunt bij het beginpunt.
pl: Pokaż grot strzałki w punkcie początkowym.
pt_br: Mostrar uma ponta de seta no ponto inicial.
ru: Показывать наконечник стрелки в начальной точке.
sl: Prikaži puščično konico na začetni točki.
ta: துவக்கப் புள்ளியில் அம்புக்குறியைக் காட்டு.
tr: Başlangıç noktasında bir ok ucu göster.
uk: Показувати наконечник стрілки на початковій точці.
vi: Hiện đầu mũi tên tại điểm bắt đầu.
zh_cn: 在起点显示箭头。

source: Show selection brightness in preview
de: Auswahlhelligkeit in der Vorschau anzeigen
fr: Afficher la luminosité de la sélection dans l'aperçu
ko: 미리보기에 선택 항목의 밝기 표시
nl: Toon helderheid van selectie in voorbeeld
pl: Pokaż jasność zaznaczenia w podglądzie
pt_br: Mostrar o brilho da seleção na prévia
ru: Показывать яркость выделения в предпросмотре
zh_cn: 在预览中显示所选框的亮度

source: Show/Hide
ar: عرض/إخفاء
ca: Mostra/amaga
cs: Zobrazit/Skrýt
de: Anzeigen/ausblenden
el: Εμφάνιση/Απόκρυψη
eu: Erakutsi/Ezkutatu
fr: Afficher/Masquer
ga: Taispeáin/Folaigh
hr: Prikaži / Sakrij
hu: Megjelenítés vagy elrejtés
id: Tampil/Sembunyikan
ko: 표시/숨기기
lv: Parādīt/Noslēpt
nl: Tonen/Verbergen
pl: Pokaż / ukryj
pt_br: Mostrar/Ocultar
ru: Показать/Скрыть
sl: Prikaži/Skrij
ta: காட்டு/மறைக்க
tr: Göster/Gizle
uk: Показати/Приховати
vi: Hiển thị/Ẩn
zh_cn: 显示/隐藏

source: Sierra
ar: سييرا
cs: Dithering dle Sierra
el: Σιέρρα
ko: 시에라
pl: Sierry
ru: Сьерры
ta: சியரா
uk: Ефекти високогір'я

source: Sierra Lite
ar: سييرا مخفف
cs: Dithering dle Sierra Lite
de: Sierra Leicht
el: Σιέρρα (λάιτ)
fr: Sierra Léger
ga: Sierra Éadrom
hu: Egyszerű Sierra
ko: 시에라 라이트
lv: Sierra Vieglā
pl: Sierry (lekki)
ru: Сьерры (лайт)
sl: Sierra lahkotnejša
ta: சியரா லைட்
uk: Ефекти високогір'я полегшені

source: Single Pixel
ar: بيكسل مفرد
ca: Un únic píxel
cs: Jeden Pixel
de: Einzelnes Pixel
el: Μεμονωμένο εικονοστοιχείο
eu: Pixel bakarra
fr: Pixel unique
ga: Picteilín Aonair
hr: Jedan piksel
hu: Egyetlen képpont
id: Piksel Tunggal
ko: 단일 픽셀
lv: Viens Pikselis
nl: Enkele pixel
pl: Pojedynczy piksel
pt_br: Único pixel
ru: Один пиксель
sl: Enojna točka
ta: ஒற்றை படப்புள்ளி
tr: Tek Piksel
uk: Одиночний піксель
vi: Một điểm ảnh
zh_cn: 单个像素

source: Size
ar: الحجم
ca: Mida
cs: Velikost
de: Größe
el: Μέγεθος
eu: Tamaina
fr: Taille
ga: Méid
hr: Veličina
hu: Méret
id: Ukuran
ko: 크기
lv: Izmērs
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
sl: Velikost
ta: அளவு
tr: Boyut
uk: Розмір
vi: Kích thước
zh_cn: 尺寸

source: Slash
cs: Řez
de: Schrägstrich
ga: Slais
hr: Kosa crta
id: Garis Miring
ko: 슬래시
nl: Schuine streep
pl: Ukośny
ru: Косая черта
sl: Poševnica

source: Small Caps
ca: Versaletes
cs: Malá písmena
ga: Caipitil Bheaga
hr: Kapitalke
id: Huruf Kapital Kecil
pl: Kapitaliki
ru: Малые заглавные
sl: Majhne velike črke

source: Smooth
ar: تنعيم
ca: Suavitza
cs: Plynulé
de: Weich
el: Ομαλό
eu: Leuna
fr: Lisse
ga: Mín
hr: Zaglađeno
hu: Simítás
id: Halus
ko: 매끄러운
lv: Gluds
nl: Vloeiend
pl: Wygładzanie
pt_br: Suavizar
ru: Сглаженный
sl: Tekoč
ta: மென்மையான
tr: Pürüzsüz
uk: Згладжування
vi: Trơn tru
zh_cn: 平滑

source: Soft Light
ar: إضاءة ناعمة
ca: Llum suau
cs: Měkké světlo
de: Gedämpftes Licht
el: Απαλό φως
eu: Argi motela
fr: Lumière douce
ga: Solas Bog
hr: Blago svjetlo
hu: Lágy fény
id: Cahaya Lembut
ko: 소프트 라이트
lv: Mīksta Gaisma
nl: Zacht licht
pl: Miękkie światło
pt_br: Luz Suave
ru: Мягкий свет
sl: Mehkejša svetloba
ta: மென்மையான ஒளி
tr: Yumuşak Işık
uk: Розсіяне світло
vi: Ánh sáng dịu
zh_cn: 柔光

source: Soften Portrait
ar: تنعيم الصورة
ca: Suavitza el retrat
cs: Zjemnit portrét
de: Portrait weichzeichnen
el: Κάντε πιο "απαλό" το ποτραίτο
eu: Erretratu leuna
fr: Adoucir le portrait
ga: Bogaigh Portráid
hr: Omekšaj portret
hu: Portré lágyítása
id: Haluskan Foto
ko: 부드러운 초상화
lv: Mīkstināt portretu
nl: Portret verzachten
pl: Zmiękcz portret
pt_br: Retrato Suavizado
ru: Смягчить портрет
sl: Omehčana podoba
ta: உருவப்படத்தை மென்மையாக்கவும்
tr: Portreyi Yumuşat
uk: Пом'якшити портрет
vi: Làm mềm chân dung
zh_cn: 柔化人像

source: Softness
ar: تليين
ca: Suavitat
cs: Jemnost
de: Weichheit
el: Απαλότητα
eu: Leuntasuna
fr: Douceur
ga: Bog
hr: Mekoća
hu: Lágyság
id: Kehalusan
ko: 부드러움
lv: Mīkstums
nl: Zachtheid
pl: Miękkość
pt_br: Suavidade
ru: Мягкость
sl: Omehčanost
ta: மென்மையாகும்
tr: Yumuşaklık
uk: Пом'якшення
vi: Độ mềm
zh_cn: 柔化

source: Source
ar: المصدر
ca: Font
cs: Zdroj
de: Quelle
el: Πηγή
eu: Iturria
ga: Foinse
hr: Izvor
hu: Forrás
id: Sumber
ko: 소스
lv: Avots
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
sl: Vir
ta: மூலம்
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_cn: 来源

source: Splatter
ar: بخاخ
ca: Aerògraf
cs: Cákance
de: Spritzer
el: Πιτσίλισμα
eu: Zipriztinak
fr: Éclaboussure
ga: Doirt
hr: Mrlje
hu: Fröccsentő
id: Cipratan
ko: 흩뿌리기
lv: Šļaksts
nl: Spetteren
pl: Rozprysk
pt_br: Espátula
ru: Брызги
sl: Škropilnik
ta: சிதறல்
tr: Sıçrat
uk: Бризки
vi: Vẩy mực
zh_cn: 泼洒

source: Squares
ar: مربعات
ca: Quadrats
cs: Čtverce
de: Quadrate
el: Τετράγωνα
eu: Laukiak
fr: Carrés
ga: Cearnóga
hr: Kvadrati
hu: Négyzetek
id: Kotak
ko: 사각형
lv: Kvadrāti
nl: Vierkanten
pl: Kwadraty
pt_br: Quadrados
ru: Квадраты
sl: Kvadrati
ta: சதுரங்கள்
tr: Kareler
uk: Квадрати
vi: Hình vuông
zh_cn: 方格

source: Status Bar
ar: شريط الحالة
ca: Barra d’estat
cs: Stavový řádek
de: Statusleiste
el: Μπάρα κατάστασης
eu: Egoera-barra
fr: Barre d’état
ga: Barra Stádais
hr: Traka stanja
hu: Állapotsáv
id: Bilah Status
ko: 상태 표시줄
lv: Statusa Josla
nl: Statusbalk
pl: Pasek stanu
pt_br: Barra de Status
ru: Строка состояния
sl: Statusna vrstica
ta: நிலை பட்டி
tr: Durum Çubuğu
uk: Смужка стану
vi: Thanh trạng thái
zh_cn: 状态栏

source: Strength
ar: الشدة
ca: Força
cs: Síla
de: Stärke
el: Δύναμη
eu: Sendotasuna
fr: Force
ga: Neart
hr: Jačina
hu: Erősség
id: Kekuatan
ko: 세기
lv: Stiprums
nl: Sterkte
pl: Siła
pt_br: Concentração
ru: Сила
sl: Jakost
ta: வலிமை
tr: Güçlülük
uk: Ефективність
vi: Độ mạnh
zh_cn: 强度

source: Stucki
ar: ستوكي
cs: Dithering dle Stucki
el: Στούκι
ko: 스투키
pl: Stuckiego
ru: Штуки
ta: ச்டக்கோ
uk: Stucki (Тремтіння зображення через дифузію помилок)
vi: Bị mắc kẹt

source: Stylize
ar: إضفاء طابع
ca: Estilitza
cs: Stylizování
de: Stilisieren
el: Πρόσδοση ύφους
eu: Estilizatu
fr: Styliser
ga: Stíligh
hr: Stiliziraj
hu: Stilizálás
id: Gayakan
ko: 스타일화
lv: Stilizēt
nl: Stileren
pl: Stylizacja
pt_br: Estilizar
ru: Стилизация
sl: Prilagodi slog
ta: ச்டைலீச்
tr: Stilize et
uk: Стилізація
vi: Tạo kiểu
zh_cn: 风格化

source: Switch to Pencil tool
ar: بدّل إلى القلم الرصاص
ca: Canvia a l’eina Llapis
cs: Přepnout na tužku
de: Zum Stift wechseln
el: Αλλαγή στο εργαλείο Μολύβι
eu: Aldatu Arkatza tresnara
fr: Changer pour l’outil crayon
ga: Athraigh chuig uirlis an phinn luaidhe
hr: Prebaci na olovku
hu: Váltás ceruza eszközre
id: Ganti ke alat Pensil
ko: 연필 도구로 전환
lv: Pārslēgt uz zīmuli
nl: Potlood gebruiken
pl: Zmień na ołówek
pt_br: Trocar para ferramenta Lápis
ru: Переключиться на инструмент "Карандаш"
sl: Preklopi na svinčnik
ta: பென்சில் கருவிக்கு மாறவும்
tr: Kalem aracına geçin
uk: Переключитися до наступного інструменту
vi: Chuyển về công cụ bút chì
zh_cn: 切换到铅笔工具

source: Switch to previous tool
ar: غيّر إلى الأداة السابقة
ca: Canvia a l’eina anterior
cs: Přepnout na předchozí nástroj
de: Zum vorherigen Werkzeug wechseln
el: Αλλαγή σε προηγούμενο εργαλείο
eu: Aldatu aurreko tresnara
fr: Changer pour l’outil précédent
ga: Fill ar an n-uirlis roimhe seo
hr: Prebaci na prethodni alat
hu: Váltás az előző eszközre
id: Ganti ke alat sebelumnya
ko: 이전 도구로 전환
lv: Pārslēgt uz iepriekšējo rīku
nl: Vorig gereedschap gebruiken
pl: Zmień na poprzednie narzędzie
pt_br: Trocar para ferramenta anterior
ru: Переключиться на предыдущий инструмент
sl: Preklopi na prejšnje orodje
ta: முந்தைய கருவிக்கு மாறவும்
tr: Önceki araca geç
uk: Переключитися до попереднього інструменту
vi: Chuyển về công cụ trước đó
zh_cn: 切换到上一个工具

source: Switch to the Pencil tool, ready to draw with the picked color.
ar: التبديل إلى أداة القلم الرصاص، جاهزة للرسم باللون المنتقى.
ca: Canvia a l'eina Llapis, a punt per dibuixar amb el color triat.
cs: Přepnout na nástroj Tužka, připravený kreslit vybranou barvou.
de: Zum Stift-Werkzeug wechseln, bereit zum Zeichnen mit der ausgewählten Farbe.
el: Εναλλαγή στο εργαλείο Μολύβι, έτοιμο για σχέδιο με το επιλεγμένο χρώμα.
eu: Arkatz tresnara aldatzen da, aukeratutako kolorearekin marrazteko prest.
fr: Passer à l'outil Crayon, prêt à dessiner avec la couleur choisie.
ga: Athraigh go dtí an Peann Luaidhe, réidh le tarraingt leis an dath roghnaithe.
hr: Prijeđi na alat Olovka, spreman za crtanje odabranom bojom.
hu: Váltás a Ceruza eszközre, készen a kiválasztott színnel való rajzolásra.
id: Beralih ke alat Pensil, siap menggambar dengan warna yang dipilih.
ko: 연필 도구로 전환하여 선택한 색상으로 바로 그릴 수 있습니다.
lv: Pārslēgties uz Zīmuļa rīku, gatavu zīmēt ar izvēlēto krāsu.
nl: Schakel over naar het potlood, klaar om te tekenen met de gekozen kleur.
pl: Przełącza na narzędzie Ołówek, gotowe do rysowania wybranym kolorem.
pt_br: Mudar para a ferramenta Lápis, pronta para desenhar com a cor escolhida.
ru: Переключиться на инструмент «Карандаш», готовый рисовать выбранным цветом.
sl: Preklopi na orodje Svinčnik, pripravljeno za risanje z izbrano barvo.
ta: தேர்ந்தெடுத்த நிறத்துடன் வரைய தயாராக பென்சில் கருவிக்கு மாறவும்.
tr: Seçilen renkle çizmeye hazır olarak Kalem aracına geçin.
uk: Перемкнутися на інструмент Олівець, готовий малювати вибраним кольором.
vi: Chuyển sang công cụ Bút chì, sẵn sàng vẽ bằng màu vừa lấy.
zh_cn: 切换到铅笔工具,准备用所取的颜色绘制。

source: Text
ar: نصّ
el: Κείμενο
eu: Testua
fr: Texte
ga: Téacs
hr: Tekst
hu: Szöveg
id: Teks
ko: 글자
lv: Teksts
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
sl: Besedilo
ta: உரை
tr: Metin
uk: Текст
vi: Văn bản
zh_cn: 文字

source: Text Style
ar: نمط النص
ca: Estil del text
cs: Styl textu
de: Textstil
el: Στυλ κειμένου
eu: Testu-estiloa
fr: Style du texte
ga: Stíl Téacs
hr: Stil teksta
hu: Szöveg stílusa
id: Corak Teks
ko: 글꼴 스타일
lv: Teksta Stils
nl: Tekststijl
pl: Styl tekstu
pt_br: Estilo do Texto
ru: Стиль текста
sl: Slog besedila
ta: உரை நடை
tr: Yazı Stili
uk: Стиль Тексту
vi: Kiểu chữ
zh_cn: 文本样式

source: The '{0}' add-in may not be compatible with this version of Impasto
ar: قد لا تكون الإضافة '{0}' متوافقة مع إصدار Impasto الحالي
cs: Plugin "{0}" nemusí být kompatibilní s touto verzí Impasto
eu: '{0}' gehigarria agian ez da bateragarria Impastoren bertsio honekin
fr: Le greffon '{0}' peut ne pas être compatible avec cette version de Impasto
ga: B’fhéidir nach bhfuil an breiseán '{0}' comhoiriúnach leis an leagan seo de Impasto
hr: Dodatak „{0}“ možda nije kompatibilan s ovom Impasto verzijom
hu: A(z) „{0}” bővítmény esetleg nem használható együtt a Impasto ezen verziójával
id: Add-in '{0}' mungkin tidak kompatibel dengan versi Impasto ini
ko: '{0}' 추가 기능이 이 버전의 Impasto와 호환되지 않을 수 있습니다
pl: Dodatek '{0}' może nie być kompatybilny z tą wersją Impasto
ru: Дополнение «{0}» может быть несовместимо с данной версией Impasto
sl: Vtičnik '{0}' morda ni združljiv s trenutno različico Impasto
ta: Impasto-வின் இந்த பதிப்போடு '{0}' சேர்க்கை பொருந்தாது
tr: '{0}' eklentisi Impasto'nın bu sürümü ile uyumlu olmayabilir
uk: Додаток '{0}' може бути не сумісним з цією версією Impasto
vi: Tiện ích bổ sung '{0}' có thể không tương thích với phiên bản Impasto này

source: The clipboard does not contain an image.
ar: لا تحتوي الحافظة على صورة.
ca: El porta-retalls no conté cap imatge.
cs: Schránka neobsahuje žádný obrázek.
de: Die Zwischenablage enthält kein Bild.
el: Το πρόχειρο δεν περιέχει εικόνα.
eu: Arbelak ez dauka irudirik.
fr: Le presse-papiers ne contient pas d’image.
ga: Níl íomhá ar an ngearrthaisce.
hr: Međuspremnik ne sadrži sliku.
hu: A vágólap nem tartalmaz képet.
id: Papan klip tidak berisi gambar.
ko: 클립보드에 이미지가 없습니다.
lv: Starpliktuvē nav attēla.
nl: Het klembord bevat geen afbeelding.
pl: Schowek nie zawiera żadnego obrazu.
pt_br: A área de transferência não possui uma imagem.
ru: Буфер обмена не содержит изображение.
sl: Odložišče ne vsebuje slike.
ta: கிளிப்போர்டில் ஒரு படம் இல்லை.
tr: Panoda bir görüntü bulunmuyor.
uk: Буфер обміну не містить зображення.
vi: Bộ nhớ tạm không chứa hình ảnh.
zh_cn: 剪切板中没有图像。

source: The file may be an invalid or corrupt extension package
ar: قد تكون حزمة الملحق غير صالحة أو تالفة
cs: Soubor může být neplatný nebo poškozený balíček rozšíření
de: Die Datei ist möglicherweise ein ungültiges oder beschädigtes Erweiterungspaket
el: Το αρχείο μπορεί να είναι ένα άκυρο ή φθαρμένο πακέτο προσθέτου
eu: Fitxategia hedapen-pakete baliogabea edo hondatua izan daiteke
fr: Le fichier est peut-être un paquet d’extension invalide ou corrompu
ga: B’fhéidir gur pacáiste síneadh neamhbhailí nó truaillithe atá sa chomhad
hr: Datoteka je možda nevaljan ili oštećen paket proširenja
hu: Lehet, hogy a fájl érvénytelen vagy sérült bővítménycsomag
id: Berkas mungkin merupakan paket ekstensi yang tidak valid atau rusak
ko: 해당 파일은 유효하지 않거나 손상된 확장 패키지일 수 있습니다
lv: Datne var būt salauzta vai ar nepareizu paplašināšanas paku
nl: Het bestand kan een ongeldig of corrupt uitbreidingspakket zijn
pl: Plik może być nieprawidłowym lub uszkodzonym pakietem rozszerzeń
pt_br: O arquivo pode ser um pacote de extensão inválido ou corrompido
ru: Этот файл может быть недопустимым или повреждённым пакетом расширения
sl: Datoteka razširitvenega paketa je neveljavna ali okvarjena
ta: கோப்பு தவறான அல்லது ஊழல் நீட்டிப்பு தொகுப்பாக இருக்கலாம்
tr: Dosya bozuk veya hatalı bir uzantı paketi olabilir
uk: Файл може бути недійсним або пошкодженим пакетом розширення
vi: Tệp có thể là gói mở rộng không hợp lệ hoặc bị hỏng
zh_cn: 文件可能是无效或损坏的扩展包

source: The following dependencies could not be resolved:
ar: تعذر حل التبعيات التالية:
ca: No s'han pogut resoldre les dependències següents:
cs: Následující závislosti nemohou být vyřešeny:
de: Die folgenden Abhängigkeiten konnten nicht erfüllt werden:
el: Οι ακόλουθες εξαρτήσεις δεν μπορούσαν να επιλυθούν:
eu: Honako mendekotasunak ezin dira ebatzi:
fr: Les incompatibilités suivantes doivent être résolues :
ga: Níorbh fhéidir na spleáchais seo a leanas a réiteach:
hr: Sljedeće ovisnosti se nisu mogle riješiti:
hu: A következő függőségeket nem sikerült feloldani:
id: Dependensi berikut tidak bisa diselesaikan:
ko: 다음 종속성을 해결할 수 없습니다:
lv: Uzskaitītas atkarīgās pakas nevarēja būt izmantotas:
nl: De volgende afhankelijkheden kunnen niet worden opgelost:
pl: Nie można rozstrzygnać następuących zależności:
pt_br: Não foi possível resolver as seguintes dependências:
ru: Следующие зависимости не удалось удовлетворить:
sl: Ni bilo zadoščeno sledečim odvisnostim:
ta: பின்வரும் சார்புகளை தீர்க்க முடியவில்லை:
tr: Bu bağımlılıklar çözümlenemedi:
uk: Не вдалося задовольнити наступні залежності:
vi: Không thể giải quyết những gói phụ thuộc sau:
zh_cn: 无法得到下列依赖组件：

source: The following packages need to be uninstalled:
ar: الحزم التالية بحاجة إلى إزالة التثبيت:
ca: S'han de desinstal·lar els paquets següents:
cs: Následující balíčky musí být odebrány:
de: Die folgenden Pakete müssen entfernt werden:
el: Τα ακόλουθα πακέτα πρέπει να απεγκατασταθούν:
eu: Honako paketeak desinstalatu egin behar dira:
fr: Les extensions suivantes doivent être désinstallées :
ga: Ní mór na pacáistí seo a leanas a dhíshuiteáil:
hr: Sljedeći paketi se moraju deinstalirati:
hu: A következő csomagokat kell eltávolítani:
id: Paket-paket berikut perlu diuninstal:
ko: 다음 패키지를 제거해야 합니다:
lv: Sekojošās pakas vajadzīgs atinstallēt:
nl: De volgende pakketten dienen te worden verwijderd:
pl: Następujące pakiety muszą zostać odinstalowane:
pt_br: Os seguintes pacotes precisam ser desinstalados:
ru: Следующие пакеты будут удалены:
sl: Odstranjeni bodo sledeči paketi:
ta: பின்வரும் தொகுப்புகளை நிறுவல் நீக்க வேண்டும்:
tr: Bu paketlerin kaldırılmasına gerek duyuluyor:
uk: Такі пакунки будуть вилучені:
vi: Những gói ứng dụng sau cần được gỡ bỏ:
zh_cn: 下列软件包需要卸载：

source: The following packages will be installed:
ar: سيتم تثبيت الحزم التالية:
ca: S'instal·laran els paquets següents:
cs: Následující balíčky budou nainstalovány:
de: Die folgenden Pakete werden installiert:
el: Τα ακόλουθα πακέτα θα εγκατασταθούν:
eu: Honako paketeak instalatuko dira:
fr: Les paquets suivants seront installés :
ga: Suiteálfar na pacáistí seo a leanas:
hr: Instalirat će se sljedeći paketi:
hu: A következő csomagok kerülnek telepítésre:
id: Paket-paket berikut akan dipasang:
ko: 다음 패키지가 설치됩니다:
lv: Sekojošās pakas tiks ieinstallētas:
nl: De volgende pakketten worden geïnstalleerd:
pl: Zainstalowane zostaną następujące pakiety:
pt_br: Os seguintes pacotes serão instalados:
ru: Будут установлены следующие пакеты:
sl: Nameščeni bodo sledeči paketi:
ta: பின்வரும் தொகுப்புகள் நிறுவப்படும்:
tr: Aşağıdaki paketler kurulacak:
uk: Будуть встановлені такі пакунки:
vi: Những gói ứng dụng sau sẽ được cài đặt:
zh_cn: 下列软件包将被安装：

source: The following packages will be uninstalled:
ar: سيتم إزالة تثبيت الحزم التالية:
ca: Es desintal·laran els paquets següents:
cs: Následující balíčky budou odebrány:
de: Die folgenden Pakete werden entfernt:
el: Τα ακόλουθα πακέτα θα απεγκατασταθούν:
eu: Honako paketeak desinstalatuko dira:
fr: Les paquets suivants seront désinstallés :
ga: Díshuiteálfar na pacáistí seo a leanas:
hr: Sljedeći paketi će se deinstalirati:
hu: A következő csomagok kerülnek eltávolításra:
id: Paket-paket berikut akan diuninstal:
ko: 다음 패키지가 제거됩니다:
lv: Sekojošās pakas būs atinstallētas:
nl: De volgende pakketten worden verwijderd:
pl: Następujące pakiety zostaną odinstalowane:
pt_br: Os seguintes pacotes serão desinstalados:
ru: Следующие пакеты будут удалены:
sl: Sledeči paketi bodo odstranjeni:
ta: பின்வரும் தொகுப்புகள் நிறுவல் நீக்கப்படும்:
tr: İzleyen paketler kaldırılmış olacak:
uk: Такі пакунки будуть вилучені:
vi: Những gói sau sẽ bị gỡ bỏ:
zh_cn: 下列软件包将被卸载：

source: The image being pasted is larger than the canvas. What would you like to do to the canvas size?
ar: الصورة الملصقة أكبر من مساحة العمل. ما الذي تود فعله بحجم مساحة العمل؟
cs: Vkládaný Obrázek je větší než plátno. Co se má stát s velikostí plátna?
de: Das eingefügte Bild ist größer als die Leinwand. Was möchten Sie mit der Leinwandgröße machen?
el: Η επικολλημένη εικόνα είναι μεγαλύτερη από τον καμβά. Τι θα θέλατε να κάνετε με το μέγεθος του καμβά;
eu: Itsatsitako irudia oihala baino handiagoa da. Zer egin nahi duzu oihalaren tamainarekin?
fr: L’image chargée est plus grande que le canevas. Que voulez-vous faire pour la taille du canevas ?
ga: Tá an íomhá atá á greamú níos mó ná an chanbhás. Cad ba mhaith leat a dhéanamh le méid an chanbháis?
hr: Slika koja se lijepi je veća od platna. Što želiš učiniti s veličinom platna?
hu: A beillesztett kép nagyobb a vászonnál. Mit szeretne tenni a vászon méretével?
id: Gambar yang ditempel lebih besar daripada kanvas. Apa yang ingin Anda lakukan terhadap ukuran kanvas?
ko: 붙여넣는 이미지가 캔버스보다 큽니다. 캔버스 크기를 어떻게 하시겠습니까?
lv: Ielīmētais attēls ir lielāks nekā molberts. Ko Jūs vēlētos darīt ar molberta izmēru?
nl: De afbeelding die wordt geplakt is groter dan het doek. Wat wil je doen met de doekgrootte?
pl: Wklejany obraz jest większy niż płótno. Co chcesz zrobić z rozmiarem płótna?
pt_br: A imagem que está sendo colada é maior que a tela. O que você gostaria de fazer com o tamanho da tela?
ru: Вставляемое изображение превышает размеры холста. Что бы вы хотели сделать с габаритами холста?
sl: Prilepljena slika je večja od velikosti platna. Kaj želite storiti z velikostjo platna?
ta: ஒட்டப்படும் படம் கேன்வாசை விட பெரியது. கேன்வாச் அளவிற்கு நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
tr: Yapıştırılan görüntü tuvalden daha büyük. Tuval boyutuna ne yapmak istersiniz?
uk: Зображення, що вставляється, більше, ніж полотно. Що б ви хотіли зробити з розміром полотна?
vi: Hình ảnh được dán lớn hơn canvas. Bạn muốn làm gì với kích thước canvas?
zh_cn: 粘贴的图像比画布大。您想如何调整画布大小？

source: The installation failed!
ar: فشل التثبيت!
ca: La instal·lació ha fallat.
cs: Instalace selhala!
de: Die Installation ist gescheitert!
el: Η εγκατάσταση απέτυχε!
eu: Instalazioak huts egin du!
fr: L’installation a échoué !
ga: Theip ar an suiteáil!
hr: Instalacija nije uspjela!
hu: A telepítés nem sikerült!
id: Instalasi gagal!
ko: 설치에 실패했습니다!
lv: Instalācija neizdevās!
nl: De installatie is mislukt!
pl: Instalacja nie powiodła się!
pt_br: A instalação falhou!
ru: Установка закончилась неудачей!
sl: Namestitev je spodletela!
ta: நிறுவல் தோல்வியடைந்தது!
tr: Yükleme başarısız oldu!
uk: Встановлення неуспішне!
vi: Cài đặt lỗi!
zh_cn: 安装失败！

source: The installation has completed with warnings.
ar: اكتمل التثبيت مع وجود تحذيرات.
ca: La instal·lació s'ha completat amb avisos.
cs: Instalace byla dokončena s varováními.
de: Die Installation wurde mit Warnungen abgeschlossen.
el: Η εγκατάσταση έχει ολοκληρωθεί αλλά με προειδοποιήσεις.
eu: Instalazioa abisuekin burutu da.
fr: L’installation s’est déroulée avec des avertissements.
ga: Tá an suiteáil críochnaithe le rabhaidh.
hr: Instalacija je završena s upozorenjima.
hu: A telepítés figyelmeztetésekkel sikeresen befejeződött.
id: Instalasi sudah selesai dengan peringatan.
ko: 설치가 경고와 함께 완료되었습니다.
lv: Instalācija tika pabeigta ar kļūdām.
nl: De installatie is voltooid, maar met waarschuwingen.
pl: Instalacja zakończona z ostrzeżeniami.
pt_br: A instalação foi completada com ressalvas.
ru: Установка завершилась с предупреждениями.
sl: Namestitev je zaključena z opozorili.
ta: நிறுவல் எச்சரிக்கைகளுடன் முடிக்கப்பட்டுள்ளது.
tr: Yükleme uyarılarla tamamlandı.
uk: Встановлення завершено з попередженнями.
vi: Quá trình cài đặt hoàn thành với cảnh báo.
zh_cn: 安装完成但有警告信息。
