Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Print
ar: اطبع
ca: Imprimeix
cs: Vytisknout
de: Drucken
el: Εκτύπωση
eu: Inprimatu
fr: Imprimer
ga: Clóbhuail
hr: Ispiši
hu: Nyomtatás
id: Cetak
ko: 출력
lv: Drukāt
nl: Afdrukken
pl: Drukuj
pt_br: Imprimir
ru: Печать
sl: Natisni
ta: அச்சிடுக
tr: Yazdır
uk: Друк
vi: In
zh_cn: 打印

source: Quality
ar: الجودة
ca: Qualitat
cs: Kvalita
de: Qualität
el: Ποιότητα
eu: Kalitatea
fr: Qualité
ga: Cáilíocht
hr: Kvaliteta
hu: Minőség
id: Mutu
ko: 품질
lv: Kvalitāte
nl: Kwaliteit
pl: Jakość
pt_br: Qualidade
ru: Качество
sl: Kakovost
ta: தகுதி
tr: Kalite
uk: Якість
vi: Chất lượng
zh_cn: 品质

source: Quality:
ar: الجودة:
ca: Qualitat:
cs: Kvalita:
de: Qualität:
el: Ποιότητα:
eu: Kalitatea:
fr: Qualité :
ga: Cáilíocht:
hr: Kvaliteta:
hu: Minőség:
id: Kualitas:
ko: 폼질:
lv: Kvalitāte:
nl: Kwaliteit:
pl: Jakość:
pt_br: Qualidade:
ru: Качество:
sl: Kakovost:
ta: தரம்:
tr: Kalite :
uk: Якість:
vi: Chất lượng:
zh_cn: 质量：

source: Quit
ar: أنهِ
ca: Surt
cs: Ukončit
de: Beenden
el: Έξοδος
eu: Irten
fr: Quitter
ga: Scoir
hr: Zatvori
hu: Kilépés
id: Keluar
ko: 종료
lv: Iziet
nl: Afsluiten
pl: Zakończ
pt_br: Fechar Programa
ru: Выход
sl: Končaj
ta: வெளியேறு
tr: Çık
uk: Вихід
vi: Thoát
zh_cn: 退出

source: Radial Blur
ar: غشاوة دورانية
ca: Desenfocament radial
cs: Rozmazání otáčením
de: Radiale Unschärfe
el: Ακτινικό θόλωμα
eu: Lausotze erradiala
fr: Flou radial
ga: Doiléiriú Gathach
hr: Radijalno zamućenje
hu: Sugárirányú elmosás
id: Pengaburan Melingkar
ko: 방사형 흐림
lv: Radiāla pludināšana
nl: Radiale vervaging
pl: Rozmycie promieniowe
pt_br: Borrão radial
ru: Радиальное размытие
sl: Radialna zabrisanost
ta: ரேடியல் மங்கலானது
tr: Dairesel Bulanıklaştırma
uk: Радіальне розмивання
vi: Che mờ xuyên tâm
zh_cn: 径向模糊

source: Radial Gradient
ar: تدرّج قطري
ca: Degradat radial
cs: Radiální přechod
de: Radialer Verlauf
el: Ακτινική διαβάθμιση χρώματος
eu: Gradiente erradiala
fr: Dégradé radial
ga: Grádán Gathach
hr: Radijalni gradijent
hu: Sugárirányú színátmenet
id: Gradasi Melingkar
ko: 방사형 그라디언트
lv: Radiāla krāsu pāreja
nl: Radiaal verloop
pl: Gradient promienisty
pt_br: Gradiente Radial
ru: Радиальный градиент
sl: Krožni preliv
ta: ரேடியல் சாய்வு
tr: Işınsal Renk Geçişi
uk: Радіальний градієнт
vi: Dải màu đối xứng
zh_cn: 径向渐变

source: Radius
ar: نصف القطر
ca: Radi
cs: Poloměr
el: Ακτίνα
eu: Erradioa
fr: Rayon
ga: Ga
hr: Radijus
hu: Sugár
id: Jari-jari
ko: 반경
lv: Rādiuss
pl: Promień
pt_br: Raio
ru: Радиус
sl: Polmer
ta: ஆரம்
tr: Yarıçap
uk: Радіус
vi: Bán kính
zh_cn: 半径

source: Radius Percentage
ar: نسبة نصف القطر
ca: Percentatge del radi
cs: Velikost Rádiusu v procentech
de: Prozentsatz des Radius
el: Ποσοστό ακτίνας
eu: Erradio-ehunekoa
fr: Pourcentage du Rayon
ga: Céatadán Ga
hr: Radijus kao postotak
hu: Sugár százaléka
id: Persentase Radius
ko: 반경 백분율
lv: Rādiusa Procenti
pl: Procent promienia
pt_br: Porcentagem de Raio
ru: Радиус в процентах
sl: Odstotek polmera
ta: ஆரம் விழுக்காடு
tr: Yarıçap Yüzdesi
uk: Відсотки радіуса
vi: Phần trăm bán kính

source: Random
ar: عشوائي
ca: A l’atzar
cs: Náhoda
de: Zufällig
el: Τυχαίο
eu: Ausazkoa
fr: Aléatoire
ga: Fánach
hr: Slučajno
hu: Véletlen
id: Acak
ko: 무작위
lv: Jaukts
nl: Willekeurig
pl: Losowy
pt_br: Aleatório
ru: Случайный вариант
sl: Naključno
ta: சீரற்ற
tr: Rastgele
uk: Випадковий
vi: Ngẫu nhiên

source: Random Color Scheme Seed
ar: بذرة مخطط الألوان العشوائي
cs: Náhodné Semínko Barevného Schématu
de: Startwert für zufälliges Farbschema
el: Αριθμός τυχαίου συνδυασμού χρωμάτων
eu: Ausazko kolore-eskemaren hazia
fr: Graine de schéma de couleur aléatoire
ga: Síol Scéim Dathanna Randamach
hr: Početni parametar slučajne sheme boja
hu: Véletlen színséma kiindulóértéke
id: Seed Skema Warna Acak
ko: 랜덤 색상 구성표 시드
lv: Jaukta Krāsas Shēmas Sēkla
nl: Willekeurige bron voor kleurenschema
pl: Ziarno losowego schematu kolorów
pt_br: Semente de Esquema de Cores Aleatórias
ru: Начальное значение случайной цветовой схемы
sl: Naključna nastavitev začetka barvne sheme
ta: சீரற்ற வண்ணத் திட்ட விதை
tr: Rastgele Renk Düzeni Tohumu
uk: Забарвлення випадковою кольоровою гаммою
vi: Hạt giống phối màu ngẫu nhiên

source: Random Colors
ar: ألوان عشوائية
ca: Colors a l’atzar
cs: Náhodné Barvy
de: Zufällige Farben
el: Τυχαία χρώματα
eu: Ausazko koloreak
fr: Couleurs aléatoires
ga: Dathanna Randamacha
hr: Slučajne boje
hu: Véletlen színek
id: Warna Acak
ko: 무작위 색상
lv: Jauktas Krāsas
nl: Willekeuringe kleuren
pl: Kolory losowe
pt_br: Cores Aleatórias
ru: Случайные цвета
sl: Naključne barve
ta: சீரற்ற வண்ணங்கள்
tr: Rastgele Renkler
uk: Випадкові кольори
vi: Màu sắc ngẫu nhiên

source: Random Noise Seed
ar: بذرة ضوضاء عشوائية
cs: Náhodný Šum Semínek
de: Zufallsrauschen-Startwert
el: Τυχαίος σπόρος θορύβου
eu: Ausazko zarataren hazia
fr: Bruit aléatoire
ga: Síol Torainn Randamach
hr: Početni parametar slučajnog šuma
id: Seed Noise Acak
ko: 랜덤 노이즈 시드
nl: Willekeurige ruisparameter
pl: Ziarno losowego szumu
pt_br: Semente de Ruído Aleatório
ru: Начальный уровень случайного шума
sl: Naključno seme hrupa
tr: Rastgele Gürültü Beslemesi
uk: Додавання довільного шуму
vi: Hạt giống tiếng ồn ngẫu nhiên

source: Random Point Locations
ar: موضع النقاط العشوائية
cs: Náhodná Bodová Lokace
de: Zufällige Punktpositionen
el: Τυχαία σημεία
eu: Ausazko puntu-kokapenak
fr: Positions de point aléatoires
ga: Suíomhanna Pointe Randamacha
hr: Lokacije slučajnih točaka
hu: Véletlen ponthelyek
id: Lokasi Titik Acak
ko: 무작위 포인트 위치
lv: Jauktas Punktu Pozīcijas
nl: Willekeurige puntenlocaties
pl: Losowe położenia punktów
pt_br: Locais de Pontos Aleatórios
ru: Случайные местоположения точек
sl: Naključne lokacije točk
ta: சீரற்ற புள்ளி இருப்பிடங்கள்
tr: Rastgele Nokta Konumları
uk: Випадкові місця розташування
vi: Vị trí điểm ngẫu nhiên

source: Recently Used Colors
ar: الألوان المستخدمة مؤخرًا
ca: Colors usats recentment
cs: Naposledy Použité Barvy
de: Zuletzt verwendete Farben
el: Πρόσφατα Χρησιμοποιημένα Χρώματα
eu: Erabilitako azken koloreak
fr: Couleurs Récemment Utilisées
ga: Dathanna Le Déanaí
hr: Nedavno korištene boje
id: Warna yang Baru Digunakan
ko: 최근 사용한 색상
nl: Recent gebruikte kleuren
pl: Ostatnio używane kolory
pt_br: Cores Recentemente Usadas
ru: Недавние цвета
sl: Nedavno uporabljene barve
tr: En Son Kullanılan Renkler
uk: Нещодавно використані кольори
vi: Màu sắc được sử dụng gần đây

source: Recolor
ar: إعادة تلوين
ca: Reacoloreix
cs: Přebarvit
de: Einfärben
el: Επαναχρωματισμός
eu: Koloreztatu berriro
fr: Recolorisation
ga: Athdhathaigh
hr: Ponovno oboji
hu: Átszínezés
id: Warnai-ulang
ko: 색바꾸기
lv: Pārkrāsot
nl: Verkleuren
pl: Przemaluj
pt_br: Recolorir
ru: Перекрашивание
sl: Ponovno pobarvaj
ta: மறுசீரமைப்பு
tr: Tekrar renklendir
uk: Перефарбування
vi: Tô màu lại
zh_cn: 重新着色

source: Rectangle
ar: مستطيل
cs: Obdélník
de: Rechteck
el: Ορθογώνιο
eu: Laukizuzena
ga: Dronuilleog
hr: Pravokutnik
hu: Téglalap
id: Persegi Panjang
ko: 사각형
lv: Taisnstūris
nl: Rechthoek
pl: Prostokąt
pt_br: Retângulo
ru: Прямоугольник
sl: Pravokotnik
ta: செவ்வகம்
tr: Dikdörtgen
uk: Прямокутник
vi: Hình chữ nhật
zh_cn: 矩形

source: Rectangle Select
ar: تحديد مستطيل
ca: Selecció rectangular
cs: Obdélníkový výběr
de: Rechteckige Auswahl
el: Ορθογώνια επιλογή
eu: Laukizuzen bidezko hautapena
fr: Sélection rectangulaire
ga: Roghnú Dronuilleog
hr: Pravokutni odabir
hu: Téglalap kijelölés
id: Pemilih Persegi Panjang
ko: 사각형 선택
lv: Taisnstūrveida iezīmējums
nl: Rechthoek selecteren
pl: Zaznaczenie prostokątne
pt_br: Seleção Retangular
ru: Прямоугольное выделение
sl: Pravokotni izbor
ta: செவ்வகம் தேர்ந்தெடுக்கவும்
tr: Dikdörtgen Seçim
uk: Прямокутне виділення
vi: Chọn theo hình chữ nhật
zh_cn: 矩形选择

source: Red
ar: أحمر
ca: Vermell
cs: Červená
de: Rot
el: Κόκκινο
eu: Gorria
fr: Rouge
ga: Dearg
hr: Crvena
hu: Piros
id: Merah
ko: 빨강
lv: Sarkans
nl: Rood
pl: Czerwony
pt_br: Vermelho
ru: Красный
sl: Rdeča
ta: சிவப்பு
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh_cn: 红色

source: Red
ar: أحمر
ca: Vermell
cs: Červená
de: Rot
el: Κόκκινο
eu: Gorria
fr: Rouge
ga: Dearg
hr: Crvena
hu: Piros
id: Merah
ko: 빨강
lv: Sarkans
nl: Rood
pl: Czerwony
pt_br: Vermelho
ru: Красный
sl: Rdeča
ta: சிவப்பு
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh_cn: 红色

source: Red Eye Removal
ar: إزالة احمرار العين
ca: Elimina els ulls vermells
cs: Odstranění červených očí
de: Rotaugenreduktion
el: Αφαίρεση κόκκινου ματιού
eu: Begi gorriak kentzea
fr: Suppression des yeux rouges
ga: Baint Súile Dhearga
hr: Uklanjanje crvenih očiju
hu: Vörösszem-eltávolítás
id: Hilangkan Mata Merah
ko: 적목현상 제거
lv: Sarkano acu noņemšana
nl: Rode ogen verwijderen
pl: Usuwanie efektu czerwonych oczu
pt_br: Remoção de Olhos Vermelhos
ru: Удаление красных глаз
sl: Odstranitev učinka rdečih oči
ta: சிவப்பு கண் அகற்றுதல்
tr: Kırmızı Göz Kaldırma
uk: Прибирання ефекту червоних очей
vi: Bỏ mắt đỏ
zh_cn: 去除红眼

source: Redo
ar: كَرِّر
ca: Refés
cs: Udělat znovu
de: Wiederherstellen
el: Επανάληψη τελευταίας ενέργειας
eu: Berregin
fr: Rétablir
ga: Déan Árís É
hr: Ponovi
hu: Újra
id: Ulangi
ko: 다시 실행
lv: Atkārtot
nl: Opnieuw
pl: Ponów
pt_br: Refazer
ru: Вернуть
sl: Uveljavi
ta: மீண்டும்செய்
tr: Yinele
uk: Відновити
vi: Làm lại
zh_cn: 重做

source: Reduce Noise
ar: اخفض الضّوضاء
ca: Redueix el soroll
cs: Snížit šum
de: Rauschen verringern
el: Μείωση θορύβου
eu: Murriztu zarata
fr: Réduire le bruit
ga: Maolaigh an torann
hr: Smanji šum
hu: Zaj csökkentése
id: Kurangi Derau
ko: 노이즈 감소
lv: Samazināt Troksni
nl: Ruis verminderen
pl: Redukcja szumu
pt_br: Reduzir ruído
ru: Уменьшить шум
sl: Zmanjšaj šum
ta: சத்தத்தைக் குறைக்கவும்
tr: Paraziti Azalt
uk: Зменшити шум
vi: Giảm nhiễu
zh_cn: 减少噪点

source: Reflect
ar: انعكاس
ca: Reflexió
cs: Odraz
de: Spiegeln
el: Αντανάκλαση
eu: Islatu
fr: Reflet
ga: Frithchaith
hr: Odsjaj
hu: Tükrözés
id: Memantulkan
ko: 반영하기
lv: Atspoguļot
nl: Reflecteren
pl: Odbicie
pt_br: Reflexão
ru: Отражение
sl: Odbij
ta: பிரதிபலிக்கவும்
tr: Yansıt
uk: Віддзеркалення
vi: Phản chiếu
zh_cn: 反射

source: Refraction
ar: انكسار
cs: Lom Světla
de: Brechung
el: Διάθλαση
eu: Errefrakzioa
ga: Athraonadh
hr: Refrakcija
id: Refraksi
ko: 굴절
nl: Reflectie
pl: Refrakcja
pt_br: Refração
ru: Преломление
sl: Refrakcija
tr: Kırılım
uk: Рефракція (заломлення променів світла)
vi: Khúc xạ

source: Refresh
ar: حدّث
ca: Actualitza
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
eu: Freskatu
fr: Actualiser
ga: Athnuaigh
hr: Osvježi
hu: Frissítés
id: Segarkan
ko: 새로 고침
lv: Atjaunot
nl: Herladen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sl: Osveži
ta: புதுப்பிப்பு
tr: Yenile
uk: Оновити
vi: Làm mới
zh_cn: 刷新

source: Regular upper and lower case letters.
ar: أحرف عادية بأحجام كبيرة وصغيرة.
ca: Lletres majúscules i minúscules normals.
cs: Běžná velká a malá písmena.
de: Normale Groß- und Kleinbuchstaben.
el: Κανονικά κεφαλαία και πεζά γράμματα.
eu: Ohiko maiuskulak eta minuskulak.
fr: Lettres majuscules et minuscules normales.
ga: Litreacha ceannlitreacha agus bunlitreacha gnácha.
hr: Uobičajena velika i mala slova.
hu: Szabályos nagy- és kisbetűk.
id: Huruf besar dan kecil biasa.
ko: 일반 대소문자입니다.
lv: Parasti lielie un mazie burti.
nl: Gewone hoofdletters en kleine letters.
pl: Zwykłe wielkie i małe litery.
pt_br: Letras maiúsculas e minúsculas normais.
ru: Обычные прописные и строчные буквы.
sl: Navadne velike in male črke.
ta: வழக்கமான பெரிய மற்றும் சிறிய எழுத்துகள்.
tr: Normal büyük ve küçük harfler.
uk: Звичайні великі та малі літери.
vi: Chữ hoa và chữ thường thông thường.
zh_cn: 普通的大小写字母。

source: Relief
ar: تضريس
ca: Relleu
cs: Reliéf
el: Ανάγλυφο
eu: Erliebea
ga: Rilíf
hr: Reljef
hu: Kiemelkedés
ko: 돋을새김
lv: Reljefs
nl: Verlichten
pl: Płaskorzeźba
pt_br: Relevo
ru: Рельеф
sl: Pridvig
ta: ஈடு
tr: Kabartma
uk: Рельєф
vi: Vát cạnh
zh_cn: 醒目

source: Rename Layer
ar: غيّر اسم الطبقة
ca: Canvia el nom de la capa
cs: Přejmenovat vrstvu
de: Ebene umbenennen
el: Μετονομασία επιπέδου
eu: Aldatu geruzaren izena
fr: Renommer le calque
ga: Athainmnigh Sraith
hr: Preimenuj sloj
hu: Réteg átnevezése
id: Ubah Nama Lapisan
ko: 레이어 이름 바꾸기
lv: Pārsaukt slāni
nl: Laagnaam wijzigen
pl: Zmień nazwę warstwy
pt_br: Renomear Camada
ru: Переименовать слой
sl: Preimenuj plast
ta: அடுக்கை மறுபெயரிடுங்கள்
tr: Katmanı Yeniden Adlandır
uk: Перейменувати шар
vi: Đổi tên lớp
zh_cn: 重命名图层

source: Render
ar: صيّر
ca: Renderitza
cs: Vykreslit
de: Rendern
el: Απόδοση
eu: Errendatu
fr: Effectuer le rendu
ga: Cruth
hr: Iscrtaj
hu: Megjelenítés
id: Pencitraan
ko: 렌더링
lv: Renderēt
nl: Genereren
pl: Renderowanie
pt_br: Renderizar
ru: Рисование
sl: Izriši
ta: வழங்கவும்
tr: Görselleştir
uk: Обробка
vi: Dựng hình
zh_cn: 渲染

source: Rendering Effect
ar: تأثير التّصيير
ca: Efecte de renderització
cs: Vykreslovací efekt
de: Rendereffekt
el: Απόδοση αποτελέσματος
eu: Errendatze-efektua
fr: Effet de rendu
ga: Éifeacht Rindreála
hr: Efekt iscrtavanja
hu: Hatás megjelenítése
id: Efek Lukis
ko: 렌더링 효과
lv: Renderēšanas Effekti
nl: Effect
pl: Efekt renderowania
pt_br: Efeito de Renderização
ru: Эффект отрисовки
sl: Izrisovalni učinek
ta: வழங்குதல் விளைவு
tr: Görselleştirme Efekti
uk: Обробити ефекти
vi: Hiệu ứng dựng hình
zh_cn: 渲染效果

source: Replace
ar: استبدل
ca: Substitueix
cs: Nahradit
de: Ersetzen
el: Αντικατάσταση
eu: Ordeztu
fr: Remplacer
ga: Ionadaigh
hr: Zamijeni
hu: Csere
id: Gantikan
ko: 바꾸기
lv: Aizvietot
nl: Vervangen
pl: Zastąp
pt_br: Substituir
ru: Заменить
sl: Zamenjava
ta: மாற்றவும்
tr: Değiştir
uk: Замінити
vi: Thay thế
zh_cn: 替换

source: Report Bug...
ar: الإبلاغ عن خلل...
cs: Nahlásit chybu...
de: Fehler melden...
el: Αναφορά σφάλματος...
eu: Jakinarazi akatsa...
fr: Signaler un bogue...
ga: Tuairiscigh Fabht...
hr: Prijavi grešku …
hu: Hiba jelentése…
id: Laporkan Kutu...
ko: 버그 신고...
lv: Paziņot Par Kļūdu...
nl: Fout rapporteren…
pl: Zgłoś błąd...
pt_br: Reportar Erro...
ru: Сообщить об ошибке...
sl: Poročaj o napaki ...
ta: பிழையைப் புகாரளிக்கவும் ...
tr: Hata Bildir...
uk: Повідомити про проблему...
vi: Báo cáo lỗi...
zh_cn: 报告错误...

source: Resampling:
ar: إعادة العينات:
cs: Převzorkování:
de: Abtastratenkonvertierung:
el: Ανασύνθεση:
eu: Birlaginketa:
fr: Rééchantillonnage :
ga: Athshampláil:
hr: Ponovno uzorkovanje:
hu: Újramintavételezés:
ko: 리샘플링:
nl: Opnieuw bemonsteren:
pl: Przepróbkowanie:
pt_br: Reamostragem:
ru: Передискретизация:
sl: Ponovno vzorčenje:
ta: மறுசீரமைத்தல்:
tr: Yeniden örnekleme:
uk: Переобробка:
vi: Lấy mẫu lại:
zh_cn: 重采样：

source: Reseed
ar: إعادة بَذر
ca: Reinicia
cs: Znovu načíst
de: Startwert neu erzeugen
el: Επανατροφοδότηση
eu: Hazi berria eman
fr: Regénérer
ga: Athshíolaigh
hr: Ponovo postavi početni parametar
hu: Újraelosztás
id: Umpankan-ulang
ko: 다시 시드
lv: Pārstādīt
nl: Opnieuw genereren
pl: Nowe ziarno
pt_br: Replantar
ru: Переделать
sl: Osemeni
ta: ஒத்திருக்கிறது
tr: Yeniden Tohumla
uk: Перемішати
vi: Gieo hạt lại
zh_cn: 变换

source: Reset
ar: أعد الضبط
ca: Restableix
cs: Resetovat
de: Zurücksetzen
el: Επαναφορά
eu: Berrezarri
fr: Réinitialiser
ga: Athshocraigh
hr: Resetiraj
hu: Visszaállítás
id: Atur Ulang
ko: 초기화
lv: Atstatīt
nl: Herstellen
pl: Przywróć domyślne
pt_br: Restaurar
ru: Сброс
sl: Ponastavi
ta: மீட்டமை
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置

source: Reset to Default
ar: أعد إلى الحالة المبدئيّة
ca: Restaura els valors per defecte
cs: Nastavit na výchozí
de: Vorgaben wiederherstellen
el: Επαναφορά στην προεπιλογή
eu: Berrezarri lehenetsia
fr: Réinitialiser
ga: Fill ar Réamhshocruithe
hr: Resetiraj na zadane vrijednosti
hu: Visszaállítás alapértelmezettre
id: Setel ulang ke Bawaan
ko: 기본값으로 재설정
lv: Iestatīt noklusētos parametrus
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Retornar ao Padrão
ru: Сбросить установки
sl: Ponastavi na privzeto
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
tr: Öntanımlı Değere Sıfırla
uk: Початкові налаштування
vi: Đặt lại về mặc định
zh_cn: 重置为默认值

source: Reset to image size
cs: Obnovit velikost obrázku
de: Zur Bildgröße zurücksetzen
ga: Athshocraigh go méid íomhá
hr: Resetiraj na veličinu slike
id: Setel ulang ke ukuran gambar
ko: 이미지 크기로 재설정
nl: Herstellen naar afbeeldingsgrootte
pl: Przywróć do rozmiaru obrazu
ru: Сбросить до исходного размера изображения
sl: Ponastavi na velikost slike
tr: Görüntü boyutuna sıfırla

source: Resize Canvas
ar: تغيير مقاس مساحة الرسم
ca: Redimensiona el llenç
cs: Změna velikosti plátna
de: Größe der Zeichenfläche ändern
el: Αλλαγή μεγέθους καμβά
eu: Aldatu oihalaren tamaina
fr: Redimensionner le canevas
ga: Athmhéadaigh an Canbhás
hr: Promjeni velčinu platna
hu: Vászon átméretezése
id: Ubah Ukuran Kanvas
ko: 캔버스 크기 변경
lv: Audekla izmērs
nl: Doekgrootte aanpassen
pl: Zmień rozmiar płótna
pt_br: Redimensionar Tela
ru: Изменить размер холста
sl: Prilagodi platno
ta: கேன்வாசை மறுஅளவிடுங்கள்
tr: Tuvali Yeniden Boyutlandır
uk: Зміна розміру полотна
vi: Chỉnh cỡ nền vẽ
zh_cn: 改变画布大小

source: Resize Canvas...
ar: غيّر مقاس مساحة الرسم...
ca: Redimensiona el llenç...
cs: Změna velikosti plátna...
de: Größe der Zeichenfläche ändern …
el: Αλλαγή μεγέθους καμβά...
eu: Aldatu mihisearen tamaina...
fr: Redimensionner le canevas...
ga: Athraigh Méid an Chanbháis...
hr: Promjeni veličinu platna...
hu: Vászon átméretezése…
id: Ubah Ukuran Kanvas...
ko: 캔버스 크기 조정...
lv: Mainīt audekla izmēru...
nl: Doekgrootte aanpassen…
pl: Zmień rozmiar płótna…
pt_br: Redimensionar Tela...
ru: Изменить размер холста...
sl: Spremeni velikost platna...
ta: கேன்வாசை மறுஅளவிடுங்கள் ...
tr: Tuvali Yeniden Boyutlandır...
uk: Змінити розмір полотна...
vi: Thay đổi kích thức nền vẽ...
zh_cn: 调整画布大小...

source: Resize Image
ar: تغيير مقاس الصورة
ca: Redimensiona la imatge
cs: Změnit velikost
de: Bildgröße ändern
el: Αλλαγή μεγέθους εικόνας
eu: Aldatu irudiaren tamaina
fr: Redimensionner l’image
ga: Athraigh Méid na hÍomhá
hr: Promijeni veličinu slike
hu: Kép átméretezése
id: Ubah Ukuran Citra
ko: 이미지 크기 조정
lv: Mainīt attēla izmēru
nl: Afmetingen aanpassen
pl: Zmień rozmiar obrazu
pt_br: Redimensionar Imagem
ru: Масштабировать изображение
sl: Spremeni velikost slike
ta: படத்தை மறுஅளவிடுங்கள்
tr: Görüntüyü Yeniden Boyutlandır
uk: Змінити розмір зображення
vi: Chỉnh cỡ hình
zh_cn: 调整图像大小

source: Resize Image...
ar: غيّر مقاس الصورة...
ca: Redimensiona la imatge...
cs: Změnit velikost obrázku...
de: Bildgröße ändern …
el: Αλλαγή μεγέθους εικόνας...
eu: Aldatu irudiaren tamaina...
fr: Redimensionner l’image...
ga: Athraigh méid na hÍomhá...
hr: Promjeni veličinu slike...
hu: Kép átméretezése…
id: Ubah Ukuran Citra...
ko: 이미지 크기 조정...
lv: Mainīt attēla izmēru...
nl: Afmetingen aanpassen…
pl: Zmień rozmiar obrazu…
pt_br: Redimensionar Imagem...
ru: Изменить размер изображения...
sl: Spremeni velikost slike...
ta: மறுஅளவிடுதல் படம் ...
tr: Görüntüyü Yeniden Boyutlandır...
uk: Змінити розмір зображення...
vi: Thay đổi kích thước hình...
zh_cn: 调整图像大小...

source: Resize Palette
ar: تغيير مقاس لوحة الألوان
ca: Redimensiona la paleta
cs: Velikost Palety
de: Neue Palettengröße festlegen
el: Αλλαγή μεγέθους της παλέτας
eu: Aldatu paletaren tamaina
fr: Redimensionner la palette
ga: Athraigh Méid an Phailléid
hr: Promjeni veličinu palete
hu: Paletta átméretezése
id: Ubah Ukuran Palet
ko: 팔레트 크기 조정
lv: Toņu daudzums
nl: Paletgrootte aanpassen
pl: Zmień rozmiar palety
pt_br: Ajustar tamanho do pálete
ru: Изменить размер палитры
sl: Prilagodi paleto
ta: மறுஅளவிடுதல் தட்டு
tr: Paleti Yeniden Boyutlandır
uk: Змінити розмір палітри
vi: Thay đổi kích thước bảng màu
zh_cn: 调整调色板大小

source: Restart Impasto
ar: إعادة تشغيل Impasto
ca: Reinicia l'Impasto
cs: Restartovat Impasto
de: Impasto neu starten
el: Επανεκκίνηση του Impasto
eu: Berrabiarazi Impasto
fr: Redémarrer Impasto
ga: Atosaigh Impasto
hr: Ponovno pokreni Impasto
hu: Impasto újraindítása
id: Mulai ulang Impasto
ko: Impasto 재시작
lv: Restartēt Impasto
nl: Impasto opnieuw starten
pl: Uruchom ponownie Impasto
pt_br: Reiniciar o Impasto
ru: Перезапустить Impasto
sl: Znova zaženi Impasto
ta: Impasto-ஐ மறுதொடக்கம் செய்யவும்
tr: Impasto'yu yeniden başlat
uk: Перезапустити Impasto
vi: Khởi động lại Impasto
zh_cn: 重启 Impasto

source: Return to the tool that was active before the Color Picker.
ar: العودة إلى الأداة التي كانت نشطة قبل أداة انتقاء الألوان.
ca: Torna a l'eina que estava activa abans del comptagotes.
cs: Vrátit se k nástroji, který byl aktivní před Kapátkem.
de: Zu dem Werkzeug zurückkehren, das vor der Pipette aktiv war.
el: Επιστροφή στο εργαλείο που ήταν ενεργό πριν από την Επιλογή χρώματος.
eu: Kolore-hautatzailea baino lehen aktibo zegoen tresnara itzultzen da.
fr: Revenir à l'outil actif avant la Pipette.
ga: Fill ar an uirlis a bhí gníomhach roimh an Roghnóir Dathanna.
hr: Vrati se na alat koji je bio aktivan prije Kapaljke.
hu: Visszatérés a Színválasztó előtt aktív eszközhöz.
id: Kembali ke alat yang aktif sebelum Pemilih Warna.
ko: 색상 선택 도구를 사용하기 전에 활성화되어 있던 도구로 돌아갑니다.
lv: Atgriezties pie rīka, kas bija aktīvs pirms Krāsu pipetes.
nl: Keer terug naar het gereedschap dat actief was vóór de kleurkiezer.
pl: Wraca do narzędzia, które było aktywne przed Selektorem kolorów.
pt_br: Voltar para a ferramenta que estava ativa antes do Seletor de Cores.
ru: Вернуться к инструменту, который был активен до «Пипетки».
sl: Vrni se k orodju, ki je bilo dejavno pred Izbirnikom barv.
ta: வண்ணத் தேர்வி செயல்படுத்தப்படுவதற்கு முன் இயங்கிய கருவிக்குத் திரும்பவும்.
tr: Renk Seçici'den önce etkin olan araca geri dönün.
uk: Повернутися до інструмента, який був активним перед Піпеткою.
vi: Quay lại công cụ đã hoạt động trước khi dùng Ống hút màu.
zh_cn: 返回到使用取色器之前所用的工具。

source: Reverse Color Scheme
ar: عكس مخطط الألوان
cs: Obrátit Barevné Schéma
de: Farbschema umkehren
el: Αντιστροφή συνδυασμού χρωμάτων
eu: Alderantzikatu kolore-eskema
fr: Inverser le schéma de couleur
ga: Scéim Dathanna Droim ar Ais
hr: Obrni sustav boja
hu: Színséma megfordítása
id: Balik Skema Warna
ko: 반전 색상 구성표
lv: Apgriezt Krāsu Shēmu
nl: Kleurenschema omkeren
pl: Odwróć schemat kolorów
pt_br: Esquema de Cores Reverso
ru: Обратная цветовая схема
sl: Obrni barvno shemo
ta: தலைகீழ் வண்ணத் திட்டம்
tr: Renk Düzenini Tersine Çevir
uk: Зворотна кольорова гама
vi: Phối màu ngược

source: Reverse Color Sorting
ar: عكس ترتيب الألوان
cs: Obrátit Řazení Barev
de: Farbsortierung umkehren
el: Αντιστροφή κατανομής χρωμάτων
eu: Alderantzikatu kolore-ordena
fr: Inverser le tri par couleurs
ga: Sórtáil Dathanna Droim ar Ais
hr: Obrni razvrstavanje boja
hu: Színrendezés megfordítása
id: Balik Pengurutan Warna
ko: 반전 색상 정렬
lv: Apgriezt Krāsu Sķirošanu
nl: Kleurensortering omkeren
pl: Odwrotne sortowanie kolorów
pt_br: Classificação de Cores Reversa
ru: Сортировка цветов в обратном порядке
sl: Nasprotno razvrščanje barv
ta: தலைகீழ் வண்ண வரிசையாக்கம்
tr: Renk Sıralamasını Tersine Çevir
uk: Зворотнє cортування кольору
vi: Sắp xếp màu đảo ngược

source: Right Align
ar: محاذاة لليمين
ca: Alineat a la dreta
cs: Zarovnat doprava
de: Rechtsbündig
el: Δεξιά στοίχιση
eu: Eskuinean lerrokatua
fr: Aligné à droite
ga: Ailínigh Ar Dheis
hr: Poravnaj desno
hu: Jobbra igazítás
id: Rata Kanan
ko: 오른쪽 정렬
lv: Līdzināt pa labi
nl: Rechts uitlijnen
pl: Wyrównanie do prawej
pt_br: Alinhar à direita
ru: По правому краю
sl: Poravnaj desno
ta: சரியான சீரமை
tr: Sağa Hizalı
uk: Рівняння праворуч
vi: Căn lề phải
zh_cn: 右对齐

source: Rotate / Zoom Layer...
ar: تدوير / تكبير الطبقة...
ca: Gira la capa
cs: Otočit / Přiblížit vrstvu ...
de: Ebene drehen/Größe ändern …
el: Περιστροφή / Μεγέθυνση επιπέδου...
eu: Biratu / Zoom geruzara...
fr: Calque zoom/rotation...
ga: Rothlaigh / Súmáil an tsraith...
hr: Okreni / Povećaj sloj...
hu: Réteg forgatása/nagyítása…
id: Putar / Zum Lapisan...
ko: 회전 / 레이어 확대↔축소...
lv: Apgriezt / Pietuvināt Slāni...
nl: Laag roteren/zoomen…
pl: Obróć / przybliż warstwę…
pt_br: Rotacionar / Camada de Ampliação...
ru: Повернуть / Увеличить слой...
sl: Zavrti / Približaj plast...
ta: சுழற்றுங்கள் / பெரிதாக்கு அடுக்கு ...
tr: Katmanı Döndür / Yakınlaştır...
uk: Повернути / Збільшити шар...
vi: Xoay / Thu phóng lớp...
zh_cn: 旋转/缩放图层...
