Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Left click and drag the selection to move selected content. Hold {0} to scale instead of move. Right click and drag the selection to rotate selected content. Hold Shift to rotate in steps. Use arrow keys to move selected content by a single pixel.
ar: انقر واسحب بزر الفأرة الأيسر لتحريك المحتوى المحدد. اضغط مع الاستمرار على {0} لتغيير الحجم بدلاً من التحريك. انقر واسحب بزر الفأرة الأيمن لتدوير المحتوى المحدد. اضغط Shift للتدوير بخطوات ثابتة. استخدم مفاتيح الأسهم لتحريك المحتوى المحدد بمقدار بكسل واحد.
cs: Levé kliknutí a posouvání pro posouvání vybraného obsahu. Držení {0} pro škálování. Pravé kliknutí a posouvání pro rotaci vybraného obsahu. Držte Shift pro rotaci po částech. Použijte šipky pro posouvání po jednotlivých pixelech.
de: Klicken Sie mit der linken Maustaste und ziehen Sie die Auswahl, um den ausgewählten Inhalt zu verschieben. Halten Sie {0} gedrückt, um zu skalieren, statt zu verschieben. Klicken Sie mit der rechten Maustaste und ziehen Sie die Auswahl, um den markierten Inhalt zu drehen. Halten Sie die Umschalttaste gedrückt, um in Schritten zu drehen. Verwenden Sie die Pfeiltasten, um den ausgewählten Inhalt um ein einzelnes Pixel zu verschieben.
el: Κάντε κλικ παρατεταμένα για μετακίνηση επιλεγμένου περιεχομένου. Κρατήστε {0} για προσαρμογή μεγέθους αντί μετακίνησης. Κάντε δεξί κλικ παρατεταμένα για περιστροφή επιλεγμένου περιεχομένου. Κρατήστε το Shift για σταδιακή περιστροφή. Χρησιμοποιήστε τα βέλη για μετακίνηση επιλεγμένου περιεχομένου ανά pixel.
eu: Ezkerreko klik hautapenean eta arrastatu hautatutako edukia lekuz aldatzeko. Eutsi {0} sakatuta eskala aldatzeko, lekuz aldatu ordez. Eskuineko klik hautapenean eta arrastatu hautatuta edukia biratzeko. Eutsi 'Shift' teklari urratsez urrats biratzeko. Erabili gezi-teklak hautatutako edukia pixel bakar batean lekuz aldatzeko.
fr: Clic gauche et glisser la sélection pour déplacer le contenu sélectionné. Maintenir {0} pour mettre à l’échelle au lieu de déplacer. Clic droit et glisser la sélection pour tourner le contenu sélectionné. Maintenir Maj. pour pivoter pas à pas. Utiliser les touches fléchées pour déplacer le contenu sélectionné pixel par pixel.
ga: Cliceáil ar chlé agus tarraing an rogha chun an t-ábhar roghnaithe a bhogadh. Coinnigh {0} síos chun scálú in ionad bogadh. Cliceáil ar dheis agus tarraing an rogha chun an t-ábhar roghnaithe a rothlú. Coinnigh Shift síos chun rothlú i gcéimeanna. Úsáid na heochracha saigheada chun an t-ábhar roghnaithe a bhogadh picteilín amháin.
hr: Lijevi klik i povuci odabir za pomicanje odabranog sadržaja. Zadrži tipku {0} za mijenjanje veličine umjesto pomicanja. Desni klik i povuci odabir za okretanje odabranog sadržaja. Zadrži tipku Shift za okretanje u koracima. Koristi tipke sa strelicama za pomicanje odabranog sadržaja za jedan piksel.
hu: Kattintson a bal egérgombbal és húzza a kijelölést a kijelölt tartalom áthelyezéséhez. Tartsa nyomva a(z) {0} billentyűt a méretezéshez az áthelyezés helyett. Kattintson a jobb egérgombbal és húzza a kijelölést a kijelölt tartalom forgatásához. Tartsa nyomva a Shift billentyűt a lépésenkénti forgatáshoz. Használja a nyílbillentyűket a kijelölt tartalom egyetlen képponttal történő áthelyezéséhez.
id: Klik kiri dan seret pilihan untuk memindahkan konten terpilih. Tahan {0} untuk menskalakan alih-alih bergerak. Klik kanan dan seret pilihan untuk memutar konten terpilih. Tahan Shift untuk memutar secara bertahap. Gunakan tombol panah untuk memindahkan konten terpilih sebesar satu piksel.
ko: 왼쪽을 클릭하고 끌어서 선택한 콘텐츠를 이동합니다. {0}을 누른 상태에서 끌면 이동 대신 크기를 조절할 수 있습니다. 오른쪽을 클릭하고 끌어서 선택한 콘텐츠를 회전합니다. Shift 키를 누른 상태에서 끌면 단계적으로 회전합니다. 화살표 키를 사용하여 선택한 콘텐츠를 1픽셀 단위로 이동할 수 있습니다.
lv: Noklikšķināt ar kreiso taustiņu un vilkt atlasi lai bīdītu izvēlēto saturu. Turiet {0} lai mainītu izmēru kustības vietā. Noklikšķināt ar labo taustiņu un vilkt atlasi, lai rotētu izvēlēto saturu. Turiet Shift lai rotētu pa soļiem. Izmantojiet bultiņu taustiņus lai pārvietotu saturu pa pikseļiem.
nl: Linkermuisknop en slepen om de geselecteerde inhoud te verplaatsen. Houd {0} ingedrukt om de selectie te vergroten of verkleinen. Rechtermuisknop en slepen om de geselecteerde inhoud te roteren. Houd Shift ingedrukt omstapsggewijs te roteren. Gebruik de pijltjesknoppen om de selectie met 1 pixel te verplaatsen.
pl: Przesuń zaznaczoną treść naciskając główny przycisk myszy i przeciągając. Skaluj zamiast przenosić przytrzymując klawisz {0}. Obróć zaznaczoną treść naciskając dodatkowy przycisk myszy i przeciągając. Obracaj krokowo przytrzymując klawisz Shift. Przesuń zaznaczoną treść o pojedynczy piksel za pomocą klawiszy strzałek.
pt_br: Clique com o botão esquerdo e arraste a seleção para mover o conteúdo selecionado. Segure {0} para dimensionar em vez de mover. Clique com o botão direito e arraste a seleção para girar o conteúdo selecionado. Segure Shift para girar em etapas. Use as teclas de seta para mover o conteúdo selecionado por um único pixel.
ru: Нажмите левую кнопку мыши и перетащите выделение, чтобы переместить содержимое выделенной области. Удерживайте {0} для масштабирования вместо перемещения. Нажмите правую кнопку мыши и перетащите выделение, чтобы повернуть содержимое выделенной области. Удерживайте Shift для пошагового вращения. Используйте клавиши со стрелками для перемещения содержимого выделенной области на один пиксель.
sl: Levi klik in poteg izbire za prestavljanje izbrane vsebine. Drži {0} za povečanje namesto prestavljanja. Desni gumb in poteg izbire za zavrtenje izbrane vsebine. Pritisni Shift za vrtenje v korakih. Uporabi smerne tipke za prestavljanje izbrane vsebine za posamezen piksel.
ta: தேர்ந்தெடுக்கப்பட்ட உள்ளடக்கத்தை நகர்த்த இடது சொடுக்கு செய்து தேர்வை இழுக்கவும். நகர்த்துவதற்கு பதிலாக அளவிட {0} வைத்திருங்கள். தேர்ந்தெடுக்கப்பட்ட உள்ளடக்கத்தை சுழற்றுவதற்கு வலது சொடுக்கு செய்து தேர்வை இழுக்கவும். படிகளில் சுழற்ற மாற்றத்தை வைத்திருங்கள். தேர்ந்தெடுக்கப்பட்ட உள்ளடக்கத்தை ஒற்றை படப்புள்ளி மூலம் நகர்த்த அம்பு விசைகளைப் பயன்படுத்தவும்.
tr: Seçili içeriği taşımak için sol tıka basın ve sürükleyin Taşımak yerine boyutunu değiştirmek için {0}'a basın. Seçili içeriği döndürmek için sağ tıka basın ve sürükleyin. Adım adım döndürmek için Shift'i basılı tutun. Seçili içeriği tek bir piksel taşımak için ok tuşlarını kullanın.
uk: Клацніть лівою кнопкою миші та перетягніть вибір, щоб перемістити вибраний вміст. Утримуйте {0}, щоб масштабувати замість переміщення. Клацніть правою кнопкою миші та перетягніть вибір, щоб обертати вибраний вміст. Утримуйте перемикання, щоб обертатися покроково. Використовуйте клавіші зі стрілками для переміщення вибраного вмісту попіксельно.
vi: Nhấp chuột trái và kéo vùng chọn để di chuyển nội dung đã chọn. Giữ {0} để chia tỷ lệ thay vì di chuyển. Nhấp chuột phải và kéo vùng chọn để xoay nội dung đã chọn. Giữ phím Shift để xoay theo từng bước. Sử dụng các phím mũi tên để di chuyển nội dung đã chọn theo một pixel.
zh_cn: 左键单击并拖动选择区域，以移动已选择的内容。 按住 {0} 以缩放，而不是移动。 右键单击并拖动选择区域，以旋转已选择的内容。 按住 Shift 以逐级旋转。 使用方向键将已选择的内容移动一像素。

source: Left click and drag the selection to move selection outline. Hold {0} to scale instead of move. Right click and drag the selection to rotate selection outline. Hold Shift to rotate in steps. Use arrow keys to move selection outline by a single pixel.
ar: انقر واسحب بزر الفأرة الأيسر لتحريك حدود التحديد. اضغط مع الاستمرار على {0} لتغيير الحجم بدلاً من التحريك. انقر واسحب بزر الفأرة الأيمن لتدوير حدود التحديد. اضغط Shift للتدوير بخطوات ثابتة. استخدم مفاتيح الأسهم لتحريك حدود التحديد بمقدار بكسل واحد.
cs: Levé kliknutí a posouvání pro posunutí vybraného obrysu. Držet {0} pro škálování. Pravé kliknutí a posouvání pro rotaci vybraného obrysu. Držte Shift pro rotaci po částech. Použijte šipky pro posouvání obrysu po jednotlivých pixelech.
de: Klicken Sie mit der linken Maustaste und ziehen Sie die Auswahl, um den Umriss der Auswahl zu verschieben. Halten Sie {0} gedrückt, um zu skalieren, statt zu verschieben. Klicken Sie mit der rechten Maustaste und ziehen Sie die Auswahl, um den Umriss der Auswahl zu drehen. Halten Sie die Umschalttaste gedrückt, um in Schritten zu drehen. Verwenden Sie die Pfeiltasten, um den Umriss der Auswahl um ein einzelnes Pixel zu verschieben.
el: Κάντε κλικ παρατεταμένα για μετακίνηση επιλεγμένου περιγράμματος. Κρατήστε {0} για προσαρμογή μεγέθους αντί μετακίνησης. Κάντε δεξί κλικ παρατεταμένα για περιστροφή επιλεγμένου περιγράμματος. Κρατήστε το Shift για σταδιακή περιστροφή. Χρησιμοποιήστε τα βέλη για μετακίνηση επιλεγμένου περιγράμματος ανά pixel.
eu: Ezkerreko klik eta arrastatu hautapena bere eskema lekuz aldatzeko. Eutsi {0} sakatuta eskala aldatzeko. Eskuineko klik eta arrastatu hautapena bere eskema biratzeko. Eutsi Shift sakatuta urratsez urrats biratzeko. Erabili gezi-teklak hautapenaren eskema pixelez pixel mugitzeko.
fr: Clic gauche et glisser la sélection pour déplacer le contenu sélectionné. Maintenir {0} pour mettre à l’échelle au lieu de déplacer. Clic droit et glisser la sélection pour faire pivoter le contenu sélectionné. Maintenir Maj. pour pivoter pas à pas. Utiliser les touches fléchées pour déplacer le contenu sélectionné pixel par pixel.
ga: Cliceáil ar chlé agus tarraing an rogha chun imlíne an roghnúcháin a bhogadh. Coinnigh {0} síos chun scálú in ionad bogadh. Cliceáil ar dheis agus tarraing an rogha chun imlíne an roghnúcháin a rothlú. Coinnigh Shift síos chun rothlú i gcéimeanna. Úsáid na heochracha saigheada chun imlíne an roghnúcháin a bhogadh picteilín amháin.
hr: Lijevi klik i povuci odabir za pomicanje konture odabira. Zadrži tipku {0} za mijenjanje veličine umjesto pomicanja. Desni klik i povuci odabir za okretanje konture odabira. Zadrži tipku Shift za okretanje u koracima. Koristi tipke sa strelicama za pomicanje odabranog sadržaja za jedan piksel.
hu: Kattintson a bal egérgombbal és húzza a kijelölést a kijelölés körvonalának áthelyezéséhez. Tartsa nyomva a(z) {0} billentyűt a méretezéshez az áthelyezés helyett. Kattintson a jobb egérgombbal és húzza a kijelölést a kijelölés körvonalának forgatásához. Tartsa nyomva a Shift billentyűt a lépésenkénti forgatáshoz. Használja a nyílbillentyűket a kijelölés körvonalának egyetlen képponttal történő áthelyezéséhez.
id: Klik kiri dan seret pilihan untuk memindahkan garis besar terpilih. Tahan {0} untuk menskala alih-alih bergerak. Klik kanan dan seret pilihan untuk memutar garis besar terpilih. Tahan Shift untuk memutar secara bertahap. Gunakan tombol panah untuk memindahkan garis besar terpilih sebesar satu piksel.
ko: 왼쪽을 클릭하고 끌어서 선택 영역의 윤곽선을 이동합니다. {0}을 누른 상태에서 끌면 이동 대신 크기를 조절할 수 있습니다. 오른쪽을 클릭하고 끌어서 선택 영역의 윤곽선을 회전합니다. Shift 키를 누른 상태에서 끌면 단계적으로 회전합니다. 화살표 키를 사용하여 선택 영역의 윤곽선을 1픽셀씩 이동할 수 있습니다.
lv: Noklikšķināt ar kreiso taustiņu un velciet lai pārvietotu izvēlnes ārmalu. Turiet {0} lai izmainītu lielumu pārvietošanas vietā. Noklikšķināt ar labo taustiņu un velciet lai rotētu izvēlnes ārmalu. Turiet Shift lai rotētu pa soļiem. Lietojiet bultiņu taustiņus, lai kustinātu ārmalu pa pikseļiem.
nl: Linkermuisknop en slepen om de selectiecontour te verplaatsen. Houd {0} ingedrukt om te verschalen. Rechtermuisknop en slepen om de selectiecontour te roteren. Houd Shift ingedrukt om stapsgewijs te roteren. Gebruik pijltjestoetsen om de selectiecontour met 1 pixel te verplaatsen.
pl: Przesuń kontur zaznaczenia naciskając główny przycisk myszy i przeciągając. Skaluj zamiast przenosić przytrzymując klawisz {0}. Obróć kontur zaznaczenia naciskając dodatkowy przycisk myszy i przeciągając. Obracaj krokowo przytrzymując klawisz Shift. Przesuń kontur zaznaczenia o pojedynczy piksel za pomocą klawiszy strzałek.
pt_br: Clique com o botão esquerdo e arraste a seleção para mover o contorno da seleção. Segure {0} para dimensionar em vez de mover. Clique com o botão direito e arraste a seleção para girar o contorno da seleção. Segure Shift para girar em etapas. Use as teclas de seta para mover o contorno da seleção em um único pixel.
ru: Нажмите левую кнопку мыши и перетащите выделение, чтобы переместить контур выделения. Удерживайте {0} для масштабирования вместо перемещения. Нажмите правую кнопку мыши и перетащите выделение, чтобы повернуть контур выделения. Удерживайте Shift для пошагового вращения. Используйте клавиши со стрелками, чтобы переместить контур выделения на один пиксель.
sl: Levi klik in potek izbire za prestavitev očrtanja izbire. Drži {0} da povečanje/pomanjšanje namesto prestavljanja. Desni klik in poteg izbire za izbiro očrtanja izbire. Shift za vrtenje v korakih. Uporabi smerne tipke za prestavljanje izbranega očrtanja za posamezen pixel.
ta: தேர்வு அவுட்லைனை நகர்த்துவதற்கு இடது சொடுக்கு செய்து தேர்வை இழுக்கவும். நகர்த்துவதற்கு பதிலாக அளவிட {0} வைத்திருங்கள். தேர்வு அவுட்லைனை சுழற்றுவதற்கு வலது சொடுக்கு செய்து தேர்வை இழுக்கவும். படிகளில் சுழற்ற மாற்றத்தை வைத்திருங்கள். ஒற்றை படப்புள்ளி மூலம் தேர்வு அவுட்லைன் நகர்த்த அம்பு விசைகளைப் பயன்படுத்தவும்.
tr: Seçim anahattını taşımak için seçime sol tıklayın ve sürükleyin. Taşımak yerine ölçeklemek için {0} tuşuna basılı tutun. Seçim anahattını döndürmek için seçime sağ tıklayın ve sürükleyin. Adımlarla döndürmek için Shift tuşuna basılı tutun. Seçim anahattını tek bir piksel taşımak için ok tuşlarını kullanın.
uk: Клацніть ліворуч і перетягніть вибір, щоб перемістити контур вибору. Утримуйте {0}, щоб масштабувати замість переміщення. Клацніть правою кнопкою миші та перетягніть вибір, щоб обертати контур вибору. Утримуйте перемикання, щоб обертатися покроково. Використовуйте клавіші зі стрілками для переміщення контуру вибору попіксельно.
vi: Nhấp chuột trái và kéo vùng chọn để di chuyển đường viền vùng chọn. Giữ {0} để chia tỷ lệ thay vì di chuyển. Nhấp chuột phải và kéo vùng chọn để xoay đường viền vùng chọn. Giữ phím Shift để xoay theo từng bước. Sử dụng các phím mũi tên để di chuyển đường viền lựa chọn theo một pixel.
zh_cn: 左键单击并拖动以移动选择区域的轮廓。 按住 {0} 以缩放而不是移动。 右键单击并拖动以旋转选择区域的轮廓。 按住 Shift 以逐级旋转。 使用方向键以移动选择区域的轮廓一像素。

source: Left click to draw freeform one-pixel wide lines with the primary color. Right click to use the secondary color.
ar: انقر بزر الفأرة الأيسر لرسم خطوط حرة بعرض بكسل واحد باللون الأساسي. انقر بزر الفأرة الأيمن لاستخدام اللون الثانوي.
cs: Levé kliknutí pro kreslení linky volného výběru širokou jeden pixel a s primární barvou. Pravé kliknutí pro použití sekundární barvy.
de: Klicken Sie mit der linken Maustaste, um mit der Primärfarbe eine Freiformlinie mit der Breite von einem Pixel zu zeichnen. Klicken Sie mit der rechten Maustaste, um die Sekundärfarbe zu verwenden.
el: Αριστερό κλικ για ελεύθερη ζωγραφική ενος pixel με το κυρίως χρώμα. Δεξί κλικ για τη χρήση του δευτερεύον χρώματος.
eu: Ezkerreko klik forma librea marrazteko pixel bateko marrekin eta kolore nagusiarekin. Eskuineko klik bigarren mailako kolorea erabiltzeko.
fr: Cliquez avec le bouton gauche pour tracer des lignes larges d’un pixel de forme libre avec la couleur primaire. Faites un clic droit pour utiliser la couleur secondaire.
ga: Cliceáil ar chlé chun línte saorfhoirme aon-phicteilín ar leithead a tharraingt leis an bpríomh-dath. Cliceáil ar dheis chun an tánaisteach-dath a úsáid.
hr: Lijevi klik za prostoručno crtanje linija širine jednog piksela s primarnom bojom. Desni klik za crtanje sa sekundarnom bojom.
hu: Kattintson a bal egérgombbal, hogy egy képpont széles, szabad formájú vonalakat rajzoljon az elsődleges színnel. Kattintson a jobb egérgombbal a másodlagos szín használatához.
id: Klik kiri untuk menggambar garis selebar satu piksel bentuk bebas dengan warna utama. Klik kanan untuk menggunakan warna sekunder.
ko: 왼쪽을 클릭하면 기본 색상을 사용하여 1픽셀 너비의 자유형 선을 그릴 수 있습니다. 오른쪽을 클릭하면 보조 색상을 사용할 수 있습니다.
lv: Noklikšķināt ar kreiso taustiņu lai uzzīmētu brīvas formas viena pikseļa platas līnijas primārajā krāsā. Noklikšķināt ar labo taustiņu lai uzzīmētu figūru sekundārajā krāsā.
nl: Linkermuisknop om een vrije vorm te tekenen van één pixel breed met de primaire kleur. Rechtermuisknop voor de secudaire kleur.
pl: Nakreśl odręcznie linie o szerokości jednego piksela w kolorze podstawowym naciskając główny przycisk myszy. Użyj koloru dodatkowego naciskając dodatkowy przycisk myszy.
pt_br: Clique com o botão esquerdo para desenhar linhas de um pixel de largura de forma livre com a cor primária. Clique com o botão direito para usar a cor secundária.
ru: Нажмите левую кнопку мыши, чтобы рисовать основным цветом линии произвольной формы шириной в один пиксель. Нажмите правую кнопку мыши для использования дополнительного цвета.
sl: Levi klik za prosto-oblikovno slikanje v širini enega piska z osnovno barvo. Desni klik za pomožno barvo.
ta: முதன்மை வண்ணத்துடன் ஃப்ரீஃபார்ம் ஒரு படப்புள்ளி அகலமான கோடுகளை வரைய இடது சொடுக்கு செய்யவும். இரண்டாம் நிலை வண்ணத்தைப் பயன்படுத்த வலது சொடுக்கு செய்யவும்.
tr: Birincil renk ile tek piksellik serbest çizgiler çizmek için Sol tıkı kullanın. İkincil rengi kullanmak için Sağ tıkı kullanın.
uk: Клацніть лівою кнопкою миші, щоб намалювати фрагментні однопіксельні широкі лінії з первинним кольором. Клацніть правою кнопкою миші, щоб використовувати вторинний колір.
vi: Nhấp chuột trái để vẽ các đường rộng một pixel dạng tự do với màu chính. Nhấp chuột phải để sử dụng màu phụ.
zh_cn: 左键单击并拖动以使用主颜色绘制一像素宽的自由线条。 右键单击并拖动则使用次要颜色。

source: Left click to draw with primary color, right click to draw with secondary color.
ar: انقر بالزر الأيسر للرسم باللون الأساسي، وبالزر الأيمن للرسم باللون الثانوي.
ca: Feu clic esquerre per dibuixar amb el color primari, feu clic dret per dibuixar amb el secundari.
cs: Levý klik kreslí primární barvou, pravý klik kreslí sekundární barvou.
de: Linksklick, um mit der Vordergrundfarbe zu zeichnen. Rechtsklick, um mit der Hintergrundfarbe zu zeichnen.
el: Αριστερό κλικ για σχεδίαση με πρωτεύον χρώμα, δεξί κλικ για σχεδίαση με δευτερεύον χρώμα.
eu: Ezkerreko klik kolore nagusiarekin marrazteko, eskuineko klik bigarren mailako kolorearekin marrazteko.
fr: Clic gauche pour dessiner avec la couleur primaire, clic droit pour la couleur secondaire.
ga: Cliceáil ar chlé chun tarraingt leis an bpríomhdath, cliceáil ar dheis chun tarraingt leis an tánaisteach-dath.
hr: Lijevi klik za crtanje s primarnom bojom, desni klik za crtanje sa sekundarnom bojom.
hu: Kattintson a bal egérgombbal az elsődleges színnel való rajzoláshoz, kattintson a jobb egérgombbal a másodlagos színnel való rajzoláshoz.
id: Klik kiri untuk menggambar dengan warna primer, klik kanan untuk warna sekunder.
ko: 왼쪽을 클릭하면 기본 색상으로, 오른쪽을 클릭하면 보조 색상으로 그림을 그립니다.
lv: Kreisā peles poga lai zīmētu ar pirmo krāsu, labā - ar otro krāsu.
nl: Linkermuisknop om te tekeken met de primaire kleur. Rechtermuisknop voor de secundaire kleur.
pl: Kreśl kolorem podstawowym naciskając główny przycisk myszy; kreśl kolorem dodatkowym naciskając dodatkowy przycisk myszy.
pt_br: Clique com o botão esquerdo para desenhar com a cor primária, clique com o botão direito para desenhar com a cor secundária.
ru: Нажмите левую кнопку мыши, чтобы рисовать основным цветом, правую - дополнительным.
sl: Levi klik za slikanje z osnovno barvo, desni klik za slikanje s pomožno barvo.
ta: முதன்மை வண்ணத்துடன் வரைய இடது சொடுக்கு செய்யவும், இரண்டாம் நிலை வண்ணத்துடன் வரைய வலது சொடுக்கு செய்யவும்.
tr: Birincil renkle çizmek için sol, ikincil renkle çizmek için sağ tıklayın.
uk: Натисніть ліву клавішу, щоб малювати основним кольром і праву, щоб додатковим.
vi: Kích chuột trái để vẽ với màu chính, kích chuột phải để vẽ với màu phụ.
zh_cn: 左击使用主颜色绘制，右击使用副颜色绘制。

source: Left click to erase to transparent, right click to erase to secondary color.
ar: استخدم الزر الأيسر للمحو إلى الشفافية، والزر الأيمن للمحو إلى اللون الثانوي.
ca: Feu clic amb el botó esquerre per esborrar com a transparència, feu clic amb el botó dret per esborrar amb el color secundari.
cs: Levým kliknutím mažete do průhledna, pravým do sekundární barvy.
de: Linksklick, um Zur Durchsichtigkeit zu radieren; Rechtsklick, um zur Hintergrundfarbe zu radieren.
el: Αριστερό κλικ για να σβήσετε σε διαφανές, δεξί κλικ για να σβήσετε σε δευτερεύον χρώμα.
eu: Ezkerreko klik gardenera ezabatzeko, eskuineko klik bigarren mailako kolorera ezabatzeko.
fr: Clic gauche pour effacer et rendre transparent, clic droit pour remplir de la couleur secondaire.
ga: Cliceáil ar chlé chun scriosadh go trédhearcach, cliceáil ar dheis chun scriosadh go dath tánaisteach.
hr: Lijevi klik za brisanje do prozirnosti, desni klik za brisanje do sekundardne boje.
hu: Kattintson a bal egérgombbal az átlátszó színre való törléshez, kattintson a jobb egérgombbal a másodlagos színre való törléshez.
id: Ctrl-Kiri untuk menghapus ketransparan, klik kiri untuk menghapus ke warna sekunder
ko: 왼쪽을 클릭하면 투명하게 지워지고, 오른쪽을 클릭하면 보조 색상으로 지워집니다.
lv: Kreisā poga lai dzēstu līdz caurspīdīgumam, labā lai dzēstu ar sekundāro krāsu.
nl: Linkermuisknop: verwijderen en transparant maken. Rechtermuisknop: verwijderen en secundaire kleur gebruiken.
pl: Wygumkuj do przezroczystości naciskając główny przycisk myszy; wygumkuj do koloru dodatkowego naciskając dodatkowy przycisk myszy.
pt_br: Botão esquerdo do mouse para apagar a transparência, botão direito para apagar a cor secundária.
ru: Нажатие левой кнопки мыши стирает до прозрачного фона, правой кнопки - закрашивает дополнительным цветом.
sl: Levi klik za brisanje v transparentnost, desni klik za brisanje s pomožno barvo.
ta: வெளிப்படையான, வலது சொடுக்கு இரண்டாம் நிறத்தை அழிக்க இடது சொடுக்கு செய்யவும்.
tr: Silindiğinde transparan olması için sol tıklayarak, ikincil rengin görünmesi için sağ tıklayarak silin.
uk: Ліва кнопка миші стирає до прозорого, права стирає кольором фону.
vi: Kích chuột trái để tẩy về trong s, kích chuột phải để tẩy về màu phụ.
zh_cn: 左键点击擦除为透明色，右键点击擦除为副颜色

source: Left click to fill a region with the primary color, right click to fill with the secondary color. Hold Shift to use Global mode.
ar: انقر بزر الفأرة الأيسر لتعبئة منطقة باللون الأساسي، وانقر بزر الفأرة الأيمن لتعبئتها باللون الثانوي. اضغط باستمرار على مفتاح Shift لاستخدام الوضع الشامل.
cs: Levé kliknutí zaplní region primární barvou, pravé kliknutí zaplní s sekundární barvou. Držte shift pro globální mód.
fr: Clic gauche pour remplir la zone avec la couleur principale, clic droit pour la couleur secondaire. Maintenir shift pour le mode global.
ga: Cliceáil ar chlé chun réigiún a líonadh leis an bpríomhdath, cliceáil ar dheis chun é a líonadh leis an dath tánaisteach. Coinnigh síos Shift chun an mód domhanda a úsáid.
hr: Lijevim klikom popuni područje primarnom bojom, desnim klikom popuni sekundarnom bojom. Drži pritisnutu tipku Shift za korištenje globalnog modusa.
id: Klik kiri untuk mengisi wilayah dengan warna primer, klik kanan untuk mengisi dengan warna sekunder. Tahan Shift untuk menggunakan mode Global.
nl: Klik met de linkermuisknop om een gebied te vullen met de primaire kleur, klik met de rechtermuisknop om te vullen met de secundaire kleur. Houd Shift ingedrukt voor Globale modus.
pl: Kliknij lewym przyciskiem myszy, aby wypełnić obszar kolorem podstawowym, kliknij prawym przyciskiem myszy, aby wypełnić go kolorem dodatkowym. Przytrzymaj klawisz Shift, aby użyć trybu globalnego.
ru: Нажатие левой кнопки мыши используется для заливки области основным цветом, правой кнопки — дополнительным. Для использования глобального режима удерживайте нажатой клавишу Shift.
sl: Levi klik za zapolnitev območja z osnovno barvo, desni klik za zapolnitev s pomožno barvo. Pridržite Shift za uporabo globanega načina.
tr: Bir alanı birincil renkle doldurmak için sol tıklayın, ikincil renkle doldurmak için sağ tıklayın. Genel kipi kullanmak için Shift tuşunu basılı tutun.
zh_cn: 左键单击用主颜色填充一个区域，右键单击则用副颜色。 按住 Shift 键使用全局模式。
