Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: (in user directory)
ar: (في مجلد المستخدم)
ca: (al directori de l’usuari)
cs: (v uživatelském adresáři)
de: (im Benutzerverzeichnis)
el: (στον κατάλογο του χρήστη)
eu: (erabiltzailearen direktorioan)
fr: (dans le répertoire utilisateur)
ga: (i gcomhadlann an úsáideora)
hr: (u korisničkom direktoriju)
hu: (a felhasználói könyvtárban)
id: (di direktori pengguna)
ko: (사용자 디렉터리에)
lv: ·(lietotāja mapē)
nl: (in gebruikersmap)
pl: (w katalogu użytkownika)
pt_br: (no diretório do usuário)
ru: (в пользовательский каталог)
sl: (v uporabnikovi mapi)
ta: (பயனர் கோப்பகத்தில்)
tr: (kullanıcı dizini içinde)
uk: (у каталог користувача)
vi: (trong thư mục người dùng)
zh_cn: (在用户目录中)

source: Selection Mode:
ar: وضع التحديد:
ca: Mode de selecció:
cs: Mód výběru:
de: Auswahlmodus:
el: Λειτουργία επιλογής:
eu: Hautatze-modua:
fr: Mode de sélection :
ga: Modh Roghnúcháin:
hr: Modus odabira:
hu: Kijelölés módja:
id: Mode Seleksi:
ko: 선택 모드:
lv: ·Atlases Metode:·
nl: Selectiemodus:
pl: Tryb zaznaczania:
pt_br: Modo de Seleção:
ru: Режим выделения:
sl: Način izbire:
ta: தேர்வு முறை:
tr: Seçim Kipi:
uk: Режим виділення
vi: Chế độ lựa chọn:
zh_cn: 选取模式:

source: 3 x 3 Region
ar: منطقة بمساحة 3 × 3
ca: Regió de 3 × 3
cs: Oblast 3 x 3
de: 3 × 3-Bereich
el: περιοχή 3 x 3
eu: 3 x 3 eskualdea
fr: Région 3 x 3
ga: Críoch 3 x 3
hr: Područje 3 × 3
hu: 3x3-as terület
id: Region 3 x 3
ko: 3 x 3 영역
lv: 3 x 3 Regions
nl: 3 x 3-gebied
pl: Obszar 3×3
pt_br: Região 3 × 3
ru: Область 3 на 3
sl: 3 x 3 območje
ta: 3 ஃச் 3 பகுதி
tr: Bölge
uk: Область 3 на 2
vi: Vùng 3 x 3
zh_cn: 3 x 3 区域

source: 5 x 5 Region
ar: منطقة بمساحة 5 × 5
ca: Regió de 5 × 5
cs: Oblast 5 x 5
de: 5 × 5-Bereich
el: περιοχή 5 x 5
eu: 5 x 5 eskualdea
fr: Région 5 x 5
ga: Réigiún 5 x 5
hr: Područje 5 × 5
hu: 5x5-ös terület
id: Region 5 x 5
ko: 5 x 5 영역
lv: 5 x 5 Regions
nl: 5 x 5-gebied
pl: Obszar 5×5
pt_br: Região 5 × 5
ru: Область 5 на 5
sl: 5 x 5 območje
ta: 5 ஃச் 5 பகுதி
tr: 5 x 5 Bölge
uk: Область 5 на 5
vi: Vùng 5 x 5
zh_cn: 5 x 5 区域

source: 7 x 7 Region
ar: منطقة بمساحة 7 × 7
ca: Regió de 7 × 7
cs: Oblast 7 x 7
de: 7 × 7-Bereich
el: περιοχή 7 x 7
eu: 7 x 7 eskualdea
fr: Région 7 x 7
ga: Réigiún 7 x 7
hr: Područje 7 × 7
hu: 7x7-es terület
id: Region 7 x 7
ko: 7 x 7 영역
lv: 7 x 7 Regions
nl: 7 x 7-gebied
pl: Obszar 7×7
pt_br: Região 7 × 7
ru: Область 7 на 7
sl: 7 x 7 območje
ta: 7 ஃச் 7 பகுதி
tr: 7 x7 Bölge
uk: Область 7 на 7
vi: Vùng 7 x 7
zh_cn: 7 x 7 区域

source: 9 x 9 Region
ar: منطقة بمساحة 9 × 9
ca: Regió de 9 × 9
cs: Oblast 9 x 9
de: 9 × 9-Bereich
el: περιοχή 9 x 9
eu: 9 x 9 eskualdea
fr: Région 9 x 9
ga: Réigiún 9 x 9
hr: Područje 9 × 9
hu: 9x9-es terület
id: Region 9 x 9
ko: 9 x 9 영역
lv: 9 x 9 Regions
nl: 9 x 9-gebied
pl: Obszar 9×9
pt_br: Região 9 × 9
ru: Область 9 на 9
sl: 9 x 9 območje
ta: 9 ஃச் 9 Region
tr: 9 x9 Bölge
uk: Область 9 на 9
vi: Vùng 9 x 9
zh_cn: 9 x 9 区域

source: A_dd-ins
ar: الإضافات
ca: _Complements
cs: D_oplňky
de: Erweiterungen
el: Πρόσθετα
eu: _Gehigarriak
fr: Extensions
ga: B_reiseáin
hr: Do_daci
hu: _Bővítmények
id: A_dd-in
ko: 애드인(_D)
lv: S_praud-ņi
nl: _Uitbreidingen
pl: _Dodatki
ru: _Дополнения
sl: _Vstavki
tr: _Eklentiler
uk: Додатки
vi: _Phần mở rộng
zh_cn: 插件(_D)

source: About
ar: عنْ
ca: Quant a
cs: O aplikaci
de: Über
el: Περί
eu: Honi buruz
fr: À propos
ga: Maidir Leis
hr: Informacije
hu: Névjegy
id: Tentang
ko: 정보
lv: Par programmu
nl: Over
pl: O programie
pt_br: Sobre
ru: О приложении
sl: O programu
ta: பற்றி
tr: Hakkında
uk: Про програму
vi: Giới thiệu về
zh_cn: 关于

source: Add New Layer
ar: أضف طبقة جديدة
ca: Afegeix una capa nova
cs: Přidat novou vrstvu
de: Neue Ebene hinzufügen
el: Προσθήκη νέου επιπέδου
eu: Gehitu geruza berria
fr: Ajouter un nouveau calque
ga: Cuir Ciseal Nua Leis
hr: Dodaj novi sloj
hu: Új réteg hozzáadása
id: Tambah Lapisan Baru
ko: 새 레이어 추가
lv: Pievienot jaunu slāni
nl: Laag toevoegen
pl: Dodaj nową warstwę
pt_br: Adicionar Nova Camada
ru: Добавить слой
sl: Dodaj novo plast
ta: புதிய அடுக்கைச் சேர்க்கவும்
tr: Yeni Katman Ekle
uk: Додати новий шар
vi: Thêm lớp mới
zh_cn: 添加新图层

source: Add Noise
ar: أضف ضوضاء
ca: Afegeix soroll
cs: Přidat šum
de: Rauschen hinzufügen
el: Προσθήκη θορύβου
eu: Gehitu zarata
fr: Ajouter du bruit
ga: Cuir torann leis
hr: Dodaj šum
hu: Zaj hozzáadása
id: Tambah derau
ko: 노이즈 추가
lv: Pielikt Troksni
nl: Ruis toevoegen
pl: Dodaj szum
pt_br: Adicionar Ruído
ru: Добавить шум
sl: Dodaj šum
ta: ஒலி சேர்க்கவும்
tr: Parazit Ekle
uk: Додати шум
vi: Thêm nhiễu
zh_cn: 增加噪点

source: Add-in
ar: إضافة
cs: Doplněk
pl: Dodatki
ru: Дополнение
sl: Vstavek

source: Add-in Manager...
ar: مدير الإضافات...
ca: Gestor de complements...
cs: Manažer Pluginů
el: Διαχείριση προσθέτων...
eu: Gehigarrien kudeatzailea...
fr: Gestionnaire de greffons...
ga: Bainisteoir na mBreiseán...
hr: Upravljač dodataka …
hu: Bővítménykezelő…
id: Pengelola Pengaya...
ko: 애드인 관리자...
lv: Spraudņu pārvaldnieks...
nl: Uitbreidingenbeheer…
pl: Zarządzaj dodatkami…
pt_br: Gerenciador de Complementos...
ru: Менеджер дополнений...
sl: Upravljalec vstavkov...
ta: சேர்க்கை மேலாளர் ...
tr: Eklenti Yöneticisi...
uk: Менеджер додатків...
vi: Trình quản lý bổ trợ...
zh_cn: 插件管理器...

source: Added
ar: اُضيفت
ca: Afegit
cs: Přidané
de: Hinzugefügt
el: Προστέθηκε
eu: Gehitua
fr: Ajouté
ga: Curtha leis
hr: Dodano
hu: Hozzáadva
id: Ditambah
ko: 추가됨
lv: Pievienots
nl: Toegevoegd
pl: Dodano
pt_br: Incluído
ru: Добавлено
sl: Dodano
ta: சேர்க்கப்பட்டது
tr: Eklendi
uk: Додано
vi: Được thêm vào
zh_cn: 已添加

source: Adjustments
ar: التعديلات
ca: Ajustaments
cs: Úpravy
de: Anpassungen
el: Προσαρμογές
eu: Doikuntzak
fr: Ajustements
ga: Mionathruithe
hr: Podešavanja
hu: Igazítások
id: Penyesuaian
ko: 조정
lv: Regulēšana
nl: Aanpassingen
pl: Korekcja
pt_br: Ajustes
ru: Коррекция
sl: Prilagoditve
ta: சரிசெய்தல்
tr: Ayarlamalar
uk: Коригування
vi: Điều chỉnh
zh_cn: 调节

source: After select
ar: بعد لقط اللون
ca: Després de seleccionar
cs: Po výběru
de: Nach Auswahl
el: Μετά την επιλογή
eu: Hautaketaren ondoren
fr: Après la sélection
ga: Tar éis an roghnú
hr: Nakon odabira
hu: Kijelölés után
id: Setelah memilih
ko: 선택 후
lv: Pēc izvēles:
nl: Na selectie
pl: Po zaznaczeniu
pt_br: Pós-seleção
ru: После выбора
sl: Po izbiri
ta: தேர்ந்தெடுத்த பிறகு
tr: Seçimden sonra
uk: Після вибору
vi: Sau khi chọn
zh_cn: 选择后

source: Align Object
ar: محاذاة الجسم
ca: Alinear l'Objecte
cs: Zarovnat Objekt
de: Objekt ausrichten
el: Ευθυγράμμιση αντικειμένου
eu: Lerrokatu objektua
fr: Aligner l’Objet
ga: Ailínigh an réad
hr: Poravnaj objekt
hu: Objektum igazítása
id: Ratakan Objek
ko: 객체 정렬
lv: Izlīdzināt Objektu
nl: Object uitlijnen
pl: Wyrównaj obiekt
pt_br: Alinhar Objeto
ru: Выровнять объект
sl: Poravnani predmet
ta: பொருளை சீரமைக்கவும்
tr: Nesneyi Hizala
uk: Вирівняти об'єкт
vi: Căn chỉnh đối tượng
zh_cn: 对齐对象

source: All Petite Caps
cs: Všechny hezké písmena
fr: Petites capitale
ga: Gach Caipín Beag
hr: Sve u male kapitalke
id: Semua Huruf Kapital Kecil Mungil
nl: Alles Petite Caps
pl: Wszystkie niższe kapitaliki
ru: Все малая капитель
sl: Vse petitne velike črke

source: All Small Caps
cs: Všechny malé písmena
fr: Petites capitales
ga: Gach Litir Bheag
hr: Sve u kapitalke
id: Semua Huruf Kapital Kecil
nl: Alles Small Caps
pl: Wszystkie kapitaliki
ru: Все малые заглавные
sl: Vse majhne velike črke

source: All files
ar: كل الملفّات
ca: Tots els fitxers
cs: Všechny soubory
de: Alle Dateien
el: Όλα τα αρχεία
eu: Fitxategi guztiak
fr: Tous les fichiers
ga: Gach comhad
hr: Sve datoteke
hu: Összes fájl
id: Semua berkas
ko: 모든 파일
lv: Visi faili
nl: Alle bestanden
pl: Wszystkie pliki
pt_br: Todos os arquivos
ru: Все файлы
sl: Vse datoteke
ta: அனைத்து கோப்புகள்
tr: Tüm dosyalar
uk: Всі файли
vi: Mọi loại tệp
zh_cn: 全部文件

source: Alpha
ar: شفافية
ca: Alfa
cs: Alfa
el: Άλφα
eu: Alfa
ga: Alfa
hr: Alfa
hu: Alfa
id: Alfa
ko: 알파
lv: Alfa
nl: Alfa
pl: Alfa
pt_br: Alfa
ru: Альфа
sl: Alfa
ta: அகர
tr: Alfa
uk: Альфа

source: Alpha Gradient
ar: تدرج الشفافية
ca: Degradat alfa
cs: Alfa Přechod
de: Alphafarbverlauf
el: Διαβάθμιση άλφα
eu: Alfa gradientea
fr: Dégradé Alpha
ga: Grádán Alfa
hr: Alfa gradijent
hu: Alfa színátmenet
id: Gradien Alfa
ko: 알파 그라디언트
lv: Alfa Gradients
nl: Alfa-verloop
pl: Gradient alfa
pt_br: Gradiente Alfa
ru: Градиент Альфа
sl: Alfa preliv
ta: ஆல்பா சாய்வு
tr: Alfa Renk Geçişi
uk: Альфа градієнт
vi: Độ dốc Alpha
zh_cn: Alpha 渐变

source: Amount
ar: مقدار
ca: Quantitat
cs: Množství
de: Menge
el: Ποσότητα
eu: Kantitatea
fr: Valeur
ga: Méid
hr: Količina
hu: Mennyiség
id: Sebanyak
ko: 양
lv: Daudzums
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
ru: Количество
sl: Količina
ta: தொகை
tr: Miktar
uk: Кількість
vi: Số lượng
zh_cn: 数量

source: Anchor:
ar: تثبيت:
ca: Àncora:
cs: Kotva:
de: Ankerpunkt:
el: Αγκύρωση:
eu: Ainguratzea:
fr: Ancre :
ga: Ancaire:
hr: Sidro:
hu: Horgony:
id: Jangkar:
ko: 고정:
lv: Enkurs:
nl: Referentiepunt:
pl: Punkt zaczepienia:
pt_br: Âncora:
ru: Якорь:
sl: Sidro:
ta: நங்கூரம்:
tr: Çapa:
uk: Прив’язка:
vi: Neo:
zh_cn: 锚点：

source: Angle
ar: الزاوية
cs: Úhel
de: Winkel
el: Γωνία
eu: Angelua
ga: Uillinn
hr: Kut
hu: Szög
id: Sudut
ko: 각도
lv: Leņķis
nl: Hoek
pl: Kąt
pt_br: Ângulo
ru: Угол
sl: Kot
ta: கோணம்
tr: Açı
uk: Кут
vi: Góc
zh_cn: 角度

source: Angle, in degrees, between the arrowhead's wings and the line.
ar: الزاوية، بالدرجات، بين جناحي رأس السهم والخط.
ca: Angle, en graus, entre les ales de la punta de fletxa i la línia.
cs: Úhel ve stupních mezi křídly šipky a čárou.
de: Winkel in Grad zwischen den Flügeln der Pfeilspitze und der Linie.
el: Γωνία, σε μοίρες, μεταξύ των πτερυγίων της αιχμής βέλους και της γραμμής.
eu: Angelua, gradutan, gezi-puntaren hegalen eta lerroaren artean.
fr: Angle, en degrés, entre les ailes de la pointe de flèche et la ligne.
ga: Uillinn, i gcéimeanna, idir sciatháin an chinn saighde agus an líne.
hr: Kut, u stupnjevima, između krila strelice i linije.
hu: A nyílhegy szárnyai és a vonal közötti szög, fokban.
id: Sudut, dalam derajat, antara sayap mata panah dan garis.
ko: 화살촉의 날개와 선 사이의 각도(도 단위)입니다.
lv: Leņķis grādos starp bultas galviņas spārniem un līniju.
nl: Hoek, in graden, tussen de vleugels van de pijlpunt en de lijn.
pl: Kąt, w stopniach, między skrzydełkami grotu a linią.
pt_br: Ângulo, em graus, entre as asas da ponta de seta e a linha.
ru: Угол в градусах между крыльями наконечника стрелки и линией.
sl: Kot, v stopinjah, med krili puščične konice in črto.
ta: அம்புக்குறியின் இறக்கைகளுக்கும் கோட்டுக்கும் இடையிலான கோணம், டிகிரிகளில்.
tr: Ok ucunun kanatları ile çizgi arasındaki açı, derece cinsinden.
uk: Кут у градусах між крилами наконечника стрілки та лінією.
vi: Góc, tính bằng độ, giữa cánh của đầu mũi tên và đường thẳng.
zh_cn: 箭头翼与线条之间的角度(度)。

source: Antialias
ar: التنعيم
ca: Antialiàsing
cs: Vyhlazování
de: Kantenglättung
el: Εξομάλυνση
eu: Antialias-a
fr: Anticrénelage (lissage des polices)
ga: Frith-ailias
hr: Zaglađivanje rubova
hu: Élsimítás
ko: 앤티앨리어스
lv: Nogludināt
nl: Anti-aliasing
pl: Wygładzanie
pt_br: Suavizar
ru: Сглаживание
sl: Glajenje robov
ta: ஆன்டிஆசா
tr: Örtüşme Önle
uk: Згладжування
vi: Khử nhiễu
zh_cn: 抗锯齿

source: Antialiasing Off
ar: عطّل التنعيم
ca: Antialiàsing desactivat
cs: Antialiasing Vypnout
de: Kantenglättung aus
el: Απενεργοποίηση εξομάλυνσης γραφικών
eu: Antialiasing-a desaktibatua
fr: Lissage désactivé
ga: Frith-ailiasáil Múchta
hr: Zaglađivanje rubova isključeno
hu: Élsimítás ki
id: Antialiasing Tidak Aktif
ko: 앤티앨리어싱 끄기
lv: Malu pludināšana izslēgta
nl: Anti-aliasing uit
pl: Wygładzanie wyłączone
pt_br: Suavização Desligada
ru: Выключить сглаживание
sl: Izključi glajenje robov
ta: ஆன்டிலிசிங் ஆஃப்
tr: Kenar Keskinleştirme Kapalı
uk: Вимкнути згладжування
vi: Tắt Khử nhiễu
zh_cn: 关闭抗锯齿

source: Antialiasing On
ar: فعّل التنعيم
ca: Antialiàsing activat
cs: Antialiasing Zapnout
de: Kantenglättung an
el: Ενεργοποίηση εξομάλυνσης γραφικών
eu: Antialiasing-a aktibatua
fr: Lissage activé
ga: Frith-ailísiú Ar Siúl
hr: Zaglađivanje rubova uključeno
hu: Élsimítás be
id: Antialiasing Aktif
ko: 앤티앨리어싱 켜기
lv: Malu pludināšana Ieslēgta
nl: Anti-aliasing aan
pl: Wygładzanie włączone
pt_br: Suavização Ligada
ru: Включить сглаживание
sl: Vključi glajenje robov
ta: ஆன்டிலிசிங் ஆன்
tr: Kenar Keskinleştirme Açık
uk: Увімкнути згладжування
vi: Bật Khử nhiễu
zh_cn: 开启抗锯齿

source: Arrow
ar: سهم
ca: Fletxa
cs: Šipka
de: Pfeil
el: Βέλος
eu: Gezia
fr: Flèche
ga: Saighead
hr: Strelica
hu: Nyíl
id: Panah
ko: 화살표
lv: Bulta
nl: Pijl
pl: Strzałka
pt_br: Seta
ru: Стрелка
sl: Puščica
ta: அம்பு
tr: Ok
uk: Стрілка
vi: Mũi tên
zh_cn: 箭头

source: Artistic
ar: فنّي
ca: Artístic
cs: Umělecké
de: Künstlerisch
el: Καλλιτεχνικό
eu: Artistikoa
fr: Artistique
ga: Ealaíonta
hr: Umjetničko
hu: Művészi
id: Artistik
ko: 예술
lv: Māksliniecisks
nl: Artistiek
pl: Artystyczne
pt_br: Artístico
ru: Художественные
sl: Umetniški
ta: கலை
tr: Sanatsal
uk: Художній
vi: Nghệ sĩ
zh_cn: 艺术效果

source: Atkinson
ar: أتكينسون
cs: Dithering dle Atkinson
el: Άτκινσον
ko: 앳킨슨
lv: Atkinsona matrikss
pl: Atkinsona
ru: Аткинсона
ta: அட்கின்சன்
uk: Еффект Аткінсона

source: Auto
ar: آلي
ca: Automàtic
cs: Automaticky
el: Αυτόματα
eu: Automatikoa
ga: Uathoibríoch
hr: Automatski
hu: Automatikus
ko: 자동
lv: Automātiski
nl: Autom.
pl: Automatycznie
pt_br: Automático
ru: Автоматически
sl: Samodejno
ta: தானி
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动

source: Auto Crop
ar: اقتصاص تلقائي
ca: Escapça automàticament
cs: Automaticky oříznout
de: Automatisch zuschneiden
el: Αυτόματη περικοπή
eu: Moztu automatikoki
fr: Rognage automatique
ga: Bearradh Uathoibríoch
hr: Automatsko obrezivanje
hu: Automatikus vágás
id: Potong Otomatis
ko: 자동 자르기
lv: Automātiskā Apgriešana
nl: Automatisch bijsnijden
pl: Przycięcie automatyczne
pt_br: Auto corte
ru: Автокадрирование
sl: Samodejno obreži
ta: வாகன பயிர்
tr: Otomatik Kırp
uk: Автоматичне кадрування
vi: Tự động cắt nhỏ hình
zh_cn: 自动裁剪

source: Auto Level
ar: ضبط المستوى تلقائياً
ca: Nivell automàtic
cs: Automatická úroveň
de: Automatische Tonwertkorrektur
el: Αυτόματο επίπεδο
eu: Maila automatikoa
fr: Niveau automatique
ga: Leibhéal Uathoibríoch
hr: Automatsko podešavanje
hu: Automatikus szint
ko: 자동 레벨
lv: Automātiskie Līmeņi
nl: Automatische niveaus
pl: Korekcja automatyczna
pt_br: Níveis Automáticos
ru: Автокоррекция
sl: Samodejna raven
ta: வாகன நிலை
tr: Otomatik Seviye
uk: Автокорекція
vi: Tự định mức
zh_cn: 自动调整色阶

source: Available in repository: {0}
ar: متاح في المخزن:{0}
ca: Disponible al dipòsit: {0}
cs: Dostupné v repozitáři {0}
de: Verfügbar im Repository: {0}
el: Διαθέσιμο στο αποθετήριο: {0}
eu: Eskuragarri biltegian: {0}
fr: Disponible dans le répertoire :{0}
ga: Ar fáil sa stórlann: {0}
hr: Dostupno u repozitoriju: {0}
hu: Elérhető a tárolóban: {0}
id: Tersedia di lumbung: {0}
ko: 저장소에서 사용 가능: {0}
lv: Pieejams glabātuvē: {0}
nl: Beschikbaar in repository: {0}
pl: Dostępne w repozytorium: {0}
pt_br: Disponível no repositório: {0}
ru: Доступно в репозитории: {0}
sl: Na voljo v repozitoriju: {0}
ta: களஞ்சியத்தில் கிடைக்கிறது: {0}
tr: Şu depoda mevcut: {0}
uk: Доступно у репозиторії: {0}
vi: Có sẵn trong kho: {0}
zh_cn: 仓库中数量：{0}

source: Average the colors in a 3 x 3 area around the pointer.
ar: حساب متوسط الألوان في منطقة 3 × 3 حول المؤشر.
ca: Fa la mitjana dels colors d'una àrea de 3 x 3 al voltant del punter.
cs: Zprůměrovat barvy v oblasti 3 x 3 kolem ukazatele.
de: Die Farben in einem 3 × 3 großen Bereich um den Zeiger mitteln.
el: Μέσος όρος των χρωμάτων σε μια περιοχή 3 x 3 γύρω από τον δείκτη.
eu: Erakuslearen inguruko 3 x 3 arearen koloreen batez bestekoa ateratzen du.
fr: Fait la moyenne des couleurs dans une zone de 3 x 3 autour du pointeur.
ga: Meán a dhéanamh ar na dathanna i limistéar 3 x 3 timpeall an phointeora.
hr: Prosječi boje u području 3 x 3 oko pokazivača.
hu: A mutató körüli 3 x 3-as terület színeinek átlagolása.
id: Merata-ratakan warna di area 3 x 3 di sekitar penunjuk.
ko: 포인터 주변 3 x 3 영역의 색상을 평균화합니다.
lv: Vidēji aprēķina krāsas 3 x 3 laukumā ap kursoru.
nl: Middel de kleuren in een gebied van 3 x 3 rond de aanwijzer.
pl: Uśrednia kolory w obszarze 3 x 3 wokół wskaźnika.
pt_br: Calcular a média das cores em uma área de 3 x 3 ao redor do ponteiro.
ru: Усреднять цвета в области 3 × 3 вокруг указателя.
sl: Povpreči barve v območju 3 x 3 okoli kazalca.
ta: சுட்டியைச் சுற்றியுள்ள 3 x 3 பகுதியில் நிறங்களை சராசரி செய்யவும்.
tr: İşaretçi çevresindeki 3 x 3 alandaki renklerin ortalamasını alın.
uk: Усереднити кольори в області 3 x 3 навколо вказівника.
vi: Lấy trung bình màu trong vùng 3 x 3 quanh con trỏ.
zh_cn: 平均指针周围 3 x 3 区域内的颜色。

source: Average the colors in a 5 x 5 area around the pointer.
ar: حساب متوسط الألوان في منطقة 5 × 5 حول المؤشر.
ca: Fa la mitjana dels colors d'una àrea de 5 x 5 al voltant del punter.
cs: Zprůměrovat barvy v oblasti 5 x 5 kolem ukazatele.
de: Die Farben in einem 5 × 5 großen Bereich um den Zeiger mitteln.
el: Μέσος όρος των χρωμάτων σε μια περιοχή 5 x 5 γύρω από τον δείκτη.
eu: Erakuslearen inguruko 5 x 5 arearen koloreen batez bestekoa ateratzen du.
fr: Fait la moyenne des couleurs dans une zone de 5 x 5 autour du pointeur.
ga: Meán a dhéanamh ar na dathanna i limistéar 5 x 5 timpeall an phointeora.
hr: Prosječi boje u području 5 x 5 oko pokazivača.
hu: A mutató körüli 5 x 5-ös terület színeinek átlagolása.
id: Merata-ratakan warna di area 5 x 5 di sekitar penunjuk.
ko: 포인터 주변 5 x 5 영역의 색상을 평균화합니다.
lv: Vidēji aprēķina krāsas 5 x 5 laukumā ap kursoru.
nl: Middel de kleuren in een gebied van 5 x 5 rond de aanwijzer.
pl: Uśrednia kolory w obszarze 5 x 5 wokół wskaźnika.
pt_br: Calcular a média das cores em uma área de 5 x 5 ao redor do ponteiro.
ru: Усреднять цвета в области 5 × 5 вокруг указателя.
sl: Povpreči barve v območju 5 x 5 okoli kazalca.
ta: சுட்டியைச் சுற்றியுள்ள 5 x 5 பகுதியில் நிறங்களை சராசரி செய்யவும்.
tr: İşaretçi çevresindeki 5 x 5 alandaki renklerin ortalamasını alın.
uk: Усереднити кольори в області 5 x 5 навколо вказівника.
vi: Lấy trung bình màu trong vùng 5 x 5 quanh con trỏ.
zh_cn: 平均指针周围 5 x 5 区域内的颜色。

source: Average the colors in a 7 x 7 area around the pointer.
ar: حساب متوسط الألوان في منطقة 7 × 7 حول المؤشر.
ca: Fa la mitjana dels colors d'una àrea de 7 x 7 al voltant del punter.
cs: Zprůměrovat barvy v oblasti 7 x 7 kolem ukazatele.
de: Die Farben in einem 7 × 7 großen Bereich um den Zeiger mitteln.
el: Μέσος όρος των χρωμάτων σε μια περιοχή 7 x 7 γύρω από τον δείκτη.
eu: Erakuslearen inguruko 7 x 7 arearen koloreen batez bestekoa ateratzen du.
fr: Fait la moyenne des couleurs dans une zone de 7 x 7 autour du pointeur.
ga: Meán a dhéanamh ar na dathanna i limistéar 7 x 7 timpeall an phointeora.
hr: Prosječi boje u području 7 x 7 oko pokazivača.
hu: A mutató körüli 7 x 7-es terület színeinek átlagolása.
id: Merata-ratakan warna di area 7 x 7 di sekitar penunjuk.
ko: 포인터 주변 7 x 7 영역의 색상을 평균화합니다.
lv: Vidēji aprēķina krāsas 7 x 7 laukumā ap kursoru.
nl: Middel de kleuren in een gebied van 7 x 7 rond de aanwijzer.
pl: Uśrednia kolory w obszarze 7 x 7 wokół wskaźnika.
pt_br: Calcular a média das cores em uma área de 7 x 7 ao redor do ponteiro.
ru: Усреднять цвета в области 7 × 7 вокруг указателя.
sl: Povpreči barve v območju 7 x 7 okoli kazalca.
ta: சுட்டியைச் சுற்றியுள்ள 7 x 7 பகுதியில் நிறங்களை சராசரி செய்யவும்.
tr: İşaretçi çevresindeki 7 x 7 alandaki renklerin ortalamasını alın.
uk: Усереднити кольори в області 7 x 7 навколо вказівника.
vi: Lấy trung bình màu trong vùng 7 x 7 quanh con trỏ.
zh_cn: 平均指针周围 7 x 7 区域内的颜色。

source: Average the colors in a 9 x 9 area around the pointer.
ar: حساب متوسط الألوان في منطقة 9 × 9 حول المؤشر.
ca: Fa la mitjana dels colors d'una àrea de 9 x 9 al voltant del punter.
cs: Zprůměrovat barvy v oblasti 9 x 9 kolem ukazatele.
de: Die Farben in einem 9 × 9 großen Bereich um den Zeiger mitteln.
el: Μέσος όρος των χρωμάτων σε μια περιοχή 9 x 9 γύρω από τον δείκτη.
eu: Erakuslearen inguruko 9 x 9 arearen koloreen batez bestekoa ateratzen du.
fr: Fait la moyenne des couleurs dans une zone de 9 x 9 autour du pointeur.
ga: Meán a dhéanamh ar na dathanna i limistéar 9 x 9 timpeall an phointeora.
hr: Prosječi boje u području 9 x 9 oko pokazivača.
hu: A mutató körüli 9 x 9-es terület színeinek átlagolása.
id: Merata-ratakan warna di area 9 x 9 di sekitar penunjuk.
ko: 포인터 주변 9 x 9 영역의 색상을 평균화합니다.
lv: Vidēji aprēķina krāsas 9 x 9 laukumā ap kursoru.
nl: Middel de kleuren in een gebied van 9 x 9 rond de aanwijzer.
pl: Uśrednia kolory w obszarze 9 x 9 wokół wskaźnika.
pt_br: Calcular a média das cores em uma área de 9 x 9 ao redor do ponteiro.
ru: Усреднять цвета в области 9 × 9 вокруг указателя.
sl: Povpreči barve v območju 9 x 9 okoli kazalca.
ta: சுட்டியைச் சுற்றியுள்ள 9 x 9 பகுதியில் நிறங்களை சராசரி செய்யவும்.
tr: İşaretçi çevresindeki 9 x 9 alandaki renklerin ortalamasını alın.
uk: Усереднити кольори в області 9 x 9 навколо вказівника.
vi: Lấy trung bình màu trong vùng 9 x 9 quanh con trỏ.
zh_cn: 平均指针周围 9 x 9 区域内的颜色。

source: Background
ar: الخلفيّة
ca: Fons
cs: Pozadí
de: Hintergrund
el: Παρασκήνιο
eu: Atzeko planoa
fr: Arrière-plan
ga: Cúlra
hr: Pozadina
hu: Háttér
id: Latar Belakang
ko: 배경
lv: Fons
nl: Achtergrond
pl: Tło
pt_br: Plano de fundo
ru: Фон
sl: Ozadje
ta: பின்னணி
tr: Arkaplan
uk: Фон
vi: Nền
zh_cn: 背景

source: Background Color
ar: لون الخلفية
ca: Color del fons
cs: Barva pozadí
de: Hintergrundfarbe
el: Χρώμα Φόντου
eu: Atzeko planoaren kolorea
fr: Couleur d’arrière-plan
ga: Dath an Chúlra
hr: Boja pozadine
hu: Háttérszín
id: Warna Latar Belakang
ko: 배경색
lv: Fona krāsa
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de Fundo
ru: Дополнительный цвет
sl: Barva ozadja
ta: பின்னணி நிறம்
tr: Arkaplan Rengi
uk: Колір тла
vi: Màu nền
zh_cn: 背景色

source: Background:
ar: الخلفية:
ca: Fons:
cs: Pozadí:
de: Hintergrund:
el: Φόντο:
eu: Atzeko planoa:
fr: Arrière-plan :
ga: Cúlra:
hr: Pozadina:
hu: Háttér:
id: Latar belakang:
ko: 배경:
lv: Fons:
nl: Achtergrond:
pl: Tło:
pt_br: Segundo plano:
ru: Фон:
sl: Ozadje:
ta: பின்னணி:
tr: Arkaplan:
uk: Тло:
vi: Ảnh nền:
zh_cn: 背景：

source: Beautiful Italy
ar: إيطاليا البهية
ca: Bella Itàlia
cs: Přechod pomocí barev Itálie
de: Schönes Italien
el: Όμορφη Ιταλία
eu: Italia ederra
fr: Belle Italie
ga: An Iodáil álainn
hr: Prekrasna Italija
hu: Gyönyörű Olaszország
id: Italia Indah
ko: 아름다운 비너스걸
lv: Skaistā Itālija
nl: Italiaanse driekleur
pl: Piękne Włochy
pt_br: Bela Itália
ru: Прекрасная Италия
sl: Prečudovita Italija
ta: அழகான இத்தாலி
tr: Güzel İtalya
uk: Ефект "Прекрасна Італія"
vi: Nước Ý xinh đẹp
zh_cn: 美丽的意大利

source: Best Fit
ar: أفضل ملائمة
ca: Millor ajust
cs: Přizpůsobit
de: Einpassen
el: Βέλτιστη προσαρμογή
eu: Egokiena
fr: Meilleur ajustement
ga: Is Oiriúnaí
hr: Najbolja prilagodba
hu: Legjobb illeszkedés
id: Paling Cocok
ko: 최적 맞춤
lv: Labākais Izmērs
nl: Inpassen
pl: Dopasuj
pt_br: Melhor Ajuste
ru: Уместить в окне
sl: Prilagojeno zaslonu
ta: சிறந்த பொருத்தம்
tr: En Uygun Görünüm
uk: Найкраще заповнення
vi: Vừa nhất
zh_cn: 最佳尺寸

source: Bevel Join
cs: Šikmé Spojení (Bevel Join)
fr: Biseauter
ga: Ceangal Bevel
hr: Bevel spoj
id: Sambungan Bevel
ko: 비너스걸
nl: Afgeschuinde verbinding
pl: Połączenie skośne
ru: Скошенное соединение
sl: Poševni spoj

source: Bilinear
ar: خطي ثنائي
ca: Bilineal
cs: Bilineární
el: Διαγραμμικό
eu: Bilineala
fr: Bilinéaire
ga: Délíneach
hr: Bilinearno
hu: Bilineáris
ko: 쌍선형
nl: Bilineair
pl: Dwuliniowy
ru: Билинейная
sl: Obojestransko vzporeden
ta: பிலினியர்
tr: Çift Doğrusal
uk: Білінійність
vi: Song tuyến tính
zh_cn: 双线性

source: Black and White
ar: أسود وأبيض
ca: Blanc i negre
cs: Černobílý
de: Schwarz/Weiß
el: Ασπρόμαυρο
eu: Zuri-beltza
fr: Noir et blanc
ga: Dubh agus Bán
hr: Crno-bijelo
hu: Fekete-fehér
id: Hitam dan Putih
ko: 흑백
lv: Melnbalts
nl: Zwart-wit
pl: Czarno-biały
pt_br: Preto e Branco
ru: Чёрно-белое
sl: Črno in belo
ta: கருப்பு மற்றும் வெள்ளை
tr: Siyah Beyaz
uk: Чорно-біле
vi: Đen trắng
zh_cn: 黑白
