Repository: zbcoding/ImpastoPaint
Catalog: po/*.po
Languages: ar, ca, cs, de, el, eu, fr, ga, hr, hu, id, ko, lv, nl, pl, pt_br, ru, sl, ta, tr, uk, vi, zh_cn

source: Rotate 180°
ar: دوّر 180°
ca: Gira 180º
cs: Otočit o 180°
de: Um 180° drehen
el: Περιστροφή 180°
eu: Biratu 180º
fr: Rotation de 180°
ga: Rothlaigh 180°
hr: Okreni za 180°
hu: Forgatás 180°-kal
id: Putar 180°
ko: 180° 회전
lv: Pagriezt 180°
nl: 180° draaien
pl: Obróć o 180°
pt_br: Girar 180°
ru: Повернуть на 180°
sl: Zavrti 180°
ta: 180 ° சுழற்றுங்கள்
tr: 180° Döndür
uk: Повернути на 180°
vi: Xoay 180°
zh_cn: 旋转180°

source: Rotate 90° Clockwise
ar: دوّر 90° باتّجاه عقارب السّاعة
ca: Gira a la dreta 90º
cs: Otočit o 90° po směru hodin
de: Um 90° im Uhrzeigersinn drehen
el: Περιστροφή 90° δεξιόστροφα
eu: Biratu 90º eskuinetara
fr: Rotation horaire de 90°
ga: Rothlaigh 90° Deiseal
hr: Okreni za 90° nalijevo
hu: Forgatás 90°-kal az óramutató irányában
id: Putar 90° Perijam
ko: 시계 방향으로 90° 회전
lv: Pagriezt par 90° pa labi
nl: 90° rechtsom draaien
pl: Obróć o 90° w prawo
pt_br: Girar 90° Sentido Horário
ru: Повернуть на 90° по часовой стрелке
sl: Zavrti 90° v smeri urinega kazalca
ta: 90 ° கடிகார திசையில் சுழற்றுங்கள்
tr: Saat Yönünde 90° Çevir
uk: Повернути на 90° за годинниковою стрілкою
vi: Xoay phải 90°
zh_cn: 顺时针旋转90°

source: Rotate 90° Counter-Clockwise
ar: دوّر 90° باتّجاه عكس عقارب السّاعة
ca: Gira a l'esquerra 90º
cs: Otočit o 90° proti směru hodin
de: Um 90° gegen den Uhrzeigersinn drehen
el: Περιστροφή 90° αριστερόστροφα
eu: Biratu 90º ezkerretara
fr: Rotation anti-horaire de 90°
ga: Rothlaigh 90° Tuathalach
hr: Okreni za 90° nadesno
hu: Forgatás 90°-kal az óramutató irányával ellentétesen
id: Putar 90° Lawan-Perijam
ko: 반시계 방향으로 90° 회전
lv: Pagriezt par 90° pa kreisi
nl: 90° linksom draaien
pl: Obróć o 90° w lewo
pt_br: Girar 90° Sentido Anti-horário
ru: Повернуть на 90° против часовой стрелки
sl: Zavrti 90° v nasportni smeri urnega kazalca
ta: 90 ° எதிர்-கடிகார திசையில் சுழற்றுங்கள்
tr: Saat Yönünün Tersinde 90° Çevir
uk: Повернути на 90° проти годинникової стрілки
vi: Xoay trái 90°
zh_cn: 逆时针旋转90°

source: Rotation
ar: الدوران
ca: Rotació
cs: Rotace
de: Drehung
el: Περιστροφή
eu: Biraketa
ga: Rothlú
hr: Okretanje
hu: Forgatás
id: Putaran
ko: 회전
lv: Rotācija
nl: Rotatie
pl: Obrót
pt_br: Rotação
ru: Поворот
sl: Vrtenje
ta: சுழற்சி
tr: Döndürme
uk: Обертання
vi: Xoay
zh_cn: 旋转

source: Roughness
ar: الخشونة
cs: Tvrdost
de: Rauheit
el: Τραχύτητα
eu: Laztasuna
fr: Rugosité
ga: Garbhacht
hr: Grubost
id: Kekasaran
ko: 거칠기
nl: Ruwheid
pl: Chropowatość
pt_br: Rugosidade
ru: Шероховатость
sl: Hrapavost
tr: Pürüzlülük
uk: Шорсткість
vi: Độ nhám

source: Round Join
cs: Kruhové Spojení (Round Join)
fr: Arrondi
ga: Babhta Ceangal
hr: Zaobljeni spoj
id: Sambungan Bulat
ko: 원형 결합
nl: Ronde verbinding
pl: Połączenie okrągłe
ru: Скруглённое соединение
sl: Okrogli spoj

source: Rounded Line Shape
ar: شكل خط مستدير
ca: Forma de línia arrodonida
cs: Tvar zakulacené čáry
de: Abgerundete Linienform
el: Σχήμα στρογγυλεμένης γραμμής
eu: Lerro-forma borobildua
fr: Forme de ligne arrondie
ga: Cruth Líne Babhta
hr: Oblik zaobljene linije
hu: Lekerekített vonalalakzat
id: Bentuk Garis Bulat
ko: 둥근 선 모양
lv: Apaļotas Līnijas Figūra
nl: Afgeronde lijnenvorm
pl: Kształt linii zaokrąglonej
pt_br: Forma de Linha Arredondada
ru: Скруглённая линия
sl: Oblika zaobljene črte
ta: வட்டமான வரி வடிவம்
tr: Yuvarlatılmış Çizgi Şekli
uk: Закруглена лінія
vi: Kiểu đường uốn góc
zh_cn: 圆角直线形状

source: Rounded Rectangle
ar: مستطيل مستدير الزوايا
ca: Rectangle arrodonit
cs: Zakulacený obdélník
de: Abgerundetes Rechteck
el: Στρογγυλεμένο ορθογώνιο
eu: Laukizuzen biribildua
fr: Rectangle aux coins arrondis
ga: Dronuilleog Cruinn
hr: Zaobljeni pravokutnik
hu: Lekerekített téglalap
id: Persegi Panjang Berlengkung
ko: 둥근 사각형
lv: Noapaļots taisnstūris
nl: Afgeronde rechthoek
pl: Zaokrąglony prostokąt
pt_br: Retângulo Arredondado
ru: Скруглённый прямоугольник
sl: Zaobljen pravokotnik
ta: வட்டமான செவ்வகம்
tr: Dairesel Dikdörtgen
uk: Округлений прямокутник
vi: Hình chữ nhật góc tròn
zh_cn: 圆角矩形

source: Rounded corners on the outline.
ar: زوايا مدوّرة على الحدود.
ca: Cantonades arrodonides al contorn.
cs: Zaoblené rohy na obrysu.
de: Abgerundete Ecken an der Umrisslinie.
el: Στρογγυλεμένες γωνίες στο περίγραμμα.
eu: Izkina biribilduak ingeradan.
fr: Coins arrondis sur le contour.
ga: Coirnéil chruinne ar an imlíne.
hr: Zaobljeni kutovi na obrisu.
hu: Lekerekített sarkok a körvonalon.
id: Sudut membulat pada garis luar.
ko: 윤곽선의 둥근 모서리입니다.
lv: Noapaļoti stūri uz kontūras.
nl: Afgeronde hoeken op de omtrek.
pl: Zaokrąglone narożniki na konturze.
pt_br: Cantos arredondados no contorno.
ru: Скруглённые углы контура.
sl: Zaobljeni vogali na orisu.
ta: கோட்டில் வட்டமான மூலைகள்.
tr: Dış hatta yuvarlatılmış köşeler.
uk: Скруглені кути на контурі.
vi: Góc bo tròn trên đường viền.
zh_cn: 轮廓上的圆角。

source: Ruler Units
ar: وحدات المسطرة
ca: Unitats del regle
cs: Jednotky pravítka
de: Maßeinheiten
el: Μονάδες χάρακα
eu: Erregelen unitateak
fr: Unités des règles
ga: Aonaid an Rialóra
hr: Jedinica ravnala
hu: Vonalzó mértékegysége
id: Satuan Penggaris
ko: 눈금 단위
lv: Lineāla Mērvienības
nl: Liniaaleenheden
pl: Jednostki linijki
pt_br: Unidades de medida
ru: Единицы измерения
sl: Mere ravnila
ta: ஆட்சியாளர் அலகுகள்
tr: Cetvel Birimi
uk: Одиниці виміру
vi: Đơn vị thước đo
zh_cn: 尺度单位

source: Rulers
ar: المساطر
ca: Regles
cs: Pravítka
de: Lineale
el: Χάρακες
eu: Erregelak
fr: Règles
ga: Rialtóirí
hr: Ravnala
hu: Vonalzók
id: Mistar
ko: 눈금자
lv: Lineāli
nl: Linialen
pl: Linijki
pt_br: Réguas
ru: Линейки
sl: Ravnila
ta: ஆட்சியாளர்கள்
tr: Cetvel
uk: Лінійки
vi: Thước kẻ
zh_cn: 标尺

source: Sample from the current layer only.
ar: أخذ العينة من الطبقة الحالية فقط.
ca: Mostreja només des de la capa actual.
cs: Vzorkovat pouze z aktuální vrstvy.
de: Nur aus der aktuellen Ebene erfassen.
el: Δειγματοληψία μόνο από το τρέχον επίπεδο.
eu: Uneko geruzatik bakarrik hartzen du lagina.
fr: Échantillonne uniquement le calque actuel.
ga: Sampláil ón gciseal reatha amháin.
hr: Uzorkuje samo iz trenutnog sloja.
hu: Csak az aktuális rétegből mintavételez.
id: Mengambil sampel hanya dari lapisan saat ini.
ko: 현재 레이어에서만 색상을 추출합니다.
lv: Paraugot tikai no pašreizējā slāņa.
nl: Neem alleen kleuren over uit de huidige laag.
pl: Pobiera próbkę tylko z bieżącej warstwy.
pt_br: Capturar somente da camada atual.
ru: Считывать цвет только с текущего слоя.
sl: Vzorči samo iz trenutne plasti.
ta: தற்போதைய லேயரில் இருந்து மட்டும் மாதிரி எடுக்கவும்.
tr: Yalnızca geçerli katmandan örnekleyin.
uk: Брати зразок лише з поточного шару.
vi: Chỉ lấy mẫu từ lớp hiện tại.
zh_cn: 仅从当前图层取色。

source: Sample the exact color of the pixel under the pointer.
ar: أخذ عينة من اللون الدقيق للبكسل تحت المؤشر.
ca: Mostreja el color exacte del píxel sota el punter.
cs: Vzorkovat přesnou barvu pixelu pod ukazatelem.
de: Die exakte Farbe des Pixels unter dem Zeiger erfassen.
el: Δειγματοληψία του ακριβούς χρώματος του εικονοστοιχείου κάτω από τον δείκτη.
eu: Erakuslearen azpian dagoen pixelaren kolore zehatza hartzen du lagin gisa.
fr: Échantillonne la couleur exacte du pixel sous le pointeur.
ga: Sampláil dath cruinn an phicteilín faoin bpointeoir.
hr: Uzorkuje točnu boju piksela ispod pokazivača.
hu: A mutató alatti pixel pontos színének mintavételezése.
id: Mengambil sampel warna piksel yang tepat di bawah penunjuk.
ko: 포인터 아래 픽셀의 정확한 색상을 추출합니다.
lv: Paraugot precīzu pikseļa krāsu zem kursora.
nl: Neem de exacte kleur van de pixel onder de aanwijzer over.
pl: Pobiera dokładny kolor piksela pod wskaźnikiem.
pt_br: Capturar a cor exata do pixel sob o ponteiro.
ru: Считывать точный цвет пикселя под указателем.
sl: Vzorči natančno barvo slikovne pike pod kazalcem.
ta: சுட்டியின் கீழ் உள்ள பிக்சலின் சரியான நிறத்தை மாதிரி எடுக்கவும்.
tr: İşaretçinin altındaki pikselin tam rengini örnekleyin.
uk: Взяти зразок точного кольору пікселя під вказівником.
vi: Lấy mẫu đúng màu của pixel dưới con trỏ.
zh_cn: 采集指针下像素的精确颜色。

source: Sampling
ar: أخذ العينات
ca: Mostreig
cs: Vzorkování
de: Abtastgröße
el: Δειγματοληψία
eu: Lagintzea
fr: Échantillonage
ga: Sampláil
hr: Uzorkovanje
hu: Mintavételezés
id: Pengambilan Sampel
ko: 샘플링
lv: Paraugu Ņemšana
nl: Bemonstering
pl: Próbkowanie
pt_br: Amostragem
ru: Выборка
sl: Vzorčenje
ta: மாதிரி எடுத்தல்
tr: Örnekliyor
uk: Вибірка
vi: Lấy mẫu
zh_cn: 取样

source: Sat
ar: تشبّع
cs: Sytost
de: Sättigung
el: Κορεσμός
ga: Satharn
hr: Zasićenost
hu: Telítettség
ko: 채도
lv: Piesātinājums
nl: Verzadiging
pl: Nasycenie
ru: Насыщ.
sl: Nas
ta: காரி
tr: Doygunluk
uk: Насиченість
vi: Độ bão hoà
zh_cn: 饱和度

source: Sat & Value
ar: التشبّع والقيمة
cs: Sytost a Hodnota
de: Sättigung und Wert
el: Κορεσμός & τιμή
eu: Sat eta balioa
fr: Sat. & Valeur
ga: Sáithiú agus Luach
hr: Zasićenost i vrijednost
hu: Telítettség és érték
id: Sat & Nilai
ko: 채도 및 값
nl: Verzadiging & waarde
pl: Nasycenie i wartość
pt_br: Sat & Valor
ru: Насыщ. & Значение
sl: Nas in vrednost
ta: காரி & மதிப்பு
tr: Doygunluk & Değer
uk: Насиченість і значення
vi: Độ bão hoà & Giá trị
zh_cn: 饱和度与亮度

source: Saturation
ar: التشبّع
ca: Saturació
cs: Sytost
de: Sättigung
el: Κορεσμός
eu: Saturazioa
ga: Sáithiú
hr: Zasićenost
hu: Telítettség
id: Saturasi
ko: 채도
lv: Piesātinājums
nl: Verzadiging
pl: Nasycenie
pt_br: Saturação
ru: Насыщенность
sl: Nasičenost
ta: தெவிட்டல்
tr: Doygunluk
uk: Налаштування насиченості
vi: Độ bão hoà
zh_cn: 饱和度

source: Saturation Percentage
ar: نسبة التشبّع المئوية
ca: Percentatge de saturació
cs: Procento sytosti
de: Sättigungsprozentwert
el: Ποσοστό κορεσμού
eu: Saturarizio ehunekoa
fr: Pourcentage de saturation
ga: Céatadán Sáithithe
hr: Postotak zasićenosti
hu: Telítettség százaléka
id: Persentase Saturasi
ko: 채도 비율
lv: Piesātinājuma Procents
nl: Verzadigingspercentrage
pl: Procent nasycenia
pt_br: Percentual de Saturação
ru: Насыщенность в процентах
sl: Odstotek nasičenosti
ta: செறிவு விழுக்காடு
tr: Doygunluk Yüzdesi
uk: Насиченість у відсотках
vi: Phần trăm độ bão hoà
zh_cn: 饱和率

source: Save
ar: احفظ
ca: Desa
cs: Uložit
de: Speichern
el: Αποθήκευση
eu: Gorde
fr: Enregistrer
ga: Cuir i dtaisce
hr: Spremi
hu: Mentés
id: Simpan
ko: 저장
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sl: Shrani
ta: சேமி
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Save All
ar: احفظ الكلّ
ca: Desa-ho tot
cs: Uložit vše
de: Alle speichern
el: Αποθήκευση όλων
eu: Gorde dena
fr: Enregistrer tout
ga: Cuir i dtaisce uile
hr: Spremi sve
hu: Összes mentése
id: Simpan Semua
ko: 모두 저장
lv: Saglabāt visu
nl: Alles opslaan
pl: Zapisz wszystkie
pt_br: Salvar Tudo
ru: Сохранить все
sl: Shrani vse
ta: அனைத்தையும் சேமி
tr: Tümünü Kaydet
uk: Зберегти все
vi: Lưu tất cả
zh_cn: 保存全部

source: Save As...
ar: احفظ كـ...
ca: Anomena i desa...
cs: Uložit jako...
de: Speichern unter …
el: Αποθήκευση ως…
eu: Gorde honela...
fr: Enregistrer sous...
ga: Cuir i dTaisce Mar...
hr: Spremi kao…
hu: Mentés másként…
id: Simpan Sebagai...
ko: 다른 이름으로 저장...
lv: Saglabāt kā...
nl: Opslaan als…
pl: Zapisz jako…
pt_br: Salvar Como...
ru: Сохранить как...
sl: Shrani kot...
ta: சேமி ...
tr: Farklı Kaydet...
uk: Зберегти як…
vi: Lưu như là...
zh_cn: 另存为...

source: Save Image File
ar: حفظ ملف صورة
ca: Desa el fitxer d’imatge
cs: Uložení obrázku
de: Bilddatei speichern
el: Αποθήκευση αρχείου εικόνας
eu: Gorde irudi-fitxategia
fr: Enregistrer le fichier image
ga: Sábháil Comhad Íomhá
hr: Spremi datoteku slike
hu: Képfájl mentése
id: Simpan Berkas Citra
ko: 이미지 파일 저장
lv: Saglabāt Attēla Failu
nl: Afbeelding opslaan
pl: Zapisz plik graficzny
pt_br: Salvar Arquivo de Imagem
ru: Сохранить файл изображения
sl: Shrani slikovno datoteko
ta: படக் கோப்பை சேமிக்கவும்
tr: Görüntü Dosyasını Kaydet
uk: Зберегти зображення
vi: Lưu tệp hình ảnh
zh_cn: 保存图像文件

source: Save Palette File
ar: احفظ ملفّ لوحة الألوان
ca: Desa el fitxer de paleta
cs: Uložit soubor palety
de: Farbpalette speichern
el: Αποθήκευση Αρχείου Παλέτας
eu: Gorde paleta-fitxategia
fr: Enregistrer le fichier de palette
ga: Sábháil Comhad Pailéid
hr: Spremi datoteku palete
hu: Palettafájl mentése
id: Simpan Berkas Palet
ko: 팔레트 파일 저장
lv: Saglabāt Paleti
nl: Paletbestand opslaan
pl: Zapisz plik palety
pt_br: Salvar arquivo de paleta
ru: Сохранить файл палитры
sl: Shrani datoteko palete
ta: தட்டு கோப்பை சேமிக்கவும்
tr: Palet Dosyasını Kaydet
uk: Зберегти Палітру
vi: Lưu tệp bảng màu
zh_cn: 保存调色板文件

source: Save changes to image "{0}" before closing?
ar: هل تود حفظ التغييرات على الصورة "{0}" قبل الإغلاق؟
ca: Voleu desar els canvis fets a la imatge «{0}» abans de tancar?
cs: Uložit změny do obrázku "{0}" před uzavřením?
de: Vor dem Schließen Änderungen an Bild "{0}" speichern?
el: Αποθήκευση της εικόνας "{0}" πριν το κλείσιμο;
eu: Gorde "{0}" irudiaren aldaketak irten baino lehen?
fr: Enregistrer les modifications de l’image « {0} » avant de fermer ?
ga: Sábháil athruithe ar íomhá "{0}" roimh dhúnadh?
hr: Spremiti promjene u slici „{0}“ prije zatvaranja?
hu: Menti a(z) „{0}” kép változtatásait bezárás előtt?
id: Simpan perubahan ke gambar "{0}" sebelum menutup?
ko: 닫기 전에 이미지 "{0}"에 변경 사항을 저장하시겠습니까?
lv: Salabāt izmaiņas attēlā "{0}" pirms aizvēršanas?
nl: Wilt u de aanpassingen aan ‘{0}’ opslaan alvorens af te sluiten?
pl: Zapisać zmiany w obrazie „{0}” przed zamknięciem?
pt_br: Salvar mudanças da imagem "{0}" antes de fechar?
ru: Сохранить изменения в изображении «{0}» перед закрытием?
sl: Shrani spremembe na sliki "{0}" preden jo zaprem?
ta: மூடுவதற்கு முன் "{0}" படத்தில் மாற்றங்களைச் சேமிக்கவா?
tr: "{0}" görüntüsündeki değişiklikleri kapatmadan önce kaydetmek ister misiniz?
uk: Зберегти зміни до зображення «{0}» до закриття?
vi: Lưu các thay đổi vào hình ảnh "{0}" trước khi đóng?
zh_cn: 在关闭之前保存对图像“{0}”的更改？

source: Scale
ar: المقياس
ca: Escala
cs: Měřítko
de: Skalieren
el: Κλίμακα
eu: Eskala
fr: Échelle
ga: Scála
hr: Promijeni veličinu
hu: Méretarány
id: Skala
ko: 배율
lv: Mērogs
nl: Schaal
pl: Skalowanie
pt_br: Escala
ru: Масштаб
sl: Merilo
ta: அளவு
tr: Ölçek
uk: Масштаб
vi: Tỉ lệ
zh_cn: 缩放

source: Screen
ar: شاشة
ca: Pantalla
cs: Obrazovka
de: Bildschirm
el: Οθόνη
eu: Pantaila
fr: Écran
ga: Scáileán
hr: Ekran
hu: Kivetítés
id: Layar
ko: 화면
lv: Ekrāns
nl: Scherm
pl: Przesiewanie
pt_br: Tela
ru: Экран
sl: Zaslon
ta: திரை
tr: Ekran
uk: Екран
vi: Màn hình
zh_cn: 屏幕

source: Secondary
ar: ثانوي
ca: Secundari
cs: Vedlejší
de: Hintergrundfarbe
el: Δευτερεύον
eu: Bigarren mailakoa
fr: Secondaire
ga: Tánaisteach
hr: Sekundarna
hu: Másodlagos
id: Sekunder
ko: 보조
lv: Sekundārais
nl: Secundair
pl: Dodatkowy
pt_br: Secundário
ru: Дополнительный
sl: Pomožna
ta: இரண்டாம் நிலை
tr: İkincil
uk: Вторинний
vi: Phụ
zh_cn: 次要

source: Select All
ar: حدّد الكلّ
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alles auswählen
el: Επιλογή όλων
eu: Hautatu dena
fr: Tout sélectionner
ga: Roghnaigh Uile
hr: Odaberi sve
hu: Összes kijelölése
id: Pilih Semua
ko: 전체 선택
lv: Iezīmēt visu
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выделить всё
sl: Izberi vse
ta: அனைத்தையும் தெரிவுசெய்
tr: Tümünü Seç
uk: Виділити все
vi: Chọn tất cả
zh_cn: 全选

source: Selected Colors
ar: الألوان المختارة
ca: Colors seleccionats
cs: Vybrané Barvy
de: Ausgewählte Farben
el: Επιλεγμένα χρώματα
eu: Hautatutako koloreak
fr: Couleurs sélectionnées
ga: Dathanna Roghnaithe
hr: Odabrane boje
hu: Kijelölt színek
id: Warna yang Dipilih
ko: 선택된 색상
lv: Izvēlētās Krāsas
nl: Geselecteerde kleuren
pl: Wybrane kolory
pt_br: Cores Selecionadas
ru: Выбранные цвета
sl: Izbrane barve
ta: தேர்ந்தெடுக்கப்பட்ட வண்ணங்கள்
tr: Seçilen Renkler
uk: Обрані кольори
vi: Màu đã chọn

source: Selects the color in view. Sample from the composited image, including all visible layers.
ar: يحدد اللون في العرض. أخذ العينة من الصورة المركّبة، بما في ذلك جميع الطبقات المرئية.
ca: Selecciona el color en la vista. Mostreja des de la imatge composta, incloent-hi totes les capes visibles.
cs: Vybere barvu v pohledu. Vzorkovat ze složeného obrazu, včetně všech viditelných vrstev.
de: Wählt die Farbe in der Ansicht. Aus dem zusammengesetzten Bild erfassen, einschließlich aller sichtbaren Ebenen.
el: Επιλέγει το χρώμα στην προβολή. Δειγματοληψία από τη σύνθετη εικόνα, συμπεριλαμβανομένων όλων των ορατών επιπέδων.
eu: Bistako kolorea hautatzen du. Konposatutako irudetik hartzen du lagina, ikusgai dauden geruza guztiak barne.
fr: Sélectionne la couleur à l'écran. Échantillonne l'image composée, y compris tous les calques visibles.
ga: Roghnaíonn sé an dath atá le feiceáil. Sampláil ón íomhá chomhshuite, lena n-áirítear gach ciseal infheicthe.
hr: Odabire boju u prikazu. Uzorkuje iz spojene slike, uključujući sve vidljive slojeve.
hu: Kiválasztja a színt a nézetben. Az összesített képből mintavételez, az összes látható réteget beleértve.
id: Memilih warna dalam tampilan. Mengambil sampel dari gambar gabungan, termasuk semua lapisan yang terlihat.
ko: 보기에서 색상을 선택합니다. 표시되는 모든 레이어를 포함하여 합성된 이미지에서 색상을 추출합니다.
lv: Izvēlas krāsu skatā. Paraugot no apvienotā attēla, ieskaitot visus redzamos slāņus.
nl: Selecteert de kleur in de weergave. Neem kleuren over uit de samengestelde afbeelding, inclusief alle zichtbare lagen.
pl: Wybiera kolor w widoku. Pobiera próbkę ze złożonego obrazu, uwzględniając wszystkie widoczne warstwy.
pt_br: Seleciona a cor na visualização. Capturar da imagem composta, incluindo todas as camadas visíveis.
ru: Выбирает цвет в представлении. Считывать цвет с итогового изображения, включая все видимые слои.
sl: Izbere barvo v pogledu. Vzorči iz sestavljene slike, vključno z vsemi vidnimi plastmi.
ta: காட்சியில் உள்ள வண்ணத்தைத் தேர்ந்தெடுக்கிறது. அனைத்து காணக்கூடிய லேயர்கள் உட்பட, ஒருங்கிணைந்த படத்திலிருந்து மாதிரி எடுக்கவும்.
tr: Görünümdeki rengi seçer. Görünür tüm katmanlar dahil, birleştirilmiş görüntüden örnekleyin.
uk: Вибирає колір у представленні. Брати зразок зі скомпонованого зображення, включно з усіма видимими шарами.
vi: Chọn màu trong chế độ xem. Lấy mẫu từ ảnh đã tổng hợp, bao gồm tất cả các lớp hiển thị.
zh_cn: 选择视图中的颜色。 从合成图像取色,包括所有可见图层。

source: Semibold
cs: Středně Tučný
de: Halbfett
ga: Leathchló trom
hr: Poludebeli (600)
id: Semitebal
ko: 중간 굵게
nl: Half-vet
pl: Półgruba
ru: Полужирный
sl: Polkrepko
zh_cn: 次粗

source: Semilight
cs: Středně Tenký
de: Halbleicht
ga: Leathéadrom
hr: Polusvijelti (350)
id: Semiringan
ko: 중간 밝게
pl: Półlekka
ru: Полулёгкий
sl: Pollahek
zh_cn: 次细

source: Sepia
ar: تأثير اللّون البنّي الدّاكن
ca: Sèpia
cs: Sépie
el: Σέπια
fr: Sépia
hr: Crvenosmeđa
hu: Szépia
ko: 세피아
lv: Sēpija
pt_br: Sépia
ru: Сепия
sl: Sepija
ta: செபியா
tr: Sepya
uk: Сепія
vi: Màu nâu đỏ
zh_cn: 复古褐色

source: Set Number of Colors
ar: عيّن عدد الألوان
ca: Estableix el nombre de colors
cs: Nastavit počet barev
de: Anzahl der Farben
el: Καθορισμός αριθμού χρωμάτων
eu: Ezarri kolore-kopurua
fr: Définir le nombre de couleurs
ga: Socraigh Líon na nDathanna
hr: Postavi broj boja
hu: Színek számának beállítása
id: Tentukan Jumlah Warna
ko: 색상 수 설정
lv: Iestatīt krāsu daudzumu
nl: Aantal kleuren instellen
pl: Ustaw liczbę kolorów
pt_br: Definir Número de Cores
ru: Установить количество цветов
sl: Nastavi število barv
ta: வண்ணங்களின் எண்ணிக்கையை அமைக்கவும்
tr: Renk Numaraları
uk: Встановіть число кольорів
vi: Đặt số lượng màu
zh_cn: 设置颜色数量

source: Sharp Edges
ar: حواف حادة
cs: Ostré Hrany
de: Scharfe Kanten
el: Αιχμηρές άκρες
eu: Ertz zorrotzak
fr: Bords tranchants
ga: Imill Ghéara
hr: Oštri rubovi
hu: Éles szélek
id: Tepi Tajam
ko: 날카로운 모서리
lv: Asas Malas
nl: Scherpe randen
pl: Ostre krawędzi
pt_br: Bordas Afiadas
ru: Острые края
sl: Ostri robovi
ta: கூர்மையான விளிம்புகள்
tr: Keskin Kenarlar
uk: Гострі краї
vi: Các cạnh sắc nét

source: Sharp, pointed corners on the outline.
ar: زوايا حادة ومدببة على الحدود.
ca: Cantonades agudes i puntegudes al contorn.
cs: Ostré, špičaté rohy na obrysu.
de: Scharfe, spitze Ecken an der Umrisslinie.
el: Αιχμηρές, μυτερές γωνίες στο περίγραμμα.
eu: Izkina zorrotz eta puntadunak ingeradan.
fr: Coins nets et pointus sur le contour.
ga: Coirnéil ghéara, bhiorach ar an imlíne.
hr: Oštri, šiljasti kutovi na obrisu.
hu: Éles, hegyes sarkok a körvonalon.
id: Sudut tajam dan runcing pada garis luar.
ko: 윤곽선의 날카롭고 뾰족한 모서리입니다.
lv: Asi, smaili stūri uz kontūras.
nl: Scherpe, puntige hoeken op de omtrek.
pl: Ostre, spiczaste narożniki na konturze.
pt_br: Cantos afiados e pontiagudos no contorno.
ru: Острые, заострённые углы контура.
sl: Ostri, koničasti vogali na orisu.
ta: கோட்டில் கூர்மையான, முனைத்த மூலைகள்.
tr: Dış hatta keskin, sivri köşeler.
uk: Гострі, загострені кути на контурі.
vi: Góc nhọn, sắc trên đường viền.
zh_cn: 轮廓上尖锐的棱角。

source: Sharpen
ar: اصقل
ca: Nítid
cs: Zaostřit
de: Schärfen
el: Όξυνση
eu: Zorroztu
fr: Augmenter la netteté
ga: Géaraigh
hr: Izoštri
hu: Élesítés
id: Pertajam
ko: 선명하게
lv: Asināt
nl: Verscherpen
pl: Wyostrzanie
pt_br: Nitidez
ru: Добавить резкость
sl: Izostri
ta: கூர்மைப்படுத்துங்கள்
tr: Keskinleştir
uk: Різкість
vi: Làm sắc nét
zh_cn: 锐化

source: Shortcut key
ar: مفتاح الاختصار
ca: Drecera de teclat
cs: Klávesová zkratka
de: Tastenkürzel
el: Πλήκτρο συντόμευσης
eu: Laster-tekla
fr: Raccourcis clavier
ga: Aicearra
hr: Tipka prečaca
hu: Gyorsbillentyű
id: Kunci pintasan
ko: 단축키
lv: Taustiņš
nl: Sneltoets
pl: Klawisz skrótu
pt_br: Tecla de atalho
ru: Горячая клавиша
sl: Tipka bližnjice
ta: குறுக்குவழி விசை
tr: Kısayol tuşu
uk: Гаряча клавіша
vi: Phím tắt
zh_cn: 快捷键

source: Shortcut keys
ar: مفاتيح الاختصار
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastenkürzel
el: Συντομεύσεις Πληκτρολογίου
eu: Laster-teklak
fr: touches de raccourcis
ga: Eochracha aicearra
hr: Tipke prečaca
id: Tombol pintasan
ko: 단축키
lv: Saīsnes taustiņš
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt_br: Teclas de atalho
ru: Горячие клавиши
sl: Tipke bližnjic
ta: குறுக்குவழி விசைகள்
tr: Kısayol tuşları
uk: Гарячі клавіші
vi: Phím tắt
zh_cn: 快捷键

source: Shortcut keys:
ca: Drecera de teclat:
cs: Klávesové zkratky:
ga: Eochracha aicearra:
hr: Tipke prečaca:
id: Tombol pintasan:
nl: Sneltoetsen:
pl: Klawisze skrótu:
ru: Горячие клавиши:
sl: Tipkovne bližnjice:
tr: Kısayol tuşları:
zh_cn: 快捷键：

source: Show Axonometric Grid
ar: عرض شبكة المنظور متساوي القياس
ca: Mostra la graella axonomètrica
cs: Zobrazit Axonometrickou Mřížku
de: Axonometrisches Raster anzeigen
el: Εμφάνιση αξονικού πλέγματος
eu: Erakutsi sareta axonometrikoa
fr: Afficher la grille axonométrique
ga: Taispeáin Greille Aicsinmhéadrach
hr: Prikaži aksonometrijsku mrežu
id: Tampilkan Kisi Aksonometrik
ko: 축사투영 격자 표시
nl: Axonometrisch raster tonen
pl: Pokaż siatkę aksonometryczną
pt_br: Exibir Grade Axonométrica
ru: Показать аксонометрическую сетку
sl: Pokaži aksonometrično mrežo
tr: Aksonometrik Izgarayı Göster
uk: Показати аксонометричну сітку
vi: Hiển thị lưới trục đo
zh_cn: 显示轴测网格

source: Show Grid
ar: عرض الشبكة
ca: Mostra la graella
cs: Zobrazit Mřížku
de: Raster anzeigen
el: Εμφάνιση πλέγματος
eu: Erakutsi sareta
fr: Afficher la grille
ga: Taispeáin an Eangach
hr: Prikaži mrežu
hu: Rács megjelenítése
id: Tampilkan Kisi
ko: 격자 표시
lv: Parādīt Režģi
nl: Raster tonen
pl: Pokaż siatkę
pt_br: Mostrar Grade
ru: Показать сетку
sl: Prikaži mrežo
ta: கட்டத்தைக் காட்டு
tr: Izgarayı Göster
uk: Відобразити сітку
vi: Hiển thị lưới
zh_cn: 显示网格

source: Show Layer
ar: إظهار الطبقة
ca: Mostra la capa
cs: Zobrazit Vrstvu
de: Ebene anzeigen
el: Εμφάνισηη επιπέδου
eu: Erakutsi geruza
fr: Afficher le calque
ga: Taispeáin Sraith
hr: Prikaži sloj
hu: Réteg megjelenítése
id: Tampilkan Lapisan
ko: 레이어 표시
lv: Parādīt Slāni
nl: Laag tonen
pl: Pokaż warstwę
pt_br: Exibir Camada
ru: Показать слой
sl: Prikaži plast
ta: அடுக்கு காட்டு
tr: Katmanı Göster
uk: Показати шар
vi: Hiện lớp
zh_cn: 显示图层

source: Show Points
ar: عرض النقاط
ca: Mostra els punts
cs: Zobrazit Body
de: Punkte anzeigen
el: Εμφάνιση σημείων
eu: Erakutsi puntuak
fr: Afficher les points
ga: Taispeáin Pointí
hr: Prikaži točke
id: Tampilkan Titik
ko: 포인트 표시
nl: Punten weergeven
pl: Pokaż punkty
pt_br: Mostrar Pontos
ru: Показывать точки
sl: Prikaže točke
tr: Noktaları Göster
uk: Відобразити крапки
vi: Hiển thị điểm
